<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>    
    <script src="/JavaScripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>    
    <link type="text/css" href="/css/style.css" rel="Stylesheet" />
    <script src="/JavaScripts/Common.js" language="javascript" type="text/javascript"></script>        
    
    <script language="javascript" type="text/javascript">
        $(document).ready(function() {                
                PositionStickyFooter();
            });            
            $(window).resize(function() {               
                PositionStickyFooter();
            });
            
            function PositionStickyFooter()
            {
                var footerHeight = $('#footercontainer').height();            
                var windowHeight = $(window).height();
                var documentEnd = $('#divDummy').position().top;
                var totalHeight = documentEnd + footerHeight; 
                if(windowHeight > totalHeight)
                {
                    var dummyHeight = windowHeight - totalHeight;  
                    $('#divDummy').css('height', dummyHeight + 'px');                              
                    var footerTop = (totalHeight + dummyHeight) - footerHeight;                                
                    $('#footercontainer').css('top', footerTop + 'px');   
                }            
            }
    </script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="parentcontaniner">            
            <div id="documentcontainer">
                <div id="headercontainer"></div>
                
                <div id="bodycontaniner">
                    <asp:ContentPlaceHolder id="BodyContents" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        
        
        <%--Footer Section Starts From Here--%>
        <div id="divDummy"></div>        
        <div id="footercontainer">            
            <div style="margin-top:10px;">
                <strong>Copyright&copy; MedStudy.com
                    <%=DateTime.Now.Year.ToString() %>, All Rights Reserved</strong>
            </div>            
        </div>
        <%--Footer Section Ends--%>
    </form>
</body>
</html>
