


#region File Info/History
/*
 * --------------------------------------------------------------------------------
 * Project Name: PlanningPrep
 * Module: PlanningPrep.Data
 * Name: UsersDAO.cs
 * Purpose: DAO Class to get/set the data from Users table.
 * 
 * Author: Jason Duffus
 * Language: C# SDK version 3.5
 * --------------------------------------------------------------------------------
 * Change History:
 * User					Date					Comments
 * [Developer Name]		03/04/2010 08:18:05		Initial Development
 * -------------------------------------------------------------------------------- 
 */
#endregion

using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Data;
using PlanningPrep.Models.Enums;
using Pantheon.Core;
using Pantheon.Core.DB;
using Pantheon.Core.Exceptions;
using Pantheon.Core.Factories;
using System.Security.Principal;

namespace PlanningPrep.Data.Users 
{
	public interface IUsersDAO : IDataAccess<Models.Users.Users>
    {
    }
    
    public class UsersDAO : BaseDataAccess<Models.Users.Users>, IUsersDAO
    {
        #region Constructor
        public UsersDAO()
        {
        }

        public UsersDAO(string connectionString)
            : base(connectionString)
        {
        }
        #endregion

        #region Helper Methods
        protected override Models.Users.Users Map(IDataReader reader)
        {
            Models.Users.Users entity = EntityFactory.Create<Models.Users.Users>();

         
            return entity;
        }

        protected override void EagerLoad(Models.Users.Users entity)
        {
            // Add eager loading functionality here
        }
        #endregion
    }
}
