


#region File Info/History
/*
 * =============================================
 * Project Name: [Project Name]
 * Assembly:	   [Assembly Name]
 * Name:		Users
 * Purpose: Users entity class 
 * Language: C# SDK version 3.5
 * Change History
 * =============================================
 * Jason Duffus	2/28/2010 4:45:51 AM		Initial Code
 * =============================================
 */
#endregion

using System;
using System.Collections;
using Pantheon.Core;
using Pantheon.Core.Base.Model;
using OPUS.Models.Base;

namespace Models.Users
{
	[Serializable]
	public class Users : TableLevelAuditEntity
	{
		#region Fields
		#endregion

		#region Properties

		/// <summary>
		/// Gets or sets the IMISUserId
		/// </summary>
		/// <value>The IMISUserId.</value>
		public string IMISUserId
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the IMISMemberType
		/// </summary>
		/// <value>The IMISMemberType.</value>
		public string IMISMemberType
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the UserName
		/// </summary>
		/// <value>The UserName.</value>
		public string UserName
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the Email
		/// </summary>
		/// <value>The Email.</value>
		public string Email
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the FirstName
		/// </summary>
		/// <value>The FirstName.</value>
		public string FirstName
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the LastName
		/// </summary>
		/// <value>The LastName.</value>
		public string LastName
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the Title
		/// </summary>
		/// <value>The Title.</value>
		public string Title
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the Organization
		/// </summary>
		/// <value>The Organization.</value>
		public string Organization
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the WorkPhone
		/// </summary>
		/// <value>The WorkPhone.</value>
		public string WorkPhone
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the HomePhone
		/// </summary>
		/// <value>The HomePhone.</value>
		public string HomePhone
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the City
		/// </summary>
		/// <value>The City.</value>
		public string City
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the State
		/// </summary>
		/// <value>The State.</value>
		public string State
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the PrimaryCouncil
		/// </summary>
		/// <value>The PrimaryCouncil.</value>
		public string PrimaryCouncil
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the ContactId
		/// </summary>
		/// <value>The ContactId.</value>
		public string ContactId
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the RoleId
		/// </summary>
		/// <value>The RoleId.</value>
		public long RoleId
		{
			get;
			set;
		}

		/// <summary>
		/// Gets or sets the DatetimeStamp
		/// </summary>
		/// <value>The DatetimeStamp.</value>
		public DateTime DatetimeStamp
		{
			get;
			set;
		}
		#endregion

		#region Reference Properties
		// TODO: Add reference properties here.
		#endregion

		#region Methods
		// TODO: Add methods here.
		#endregion

		#region Override Methods
		// TODO: Add override methods here.
		#endregion
	}
}
