


#region File Info/History
/*
 * =============================================
 * Project Name: [Project Name]
 * Assembly:	   [Assembly Name]
 * Name:		Users
 * Purpose: Users entity class 
 * Language: C# SDK version 3.5
 * Change History
 * =============================================
 * Jason Duffus	3/4/2010 8:18:02 AM		Initial Code
 * =============================================
 */
#endregion

using System;
using System.Collections;
using Pantheon.Core;
using Pantheon.Core.Base.Model;
using PlanningPrep.Models.Base;

namespace Models.Users
{
	[Serializable]
	public class Users : TableLevelAuditEntity
	{
		#region Fields
		#endregion

		#region Properties
		#endregion

		#region Reference Properties
		// TODO: Add reference properties here.
		#endregion

		#region Methods
		// TODO: Add methods here.
		#endregion

		#region Override Methods
		// TODO: Add override methods here.
		#endregion
	}
}
