
<#	
	
	// Do not change for this script
	string TableSuffix = "Delete";	
	
	InitDB();

	WriteLine(string.Format("IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp{0}{1}]') AND type in (N'P', N'PC'))", FormattedBaseTableName,TableSuffix));
	WriteLine(string.Format("DROP PROCEDURE [dbo].[sp{0}{1}]", FormattedBaseTableName,TableSuffix));
	WriteLine("GO");
	WriteLine(string.Format("CREATE PROCEDURE [dbo].[sp{0}{1}] ", FormattedBaseTableName,TableSuffix));
	WriteOutProcParameters(Base_Table);
	PopIndent();
	WriteLine("AS");
	StoredProcedureComments(Base_Table.Name, TableSuffix);
	WriteLine("BEGIN");
	PushIndent("\t");
	BaseTableDelete(Base_Table);
	PopIndent();
	WriteLine("END");
	WriteLine("GO");
#>

<#+ 

	public void BaseTableDelete(Table table)
	{
		PushIndent("\t");
		WriteLine("");
		WriteLine("DELETE FROM " + table.Name);		
		WriteLine("WHERE [" + GetPrimaryKeyName(table) + "]=@Id");
		WriteLine("");
		PopIndent();
	}
	
	
 #>