


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spProductCategoryGetForUser]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spProductCategoryGetForUser]
GO
CREATE PROCEDURE [dbo].[spProductCategoryGetForUser] 
AS
-- =============================================
-- Author:		AFS (Pantheon Inc.)
-- Create date: 3/5/2010 1:00:42 AM
-- Description: GetForUser Into Table ProductCategory
-- =============================================
-- spProductCategoryGetForUser ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[ProductCategory] tab  WITH(NOLOCK)
		ORDER BY tab.[Id] DESC, isnull(tab.[LastModifiedByDateTime],tab.[CreatedByDateTime]) DESC

		SET NOCOUNT OFF;
END
GO

