


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamGetById]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamGetById]
GO
CREATE PROCEDURE [dbo].[spUserExamGetById] 
	@Id int
AS
-- =============================================
-- Author:		AFS (SmartAspects Inc.)
-- Create date: 3/8/2010 12:11:43 PM
-- Description: GetById Into Table tblUserExam
-- =============================================
-- sptblUserExamGetById ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblUserExam] tab WITH(NOLOCK)
		WHERE tab.[ExamSessionID]=@Id
		ORDER BY tab.[ExamSessionID] DESC

		SET NOCOUNT OFF;
END
GO

