


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamGetForUser]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamGetForUser]
GO
CREATE PROCEDURE [dbo].[spUserExamGetForUser] 
AS
-- =============================================
-- Author:		AFS (Pantheon Inc.)
-- Create date: 3/8/2010 11:49:15 AM
-- Description: GetForUser Into Table tblUserExam
-- =============================================
-- sptblUserExamGetForUser ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblUserExam] tab  WITH(NOLOCK)
		ORDER BY tab.[ExamSessionID] DESC

		SET NOCOUNT OFF;
END
GO

