


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamSet]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamSet]
GO
CREATE PROCEDURE [dbo].[spUserExamSet] 
	 @ExamSessionID int
	, @UserID int
	, @ExamID int
	, @StartDate datetime
	, @EndDate datetime
	, @TotalTime int

As
Begin
-- =============================================
-- Author:		AFS (SmartAspects Inc.)
-- Create date: 3/8/2010 11:29:21 AM
-- Description: Set Into Table tblUserExam
-- =============================================
-- sptblUserExamSet ...........
		IF (@ExamSessionID >0)
		Begin
			Update [dbo].[tblUserExam]
				 Set [UserID]= @UserID
				, [ExamID]= @ExamID
				, [StartDate]= @StartDate
				, [EndDate]= @EndDate
				, [TotalTime]= @TotalTime
				 
			 Where [ExamSessionID]= @ExamSessionID
	End
	Else
	Begin
		Insert Into [dbo].[tblUserExam]
			( [UserID]
			, [ExamID]
			, [StartDate]
			, [EndDate]
			, [TotalTime]
			 ) 
		 VALUES 
			( @UserID
			, @ExamID
			, @StartDate
			, @EndDate
			, @TotalTime
			 ) 
		 
		Set @ExamSessionID= Scope_Identity()
	End
 
 Select @ExamSessionID as ExamSessionID 
End
