<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMember.master.cs" Inherits="Pages_MasterPageMember" %>

<%@ Register src="~/UserControls/MemberMenu.ascx"tagname="MemberMenu" tagprefix="MemberMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="/CSS/Styles.css" rel="Stylesheet" type="text/css" />
    <script src="/JavaScripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function(){            
            ResetLogoPosition();
        });
        function ResetLogoPosition()
        {
            var position = $('#divTopContainer').position();
            $('#divLogoContainer').css({'left' : position.left, 'top' : (position.top + 40)});
        }
        $(window).resize(function(){
            ResetLogoPosition();
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="parentcontaniner">
        <div class="bodycontaniner">
            <div class="menuecontainer">
                <MemberMenu:MemberMenu ID="ucMemberMenu" runat="server" />
            </div>
            <div class="bottomcontainer">
                <div class="bottomcontentcontainer">
                    <asp:ContentPlaceHolder id="ContentBody" runat="server">
            
                    </asp:ContentPlaceHolder>                    
                </div>                
            </div>
            <div class="footercontainer">Copyright&copy; PlanningPrep.com <%=DateTime.Now.Year.ToString() %>, All Rights Reserved</div>
        </div>
    </div>  
    </form>
</body>
</html>