


#region File Info/History
/*
 * =============================================
 * Project Name: [Project Name]
 * Assembly:	   [Assembly Name]
 * Name:		Products
 * Purpose: Products entity class 
 * Language: C# SDK version 3.5
 * Change History
 * =============================================
 * AFS	3/4/2010 11:25:24 AM		Initial Code
 * =============================================
 */
#endregion

using System;
using System.Collections;
using Pantheon.Core;
using Pantheon.Core.Base.Model;
using Pantheon.Core.Base.Managers;
using Pantheon.Core.Base.Managers.Responses;
using App.Models.Base;

namespace App.Domain.Products
{
	public interface IProductsManager : IManagerBase<App.Models.Products.Products>
	{}

	public class ProductsManager : ManagerBase<App.Models.Products.Products>, IProductsManager
	{
		public ProductsManager()
		{}

		#region CRUD Methods
		public override void SaveOrUpdate(App.Models.Products.Products entity)
		{
			throw new NotImplementedException();
		}

		public override T Get(long id)
		{
			throw new NotImplementedException();
		}

		public override IEnumerable<T> GetList()
		{
			throw new NotImplementedException();
		}

		public override bool Delete(App.Models.Products.Products entity)
		{
			throw new NotImplementedException();
		}
		#endregion
	}
}
