h1           { font-family: Verdana, Arial, Helvetica, sans-serif;
				 font-size: 14pt; color: #666666; font-weight: bold; margin-right:0; margin-bottom:0 }
h2           { font-family: Verdana, Arial, Helvetica, sans-serif;
				 font-size: 18pt; color: #666666; font-weight: bold; margin-right:0; margin-bottom:0 }

h3           { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; 
               font-style: normal; line-height: 135%; font-weight: bold; 
               font-variant: normal; text-transform: none; color: #466F93; text-align:justify; margin-right:10 }

h4           { font-family: Verdana, Arial, Helvetica, sans-serif;
				 font-size: 13pt; color: #0066CC; font-weight: bold }
h5           { font-family: Verdana, Arial, Helvetica, sans-serif;
				 font-size: 10pt; color: #000080; font-weight: bold }
.aicpbody     { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               font-style: normal; line-height: 135%; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:justify; margin-right:10 }
.aicpbodycenter     { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               font-style: normal; line-height: 135%; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:center; margin-right:10 }

.aicperror        { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               line-height: 135%; font-weight: bold; 
               font-variant: normal; text-transform: none; color: #FF0000; text-align:justify; margin-right:10 }
.aicpbullet     { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               font-style: normal; line-height: 135%; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left; margin-right:10; list-style-type:disc; margin-bottom:6 }
.questionform { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:center }
.questionlist { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left }
.questionright { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: bold; 
               font-variant: normal; text-transform: none; color: #008000; text-align:left }
.questionwrong { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: bold; 
               font-variant: normal; text-transform: none; color: #CC0000; text-align:left }

ol           { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; 
               font-style: normal; line-height: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000 }
.subtitle    { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-style: normal; line-height: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #336699; 
               letter-spacing: -1pt }
p            { line-height: 150% }
li           { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               font-style: normal; line-height: 125%; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000 }
.toplink     { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; 
               line-height: 135%; font-weight: bold; 
               font-variant: normal; text-transform: none; color: #C0C0C0; t; letter-spacing:0pt; padding-left:5}
.question { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left }
.questionerror { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; 
               font-weight: bold; 
               font-variant: normal; text-transform: none; color: #CC0000; text-align:left }               
.formtitle{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-style: normal; font-weight: bold; 
               font-variant: normal; text-transform: none; color: #000000; text-align:right }
.questionID { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-style: normal; font-weight: bold; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left }
.answer { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left }
.bottom { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-style: oblique; font-variant: normal; text-transform: none; color: #000000; text-align:left } 
.chartbottom { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-variant: normal; text-transform: none; color: #000000; text-align:center; }
.DataTD {background-color:#EFEFEF;padding:2px;border:1px solid #DEDEDE;}
.cmd  {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;COLOR:#FEFEFE;BACKGROUND-COLOR:#6c6c6c;border-width:2px;border-style:outset;}
Input.One {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:11px;COLOR:#e9e9e9;BACKGROUND-COLOR:#88A4C8;}
Select.One {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:11px;COLOR:#e9e9e9;BACKGROUND-COLOR:#88A4C8;}  
Textarea.One {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:11px;COLOR:#ffffff;BACKGROUND-COLOR:#88A4C8;}
.radio {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:10px;COLOR:#ffffff;BACKGROUND-COLOR:#EFEFEF;} 

.underanswer { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left; margin-right:5; margin-left:5 }
.linkview { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-variant: normal; text-transform: none; color: #808080; text-align:left; margin-right:0; margin-left:0; text-indent:0; margin-top:0; margin-bottom:1 }
.linkdescription { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-variant: normal; text-transform: none; color: #666666; text-align:left; margin-right:0; margin-left:0; text-indent:0; margin-top:0; margin-bottom:1; font-weight:bold }
.linkright { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-variant: normal; text-transform: none; color: #808080; text-align:left; margin-right:0; margin-left:0; text-indent:0; margin-top:0; margin-bottom:1 }
.statstitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-weight: bold; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left; margin-right:5; margin-left:5 }
.stats { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:left; margin-right:5; margin-left:5 }
.statssub { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #666666; text-align:left; margin-right:5; margin-left:5 }

.page { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; 
               font-style: normal; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #94B1CB; text-align:center; margin-right:5; margin-left:5 }
.articlesummary     { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               font-style: normal; line-height: 125%; font-weight: normal; 
               font-variant: normal; text-transform: none; color: #000000; text-align:justify; margin-right:10 }
.articletitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; 
               line-height: 135%; font-variant: normal; text-transform: none; 
               color: #000000; text-align: justify; text-decoration: underline; 
               font-weight: bold; margin-right: 10 }
A:link.one {font-weight: bold; color: #8B0302; text-decoration:none}
A:visited.one {font-weight: bold; color: #8B0302; text-decoration:none}
A:hover.one {font-weight: bold; color: #839CB4; text-decoration:underline}

A:link.two {color: #84C7C7}
A:visited.two {color: #84C7C7}
A:hover.two {color:#000080}

A:link.three {font-weight: bold; color: #FFFFFF; text-decoration:none}
A:visited.three {font-weight: bold; color: #FFFFFF; text-decoration:none}
A:hover.three {font-weight: bold; color: #FFFFFF; text-decoration:underline}