AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2557                
POS_VISITOR 12699               
POS_DAY 31280               
POS_DOMAIN 3524                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4850                
POS_EMAILSENDER 4981                
POS_EMAILRECEIVER 5124                
POS_SESSION 32181               
POS_SIDER 32396               
POS_FILETYPES 5259                
POS_OS 5375                
POS_BROWSER 5544                
POS_SCREENSIZE 5971                
POS_UNKNOWNREFERER 6045                
POS_UNKNOWNREFERERBROWSER 7332                
POS_ORIGIN 7790                
POS_SEREFERRALS 7938                
POS_PAGEREFS 8135                
POS_SEARCHWORDS 9221                
POS_KEYWORDS 10337               
POS_MISC 2219                
POS_ERRORS 10898               
POS_CLUSTER 3616                
POS_SIDER_404 11036               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101000033 34594 9310802 65351651097
FirstTime 20081001000249
LastTime 20081031235950
LastUpdate 20081102090553 34594 29240 5333 0 20
TotalVisits 895                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 496                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 346 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1034 2345 10168409 590 648 618259
1 989 1856 11610692 740 787 653809
2 1309 2429 13962598 980 1059 883423
3 2058 4116 18863666 1361 1440 1133765
4 700 1668 6476804 484 526 577903
5 339 488 3557611 284 309 343392
6 75 122 643164 38 43 132371
7 5 12 72678 43 44 239669
8 12 31 123957 21 22 105044
9 63 65 468276 99 104 234713
10 40 76 496403 36 42 142924
11 240 268 2499385 98 103 237632
12 224 360 2364522 211 234 325814
13 560 1123 8449056 409 458 388531
14 1112 2339 14836342 768 879 742071
15 1325 2319 14139693 932 1021 800533
16 1131 1757 10969057 980 1045 908923
17 2007 3019 22169605 1590 1740 1348732
18 2127 3529 20749132 1522 1715 1435740
19 1899 3706 21914618 1215 1321 883938
20 2414 4602 27688084 1814 1979 1490875
21 2444 4286 25064180 1807 1907 1343158
22 1116 2321 11733861 745 804 566615
23 706 992 7164259 562 589 427450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 23929 43829 256186052
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
slurp 159 1121010 20081031224056 0
msnbot 58 403021 20081031031740 0
spider 51 385958 20081031214644 0
googlebot 50 353836 20081031171942 0
robot 33 275248 20081031033119 0
yandex 21 146575 20081030070115 0
\wbot[\/\-] 20 152523 20081030033408 0
crawl 15 112079 20081024120536 0
baiduspider 9 74003 20081031024030 0
voila 8 65782 20081029233435 0
mediapartners\-google 3 12747 20081030033647 0
holmes 1 8223 20081020014202 0
converacrawler 7 47005 20081015112641 0
spiderman 1 8222 20081031025734 0
becomebot 5 39603 20081031145447 0
robozilla 1 8223 20081008202346 0
gigabot 2 16445 20081027183016 0
python 2 16446 20081001161833 0
jeeves 2 18224 20081029045055 0
turnitinbot 6 42514 20081030095217 0
speedy 5 35716 20081025233315 0
mnogosearch 2 16446 20081021001914 0
nutch 7 52161 20081028133319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 2819 4990032 0 0
asp 23929 227300007 0 0
gif 17081 23896013 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 5835
winxp 32804
win2000 1217
winnt 2
win98 16
linuxfedora 7
linux 42
winme 6
macosx 3764
win95 1
win2003 30
Unknown 105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 14352
msie5.01 2
firefox1.5.0.12 98
opera 6
libwww 1
firefox3.0.1 452
firefox1.0.2 21
msie5.5 2
firefox2.0.0.12 1
firefox0.8 3
firefox2.0.0.6 1
k\-meleon 1
firefox1.5.0.1 3
firefox3.0.3 2628
msie8.0 666
firefox1.0.7 7
firefox2.0.0.14 12
mozilla 111
msie7.0 21826
firefox2.0.0.17 199
netscape4.0 2
firefox2.0.0.4 2
wget 1
msie 1
Unknown 38
safari 3392
firefox1.5.0.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
University_Bot_Beta_1_(compatible;_MSIE_6.0;) 20081002154342
Wget/1.10.2_(Red_Hat_modified) 20081015064743
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081021084033
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081030213118
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20081002185038
Mozilla/5.0_(compatible;_Google_Keyword_Tool;__https://adwords.google.com/select/KeywordToolExternal) 20081008152412
- 20081031163215
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081028115222
libwww-perl/5.816 20081014022158
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081023223832
Snoopy_v1.2 20081027015243
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20081012113336
Mozilla/4.0 20081015065725
oBot 20081008140632
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20081029201537
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081030225100
Xenu_Link_Sleuth_1.2j 20081016230353
Mozilla/4.0_(compatible;) 20081027223628
Jakarta_Commons-HttpClient/3.0.1 20081004005227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081030213118
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20081002185038
oBot 20081008140632
- 20081031163215
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081023223832
Xenu_Link_Sleuth_1.2j 20081016230353
Snoopy_v1.2 20081027015243
Jakarta_Commons-HttpClient/3.0.1 20081004005227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1120 1777
From1 0 0
From2 94 94
From3 61 61
From4 22654 41897
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
dmoz 1 1
google 60 60
search 8 8
yahoo 21 21
msn 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://us.mc815.mail.yahoo.com/mc/showMessage 13 13
http://www.hlplanning.com/services.asp 9 9
http://www.sitidi.net 8 8
http://www.indianaplanning.org/aicp.htm 4 4
http://www.indianaplanning.org/aicp_exam.htm 3 3
http://www.washington-apa.org/resources/links/ 3 3
http://www.nyupstateplanning.org/PDO.htm 2 2
http://www.ilapa.org/aicp.html 2 2
http://www.expocentral.com/cgi-bin/search/go.cgi 2 2
http://www.njapa.org/certification.html 2 2
http://us.mc306.mail.yahoo.com/mc/showMessage 1 1
http://washington-apa.org/resources/links/ 1 1
http://www.cbel.com/urban_and_regional_planning/ 1 1
http://74.125.45.104/search 1 1
http://us.mc805.mail.yahoo.com/mc/showMessage 1 1
http://www.BigFinder.de 1 1
http://therarestwords.com/planningprep.com 2 2
http://www.cyburbia.org/directory/index.php 1 1
http://www.aboutplanning.org/directory.html 1 1
http://www.ilapa.org/news/2008/Jan08/prep.html 1 1
http://www.azplanning.org/links.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
planningprep 17
aicp+practice+exam 10
www.planningprep.com 8
search 6
planning+prep 6
aicp+practice+test 4
aicp+practice+tests 3
planningprep.com 3
aicp+practice+exams 2
aicp+test+prep 2
free+aicp+practice+exam 1
practice+questions+in+planning+comprehensive+planning+examinations 1
aicp+exam+forum 1
aicp+exam+prep 1
www.planningprep 1
last+link+was+added 1
aicp+practice+exam+questions 1
aicp+test+questions 1
aicp+practice+test+answer 1
aicp+exam+cheat 1
aicp+test+examp 1
aicp+application+law+experience 1
aicp+certification+practice+tests 1
aicp+ethics+weaknesses 1
aicp 1
aicp+practice+exams+2008 1
planning+and+prep 1
free+aicp+practice+test 1
professional+level+of+responsibility+and+resourcefulness 1
topsearchbox 1
aicp+exam+2008+practice 1
practice+aicp+test 1
aicp+exam+application 1
aicp+exam+example 1
practice+aicp+exams 1
aicp+exam 2
aicp+certification+preparation 1
aicp+sample+test 1
dnsas 1
detailed+scheduling+and+planning+practice+questions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
aicp 44
practice 30
exam 20
planningprep 17
test 12
prep 10
planning 10
www.planningprep.com 8
search 6
questions 4
law 1
responsibility 1
experience 1
preparation 1
www.planningprep 1
in 1
examp 1
sample 1
scheduling 1
2008 2
ethics 1
level 1
cheat 1
comprehensive 1
and 3
topsearchbox 1
detailed 1
of 1
examinations 1
added 1
planningprep.com 3
forum 1
free 2
professional 1
exams 4
link 1
example 1
answer 1
last 1
application 2
weaknesses 1
certification 2
dnsas 1
resourcefulness 1
was 1
tests 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 15501 6487542
206 2 27864
500 549 2798733
404 2299 3239135
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/jesusloves08.php 1 -
/robots.txt 328 -
/favicon.gif 64 -
/members/images/pptablebackground.gif 73 http://www.planningprep.com/members/questions.asp
/images/questio+.+.+.</a></td><td+bgcolor= 12 http://www.planningprep.com/Members/ExamResults.asp
/Members/forum/prepstyle.css 1 http://www.planningprep.com/Members/forum/
/default.asp/ 1 http://www.planningprep.com/default.asp/
/Members/images/pptablebackground.gif 673 http://www.planningprep.com/Members/questions.asp
/eyewonder/interim.html 1 http://www.infoplease.com/ipa/A0884086.html
/jesuslovesyou/ 1 -
/images/questio+.+.+.</a></td><td+class= 16 http://www.planningprep.com/Members/ExamResults.asp
/jesus2008.php 1 -
/planning/joinoutcome.asp 1 -
/Members/forum/+&+strTableBgImage+&+/ 3 -
/+.+.+.</a></td><td+class= 4 http://www.planningprep.com/Members/examresults.asp
/config.inc.txt 1 -
/Members/Old/whatsnew.asp 1 http://www.planningprep.com/Members/mainmenu.asp
/Members/forum/&+strTableBgImage+&/ 460 http://www.planningprep.com/Members/forum/
/Members/Forum/&+strTableBgImage+&/ 9 http://www.planningprep.com/Members/Forum/
/unsaved:/join.asp 1 http://www.planningprep.com/faq.asp
/jesus_loves_you/ 1 http://www.planningprep.com/jesus_loves_you/
/admin/ 1 http://www.planningprep.com/admin/
/images/pptablebackground.gif.gif 644 http://www.planningprep.com/Members/forum/
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 496
65.71.160.2 1941 2214 14513242 20081031175626
68.60.250.4 1569 1802 13331230 20081030031529
138.162.0.41 762 876 6304552 20081027154243
66.236.151.59 732 1056 5875996 20081024215302
138.162.0.44 701 853 6065978 20081030182415
204.131.210.1 647 895 7224628 20081031220611
204.8.161.130 616 936 7347581 20081013180820
69.138.23.34 587 714 4790563 20081027151432
63.80.203.167 570 1006 5506708 20081031204252
138.162.0.42 562 683 4634004 20081030182102
76.197.237.106 51 150 384710 20081024041825
205.188.117.9 1 8 10148 20081011160822
64.12.117.132 1 1 61420 20081012004406
76.210.222.234 4 12 62219 20081021192218
125.46.33.175 2 2 16492 20081016033932
76.79.16.226 1 5 37808 20081008132926
80.99.238.131 1 1 8270 20081009185843
205.188.116.141 0 1 392 
77.87.158.13 1 1 8265 20081024104804
161.185.151.74 1 5 37927 20081028130437
205.188.116.5 0 2 2217 
131.6.84.110 5 13 77860 20081028213533
66.192.117.66 11 22 109180 20081031024459
216.64.169.240 3 3 24669 20081014125812
141.51.112.154 1 1 8246 20081021110140
24.15.81.86 10 31 480942 20081016221540
72.232.237.202 2 2 16446 20081002185038
216.135.32.250 1 5 37808 20081017152513
64.136.27.228 141 221 2108452 20081021014259
68.36.132.11 161 333 1640880 20081009233140
84.240.29.25 1 1 8246 20081019022301
72.84.137.131 3 11 61457 20081019124206
202.162.209.75 1 1 9983 20081027003703
205.188.116.79 1 2 7840 20081011165101
83.133.125.202 3 3 24666 20081031163215
208.80.194.57 2 2 16408 20081015211225
209.102.211.123 1 5 37927 20081030135337
82.99.30.2 1 1 8223 20081024183303
71.158.215.4 4 13 71469 20081023234009
209.52.112.1 4 12 66155 20081003013546
71.164.155.106 5 21 76013 20081026185555
205.188.116.70 0 1 249 
208.80.194.60 1 1 8204 20081017152134
208.3.137.75 1 5 37807 20081027191122
208.80.194.43 6 6 49336 20081029222519
205.188.117.130 0 8 1984 
91.205.124.11 8 8 65629 20081030213118
12.47.114.3 1 5 39586 20081029130844
83.233.30.38 3 3 15934 20081026030820
205.188.117.198 1 1 6766 20081011172134
208.80.194.32 2 2 16444 20081031160416
76.193.191.212 13 34 681896 20081030133922
205.188.117.69 0 1 250 
66.77.136.153 3 3 23448 20081020084612
65.41.196.168 10 16 95216 20081022155528
205.188.117.19 0 1 250 
65.69.243.202 98 171 876953 20081015175943
71.115.250.6 2 6 45943 20081031215945
64.12.116.208 0 4 996 
205.188.117.207 2 2 13321 20081011171514
99.140.199.102 32 34 180652 20081010200654
204.235.227.134 26 163 492525 20081030220155
208.255.182.146 496 613 3783646 20081028172537
64.12.117.136 1 5 14340 20081012004217
63.115.43.252 2 10 75547 20081027203432
24.144.1.227 3 10 61150 20081016182155
72.159.83.2 1 5 39586 20081009142316
24.12.69.188 2 7 42363 20081013012708
205.188.116.196 0 8 1992 
209.170.168.17 1 4 37501 20081001153137
64.12.116.14 0 4 1000 
193.194.91.143 1 5 37849 20081027030732
85.17.139.35 1 1 8265 20081002102302
208.82.108.67 98 188 885267 20081031214856
69.69.220.104 1 2 9898 20081015121717
64.12.117.20 0 4 996 
82.99.30.43 1 1 10002 20081025202612
160.93.17.79 2 10 51780 20081002130928
64.12.116.18 1 1 32267 20081012004129
205.188.117.65 0 2 19432 
76.160.138.156 2 10 51566 20081019193125
12.10.131.242 1 4 37501 20081021223108
67.220.101.135 4 4 32890 20081025165907
205.188.117.11 1 1 6727 20081011165720
190.244.54.43 1 5 39586 20081029221259
82.99.30.26 1 1 4891 20081025065048
205.188.117.129 0 9 2223 
64.208.118.188 1 5 37807 20081030170353
208.80.194.53 2 2 16446 20081009193052
87.118.96.104 4 4 32733 20081021110237
66.77.138.70 1 4 37501 20081021134416
216.57.213.187 1 5 37807 20081028160836
205.188.117.74 0 1 249 
205.188.116.17 0 1 248 
99.228.209.28 315 533 2270570 20081030034603
205.188.117.195 1 1 6765 20081011161111
24.173.10.66 550 904 5910724 20081029215522
209.12.58.78 1 5 37808 20081014133827
88.204.74.113 1 1 8246 20081031043336
206.74.191.4 543 1188 5445514 20081021201016
64.12.117.201 0 4 992 
205.188.116.11 0 2 1170 
24.199.242.77 4 12 67853 20081030141638
208.99.195.54 18 20 157965 20081011021956
205.188.117.141 1 1 6712 20081011160458
24.107.219.136 113 882 1525911 20081031140849
98.168.149.70 273 474 2863397 20081022051906
64.12.116.7 0 4 996 
205.188.116.208 2 3 9033 20081011164454
76.197.233.120 4 25 208442 20081030034551
64.12.116.19 0 3 747 
64.12.117.200 0 4 996 
75.163.185.146 143 211 1879608 20081012042812
74.125.75.20 1 1 8204 20081008152412
201.77.162.196 1 1 8246 20081021152711
69.106.238.15 1 4 37501 20081013031041
76.68.132.110 1 5 37808 20081013212425
64.12.116.142 0 1 307 
68.20.73.100 22 74 308772 20081008190552
76.98.195.51 413 523 4777195 20081026215316
64.12.116.65 0 4 996 
205.188.117.199 1 1 6666 20081011161510
205.188.116.65 0 2 1085 
199.107.67.131 3 11 61459 20081028213718
59.92.39.210 1 1 8246 20081024083442
209.158.70.136 420 533 3563124 20081031152620
75.18.26.10 3 8 51056 20081022154135
76.197.233.54 18 112 489245 20081028021413
64.12.116.11 0 3 747 
82.225.161.243 2 2 526 20081023120941
205.188.116.197 0 1 249 
205.188.117.200 3 4 20243 20081011172721
200.76.250.44 2 2 8632 20081027172134
205.188.117.15 0 1 250 
205.188.116.136 1 1 6981 20081011165906
24.8.148.106 1 5 39586 20081022030609
72.94.249.34 1 1 8204 20081024160528
205.188.117.78 0 1 248 
205.188.116.13 0 1 248 
205.188.116.7 0 1 249 
65.121.250.230 2 7 48030 20081020190519
77.108.96.50 1 1 8265 20081002223330
99.147.234.66 51 385 646990 20081026060402
64.12.116.70 0 4 996 
98.125.230.54 5 13 76904 20081013235456
75.70.167.128 60 83 1148072 20081012023352
70.79.160.249 1 1 8265 20081024083425
205.178.184.154 3 3 16690 20081009034833
91.6.43.17 1 1 8246 20081029111257
68.98.3.117 1 5 37808 20081018193812
64.12.117.134 1 1 30506 20081012004222
64.12.116.68 0 4 996 
74.176.19.218 87 151 857718 20081029022235
64.12.116.130 0 3 750 
59.90.160.69 1 1 8265 20081021110142
70.151.121.2 74 406 1238474 20081031184851
60.254.47.210 1 1 8246 20081015091013
198.180.199.2 1 5 39586 20081015150116
205.188.116.133 1 1 6657 20081011164941
195.189.80.58 3 3 24577 20081021204551
205.188.116.207 0 1 250 
222.13.35.34 2 2 16719 20081002064648
205.188.117.206 2 2 13302 20081011172537
205.188.117.201 4 5 26940 20081011171254
207.210.101.49 6 6 1578 20081001155611
41.233.187.31 1 5 37808 20081011142215
205.188.117.20 0 1 249 
205.188.117.193 2 2 13446 20081011154016
69.55.236.145 1 1 8246 20081002005451
205.188.116.144 0 11 2740 
89.223.47.19 1 1 8246 20081016040910
65.218.172.126 9 25 106988 20081001144519
62.231.245.5 1 5 37849 20081017063002
75.87.122.174 10 19 115095 20081024020716
64.12.116.17 0 8 1988 
205.188.116.202 36 36 267998 20081011172752
74.208.16.9 1 1 8203 20081029201537
71.200.137.243 1 5 37808 20081022204923
96.228.169.128 1 1 8204 20081014064924
67.132.187.93 2 7 46425 20081027223628
94.102.60.77 1 1 8223 20081009032849
205.188.117.205 3 3 23034 20081011164432
208.80.194.48 2 2 16446 20081021080237
12.14.142.138 5 13 77772 20081002170307
97.81.243.119 32 164 782478 20081020174238
70.187.160.245 73 98 645952 20081008033050
64.139.98.200 1 5 37808 20081021152808
75.145.183.205 321 585 4909999 20081027175302
208.80.192.6 2 2 16407 20081031214340
98.195.61.162 1 4 37501 20081018195335
208.80.194.36 2 2 16444 20081025163944
76.29.33.101 350 472 2796471 20081013023500
64.12.117.9 0 2 1943 
195.182.140.130 1 1 8270 20081018164648
78.157.143.166 2 2 16530 20081031145320
64.12.116.210 0 8 1992 
74.12.191.155 2 2 16408 20081019210337
65.46.196.38 10 64 217843 20081023203234
221.120.250.36 1 5 37849 20081031085802
64.12.117.133 0 2 249 
64.69.33.214 1 1 8204 20081017214503
168.75.65.67 1 1 4335 20081029112135
206.15.93.2 2 2 16675 20081029080732
64.12.116.13 0 4 992 
138.162.8.58 1 1 9983 20081029190551
65.28.48.105 103 576 1796688 20081031050634
24.12.167.23 341 771 4891267 20081026211450
204.29.114.66 1 5 37808 20081001141517
205.188.117.72 0 4 3234 
64.12.116.132 0 4 1000 
205.188.116.16 0 2 615 
138.162.0.43 524 660 4568419 20081028151105
205.188.116.132 0 2 3253 
67.41.75.32 39 197 343486 20081008191633
99.140.180.58 209 670 2365750 20081010145445
83.77.232.1 1 1 8203 20081028043151
216.242.214.5 5 13 74395 20081028192552
208.111.154.248 2 5 45758 20081012113336
66.142.55.248 7 14 123185 20081027023211
72.187.225.224 4 17 99594 20081030035356
216.135.40.134 4 12 69881 20081014174717
70.43.171.194 4 12 67856 20081008165332
90.157.115.140 1 1 8265 20081021110130
69.219.210.210 276 364 2314804 20081031184549
205.188.117.144 1 1 6680 20081011170108
64.12.117.130 0 3 744 
98.96.83.70 110 347 1553830 20081026212750
190.14.241.82 1 1 8246 20081009032204
70.131.104.234 13 37 456312 20081019174435
74.231.53.194 5 13 79506 20081030190652
64.12.116.207 0 4 1000 
82.99.30.10 2 2 18267 20081020060719
198.189.128.3 1 5 37808 20081014003913
24.73.118.19 8 16 91657 20081016185044
64.79.219.54 2 2 526 20081014143708
38.105.83.10 7 8 57352 20081009100728
75.150.251.57 104 325 1832722 20081029144601
70.179.184.106 210 247 1639979 20081028022350
76.205.215.110 2 7 48030 20081018055541
65.93.103.23 2 2 16408 20081019211014
60.48.255.24 1 1 8246 20081013173622
24.99.205.131 31 66 446745 20081026032320
72.156.235.100 1 5 37808 20081018150834
70.61.92.190 1 5 39586 20081016130018
66.193.90.105 4 19 97485 20081011230129
205.188.117.68 0 3 3344 
67.180.148.208 423 677 5740279 20081028035047
64.12.117.17 0 3 750 
207.63.44.162 4 31 184520 20081007194734
99.135.190.84 1 5 37808 20081019211405
66.158.69.2 69 194 1251309 20081013215001
69.119.121.87 1 1 8265 20081002064552
24.219.138.135 4 12 66981 20081002001517
64.246.165.237 1 3 10205 20081020214257
68.44.1.165 17 21 114463 20081031023526
205.188.116.210 0 2 498 
69.196.209.139 1 1 8265 20081003000704
138.100.71.79 1 1 8246 20081016182523
74.232.1.124 64 118 535889 20081031235950
208.80.194.37 2 2 16446 20081024140809
64.12.117.78 0 4 992 
74.176.20.239 101 128 887540 20081031024750
69.92.131.27 2 10 51563 20081030234031
66.255.4.97 1 5 39586 20081028183015
64.12.116.75 0 5 11381 
71.41.38.195 1 5 37808 20081024114333
70.108.48.246 4 12 69600 20081012012107
82.38.91.88 1 1 8203 20081028174740
63.246.177.87 177 221 1422728 20081021030114
208.80.194.30 4 4 32892 20081010184755
8.19.24.155 1 1 8204 20081004005227
98.199.241.166 5 13 79279 20081014010522
216.255.240.104 2 10 51540 20081027130111
205.188.116.77 0 10 3582 
82.99.30.71 1 1 8265 20081025203218
66.253.38.229 4 14 96872 20081016202054
74.208.9.109 1 1 8204 20081015065725
64.40.112.50 1 1 8204 20081021043208
64.12.117.68 0 7 1742 
64.12.116.197 0 4 996 
216.68.135.21 3 12 84101 20081021141911
64.12.116.8 0 2 17469 
205.188.116.139 0 10 2609 
38.108.180.101 2 2 16446 20081016012555
98.215.129.249 324 380 3126879 20081029114945
61.153.145.106 1 1 8265 20081015125352
208.80.194.55 2 2 16446 20081022220243
66.245.66.250 503 768 4311846 20081027022232
69.58.178.26 7 7 47274 20081004012331
117.74.97.174 1 1 8265 20081001021129
204.212.225.18 104 166 1804662 20081027211229
75.53.212.157 6 11 73400 20081010043047
24.207.254.91 12 50 651443 20081031232518
67.152.186.98 8 66 240782 20081014230815
82.99.30.21 1 1 8223 20081019142736
99.147.226.134 3 46 175176 20081024203813
64.12.117.65 0 3 753 
64.247.235.146 2 6 45108 20081029201643
205.188.116.19 0 1 249 
76.197.233.69 24 154 296871 20081015012520
209.174.173.194 1 5 33919 20081014213955
194.165.42.89 1 1 8265 20081030222345
195.42.130.14 1 1 8223 20081011232229
24.74.10.245 3 14 61456 20081003022901
64.12.116.144 0 14 3490 
205.188.116.130 0 8 2000 
205.188.117.197 4 4 26663 20081011171952
208.104.102.94 300 566 2963214 20081031150916
205.188.117.132 0 1 25117 
64.246.165.236 0 2 27603 
205.188.117.143 3 3 20084 20081011171856
208.80.194.58 1 1 8222 20081030015819
216.144.163.38 1 5 37808 20081023144339
91.206.206.28 1 1 8223 20081019041735
64.238.239.194 58 143 789556 20081024203143
70.130.234.158 85 139 1276197 20081025232935
84.52.92.126 1 1 8270 20081004030031
208.80.194.41 2 2 16446 20081014035830
85.93.98.147 1 1 4335 20081028012220
81.169.154.94 5 5 1220 20081027111237
69.245.115.30 405 812 5310017 20081031210453
64.66.92.138 3 9 57744 20081028152007
68.157.51.195 1 5 39586 20081026100016
64.12.117.208 0 4 992 
83.149.69.64 1 1 8203 20081028103318
205.188.117.136 1 2 10633 20081011154223
63.167.37.100 1 5 37808 20081022145221
91.6.40.177 1 1 8246 20081021075812
217.174.203.41 3 3 789 20081023223832
201.83.50.39 1 1 8246 20081021152713
64.12.116.196 0 3 747 
64.251.224.99 2 13 51538 20081028183357
67.91.176.82 43 137 302289 20081009194808
62.141.50.6 2 2 16444 20081027015243
74.95.191.45 2 13 51540 20081027133351
75.53.210.28 117 237 1056411 20081022220314
74.243.85.84 3 30 129488 20081017030852
64.12.116.79 0 3 747 
60.240.249.200 2 2 16445 20081026144444
98.215.226.94 80 314 1048634 20081015002724
81.180.65.6 1 1 8265 20081029062008
59.95.177.79 1 1 8246 20081010045252
208.111.154.15 10 10 64084 20081030225100
12.53.43.131 28 54 235119 20081030160643
74.176.19.67 117 181 1321511 20081030022940
68.72.189.158 1 3 27116 20081001161713
212.29.214.226 1 1 244 20081016230353
71.195.206.229 237 285 2745793 20081029182651
96.35.132.135 10 27 206924 20081028140203
82.99.30.14 1 1 8222 20081025063745
64.12.117.74 0 4 996 
83.99.233.129 1 1 8246 20081021110113
72.27.197.144 1 1 8246 20081021152656
205.188.117.7 0 11 3391 
222.231.42.201 1 1 8203 20081028115222
70.162.11.35 1 1 8137 20081018183234
76.193.186.218 7 28 319574 20081016152053
75.4.17.64 4 9 60972 20081001170157
69.153.199.189 2 10 51539 20081021033835
205.141.0.1 4 18 150615 20081030210713
68.46.86.72 3 7 54121 20081029144217
129.105.123.25 6 33 165949 20081019021910
64.12.116.67 0 11 2746 
210.118.152.229 1 1 8265 20081015125437
198.102.159.141 516 860 4462503 20081029032332
67.81.116.134 149 437 1817809 20081031235833
12.24.167.130 7 31 124761 20081010200358
82.99.30.3 1 1 4891 20081020055958
63.238.69.126 1 5 37808 20081021221845
205.188.116.75 0 3 11490 
59.165.48.100 1 1 8246 20081031043229
208.80.194.31 2 2 16444 20081027013206
216.79.97.66 6 20 115884 20081028141021
198.50.4.4 6 26 139417 20081020211130
64.12.116.16 0 6 1490 
64.12.117.202 1 4 2298 20081012004223
94.102.49.85 1 1 8265 20081016180042
64.12.117.16 0 3 747 
64.81.190.10 2 7 48030 20081021014905
72.9.99.34 1 1 10002 20081023054312
69.41.186.123 1 1 8203 20081028124218
93.128.30.194 7 8 57809 20081026172123
64.253.16.67 6 26 101067 20081022130640
64.12.117.72 0 7 1750 
64.12.116.139 0 6 1494 
70.54.14.181 2 2 8419 20081023034137
219.139.134.157 1 1 8265 20081016034132
80.77.80.253 1 1 8223 20081014182855
72.52.84.140 1 1 8223 20081017234544
66.169.93.6 4 8 64039 20081019191848
208.111.154.35 1 1 4316 20081003045003
75.31.249.164 270 2157 3139946 20081030043728
205.188.116.76 1 1 6693 20081011153906
64.12.116.77 0 7 1743 
134.37.255.5 1 2 18631 20081012161101
75.145.183.193 224 367 3306862 20081027184956
76.224.16.55 14 53 644532 20081015024845
125.141.31.132 2 2 16637 20081027004702
208.192.76.79 378 1488 3616874 20081030215724
69.11.121.166 1 1 8204 20081013135321
82.99.30.70 1 1 8223 20081020055040
194.185.232.108 1 1 8246 20081003000351
74.62.140.27 2 9 51232 20081022144148
38.108.180.100 1 1 8223 20081021084033
208.68.250.50 355 446 2898903 20081031155120
195.195.109.211 1 1 8223 20081002154342
209.16.115.99 3 11 59677 20081007174425
194.153.113.18 0 5 1247 
74.92.171.17 1 4 37500 20081027221231
221.239.93.52 1 1 8265 20081015125424
65.214.44.28 6 24 225004 20081031151255
64.12.116.209 0 4 996 
205.188.117.196 1 1 6649 20081011170556
64.12.117.129 1 8 93720 20081012004549
60.190.240.66 1 1 8223 20081019045711
88.163.156.141 3 3 789 20081023223205
123.236.130.150 1 1 8246 20081001021234
63.252.118.158 229 632 5647613 20081031212131
64.39.131.110 1 5 37808 20081008185823
208.80.194.28 4 4 32892 20081018044929
24.216.162.162 260 579 4152963 20081029191753
205.188.117.203 1 1 6641 20081011170426
71.242.166.214 5 13 74398 20081001224438
75.81.0.212 110 203 1004783 20081030164342
24.151.90.75 1 1 8204 20081002143909
205.188.116.18 2 2 64542 20081011164521
71.174.196.19 5 9 70025 20081010000604
208.80.194.26 2 2 16444 20081028041144
64.12.117.7 0 4 1000 
138.162.8.57 0 4 29603 
72.55.73.149 104 701 2202351 20081029202417
69.1.140.56 6 18 113963 20081027162024
66.100.26.82 80 228 541828 20081009210029
205.188.117.75 0 1 9669 
208.111.154.16 3 3 23101 20081029131251
205.188.116.142 0 1 307 
67.98.18.197 93 146 723345 20081017133832
59.94.43.247 1 1 8246 20081021144623
207.156.7.250 3 11 59719 20081001211232
205.188.116.14 0 2 3212 
74.223.127.2 78 245 925883 20081023235358
158.123.141.200 1 5 37849 20081031201140
75.163.170.152 164 278 3384296 20081026224626
63.97.115.10 1 5 37807 20081027165333
12.19.154.131 5 13 74405 20081009143702
64.126.120.66 138 261 1632593 20081023215533
91.6.36.176 1 1 8246 20081022120333
205.188.116.209 0 1 249 
124.125.105.1 1 1 8223 20081021110212
58.9.152.67 1 1 244 20081015144934
208.80.194.29 4 4 32892 20081020124735
208.80.194.35 2 2 16446 20081018204349
64.12.116.10 0 4 996 
68.102.136.99 10 42 225356 20081026141002
205.188.117.133 0 1 1694 
76.193.180.140 192 263 3431833 20081023151943
220.74.16.208 1 1 8204 20081014022158
205.188.116.8 0 6 18473 
78.137.163.133 3 12 112503 20081023212050
67.170.149.115 3 8 56167 20081009075234
64.12.117.144 2 2 3096 20081012004407
64.12.117.205 1 1 8204 20081012004119
66.251.214.35 2 9 51450 20081014193353
94.102.60.74 3 3 24795 20081018112629
75.81.5.237 30 68 825185 20081030020908
66.240.57.55 7 30 298595 20081028160306
205.188.117.16 2 10 30395 20081011164602
76.197.232.135 7 15 310959 20081002204855
99.135.23.41 77 187 1070788 20081008200119
70.91.102.122 27 74 918347 20081023191452
205.188.116.10 0 2 1167 
123.220.114.235 1 1 8204 20081019182537
87.122.90.76 1 5 39586 20081023114209
68.216.91.254 1 5 37808 20081024131242
205.188.116.12 2 2 8498 20081011164440
66.180.111.226 1 4 37501 20081022153247
201.68.56.14 1 1 8246 20081016053721
86.34.171.18 1 1 8270 20081012185906
205.188.116.134 1 1 7157 20081011171634
82.166.163.10 1 1 8204 20081015205402
125.46.34.53 2 2 16637 20081016053835
63.70.138.182 476 650 4592653 20081022005720
138.163.0.44 1 5 37807 20081028233711
128.2.207.9 1 1 8228 20081015064743
205.188.116.67 3 7 22712 20081011172817
74.62.126.182 4 10 61286 20081029202856
69.245.9.37 54 80 805554 20081031214031
70.131.100.23 18 51 638239 20081012171147
205.188.117.12 1 1 8806 20081011165712
66.181.69.210 6 16 114925 20081015155007
66.99.250.164 178 281 2039619 20081027180804
99.243.125.63 4 8 62260 20081017201554
69.39.153.66 6 14 84130 20081014152651
64.12.117.15 1 5 2548 20081012004550
205.188.117.142 1 1 6731 20081011172336
24.106.173.250 2 13 79451 20081014190848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20081001 360 637 4093158 26
20081002 240 796 5252586 30
20081003 14 33 178002 8
20081004 128 200 1284768 5
20081007 795 1224 7714551 24
20081008 1990 2957 18460941 37
20081009 1413 2399 13384858 40
20081010 1055 1716 10080140 32
20081011 499 1365 6325305 58
20081012 429 758 4944953 23
20081013 770 1536 8291480 22
20081014 468 1303 5716610 33
20081015 822 1986 9535020 43
20081016 382 991 5487091 34
20081017 295 503 3456943 18
20081018 587 784 5063127 20
20081019 571 864 7067051 25
20081020 1183 1591 11743850 33
20081021 911 1641 9182138 46
20081022 917 1553 9631123 29
20081023 217 522 4022079 27
20081024 476 954 5354057 28
20081025 592 921 7302164 22
20081026 1155 2831 13562738 26
20081027 1643 2282 15856114 45
20081028 1170 1794 12076252 42
20081029 1250 1940 12312405 34
20081030 1731 4170 20029985 46
20081031 1866 3578 18776563 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 126
5mn-15mn 87
2mn-5mn 58
15mn-30mn 80
30s-2mn 87
0s-30s 353
30mn-1h 104
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/Members/questionstake.asp 7065 47738038 42 78
/Members/answer.asp 6510 47823380 22 50
/Members/viewquestion.asp 3441 24183877 15 37
/Default.asp 819 6506855 521 177
/Members/questions.asp 490 2678626 11 12
/login.asp 468 2013603 43 34
/Members/visitframe-top.asp 437 734546 0 14
/Members/visitframe.asp 434 444489 4 0
/Members/questionscategory.asp 411 5032778 5 10
/Members/forum/Default.asp 379 12215745 26 10
/Members/forum/default.asp 43 1397023 0 3
/Members/forum/pm_welcome.asp 1 10617 0 0
/members/questions.asp 69 378672 0 0
/Members/linksall.asp 14 181338 0 1
/Members/membercontact.asp 5 26665 0 0
/Members/forum/forum_members.asp 26 1398472 0 0
/members/membercontact.asp 1 5329 0 0
/answeroftheday.asp 97 708976 1 38
/Members/examtake.asp 208 33021895 3 34
/Members/ExamResults.asp 94 5354433 0 9
/Members/questionlinks.asp 15 84774 0 0
/paymentcancelled.asp 1 3225 0 0
/Members/linkform.asp 29 159061 0 0
/members/questionsall.asp 88 1289431 0 1
/Members/Forum/Default.asp 8 263719 0 0
/Members/memberinfo.asp 55 452171 1 3
/Members/questionlist.asp 37 974262 0 0
/termsofuse.asp 24 807930 0 0
/members/memberinfo.asp 1 8214 0 0
/Members/forum/display_forum_topics.asp 93 1423652 1 1
/Members/mainmenu.asp 24 199263 0 1
/Members/forum/pm_inbox.asp 1 10746 1 1
/Members/stats.asp 237 2048839 4 36
/Members/examsaved.asp 53 171280 0 14
/visitframe.asp 2 1842 0 0
/join.asp 163 1348891 66 74
/Members/forum/IE_textbox.asp 59 91476 3 5
/Members/forum/active_topics.asp 6 70508 0 1
/members/answer.asp 64 473419 0 1
/Members/linklist.asp 115 2051111 0 0
/Members/Questions.asp 45 246555 0 1
/Members/closewindow.asp 8 5232 0 1
/messageoutcome.asp 8 23840 0 0
/Members/forum/display_topic_threads.asp 92 4291277 3 4
/members/exams.asp 1 6688 0 0
/members/examtake.asp 1 165904 0 0
/joinoutcome.asp 78 618285 33 10
/members/questionstake.asp 69 466095 0 0
/Members/examresults.asp 111 6331132 0 8
/default.asp 257 2093731 37 152
/Members/linkcategory.asp 21 225446 0 0
/Members/forum/active_users.asp 1 7741 0 0
/paymentsuccessful.asp 6 16325 0 0
/Members/Forum/default.asp 1 32912 0 0
/Members/questionskeyword.asp 36 219288 0 0
/members/other.asp 1 14535 0 0
/Members/questionform.asp 9 79976 0 0
/Members/linkskeyword.asp 9 30260 0 1
/visitframe-top.asp 2 1884 0 2
/Members/other.asp 32 465120 0 1
/Members/links.asp 41 245450 0 1
/Members/exams.asp 316 2308648 3 17
/Members/errorreport.asp 11 36743 0 0
/Members/forum/pop_up_profile.asp 80 449290 0 1
/faq.asp 78 775361 21 35
/Members/questionsall.asp 264 3475621 2 4
/Members/examprocess.asp 145 151490 23 0
/lostlogininfo.asp 13 44659 0 3
/contactus.asp 40 192850 4 7
/Members/planningmag.asp 42 328156 0 0
/members/examsaved.asp 1 3228 0 0
/paybycheck.asp 6 19746 0 2
/members/stats.asp 2 17239 0 0
/Members/modifymemberinfo.asp 12 105891 0 0
/members/Questions.asp 2 10976 0 0
/Members/usermessageoutcome.asp 1 3262 0 0
END_SIDER
