AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 12822               
POS_DAY 29288               
POS_DOMAIN 3443                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 30184               
POS_SIDER 30397               
POS_FILETYPES 5101                
POS_OS 5213                
POS_BROWSER 5392                
POS_SCREENSIZE 5802                
POS_UNKNOWNREFERER 5876                
POS_UNKNOWNREFERERBROWSER 6950                
POS_ORIGIN 7457                
POS_SEREFERRALS 7603                
POS_PAGEREFS 7815                
POS_SEARCHWORDS 9228                
POS_KEYWORDS 10861               
POS_MISC 2216                
POS_ERRORS 11692               
POS_CLUSTER 3533                
POS_SIDER_404 11816               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201005958 11850 3182149 35347081694
FirstTime 20090101022746
LastTime 20090131223929
LastUpdate 20090202030818 11850 11778 67 0 4
TotalVisits 619                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 442                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 211 764 2217644 81 116 148387
1 71 184 818216 57 65 197244
2 205 561 2938039 164 206 223896
3 167 358 1489380 107 126 171539
4 94 160 873324 94 103 204452
5 98 237 889106 51 67 182013
6 21 45 233928 41 44 165379
7 43 84 517805 50 53 172004
8 12 16 124477 33 34 166761
9 20 30 215904 23 24 79532
10 25 39 298927 31 34 147104
11 15 16 130825 21 22 102217
12 12 16 112649 24 27 103133
13 38 70 457401 42 45 158612
14 172 511 2897849 142 187 267548
15 388 663 4133630 337 365 326825
16 737 1569 7598010 622 661 539714
17 649 1352 6268637 473 527 451040
18 1051 2013 10762175 926 1006 765190
19 786 1513 6140722 551 616 478409
20 339 707 4582805 274 325 388739
21 697 1476 7277162 595 654 567755
22 505 1137 4363532 318 350 256035
23 328 884 4378438 203 272 406189
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6684 14405 69720585
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
slurp 126 918241 20090131161918 0
googlebot 68 477868 20090131061827 0
msnbot 49 361582 20090130162810 0
spider 22 91068 20090128144511 0
jeeves 18 148426 20090130045315 0
\wbot[\/\-] 16 118094 20090131015711 0
robot 14 123665 20090131042945 0
mediapartners\-google 11 46739 20090129182531 0
yandex 10 71999 20090130110805 0
speedy 9 62013 20090127095913 0
ia_archiver 1 8243 20090129210252 0
holmes 1 8243 20090130163608 0
^voyager\/ 3 24735 20090120174528 0
becomebot 1 8245 20090104154705 0
gigabot 8 65952 20090131053748 0
python 3 24729 20090131162347 0
combine 2 16452 20090117060112 0
msiecrawler 1 8245 20090103170015 0
baiduspider 8 65960 20090127015120 0
nutch 9 79028 20090127131003 0
crawl 4 28145 20090131061152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 994 3434701 0 0
asp 6684 55284092 0 0
gif 6727 11001792 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 9052
winlong 968
unix 2
winnt 8
win2000 669
win98 1
linuxubuntu 2
linuxfedora 7
linux 64
winme 2
macosx 177
win2003 3067
Unknown 386
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 3884
msie5.01 3
firefox3.0.4 5
opera 3
libwww 2
firefox3.0.1 7
curl 1
firefox1.5.0.1 6
firefox2.0.0.5 2
firefox3.0.5 778
firefox3.0.3 22
firefox2.0.0.11 1
firefox1.0.7 7
firefox2.0.0.18 12
mozilla 124
netscape0.91 1
netscape5.0 2
msie7.0 9051
firefox2.0.0.17 1
firefox2.0.0.4 1
msie5.0 8
firefox2.0.0.16 4
firefox1.0.3 1
msie 1
Unknown 302
safari 176
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(en-US) 20090122005447
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090130215805
panscient.com 20090128074933
Mozilla/0.91_Beta_(Windows) 20090126004203
Java/1.6.0_11 20090128160716
libwww-perl/5.820 20090110132844
- 20090131214459
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090125142449
Snoopy_v1.2 20090103185523
BPImageWalker/2.0_(www.bdbrandprotect.com) 20090123224230
Mozilla/3.0_(compatible;_Indy_Library) 20090123222026
libwww-perl/5.812 20090124124310
Java/1.6.0_01 20090129091716
FollowSite_Bot_(_http://www.followsite.com/bot.html_) 20090125153342
Mozilla/3.01_(compatible;) 20090118224514
PycURL/7.18.0 20090103003236
MSIE_6.0 20090118055504
Mail.Ru/1.0 20090130075346
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090131111607
Mozilla/4.0_(compatible;) 20090128084856
Java/1.6.0_04 20090120213804
Xenu_Link_Sleuth_1.2g 20090115083423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.6.0_01 20090129091716
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090130215805
panscient.com 20090128074933
FollowSite_Bot_(_http://www.followsite.com/bot.html_) 20090125153342
Java/1.6.0_11 20090128160716
- 20090131214459
Mail.Ru/1.0 20090130075346
Snoopy_v1.2 20090103185523
BPImageWalker/2.0_(www.bdbrandprotect.com) 20090123224230
Java/1.6.0_04 20090120213804
Xenu_Link_Sleuth_1.2g 20090115083423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 725 1076
From1 0 0
From2 72 72
From3 80 81
From4 5807 13176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 57 57
search 1 1
altavista 1 1
yahoo 6 6
dogpile 1 1
msn 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.ilapa.org/aicp.html 12 12
http://www.keywordspy.com/keyword-research/planningprep.com 9 9
http://jollysailors.com/bestof/www.planningprep.com/ 7 7
http://www.njapa.org/certification.html 6 6
http://www.followsite.com/bot.html 6 6
http://www.hlplanning.com/services.asp 4 4
http://www.sitidi.net 4 4
http://www.cyburbia.org/forums/showthread.php 4 4
http://www.washington-apa.org/resources/links/ 3 3
http://www.indianaplanning.org/aicp_exam.htm 2 2
http://washington-apa.org/resources/links/ 1 1
http://SlutsHQ.com 2 2
http://MyBigBook.info/AllAbout/www.planningprep.com/ 1 1
http://www.washington-apa.org/resources/links 1 1
http://www.sciencecentral.com/site/451021 1 1
http://www.ece.northwestern.edu/~nocedal/lbfgsb.html 1 1
http://127.0.0.1:4664/preview 0 1
http://www.indianaplanning.org/aicp.htm 2 2
http://www.znatok.mobi 1 1
http://otvetoff.ru/question/1990 1 1
http://sciences.jdmag.net/default.aspx 1 1
http://JustShag.Me 1 1
http://ownerspy.com 1 1
http://SlutsHQ.com/www.planningprep.com/ 1 1
http://by112w.bay112.mail.live.com/mail/InboxLight.aspx 1 1
http://njapa.org/certification.html 2 2
http://www.ilapa.org/news/2008/Dec08/pdo.html 2 2
http://www.cyburbia.org/directory/index.php 2 2
http://apavirginia.org/member-resources/aicp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
planning+prep 8
planningprep.com 6
planningprep 4
involving+a+professional+level+of+responsibility+and+resourcefulness 3
prep+planning 3
aicp+exam+preparation 2
aicp+practice+exam 2
aicp+practive+exam 2
employing+an+appropriately+comprehensive+point+of+view 2
influencing+public+decision+making+in+the+public+interest 2
shortime+planning+in+exams 1
employing+an+appropriately+comprehensive+point+of+view%3f 1
aicp+exam+prep 1
aicp+professional+planning+experience 1
preps+for+planning 1
aicp+exam+application+tips 1
aicp+practice+tests 1
aicp+practice+exams 1
aicp+question+examples 1
aicp+test+preparation 1
aicp+sample+exam+questions 1
professional+certification+for+planners 1
example+influencing+public+decision+making+in+the+public+interest 1
aicp+exam+example+influencing+public+decision+making 1
planning+formats+for+prep 1
planning+prep%2ecom 1
aicp+frequently+asked+question 1
examples+of+aicp+experience 1
aicp+test+prep 1
aicp+exam+advic 1
are+site+planning+exam 1
aicp+question+buy 1
planning+comprehensive+point+of+view 1
aicp+application+influencing+public+decision+making 1
aicp+exam+%26+online+guides 1
1235+north+webster+naperville 1
articles+on+preparatory+steps+in+planning 1
aicp+study+group+phoenix 1
planningprep.org 1
involving+a+professional+level+of+responsibility+and+resourcefulness. 1
employing+an+appropriately+comprehensive+point+of+view%2e 1
aicp+website+questionaire 1
aicp+exam 1
practice+aicp+exam 1
aicp+online+sample+test 1
dnsas 1
aicp+prep 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
aicp 28
planning 19
prep 15
exam 15
of 10
public 8
planningprep.com 6
professional 6
influencing 5
making 5
view%3f 1
responsibility 4
%26 1
experience 2
preparation 3
buy 1
on 1
formats 1
north 1
planningprep 4
view 3
study 1
examples 2
1235 1
employing 4
interest 3
prep%2ecom 1
frequently 1
level 4
and 4
questionaire 1
steps 1
group 1
asked 1
decision 5
online 2
tips 1
site 1
an 4
the 3
website 1
test 3
a 4
practice 5
in 5
planners 1
sample 2
articles 1
preparatory 1
for 3
naperville 1
appropriately 4
phoenix 1
questions 1
preps 1
comprehensive 5
guides 1
planningprep.org 1
are 1
shortime 1
exams 2
practive 2
webster 1
resourcefulness. 1
example 2
application 2
view%2e 1
certification 1
advic 1
question 3
dnsas 1
resourcefulness 3
point 5
involving 4
tests 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4310 1846185
500 109 478458
404 1126 1587402
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/_vti_bin/owssvr.dll 2 -
/get 1 -
/faq.asp/amember/plugins/payment/linkpoint/linkpoint.inc.php 1 -
/robots.txt 319 -
/favicon.gif 59 -
/typo3conf/localconf.php 1 -
/,http:/www.planningprep.com/ 1 -
/amember/plugins/payment/linkpoint/linkpoint.inc.php 1 -
/sitecore/login/ 1 -
/Members/images/pptablebackground.gif 261 http://www.planningprep.com/Members/questions.asp
/Members/forum/&+strTableBgImage+&/ 156 http://www.planningprep.com/Members/forum/default.asp
/MSOffice/cltreq.asp 2 -
/Members/Forum/&+strTableBgImage+&/ 6 http://www.planningprep.com/Members/Forum/
/images/pptablebackground.gif.gif 311 http://www.planningprep.com/Members/forum/display_forum_topics.asp
/unsaved:/join.asp 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 442
65.71.160.2 1583 1902 12301240 20090128220133
65.40.187.177 854 1742 5727100 20090130230104
168.166.124.100 477 530 3640785 20090121213010
65.41.196.168 454 1208 2947018 20090122232036
204.152.60.20 258 605 2081385 20090130001716
66.80.223.52 245 283 2326898 20090112193018
98.193.69.103 245 405 2259268 20090125041608
209.175.96.69 172 498 2332213 20090130190537
75.150.148.213 154 297 1416138 20090129192051
208.68.250.50 152 1169 2433728 20090130170257
94.229.65.173 1 1 8245 20090102161525
122.164.69.242 1 5 37830 20090126055612
205.188.117.9 0 1 1694 
116.72.175.210 1 1 8246 20090107181555
38.100.41.102 7 8 57306 20090118162930
205.188.116.141 1 1 11757 20090124232848
222.246.57.36 1 1 8246 20090107170008
64.56.65.37 3 3 24672 20090127193620
24.118.230.180 3 7 50793 20090122152852
76.197.226.182 1 5 37828 20090127232750
212.95.54.29 2 2 8651 20090124052233
24.170.177.103 1 5 39591 20090108001657
72.65.16.234 6 14 78722 20090115184137
216.64.169.240 8 8 65958 20090130100205
208.80.194.52 4 4 32980 20090125223046
64.12.116.136 1 1 1002 20090118034521
136.167.195.97 1 4 37523 20090121012141
89.122.29.81 18 18 121156 20090118000834
89.211.174.48 1 5 37830 20090120075751
205.188.116.79 0 1 249 
84.19.190.47 5 5 41594 20090117173126
75.204.53.49 26 57 360525 20090111232938
82.99.30.2 1 1 4891 20090129230321
209.102.211.123 1 5 39711 20090102205217
116.193.16.68 2 2 16637 20090119091550
205.188.116.70 0 1 2116 
202.181.212.230 2 2 16637 20090114225833
205.188.117.130 0 5 1911 
60.191.54.4 1 1 8265 20090107170050
91.205.124.11 23 26 184080 20090130215805
160.75.90.69 2 2 16675 20090123090224
199.73.152.100 3 8 56421 20090128201906
67.77.184.252 24 63 209346 20090122171829
208.80.194.32 4 4 32980 20090126164600
173.52.83.22 12 12 98688 20090129221311
74.94.12.234 2 6 45140 20090120214132
205.188.117.69 0 1 1672 
94.178.17.217 1 1 8265 20090128133654
116.71.17.41 1 1 8226 20090118105602
205.188.117.19 0 5 2366 
74.69.83.8 1 5 39591 20090120001731
76.121.168.121 2 9 51254 20090127004824
24.1.243.118 1 5 37828 20090127035508
201.229.208.2 4 4 32984 20090124103712
209.139.208.194 2 2 16637 20090113000648
64.7.111.10 8 22 143703 20090113185017
82.98.84.240 2 2 16637 20090103195756
204.235.227.134 26 107 637947 20090121213613
194.90.36.179 1 1 8265 20090118072642
205.188.116.196 0 5 1916 
67.175.35.233 4 12 67906 20090113212934
38.106.138.66 1 4 37521 20090127154824
78.47.165.48 1 1 8226 20090101022746
68.44.178.29 4 20 97670 20090110201919
93.96.181.132 9 9 74203 20090131103818
208.99.222.118 1 1 8224 20090131135537
65.83.116.10 2 10 51559 20090129232225
138.162.0.42 4 18 72486 20090130162636
64.12.116.18 3 3 96862 20090118034352
205.188.117.65 0 1 19181 
89.122.29.124 4 4 31312 20090119001231
66.230.227.114 1 1 8226 20090126105837
67.220.101.135 2 2 18252 20090120231329
67.115.13.203 5 12 77560 20090110105314
205.188.117.129 0 5 1302 
198.186.193.54 1 1 8245 20090102052118
208.80.194.53 2 2 16490 20090107174649
69.138.17.188 2 9 51254 20090107023507
69.58.178.32 7 7 47323 20090109050721
205.188.116.17 0 1 587 
205.188.117.74 0 1 688 
99.228.209.28 8 27 154912 20090123030920
64.12.117.204 1 1 4215 20090117215300
221.171.73.120 1 1 8265 20090110151622
89.122.29.36 13 13 78876 20090120213804
218.75.23.110 1 1 8246 20090118224517
69.209.214.7 1 1 8224 20090129005723
205.188.116.11 0 1 249 
81.166.88.151 2 2 16637 20090105071435
201.91.128.225 4 4 33370 20090121061631
65.40.232.217 0 3 27982 
208.99.195.54 20 22 173378 20090101203843
211.154.133.210 2 2 16637 20090123043121
205.188.117.141 1 1 16729 20090124233145
205.188.116.208 0 1 580 
204.62.53.37 2 6 38101 20090124012432
208.80.194.56 2 2 16490 20090106105611
216.145.16.237 0 2 2001 
122.6.164.16 1 1 8246 20090111185155
204.152.60.253 75 108 634670 20090130203738
207.61.241.100 4 4 33274 20090115201205
12.110.114.98 56 282 2349438 20090121183639
89.180.178.151 2 2 16486 20090128204946
64.12.117.14 0 1 1360 
208.80.194.46 4 4 32980 20090121233712
74.208.106.109 1 1 8265 20090109233244
205.188.116.65 0 2 3263 
64.12.116.65 0 4 1583 
89.122.29.128 4 4 31312 20090112053703
66.109.185.13 7 26 153786 20090109215428
67.175.84.65 5 12 74137 20090127035404
77.120.192.130 1 1 8246 20090130085120
74.10.196.129 2 10 48057 20090102220001
218.194.80.230 1 1 4335 20090116003614
64.12.116.11 0 4 1668 
70.90.125.177 4 9 61237 20090121211354
205.188.116.197 0 1 569 
205.188.117.200 0 1 672 
205.188.117.15 0 5 2928 
72.233.48.174 1 1 8246 20090117194449
212.95.54.153 1 1 8265 20090115051227
76.172.30.169 1 5 34325 20090131223929
89.149.227.101 1 1 8265 20090120073023
75.150.253.13 3 11 59745 20090126174455
82.99.30.6 1 1 8243 20090128225358
205.188.117.78 0 1 619 
72.94.249.34 1 1 8226 20090114115108
70.91.253.182 4 5 34077 20090128175205
205.188.116.13 0 1 612 
201.1.58.164 1 1 8246 20090116200917
198.51.229.30 4 20 62633 20090120153019
205.188.116.9 0 1 2959 
205.188.116.7 0 1 613 
72.37.244.100 1 1 8250 20090108193044
92.241.182.25 1 1 8226 20090118110425
72.14.164.155 0 4 19412 
69.205.69.111 6 18 117382 20090129014915
64.12.117.69 1 1 1709 20090118034521
92.241.160.22 1 1 8265 20090123035737
208.80.194.121 2 2 16490 20090105035616
94.27.122.43 1 1 8265 20090109071558
208.80.194.47 4 4 32980 20090122154559
162.97.61.177 1 5 39586 20090129194226
67.163.15.243 17 30 207528 20090127170212
64.12.117.18 1 1 5047 20090118034431
81.255.13.36 1 1 8265 20090108003303
141.26.70.153 1 1 8224 20090129091716
203.162.3.167 1 1 244 20090115083423
66.135.42.76 1 1 8226 20090103050048
72.51.31.19 4 4 33350 20090108171333
205.188.116.207 0 1 2126 
205.188.117.206 1 2 4491 20090124233102
205.188.117.201 0 1 580 
77.220.131.217 1 1 8226 20090121064714
67.174.210.217 2 9 51252 20090131004441
205.188.117.20 0 1 735 
205.188.116.201 1 1 13267 20090124233037
205.188.116.144 0 3 5181 
24.227.51.18 1 5 39711 20090120171611
205.188.117.18 1 1 16729 20090124233045
116.125.141.14 1 1 8226 20090125142449
81.137.209.229 2 2 16492 20090115202908
222.255.6.197 1 1 8265 20090130190541
24.172.122.162 1 2 9966 20090130133900
64.12.116.17 0 4 1583 
66.240.60.34 1 5 37830 20090109180007
74.219.160.9 6 13 85661 20090127195338
65.188.36.153 3 8 56236 20090112043406
156.108.20.68 59 156 888933 20090130000232
193.69.186.83 1 1 8246 20090122174653
74.78.99.210 1 5 39591 20090113041708
124.128.62.162 3 3 24738 20090123171236
208.80.194.48 4 4 32976 20090130231536
82.211.92.245 1 1 8265 20090115060443
97.81.243.119 17 135 540727 20090121202338
208.80.194.36 2 2 16486 20090130063407
38.100.8.50 7 7 47314 20090128074933
208.120.92.187 4 12 71410 20090120011850
89.122.29.76 13 13 78867 20090128160716
59.94.167.71 1 1 8246 20090114120105
24.7.60.84 1 5 39591 20090111023715
89.180.47.205 1 1 8243 20090131162346
65.118.143.162 2 10 51566 20090130212000
64.12.116.74 1 1 4214 20090117215239
74.94.97.33 4 12 66294 20090116202520
125.89.73.159 2 2 16675 20090106004340
70.168.205.60 4 12 67962 20090129151031
84.55.104.132 4 4 33274 20090123205155
24.12.167.23 71 372 1763757 20090127023401
68.63.22.229 1 5 37828 20090129040014
166.198.8.99 1 1 4316 20090110232029
205.188.117.72 0 2 2734 
64.12.116.132 0 4 3753 
205.188.116.16 0 1 465 
138.162.0.43 2 18 107855 20090130162607
70.91.253.181 9 16 96919 20090128175511
205.188.117.135 1 1 10495 20090124233008
190.6.172.180 1 1 8246 20090123090131
205.188.116.132 0 1 250 
62.141.58.48 1 1 8245 20090103185523
160.93.105.132 3 18 118628 20090122203511
92.241.182.23 1 1 8226 20090119113321
174.129.174.81 1 1 8226 20090119234537
208.111.154.248 2 6 38101 20090120123600
222.184.56.3 1 1 8265 20090125185558
204.8.161.130 1 5 37830 20090113214932
219.117.208.29 1 1 8246 20090131043237
64.12.117.130 0 3 744 
213.215.48.90 2 2 16637 20090120021600
206.219.255.152 4 12 66294 20090106153849
221.222.165.151 1 1 8246 20090105071310
201.6.3.241 1 1 8246 20090108121735
80.191.3.6 1 1 8265 20090122130918
216.146.69.98 1 5 37828 20090127154826
210.196.98.51 2 2 16637 20090116201125
209.242.18.242 2 10 51559 20090127145350
67.173.106.116 7 12 82101 20090118193259
64.79.219.54 4 4 1052 20090125210757
64.12.117.11 1 1 1771 20090118034509
94.76.199.10 4 4 36410 20090113100355
75.150.251.57 13 63 422792 20090127154753
203.97.52.31 1 4 37521 20090130084813
208.80.194.33 4 4 32976 20090129032145
67.175.80.20 1 5 37830 20090109153131
67.203.130.94 1 5 39591 20090113221207
205.188.116.78 1 1 14777 20090124233101
24.99.205.131 1 5 33852 20090104024740
65.105.238.162 40 111 663439 20090127235209
72.88.145.214 14 39 200840 20090128031908
61.175.226.78 1 1 8246 20090115133052
65.168.80.77 1 5 39591 20090119204806
66.142.228.3 105 257 682909 20090122050820
205.188.117.68 0 2 547 
71.203.108.136 1 4 37523 20090114040544
94.102.49.134 2 2 16637 20090109212254
64.107.180.30 2 10 51559 20090127144722
82.99.30.4 1 1 10002 20090129234413
64.12.117.17 0 6 1500 
67.106.37.82 1 1 8245 20090119233052
92.48.124.114 3 3 24795 20090123162635
24.98.196.167 21 54 287459 20090109073155
203.89.182.248 2 2 16675 20090122093923
209.242.27.18 6 11 77348 20090127155125
201.47.187.245 1 1 8246 20090106221623
209.160.20.37 1 1 8226 20090103003236
205.188.116.210 0 2 1126 
208.80.194.37 8 8 65960 20090124153850
67.167.31.186 1 5 37830 20090120235538
156.74.250.7 1 5 37830 20090115203150
69.248.236.32 3 10 61182 20090125205048
205.188.117.17 0 5 2981 
209.251.116.180 5 10 70214 20090127162613
205.188.116.77 0 2 924 
64.132.108.14 5 23 76078 20090121162115
71.216.214.21 2 5 45682 20090121213210
24.234.184.232 1 5 37830 20090106161639
130.63.177.192 2 2 16637 20090123205200
195.70.220.15 2 2 16637 20090121175516
165.201.110.18 1 5 37830 20090121164546
24.0.2.221 12 17 105216 20090127192542
64.12.117.68 1 5 4660 20090118034509
65.184.231.76 2 10 51561 20090125041227
205.188.116.139 0 1 249 
209.190.162.210 1 5 37830 20090123141111
202.182.187.130 1 1 8270 20090129133217
208.80.194.55 4 4 32980 20090108133800
60.18.131.178 1 1 8246 20090123205125
71.202.241.233 1 5 39591 20090107045146
78.47.30.13 3 3 24716 20090112040114
69.153.140.156 1 1 4249 20090118034330
87.198.128.82 1 1 8226 20090105032816
80.94.160.252 1 1 8243 20090131184122
64.60.87.50 1 5 39591 20090120192709
209.147.155.243 1 5 37828 20090130010108
72.26.194.234 2 2 16637 20090113201149
198.247.172.13 2 2 16452 20090122005447
93.188.247.21 1 1 8265 20090123020112
85.17.184.54 1 1 8226 20090123211843
205.188.116.19 0 1 2143 
66.209.225.250 2 7 46315 20090122184642
189.22.219.21 1 1 8246 20090104034053
209.174.173.194 1 5 37828 20090130165308
60.216.45.10 1 1 4335 20090116141754
68.178.200.27 2 2 13098 20090119043203
65.122.72.126 11 25 151193 20090109173250
205.188.116.130 0 1 1280 
24.8.55.99 1 1 8246 20090104105631
75.101.176.174 1 1 8243 20090131214459
64.246.165.236 1 3 35829 20090126105606
208.80.194.41 2 2 16490 20090116091233
208.80.194.34 4 4 32976 20090128013749
69.210.191.241 1 5 37830 20090113224559
81.169.154.94 5 5 1220 20090130165140
72.177.52.151 1 5 37830 20090118035313
65.202.80.98 6 6 43539 20090106222820
194.146.228.240 1 1 8246 20090117164814
64.66.92.138 0 2 5494 
63.167.37.100 1 5 37830 20090109215328
87.118.124.120 1 1 8265 20090119222719
71.180.12.170 2 6 43840 20090114145811
64.12.116.196 0 3 747 
64.251.224.99 2 13 51561 20090107220508
173.67.95.21 1 4 37523 20090121065524
66.16.6.36 1 4 37523 20090106210958
62.221.82.229 3 3 13005 20090118093356
12.193.191.190 1 5 37828 20090127141319
24.8.158.202 1 5 39591 20090111163024
60.28.209.8 2 2 16637 20090120001842
64.12.116.79 1 5 9737 20090103064233
24.229.97.34 1 5 37830 20090119184345
131.114.3.214 1 1 8226 20090110132844
74.237.119.51 3 6 53841 20090112032726
151.201.143.17 1 5 37830 20090114155641
98.96.198.6 10 11 111777 20090109232456
66.21.5.10 1 5 37830 20090122215129
208.111.154.15 23 23 125675 20090131111607
24.187.223.50 9 32 187214 20090105150819
68.96.145.215 1 5 37830 20090109153103
64.128.42.159 2 10 51566 20090127160558
210.245.63.218 2 2 16637 20090130085006
68.72.189.158 1 4 37523 20090112152025
12.175.149.66 2 10 75656 20090127144446
205.188.117.7 0 8 6644 
78.46.87.197 1 1 8265 20090108030608
70.185.223.190 3 10 59438 20090128153522
206.123.81.210 1 1 8265 20090112130030
138.162.0.44 0 5 38093 
208.80.194.50 4 4 32980 20090122160259
64.12.116.67 2 6 19974 20090117215116
212.95.32.109 1 1 8265 20090117203934
70.61.34.138 2 6 49502 20090127182144
72.18.150.15 1 1 8245 20090124124310
63.238.69.126 144 511 2783224 20090116234058
151.204.75.172 2 6 47770 20090123034150
205.188.116.75 0 1 856 
68.216.79.66 4 12 67899 20090114161938
209.242.44.203 2 10 51801 20090102162657
152.120.255.251 2 10 51568 20090109133533
221.218.254.86 1 1 8246 20090111005321
203.10.121.84 1 5 37849 20090125013407
24.124.14.169 1 5 39591 20090106175824
71.72.169.234 1 5 37828 20090130023046
85.118.231.39 2 2 16637 20090104231436
78.107.16.68 1 1 8246 20090112041440
64.12.116.16 0 4 1232 
66.232.111.94 6 6 49356 20090117050612
173.8.109.187 2 2 16486 20090129151035
64.12.117.202 0 7 11166 
82.99.30.23 2 2 16508 20090130001138
38.98.132.92 63 142 618609 20090116160842
65.55.110.37 1 2 18659 20090119234708
64.12.116.139 0 4 1364 
203.31.48.3 1 4 27540 20090118224513
205.188.117.208 0 1 582 
72.9.104.4 2 2 16675 20090105161038
75.184.116.112 1 5 37830 20090111074407
24.35.19.135 36 417 1109451 20090126165055
38.96.137.98 23 77 651576 20090116215951
74.86.223.42 6 6 49356 20090125153342
208.111.154.35 14 14 115164 20090111153050
89.122.29.80 9 9 60578 20090107193241
80.179.209.209 1 1 8226 20090118055504
66.195.237.223 24 38 238702 20090129152314
68.98.204.148 2 7 42941 20090112141914
64.12.116.77 1 5 6290 20090117215218
71.112.86.14 55 173 599563 20090127053400
74.125.75.52 9 19 126438 20090128210541
67.58.158.92 1 5 39591 20090106024329
68.98.146.45 6 14 110076 20090125220645
204.110.215.29 1 5 39591 20090106203211
60.191.96.90 1 1 8265 20090112125847
71.207.180.172 1 1 8265 20090129191503
138.162.0.41 1 3 25019 20090130162534
211.54.75.141 2 2 16637 20090103113349
189.100.84.36 2 2 16675 20090108085016
222.72.251.218 1 1 8246 20090117105523
216.136.42.18 1 5 37830 20090112174553
217.167.7.6 2 2 16675 20090113090338
64.12.117.129 0 3 741 
65.75.251.132 1 1 8246 20090119160618
91.124.223.145 1 1 8265 20090126004203
67.64.36.253 1 5 39591 20090113143916
63.208.148.223 2 2 16530 20090119160649
205.188.116.18 1 1 32286 20090124232800
192.234.91.4 1 5 39591 20090113214239
222.127.223.69 1 1 8226 20090123044240
208.80.194.51 2 2 16490 20090115161011
78.96.223.29 1 1 8226 20090125114752
138.162.8.57 0 2 6765 
98.175.97.7 1 1 8265 20090123090103
205.188.117.75 0 3 747 
69.15.104.74 6 14 81747 20090127183801
12.41.26.43 3 11 61475 20090127142552
208.111.154.16 23 23 149324 20090129041201
69.11.223.134 2 10 51559 20090128205922
164.68.148.2 2 10 51559 20090127152230
208.127.110.144 4 12 69632 20090127222511
207.156.7.250 5 26 146421 20090102160644
69.41.186.124 1 1 8224 20090127135314
205.188.116.14 0 1 2962 
89.163.16.193 1 1 8246 20090106161952
24.209.198.100 7 12 87264 20090127024243
205.188.116.209 0 1 611 
208.80.194.35 2 2 16490 20090113224341
64.12.116.10 0 4 1665 
205.188.117.133 0 1 1694 
74.10.196.161 3 15 91150 20090119174733
205.188.116.8 0 1 17218 
78.137.163.133 5 20 187613 20090129175153
12.50.178.2 2 10 51561 20090122222213
88.191.88.79 1 1 8245 20090116174923
208.99.221.51 8 9 67585 20090131175311
85.201.162.114 1 1 8265 20090131063712
205.188.117.16 0 1 627 
72.223.110.85 2 7 48057 20090103044102
195.229.237.38 79 128 943274 20090101182812
70.91.102.122 8 20 100779 20090120140347
98.193.236.152 2 7 48057 20090119203117
205.188.116.10 0 1 249 
194.186.55.208 1 1 8243 20090130075346
205.188.116.12 1 1 4249 20090124232732
69.140.26.106 11 52 371614 20090113002638
66.235.124.132 7 25 233362 20090130185907
210.82.31.151 2 2 16637 20090117041914
206.163.123.217 6 6 43874 20090105223133
66.180.111.226 0 1 17218 
92.61.149.46 1 1 8226 20090119004736
204.248.50.41 6 11 77348 20090127134750
63.70.138.182 137 270 1755159 20090127204048
99.253.225.0 5 28 139617 20090124175343
76.203.25.237 1 5 37830 20090114003316
64.251.51.205 8 51 244794 20090115170455
72.37.171.84 15 40 216293 20090128215814
205.188.116.67 0 3 2926 
146.218.148.244 2 9 51279 20090108183511
144.32.138.31 1 1 8246 20090131063606
99.243.125.63 1 5 37830 20090120185754
64.12.117.13 1 1 5986 20090118034403
64.12.117.15 0 5 2928 
64.12.116.12 4 4 16996 20090118034329
200.125.207.27 1 1 8265 20090109021542
189.126.97.104 2 2 16675 20090118020650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090101 114 185 1236710 13
20090102 478 966 4158540 14
20090103 15 64 186064 12
20090104 29 98 715874 8
20090105 264 561 3416944 19
20090106 134 418 2141581 20
20090107 44 112 780704 14
20090108 57 203 1451764 16
20090109 75 202 1412294 18
20090110 16 49 211715 8
20090111 54 183 1044460 12
20090112 305 453 3309542 20
20090113 361 959 4769393 22
20090114 201 361 1903767 16
20090115 138 416 1550608 13
20090116 345 598 3858734 16
20090117 22 29 219454 16
20090118 48 69 452363 25
20090119 27 46 362314 21
20090120 59 127 790161 27
20090121 258 667 3029066 30
20090122 386 878 2488066 28
20090123 219 461 1507365 31
20090124 30 101 492957 21
20090125 137 241 1099615 16
20090126 77 202 1007834 21
20090127 543 1791 7528238 45
20090128 1191 1553 8567115 23
20090129 482 999 4303264 28
20090130 555 1381 5500092 34
20090131 20 32 223987 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 17
30s-2mn 62
0s-30s 443
15mn-30mn 13
2mn-5mn 33
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/Members/questionstake.asp 1688 11412826 1 4
/Members/answer.asp 1685 12338789 1 9
/Default.asp 464 3737948 372 198
/Members/visitframe-top.asp 370 572700 2 8
/Members/visitframe.asp 368 378843 3 3
/login.asp 262 1134372 50 71
/join.asp 220 1818504 109 120
/Members/questions.asp 177 968383 1 0
/Members/viewquestion.asp 146 1028481 0 4
/default.asp 117 956482 12 49
/paymentsuccessful.asp 2 6530 0 0
/Members/forum/default.asp 27 885388 0 0
/Members/forum/pm_welcome.asp 2 20990 1 1
/Members/questionskeyword.asp 78 480580 0 0
/Members/linksall.asp 9 117365 0 0
/Members/membercontact.asp 3 16007 0 0
/Members/questionform.asp 3 25222 0 0
/Members/linkskeyword.asp 1 5047 1 1
/visitframe-top.asp 1 942 0 1
/Members/questionscategory.asp 109 1338654 0 5
/Members/other.asp 17 247095 0 0
/Members/links.asp 28 167608 1 1
/Members/Forum/IE_textbox.asp 3 4644 0 0
/Members/exams.asp 52 462877 0 4
/Members/forum/forum_members.asp 24 1282174 0 0
/answeroftheday.asp 55 401985 2 23
/Members/examtake.asp 24 3942823 0 5
/Members/ExamResults.asp 3 173541 0 0
/Members/forum/pop_up_profile.asp 17 86628 3 3
/faq.asp 99 985445 27 50
/Members/forum/post_message_form.asp 1 14777 1 1
/Members/Forum/display_forum_topics.asp 3 41694 0 0
/Members/questionlinks.asp 4 20448 0 0
/Members/questionsall.asp 55 772468 0 3
/Members/bonusagreement.asp 1 11349 0 0
/Members/linkform.asp 1 5847 0 0
/Members/memberinfo.asp 17 139687 0 0
/Members/Forum/Default.asp 6 195437 0 1
/termsofuse.asp 8 269354 0 0
/Members/questionlist.asp 2 55716 0 0
/Members/examprocess.asp 10 7145 0 0
/lostlogininfo.asp 30 103178 7 16
/contactus.asp 61 295201 10 12
/Members/forum/display_forum_topics.asp 69 1079690 1 1
/Members/mainmenu.asp 8 66471 0 1
/Members/forum/pm_inbox.asp 1 12529 0 0
/Members/stats.asp 25 215630 0 2
/Members/planningmag.asp 10 68099 0 0
/Members/examsaved.asp 7 22616 0 1
/Members/forum/IE_textbox.asp 45 70006 1 4
/visitframe.asp 1 921 0 0
/Members/forum/active_topics.asp 4 46997 1 1
/paybycheck.asp 1 3291 0 0
/Members/Questions.asp 32 175608 0 0
/Members/forum/display_topic_threads.asp 60 2168282 2 4
/Members/forum/pm_show_message.asp 1 10014 0 0
/messageoutcome.asp 2 5960 0 1
/Members/modifymemberinfo.asp 5 44067 0 0
/joinoutcome.asp 11 87940 3 3
/Members/examresults.asp 9 519913 0 1
/Members/forum/Default.asp 101 3274067 7 5
/Members/Forum/display_topic_threads.asp 3 117381 0 0
/Members/linkcategory.asp 34 353595 0 2
/Members/usermessageoutcome.asp 1 3263 0 0
/Members/forum/active_users.asp 1 6578 0 0
END_SIDER
