AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 11380               
POS_DAY 30293               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4783                
POS_EMAILSENDER 4914                
POS_EMAILRECEIVER 5057                
POS_SESSION 31181               
POS_SIDER 31392               
POS_FILETYPES 5192                
POS_OS 5304                
POS_BROWSER 5461                
POS_SCREENSIZE 5895                
POS_UNKNOWNREFERER 5969                
POS_UNKNOWNREFERERBROWSER 6949                
POS_ORIGIN 7497                
POS_SEREFERRALS 7642                
POS_PAGEREFS 7834                
POS_SEARCHWORDS 9178                
POS_KEYWORDS 10012               
POS_MISC 2215                
POS_ERRORS 10559               
POS_CLUSTER 3513                
POS_SIDER_404 10691               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901031515 9446 2360523 32643281976
FirstTime 20080801010215
LastTime 20080831232231
LastUpdate 20080917095000 9446 4331 5114 0 0
TotalVisits 572                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 515                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 92 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 187 1313182 45 58 123643
1 179 485 2633690 162 201 224885
2 48 164 878441 43 50 147475
3 145 346 2134889 135 147 253338
4 59 156 996551 46 54 147403
5 61 98 670682 53 59 250919
6 13 20 135712 29 34 172592
7 9 9 73809 34 35 176195
8 15 24 182242 35 36 179806
9 10 21 147646 29 32 176989
10 14 22 157053 32 38 187261
11 133 294 2038569 99 137 201822
12 49 99 707667 36 38 131701
13 107 337 2579524 71 85 176476
14 120 470 2330212 106 126 211570
15 108 370 2008812 109 125 280627
16 208 903 4880981 146 258 326970
17 581 1070 6393946 578 663 547075
18 314 676 4225773 237 331 322080
19 261 700 4163352 214 231 241642
20 227 689 5309393 212 258 327624
21 65 345 1737943 60 75 168198
22 99 410 2096622 74 100 186861
23 33 167 742183 25 28 83531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2916 8062 48538874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
slurp 103 726124 20080831234449 0
echo 52 409069 20080831205729 0
msnbot 50 380994 20080831084025 0
googlebot 37 249590 20080831003246 0
\wbot[\/\-] 21 149999 20080828035924 0
baiduspider 20 163180 20080829024750 0
spider 15 117090 20080831213019 0
crawl 14 108817 20080828041449 0
yandex 12 87846 20080829105731 0
robot 9 82411 20080826103507 0
powermarks 2 16463 20080825235841 0
ia_archiver 8 54075 20080819173639 0
w3c\-checklink 3 732 20080827025957 0
yacy 1 8140 20080817052052 0
holmes 1 8159 20080821223359 0
gigabot 4 32636 20080823101136 0
jeeves 9 77329 20080830121525 0
combine 3 21152 20080826153741 0
rambler 1 8159 20080814223507 0
surveybot 4 32560 20080825154951 0
bbot 1 8140 20080827045330 0
gaisbot 1 8164 20080831033526 0
speedy 6 43917 20080830215059 0
mj12bot 1 8140 20080830031653 0
voila 8 65272 20080831004823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 499 2970060 0 0
asp 2916 33956481 0 0
gif 4647 11612333 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 600
winxp 6635
winnt 12
win2000 221
win98 2
linuxfedora 14
linux 56
macosx 352
win2003 9
wince 1
Unknown 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 3430
firefox2.0.0.15 25
firefox3.0 6
opera 2
firefox3.0.1 56
firefox1.0.2 40
msie5.5 2
firefox2.0.0.12 101
firefox2.0.0.6 2
msie3.02 1
firefox1.0.4 1
firefox1.0.7 14
firefox2.0.0.14 9
konqueror 1
firefox0.10.1 1
firefox1.0 1
mozilla 116
netscape7.1 7
firefox2.0.0.3 4
netscape5.0 1
msie7.0 3024
firefox1.5.0.4 2
msie5.0 11
firefox2.0.0.16 720
Unknown 137
docomo 2
safari 346
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
panscient.com 20080823050303
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20080829074526
- 20080831182938
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080806130507
DoCoMo/2.0_N905i(c100;TB;W24H16)(compatible;_mobile_goo;__http://emu.mobile.goo.ne.jp/) 20080816102712
Mozilla/4.0_(compatible;_http://www.2ndhive.com/beebot) 20080812041943
trial_ll@specify.this 20080815044617
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080824221509
Snoopy_v1.2 20080805152823
Java/1.5.0_11 20080810181117
Mozilla/5.0_(compatible;_heritrix/1.15.1-200807172326__http://www.accelobot.com) 20080816012504
Mozilla/5.0 20080830184507
wikiwix-bot-3.0 20080829121257
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080830072816
Xenu_Link_Sleuth_1.2j 20080811215633
Mozilla/4.0_(compatible;) 20080823025133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Java/1.5.0_11 20080810181117
panscient.com 20080823050303
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20080829074526
- 20080831182938
wikiwix-bot-3.0 20080829121257
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080806130507
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080824221509
trial_ll@specify.this 20080815044617
Xenu_Link_Sleuth_1.2j 20080811215633
Snoopy_v1.2 20080805152823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 591 1111
From1 0 0
From2 46 46
From3 67 80
From4 2212 6825
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
dmoz 1 1
google 40 40
ask 1 1
yahoo 2 2
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.sitidi.net 9 9
http://www.hlplanning.com/services.asp 6 6
http://www.vaplanning.org/m/aicp.cfm 6 6
http://www.ilapa.org/aicp.html 5 5
http://www.njapa.org/certification.html 5 5
http://www.cyburbia.org/directory/index.php 5 5
http://extrabot.com/bot/giqvvtkdldr.htm 4 4
http://www.azplanning.org/links.html 4 4
http://www.aboutplanning.org/directory.html 3 3
http://www.nyplanning.org/eduLinks.html 2 2
http://www.nyupstateplanning.org/PDO.htm 1 1
http://www.wikiwix.com 1 1
http://www.indianaplanning.org/aicp_exam.htm 1 1
http://64.233.167.104/search 1 5
http://us.mc568.mail.yahoo.com/mc/showMessage 1 1
http://www.BigFinder.de 1 1
http://us.f431.mail.yahoo.com/ym/ShowLetter 1 1
http://127.0.0.1:4664/preview 0 9
http://tags2dir.com/directory/category/community/ 1 1
http://www.indianaplanning.org/aicp.htm 1 1
http://www.wikiwix.com 1 1
http://us.mc506.mail.yahoo.com/mc/showMessage 1 1
http://us.f827.mail.yahoo.com/ym/ShowLetter 1 1
http://webmail.aol.com/38159/aol/en-us/Mail/DisplayMessage.aspx 1 1
http://us.f830.mail.yahoo.com/ym/ShowLetter 1 1
http://www.washington-apa.org/resources/links.shtml 2 2
http://clusty.com/search 1 1
http://us.mg1.mail.yahoo.com/dc/launch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
planning+prep 12
planningprep 5
www.planningprep.com 2
aicp+practice+exam 2
aicp+planning+prep+online+practice+tests 2
aicp+exam+forum 1
aicp+exam+preparation 1
aicp+exam+prep 1
descriptive+questions+answers+networking+exams 1
login.asp+members 1
planningprep.com 1
aicp+and+may+and+2008+and+exam 1
aicp+prep+course 1
does+paypal+examine+account+activity 1
aicp+exam+pass 1
american+institute+of+certified+planners+exam 1
aicp+sample+questions 1
planning+and+scheduling+professional+test+questions 1
aicp+study+links 1
aicp+exam+prep+texas 1
http+%2f%2fwww.planningprep.com 1
aicp+prep 1
aicp+may+2008+exam+feedback 1
questions+for+descriptive+computer+exam 1
aicp+planning+prep 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
prep 19
aicp 16
planning 16
exam 11
planningprep 5
questions 4
practice 4
and 4
may 2
2008 2
test 1
activity 1
preparation 1
http 1
planners 1
does 1
sample 1
study 1
links 1
answers 1
course 1
scheduling 1
for 1
login.asp 1
computer 1
paypal 1
of 1
examine 1
feedback 1
forum 1
planningprep.com 1
descriptive 2
professional 1
exams 1
texas 1
www.planningprep.com 2
pass 1
institute 1
account 1
certified 1
%2f%2fwww.planningprep.com 1
online 2
members 1
tests 2
american 1
networking 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1670 746386
206 1 532
500 75 330506
404 1067 1301101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/Members/forum/favicon.gif 2 -
/robots.txt 321 -
/favicon.gif 9 -
/plugins/payment/secpay/secpay.inc.php 3 -
/Members/forum/&+strTableBgImage+&/ 176 http://planningprep.com/Members/forum/
/Members/images/pptablebackground.gif 128 http://www.planningprep.com/Members/questions.asp
/images/pptablebackground.gif.gif 420 http://planningprep.com/Members/forum/
/unsaved:/join.asp 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 515
69.219.210.210 691 1193 6971731 20080825180050
69.138.23.34 152 241 1591312 20080816112705
99.135.23.41 142 303 1557715 20080805195203
209.175.96.69 100 273 2479832 20080827202825
66.100.26.82 92 222 2168086 20080828161720
75.33.233.122 78 91 666133 20080814040141
24.35.87.124 67 95 708611 20080809190359
67.91.176.82 61 239 1556261 20080828162704
216.189.209.174 59 101 745397 20080814112609
68.20.73.100 50 181 1617257 20080812140608
69.36.158.69 7 7 47146 20080823054851
208.80.193.46 4 4 32636 20080823133238
64.132.120.230 2 10 51264 20080806152311
88.191.88.92 6 6 48954 20080825100310
189.17.205.21 1 1 8246 20080818152532
205.188.116.5 0 2 498 
74.125.16.66 1 1 8140 20080820055406
141.225.147.72 1 5 37744 20080802145850
64.136.27.228 23 44 730314 20080812003153
61.17.214.246 1 1 8246 20080822203808
208.80.193.27 2 2 16318 20080814145720
205.188.116.70 0 2 498 
205.188.117.130 0 1 248 
205.188.117.69 0 2 500 
67.103.171.162 1 5 37744 20080820154159
32.144.161.93 1 8 45463 20080809201333
65.119.53.234 5 58 251529 20080812212052
201.41.88.150 1 1 8246 20080804220922
208.80.193.38 4 4 32636 20080810013958
66.83.45.106 1 1 8140 20080823132351
64.12.116.14 0 2 3212 
208.80.193.31 4 4 32636 20080812113632
164.50.244.202 14 111 555145 20080819152008
64.12.117.20 0 4 1482 
200.31.42.3 1 1 8265 20080824174507
195.137.194.123 1 1 8246 20080816231554
38.105.83.12 7 8 57129 20080814045839
128.192.244.162 1 5 37744 20080814224942
32.142.249.156 4 13 88222 20080809031543
32.151.59.171 1 1 5493 20080809031838
67.220.101.135 4 4 32636 20080826063211
32.144.230.83 1 1 6631 20080809200939
63.80.203.167 1 5 37744 20080807195955
205.188.117.129 1 4 92733 20080806041953
121.247.86.227 1 1 0 20080807142945
64.82.205.42 2 9 45817 20080815180756
190.140.93.6 1 1 8265 20080830215324
66.77.138.70 2 8 74874 20080829000644
209.12.58.78 4 12 67269 20080814133257
75.25.98.169 1 5 37744 20080805222327
84.253.141.145 1 1 8265 20080816232300
76.8.203.34 1 5 8140 20080830060919
218.164.111.186 2 2 8632 20080828204802
206.83.86.2 7 7 47146 20080806130507
69.11.220.138 1 4 37437 20080818162647
64.12.116.142 0 1 307 
201.52.110.155 2 2 16637 20080807142837
70.113.108.178 1 5 37744 20080809225446
198.51.223.126 5 17 107165 20080822190907
32.144.122.142 1 1 6657 20080809200117
205.188.116.197 0 2 498 
81.169.176.86 1 1 8246 20080804025005
205.188.117.78 0 2 496 
82.151.117.44 1 1 8265 20080806044315
205.188.116.13 0 2 496 
205.188.116.7 0 2 498 
64.12.116.70 0 4 2863 
128.248.21.65 2 10 51024 20080820180917
32.144.170.61 1 8 44909 20080809201755
208.121.75.129 1 4 37437 20080828222756
66.232.152.169 7 7 47279 20080807021138
212.67.68.125 1 1 8265 20080805012350
32.144.223.16 2 20 82259 20080809194036
92.113.14.12 2 2 488 20080831002344
72.197.127.157 5 13 89007 20080824104322
138.163.0.43 2 10 51264 20080805235134
205.188.117.14 1 1 14535 20080806042808
208.80.193.47 2 2 16318 20080826173101
64.12.116.130 0 4 2030 
24.148.150.74 2 2 16280 20080807054932
205.188.116.207 0 2 500 
138.162.140.52 1 5 37807 20080826173646
162.114.40.33 3 11 60958 20080811162741
207.210.101.49 5 5 1315 20080802051401
205.188.117.20 0 2 498 
84.19.180.179 6 6 49417 20080826145442
99.248.31.137 1 5 37744 20080818222325
205.188.116.144 0 7 1745 
75.145.59.193 2 10 51017 20080809150247
69.140.13.199 1 5 39586 20080817034317
66.98.226.56 1 1 8159 20080801121220
148.87.12.51 2 2 16637 20080805042351
99.165.229.124 2 10 51024 20080831033304
69.104.128.46 1 1 8140 20080818201453
78.46.86.4 1 1 8246 20080828061254
193.37.152.116 1 1 8265 20080820114439
64.12.117.9 0 1 1694 
64.12.116.210 0 8 2620 
64.12.117.133 0 4 2441 
32.144.29.177 1 8 44854 20080809200147
208.80.193.40 2 2 16318 20080831052815
208.65.140.69 7 7 47279 20080807165417
138.162.8.58 4 10 62604 20080813193244
64.12.116.13 0 11 3434 
75.150.217.18 7 61 269215 20080807132714
201.27.19.155 1 1 8246 20080801170312
209.8.20.194 1 1 8246 20080807184946
88.191.79.43 1 1 8159 20080808153037
125.13.167.109 1 1 8265 20080824174513
167.7.188.127 2 7 46229 20080825181249
75.3.8.12 8 65 294344 20080813015525
201.40.186.193 1 1 8246 20080818021701
138.162.0.43 4 19 82178 20080821193801
164.116.224.10 3 3 24883 20080803034844
207.13.117.99 6 19 113704 20080820162815
87.118.102.77 1 1 8265 20080816153039
32.144.5.104 1 1 6722 20080809200004
205.188.116.198 1 1 13036 20080806043056
64.247.207.70 2 2 8632 20080830025843
221.207.92.81 1 1 8246 20080819193016
32.144.139.12 2 13 64113 20080809194338
216.240.139.9 2 2 16280 20080810202734
76.161.141.125 7 16 96400 20080808153932
208.80.193.33 10 10 81590 20080822153858
68.181.227.133 4 8 60643 20080830053354
24.99.205.131 22 103 566200 20080818003545
81.177.34.225 2 2 16530 20080820012725
32.144.233.194 1 8 44826 20080809202549
24.229.177.167 4 14 96227 20080817005902
70.181.27.66 1 5 37744 20080819230620
72.227.119.60 1 1 8265 20080818003849
38.104.58.118 7 7 47146 20080823050303
76.28.222.226 2 10 51024 20080822023026
208.80.193.41 6 6 48954 20080820021640
209.200.245.41 7 7 47279 20080808084638
205.188.116.210 0 4 996 
32.144.237.87 1 1 6654 20080809195212
32.144.214.73 1 8 44853 20080809195056
64.12.117.78 0 4 1363 
71.41.38.195 1 5 37744 20080806125323
59.95.11.237 1 1 8246 20080802074831
209.77.138.10 7 9 64268 20080813212854
58.236.19.161 2 2 16492 20080826105402
70.70.41.67 2 2 19966 20080828152035
205.188.116.77 0 3 1839 
64.12.117.68 0 8 4637 
65.60.209.85 4 8 60537 20080809175541
204.65.34.126 18 57 273532 20080828184017
32.148.199.91 1 5 33852 20080810170551
64.12.116.8 0 1 17218 
80.86.200.172 1 1 8265 20080815190017
32.144.136.149 1 8 45314 20080809200623
67.37.112.34 1 1 8265 20080815200902
206.113.148.2 2 7 46229 20080831185353
32.144.93.189 1 10 48167 20080809194818
93.174.93.80 3 3 24795 20080823113647
32.144.246.58 1 1 6643 20080809200605
32.144.81.82 2 2 172625 20080809202757
205.188.116.19 0 2 498 
124.125.235.42 1 1 0 20080807142647
58.78.215.137 1 1 8265 20080830061459
32.151.125.168 1 3 16805 20080809031930
72.55.160.180 1 1 4316 20080801030912
58.178.238.114 2 2 16280 20080825180232
12.45.248.1 2 10 45998 20080807165429
70.168.2.5 1 1 8265 20080810141949
70.49.85.107 2 2 16280 20080822072738
201.250.177.245 1 1 8246 20080814155809
205.178.191.39 3 3 24420 20080810181117
64.12.116.196 0 4 1667 
164.107.45.49 4 16 69073 20080805165651
72.55.143.17 7 7 57722 20080831182938
59.94.73.240 1 5 39586 20080811082733
59.92.114.103 1 1 8246 20080827110535
130.13.37.153 4 12 69186 20080806042926
62.141.50.6 1 1 8159 20080805152823
59.180.127.11 16 43 307908 20080824165250
64.12.116.79 0 4 1558 
64.253.166.252 2 13 51024 20080821204707
118.160.46.106 2 2 8632 20080829163345
68.163.39.218 13 33 185782 20080808141446
152.1.82.144 9 42 105909 20080826172516
24.207.144.220 2 10 51024 20080820154457
208.111.154.15 5 5 28156 20080830072816
59.177.64.72 38 147 904727 20080831114946
207.238.161.20 8 62 353539 20080807144542
32.144.23.216 1 1 6759 20080809194726
32.144.129.212 1 8 44524 20080809200020
201.68.174.151 1 1 8246 20080815200943
32.144.7.153 1 1 6712 20080809201825
205.188.117.7 0 5 3694 
69.214.127.126 1 5 37744 20080818194724
205.141.0.1 1 5 37744 20080808173120
166.61.237.254 1 5 37744 20080805131631
190.49.15.221 1 1 8246 20080822195423
138.162.0.44 3 9 32602 20080821115135
64.12.116.67 0 12 7829 
32.144.124.114 1 8 44867 20080809201130
32.151.148.242 1 10 47315 20080809032004
24.98.230.158 1 1 8140 20080818134006
200.207.172.135 1 1 8246 20080812014557
152.120.255.251 1 5 37744 20080829182023
67.165.152.116 9 14 96066 20080821195349
66.225.33.148 6 26 141621 20080818154531
64.12.116.16 0 2 617 
32.144.172.221 1 8 45960 20080809195836
64.12.117.202 0 6 12034 
201.68.221.136 1 1 8246 20080813162843
71.164.166.238 1 5 37744 20080815004339
64.12.117.16 0 4 1374 
64.253.16.67 1 5 39586 20080826201923
200.161.180.10 1 1 8246 20080810154927
74.52.245.146 1 1 8159 20080814084038
66.238.148.178 3 11 60933 20080820213307
74.212.211.66 2 2 16280 20080826120454
64.12.116.77 0 8 3510 
209.131.234.22 3 23 115951 20080818132859
59.94.148.55 1 1 8265 20080802064505
69.11.121.166 1 1 8140 20080816183335
138.162.0.41 7 22 123674 20080821115043
212.96.29.204 2 7 47966 20080828142625
200.205.204.130 1 1 8246 20080803225832
208.80.193.35 2 2 16318 20080824062314
65.214.44.28 6 24 224622 20080830063958
64.12.116.209 0 4 1358 
209.214.220.202 2 10 73679 20080828203147
69.159.192.24 10 20 91733 20080822195804
88.163.156.141 1 1 263 20080824104048
63.252.118.158 11 31 184141 20080828220720
32.144.234.206 1 5 37744 20080804195132
205.188.116.18 1 1 32249 20080806041909
59.94.72.67 1 1 8246 20080830131322
81.0.232.115 7 7 47279 20080808231441
205.188.117.75 0 1 249 
208.111.154.16 2 2 9207 20080828041051
32.151.208.4 1 1 6639 20080809032037
207.156.7.250 5 26 146345 20080813163629
210.245.120.112 1 1 8246 20080822150459
201.42.142.163 1 1 8246 20080814202732
206.207.240.34 3 10 57802 20080806203213
74.243.85.191 15 147 587217 20080808024054
32.144.164.63 1 1 6614 20080809201259
211.233.63.186 7 7 47279 20080806141145
32.144.185.109 1 8 44711 20080809200458
64.12.116.10 0 4 1665 
205.188.117.133 0 2 1943 
67.15.184.108 1 1 8265 20080801170348
70.57.85.160 1 5 37744 20080809143057
190.5.202.207 1 1 8246 20080827110522
32.144.248.38 1 1 6697 20080809202525
122.163.248.75 1 5 39586 20080807101237
208.80.193.39 2 2 16318 20080827170713
70.142.30.109 3 22 115651 20080827032614
72.37.171.84 2 6 45961 20080814215704
74.7.38.190 2 7 46229 20080820152545
66.99.250.164 32 57 643702 20080820140819
32.144.128.248 2 9 53197 20080809202224
89.108.95.243 3 3 24690 20080806084144
213.89.201.253 1 1 8159 20080818191229
89.28.127.255 1 1 8246 20080803200007
166.128.187.212 2 6 45922 20080831232231
205.188.117.9 0 3 2192 
84.19.178.79 1 1 8092 20080826145443
216.64.169.240 7 7 57113 20080831051909
24.15.81.86 15 30 248890 20080811174001
205.188.116.79 0 2 498 
83.133.125.202 3 3 24477 20080804140810
98.228.83.26 1 5 37744 20080820164740
209.175.92.225 3 8 56039 20080820163214
68.101.172.27 2 10 51017 20080830190852
32.144.185.50 1 6 68507 20080809194111
32.144.55.7 1 1 6552 20080809200421
205.211.96.100 6 14 81891 20080806154027
68.198.200.130 23 83 474612 20080810015612
88.191.90.92 1 1 8159 20080819160108
72.20.99.21 7 8 57281 20080816012504
205.188.117.19 0 2 500 
208.80.193.59 2 2 16280 20080830154923
64.12.116.208 0 4 1327 
41.207.215.217 1 1 8159 20080824202700
66.122.71.210 1 1 8265 20080808120528
64.12.117.136 0 3 2172 
90.227.217.7 1 1 8265 20080829170251
204.65.34.246 1 5 37744 20080806123001
205.188.116.196 0 1 249 
70.108.112.250 8 16 99986 20080816124952
209.242.44.82 4 12 69006 20080822134344
24.14.43.136 2 2 16492 20080825152055
204.126.147.201 3 15 59164 20080829151725
76.177.28.10 1 1 8265 20080814191806
70.86.53.58 2 2 16492 20080823011202
93.86.77.141 1 1 8246 20080824072822
70.95.140.44 1 5 37744 20080802205056
138.162.0.42 6 13 66560 20080821115216
70.106.72.147 3 18 117998 20080821174536
205.188.117.65 0 2 19432 
208.80.193.42 2 2 16318 20080830031347
69.244.133.188 2 2 16280 20080824124305
201.68.249.216 1 1 8246 20080811225605
205.188.116.17 0 2 496 
205.188.117.74 0 2 498 
32.144.44.136 2 4 33364 20080804195256
76.22.151.146 1 5 37744 20080809192523
99.228.209.28 46 102 613625 20080829145714
32.144.246.10 1 3 16663 20080809201716
204.235.237.65 9 71 239391 20080827223443
32.144.206.183 1 1 6602 20080809195536
208.80.193.45 4 4 32636 20080821025622
64.12.117.201 0 3 1076 
123.201.67.141 1 1 8246 20080831033428
205.188.116.11 0 2 1170 
189.55.146.50 1 1 8246 20080828210804
205.188.116.208 0 2 498 
98.168.149.70 37 92 611078 20080820055913
64.12.116.7 0 4 1360 
64.12.116.19 0 4 2890 
64.12.117.200 0 3 1170 
80.82.32.23 1 1 8265 20080831134404
205.188.116.65 0 2 1085 
64.12.116.65 0 4 1583 
70.250.227.211 2 10 51017 20080828014141
72.76.148.170 2 10 51024 20080805175436
64.12.116.11 0 4 1668 
205.188.117.200 1 3 2046 20080806041954
205.188.117.15 0 2 500 
74.243.85.195 4 31 84299 20080818000919
72.84.73.6 2 7 47966 20080812234530
24.215.192.79 6 14 81997 20080819032706
69.221.203.145 3 11 59196 20080820150319
189.17.185.110 1 1 8246 20080821135719
80.86.201.170 2 2 16637 20080815095844
64.12.116.68 0 4 2887 
69.248.94.168 8 32 124261 20080831215638
221.11.172.93 2 2 16675 20080819162659
205.188.117.201 0 2 496 
74.243.85.231 9 63 295322 20080822012124
77.24.138.219 1 1 244 20080811215633
70.148.215.114 15 130 629988 20080825165644
64.12.116.17 0 4 1583 
24.227.240.72 3 11 59412 20080814201231
32.144.37.30 1 5 33852 20080809193917
75.34.135.46 1 5 37744 20080831213537
97.81.243.119 10 108 485058 20080825210207
76.98.32.253 5 25 287642 20080810225421
80.152.157.173 1 1 8246 20080818003903
117.18.241.212 1 5 37864 20080814095419
74.59.74.248 1 1 8265 20080810115246
138.162.140.55 1 4 13999 20080819232122
32.151.203.249 1 8 45807 20080809032210
71.43.252.6 2 10 32105 20080815152930
75.77.87.96 1 5 37744 20080805175131
71.170.119.34 1 1 8140 20080806160154
32.144.248.107 1 8 45474 20080809200825
59.117.11.177 1 1 8159 20080819153720
87.106.42.222 2 2 8384 20080826171320
24.12.167.23 31 152 925193 20080827031658
201.17.206.169 1 1 8246 20080818213814
68.75.49.137 1 5 37744 20080818130831
32.144.206.198 1 1 6544 20080809195024
66.237.189.26 1 5 39586 20080812175233
205.188.117.72 0 4 3234 
64.12.116.132 0 4 3753 
199.88.114.1 1 5 37744 20080801162835
75.91.44.228 2 2 16280 20080809090145
205.188.116.16 0 1 367 
32.140.155.130 1 5 37744 20080805130621
205.188.116.132 0 2 3253 
205.188.113.11 1 1 1548 20080806041954
220.224.202.183 1 1 8246 20080830141902
64.34.173.112 1 1 8265 20080801040111
133.43.162.240 2 2 16492 20080811011206
64.12.117.130 0 4 1663 
32.144.95.244 1 8 44997 20080809195628
213.236.208.22 1 2 8140 20080829192102
64.12.116.207 0 4 2876 
64.79.219.54 4 4 1052 20080828123314
64.128.107.188 2 10 77330 20080817113952
80.77.81.200 2 2 16251 20080804000724
32.144.166.118 1 8 45058 20080809195233
208.121.66.104 2 10 75661 20080820173324
74.55.94.90 2 2 13012 20080818084036
205.188.117.68 0 4 3592 
64.12.117.17 0 4 3786 
68.36.78.221 9 40 209026 20080826003652
74.92.107.134 1 5 8447 20080827153738
66.158.69.2 2 10 51017 20080806163250
24.219.138.135 1 5 37744 20080811010332
193.202.89.92 2 2 16838 20080828210812
89.77.2.167 1 1 8246 20080822073315
99.239.116.97 1 1 8159 20080829074526
64.191.99.78 2 2 16685 20080815212902
41.219.193.175 7 7 51435 20080804024220
64.12.116.75 0 5 11988 
68.73.91.230 1 5 37744 20080820185515
66.193.119.162 2 11 51595 20080819140002
201.62.156.15 1 1 8246 20080816151416
216.37.72.111 1 5 37744 20080814215155
141.232.1.1 15 40 295042 20080827141843
72.18.24.67 2 10 61127 20080825204259
208.88.53.190 1 1 8265 20080815182221
206.74.42.69 19 77 429901 20080801161327
64.12.116.197 0 4 1316 
121.150.129.203 2 2 9744 20080828102124
205.188.116.139 0 4 996 
201.2.49.193 1 1 8246 20080814155901
117.74.97.174 2 2 16530 20080816232455
208.80.193.29 2 2 16318 20080803204159
70.250.174.23 4 16 67343 20080819032028
74.95.188.33 0 9 63543 
64.247.235.146 6 18 82710 20080827201836
64.12.117.65 0 4 19934 
71.61.162.251 5 32 146924 20080823043616
138.162.140.54 1 4 8494 20080826173155
88.208.217.139 1 1 8265 20080810185758
64.12.116.144 0 16 8918 
205.188.116.130 0 1 250 
201.68.74.27 1 1 8246 20080830215440
71.97.84.185 1 4 37437 20080809181654
91.124.202.188 2 2 488 20080812033530
32.151.58.122 1 1 6759 20080809032143
208.80.193.30 4 4 32636 20080825153407
65.242.147.150 2 9 50717 20080827144035
195.221.21.171 2 2 16328 20080829121257
81.169.154.94 5 5 1220 20080830045553
70.247.55.15 0 1 0 
32.144.91.14 1 8 44832 20080809201856
205.188.117.136 1 1 13341 20080806041934
217.174.203.41 1 1 263 20080824221509
12.181.197.100 7 18 103264 20080806160723
216.171.249.66 2 10 51264 20080813170508
209.252.143.42 2 10 51024 20080820165116
156.142.4.242 2 10 51017 20080812223314
32.144.124.151 1 8 44748 20080809194546
59.92.71.106 1 1 8246 20080802112206
32.151.158.162 1 8 44755 20080809032106
139.179.21.151 1 1 8159 20080815044617
75.196.117.114 1 5 37744 20080809145604
70.62.99.76 1 5 39586 20080829185608
32.144.124.223 0 1 368 
71.61.5.93 2 2 8632 20080829021256
64.12.117.74 0 4 1435 
83.237.5.179 1 1 8159 20080830184507
189.19.91.42 1 1 8246 20080827183648
208.80.193.37 2 2 16318 20080815221226
72.227.190.214 4 11 68706 20080816122137
69.58.178.30 7 7 47146 20080807032521
66.99.253.162 2 7 46229 20080825211403
201.26.89.91 1 1 8246 20080820234833
205.188.116.75 0 4 11740 
69.140.85.45 3 11 60933 20080818010455
32.144.194.153 1 1 6696 20080809195407
66.251.203.3 2 2 8140 20080808210010
64.12.117.72 0 8 4234 
64.12.116.139 0 10 3478 
24.233.167.201 3 11 60933 20080820155023
205.188.117.208 0 1 582 
72.232.27.98 7 7 47279 20080807045747
72.52.84.140 2 2 16318 20080817225935
207.182.129.58 1 1 8140 20080812041943
138.162.140.53 2 4 17359 20080826173654
206.170.189.88 6 14 81990 20080825211801
32.151.68.4 2 21 81276 20080809031817
24.166.26.171 1 5 37744 20080822020051
201.80.166.48 1 1 8246 20080811133345
66.7.229.83 1 4 37437 20080826165010
64.12.117.129 0 6 1549 
32.144.7.76 1 8 44841 20080809195455
24.216.162.162 8 29 290314 20080829182532
70.103.106.126 1 5 37744 20080822165622
32.150.200.193 1 1 4249 20080810194234
24.151.90.75 1 1 8140 20080825120114
204.131.210.1 9 127 336111 20080818162913
12.41.32.130 26 134 681663 20080826223848
138.162.8.57 2 8 22997 20080813193115
98.240.20.223 2 10 51024 20080801013704
72.55.73.149 46 130 661292 20080828202842
32.147.145.131 1 5 37744 20080820234358
205.188.116.142 0 2 555 
205.188.116.14 0 1 250 
74.76.181.148 2 9 50710 20080806134519
12.51.162.250 1 5 37744 20080815182031
59.92.40.252 1 1 8246 20080802024111
123.236.224.95 1 1 8246 20080821070648
205.188.116.209 0 2 498 
77.203.214.183 1 1 263 20080824044530
208.80.193.48 2 2 16318 20080811053012
216.19.179.23 3 8 56145 20080809214004
64.62.142.170 1 2 25358 20080805114738
205.188.116.8 0 2 17469 
68.33.39.117 5 34 146761 20080825211047
78.137.163.133 5 20 187185 20080831185204
68.96.121.214 2 2 16530 20080815200831
190.70.153.100 1 1 8246 20080811132915
64.12.117.205 1 1 8140 20080806023627
32.144.229.234 1 1 6648 20080809195804
69.253.164.154 2 8 45510 20080810031613
32.144.155.77 1 8 44499 20080809201003
66.240.57.55 9 18 98593 20080826220341
205.188.117.16 0 1 249 
32.151.99.80 1 1 5505 20080809032303
205.188.116.10 0 2 1167 
24.172.122.164 28 200 1179148 20080814181121
32.144.249.47 1 3 16743 20080809200750
205.178.184.155 3 3 16562 20080806143108
89.18.166.90 1 1 8265 20080826035031
204.248.50.41 1 5 37744 20080811211725
210.173.171.197 2 2 8422 20080816102712
32.144.89.206 1 1 6634 20080809201104
32.144.184.194 1 1 6639 20080809194528
71.38.158.247 1 5 37744 20080801010215
205.250.86.130 1 4 20526 20080815033200
205.188.116.67 1 7 12294 20080806041857
32.151.241.21 1 6 68507 20080809031911
201.65.138.3 1 1 8246 20080815212940
64.12.117.15 0 4 2678 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080801 46 196 1102338 14
20080802 17 28 180442 11
20080803 13 70 409991 6
20080804 207 573 2929833 18
20080805 253 477 3091557 25
20080806 102 329 1678938 32
20080807 84 286 1784841 20
20080808 38 109 489186 12
20080809 148 461 2961575 66
20080810 42 132 927890 13
20080811 124 459 3516870 22
20080812 58 184 1754371 13
20080813 126 299 1616860 12
20080814 251 487 3600804 25
20080815 121 218 1527887 21
20080816 48 138 743436 16
20080817 9 70 182319 7
20080818 223 540 2601717 24
20080819 122 397 1975770 15
20080820 107 323 2282097 29
20080821 30 153 461377 15
20080822 53 180 1026692 20
20080823 25 155 401741 8
20080824 33 77 511845 14
20080825 205 401 2264326 15
20080826 63 207 1130025 19
20080827 147 481 3561490 16
20080828 100 279 1570369 20
20080829 38 102 736369 13
20080830 21 40 248244 15
20080831 62 211 1267674 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 30
2mn-5mn 29
15mn-30mn 15
30s-2mn 61
0s-30s 427
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/Members/questionstake.asp 542 3683736 23 26
/Members/answer.asp 459 3394652 21 26
/Default.asp 436 3352568 343 194
/join.asp 179 1462098 110 117
/login.asp 151 646363 18 16
/Members/forum/Default.asp 104 3378462 3 6
/default.asp 86 695785 7 34
/Members/questionsall.asp 75 1058905 0 3
/Members/questions.asp 70 383389 3 5
/answeroftheday.asp 69 473181 4 37
/paymentsuccessful.asp 4 13060 0 0
/Members/forum/default.asp 22 719183 1 1
/Members/questionskeyword.asp 7 50893 0 0
/Members/linksall.asp 11 137436 0 0
/Members/membercontact.asp 1 5337 0 0
/Members/linkskeyword.asp 3 16788 0 0
/visitframe-top.asp 1 942 0 0
/Members/other.asp 16 232560 1 1
/Members/links.asp 19 113758 0 1
/Members/questionscategory.asp 52 676531 2 3
/Members/visitframe.asp 26 26995 0 0
/Members/forum/forum_members.asp 15 805608 0 1
/Members/exams.asp 54 430400 2 1
/Members/examtake.asp 32 5202678 1 11
/Members/ExamResults.asp 3 171450 0 1
/Members/forum/pop_up_profile.asp 11 61308 0 0
/faq.asp 62 606646 13 24
/Members/forum/post_message_form.asp 1 5249 0 0
/Members/linkspopular.asp 3 39632 0 0
/Members/forum/admin/admin_menu.asp 2 20816 0 0
/Members/memberinfo.asp 25 205680 0 3
/termsofuse.asp 6 201968 0 0
/Members/examprocess.asp 14 10852 7 0
/lostlogininfo.asp 20 68992 2 15
/contactus.asp 34 164508 5 4
/Members/visitframe-top.asp 26 43210 0 1
/Members/mainmenu.asp 7 58058 0 2
/Members/forum/display_forum_topics.asp 55 747414 1 4
/Members/stats.asp 30 259041 0 2
/Members/planningmag.asp 7 44187 1 2
/Members/viewquestion.asp 1 7164 0 1
/Members/examsaved.asp 10 32338 0 5
/visitframe.asp 1 985 0 0
/Members/forum/IE_textbox.asp 35 54295 2 13
/Members/forum/active_topics.asp 30 366440 0 4
/paybycheck.asp 3 9897 0 2
/Members/Questions.asp 7 38392 0 0
/messageoutcome.asp 1 2980 0 0
/Members/forum/display_topic_threads.asp 47 3094576 1 2
/Members/modifymemberinfo.asp 7 61748 0 0
/joinoutcome.asp 8 65223 1 2
/Members/examresults.asp 6 346737 0 2
/Members/linkcategory.asp 19 202172 0 0
/Members/forum/admin/change_admin_username.asp 1 3215 0 0
END_SIDER
