AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 12445               
POS_DAY 33232               
POS_DOMAIN 3557                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4861                
POS_EMAILSENDER 4992                
POS_EMAILRECEIVER 5135                
POS_SESSION 34110               
POS_SIDER 34326               
POS_FILETYPES 5270                
POS_OS 5386                
POS_BROWSER 5583                
POS_SCREENSIZE 5978                
POS_UNKNOWNREFERER 6052                
POS_UNKNOWNREFERERBROWSER 7448                
POS_ORIGIN 8140                
POS_SEREFERRALS 8290                
POS_PAGEREFS 8478                
POS_SEARCHWORDS 9425                
POS_KEYWORDS 10393               
POS_MISC 2213                
POS_ERRORS 10967               
POS_CLUSTER 3649                
POS_SIDER_404 11116               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201005528 2062 468386 39679914209
FirstTime 20081101000033
LastTime 20081130233116
LastUpdate 20081202030544 2062 1872 186 0 3
TotalVisits 1029                
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 546                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1017 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1873 3682 19608277 1376 1444 1272120
1 2409 5488 23860756 1947 2070 1666516
2 3207 8757 32695265 2520 2644 2013244
3 2332 4979 24176900 1994 2165 1830891
4 1759 3761 19336443 1148 1271 1085554
5 1194 3300 12585674 683 774 730306
6 480 1206 4279383 284 303 388842
7 238 1010 2593414 173 179 279673
8 129 483 1922122 83 108 178476
9 97 518 1323693 46 58 167511
10 32 102 772228 57 60 155223
11 45 122 1118530 44 52 117366
12 490 2733 6219343 157 188 248128
13 191 646 3350165 139 166 217560
14 423 1187 7397674 322 388 391052
15 1103 2328 13739173 791 859 799153
16 1126 2458 14748629 715 837 799458
17 2074 4077 21524782 1276 1424 1185588
18 2346 4360 25003947 1619 1778 1275269
19 3299 6323 34309610 2500 2690 1791480
20 2773 5443 28872076 2028 2290 1702806
21 3061 6151 32910989 1994 2279 1606317
22 2522 5126 28577681 1377 1535 1182479
23 1537 4086 19232101 947 1049 780590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34740 78326 380158855
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
slurp 162 1131585 20081130201031 0
googlebot 56 381319 20081129071524 0
msnbot 50 361146 20081129205020 0
spider 47 350981 20081130164507 0
yandex 29 206999 20081129014804 0
\wbot[\/\-] 26 191678 20081130223913 0
robot 16 136543 20081128150441 0
jeeves 12 98924 20081129162649 0
speedy 12 86180 20081130110543 0
gigabot 9 74149 20081130122508 0
mediapartners\-google 2 8498 20081114200627 0
ia_archiver 1 8231 20081110023700 0
^voyager\/ 1 8238 20081102144237 0
spiderman 1 8245 20081120215209 0
ilse 4 31785 20081121115348 0
psbot 2 16510 20081128172111 0
bbot 1 8219 20081102050353 0
larbin 2 16490 20081126210220 0
mj12bot 3 24683 20081122230623 0
baiduspider 8 65918 20081125010145 0
crawl 7 57640 20081122235121 0
voila 8 65904 20081128081754 0
nutch 1 8245 20081130105623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 6220 5331218 0 0
asp 34740 343448858 0 0
gif 37366 31378779 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 15147
winxp 58221
win2000 2392
winnt 6
linuxubuntu 1
win98 1
linuxfedora 7
linux 57
winme 6
macosx 2304
wince 1
win2003 22
linuxdebian 5
Unknown 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 24383
msie5.01 1
firefox3.0.4 476
firefox3.0.1 214
libwww 2
msie3.0 1
opera 273
firefox1.0.2 156
dillo 2
msie5.5 1
k\-meleon 2
msie3.02 1
msie8.0 463
firefox3.0.3 3581
firefox1.0.7 7
konqueror 5
firefox1.0 1
mozilla 124
msie7.0 46637
firefox2.0.0.17 296
netscape4.0 1
firefox1.0.3 1
msie5.0 3
msie 1
firefox1.6 1
Unknown 79
safari 1614
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
http://search.joshuaschwarz.com/ 20081110201849
Mozilla/5.0_(compatible;_attributor/1.13.2__http://www.attributor.com) 20081102095510
BioSearch 20081116152444
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081126103702
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081124161743
Java/1.6.0_07 20081123101054
panscient.com 20081124082410
Mozilla/4.0_(compatible)_Greasemonkey 20081120170837
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20081125040734
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20081125155509
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081113160128
- 20081130175228
Allrati/1.1_(_) 20081127060225
libwww-perl/5.816 20081111211550
Snoopy_v1.2 20081126014135
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_en;_U;_ssr) 20081102004146
Mozilla/3.0_(compatible) 20081105230029
NetID.com_Bot_1.0 20081124170628
Mozilla/4.0 20081109205311
wikiwix-bot-3.0 20081107180230
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081126101913
Xenu_Link_Sleuth_1.2j 20081123030303
Mozilla/4.0_(compatible;) 20081129105407
Dillo/0.8.6-i18n-misc 20081121042109
Website_Explorer/0.9.9.9 20081123072433
Java/1.6.0_04 20081124055932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
http://search.joshuaschwarz.com/ 20081110201849
BioSearch 20081116152444
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081124161743
Java/1.6.0_07 20081123101054
panscient.com 20081124082410
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20081125040734
NetID.com_Bot_1.0 20081124170628
Swami1/Swami-1.1_(Swami_Vertical_Site_Fetcher;_devarajaswami_at_yahoo_dot_com) 20081125155509
- 20081130175228
wikiwix-bot-3.0 20081107180230
Allrati/1.1_(_) 20081127060225
Xenu_Link_Sleuth_1.2j 20081123030303
Website_Explorer/0.9.9.9 20081123072433
Snoopy_v1.2 20081126014135
Java/1.6.0_04 20081124055932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2854 4004
From1 0 0
From2 104 104
From3 51 63
From4 31731 74155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 69 69
search 5 5
msn 8 8
yahoo 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.sitidi.net 12 12
http://www.hlplanning.com/services.asp 7 7
http://www.ilapa.org/aicp.html 6 6
http://www.njapa.org/certification.html 6 6
http://www.vaplanning.org/m/aicp.cfm 5 5
http://gw.cityofdenton.com/gw/webacc 3 3
http://washington-apa.org/resources/links/ 1 1
http://otvetoff.ru/question/29958 1 1
http://www.indianaplanning.org/aicp_exam.htm 1 1
http://www.wikiwix.com 1 1
http://cache.zoominfo.com/CachedPage/CachedPageMain.aspx 0 12
http://www.cyburbia.org/directory/action.php 1 1
http://hlplanning.com/services.asp 1 1
http://74.125.45.104/search 1 1
http://us.mc305.mail.yahoo.com/mc/showMessage 1 1
http://tags2dir.com/directory/ 1 1
http://www.apa.org/divisions/div37/ 1 1
http://www.cyburbia.org/directory/index.php 1 1
http://us.mc815.mail.yahoo.com/mc/showMessage 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
planningprep.com 18
planning+prep 13
aicp+practice+exam 11
www.planningprep.com 10
aicp+practice+test 6
planningprep 6
aicp+practice+tests 5
aicp+exam+questions 4
search 2
aicp+study+questions 2
free+aicp+practice+exam 1
aicp+exam+forum 1
aicp+practice+test+free 1
www.planningprep 1
best+way+to+prepare+for+aicp+exam 1
aicp+prep+course+ncapa 1
maintenance+planning+professional+certification 1
aicp 1
what+can+you+learn+with+a+degree+in+planning 1
last+link+was+added+2008 1
could+not+pass+aicp 1
aicp+exam+review 1
2008+aicp+exam+sample+questions 1
2008+aicp+exam+questions 1
practice+aicp+exams 1
www.planningexam.com 1
aicp+planning+experience 1
aicp+exam 2
practice+aicp+exam 2
aicp+practice+questions 1
how+long+does+the+aicp+exam+last%3f 1
tips+for+passing+the+aicp+exam 1
planning+for+prep 1
planner+prep 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
aicp 47
practice 28
exam 27
planningprep.com 18
planning 17
prep 16
www.planningprep.com 10
questions 9
test 7
planningprep 6
passing 1
the 2
way 1
search 2
a 1
you 1
review 1
experience 1
not 1
www.planningprep 1
could 1
in 1
does 1
sample 1
study 2
course 1
what 1
how 1
for 3
2008 3
best 1
with 1
learn 1
degree 1
added 1
forum 1
ncapa 1
to 1
free 2
maintenance 1
long 1
www.planningexam.com 1
professional 1
exams 1
prepare 1
link 1
pass 1
last 1
certification 1
can 1
tips 1
was 1
tests 5
last%3f 1
planner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 21713 9095878
206 10 34123
500 985 5004323
406 3 552
404 3440 4382616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/robots.txt 350 -
/favicon.gif 74 -
/join.asp/ 1 http://www.planningprep.com/join.asp/
/Verify&Attempt=3/ 1 -
/images/questio+.+.+.</a></td><td+bgcolor= 32 -
/Verify&Attempt=1/ 1 -
/Members/images/pptablebackground.gif 1095 http://www.planningprep.com/Members/questions.asp
/images/questio+.+.+.</a></td><td+class= 32 -
/transformers.071011 1 -
/Verify&Attempt=2/ 1 -
/Verify&Attempt=4/ 1 -
/Verify&Attempt=5/ 1 -
/planning/joinoutcome.asp 3 -
/+.+.+.</a></td><td+class= 12 http://www.planningprep.com/Members/ExamResults.asp
/modules/Forums/admin/admin_smilies.php 1 -
/planning/ 1 -
/images/questio+.+.+. 1 http://www.planningprep.com/Members/ExamResults.asp
/members/forum/&+strTableBgImage+&/ 1 http://planningprep.com/members/forum/
/Members/forum/&+strTableBgImage+&/ 644 http://www.planningprep.com/Members/forum/
/unsaved:/join.asp 4 -
/Members/Forum/&+strTableBgImage+&/ 16 http://www.planningprep.com/Members/Forum/default.asp
/images/pptablebackground.gif.gif 1167 http://www.planningprep.com/Members/forum/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 546
99.228.209.28 2895 3961 24820298 20081117062330
206.74.191.4 2047 2295 15698944 20081114191621
147.160.136.10 1572 1619 11711724 20081116202135
75.81.0.212 1427 2566 12189084 20081117125134
24.99.205.131 1123 1581 10171249 20081120063302
71.59.90.149 1012 1604 9330092 20081117155045
69.219.210.210 1001 1148 7700055 20081113213955
65.71.160.2 985 1185 7816957 20081126191847
64.41.4.162 982 2184 10840159 20081117034259
24.15.81.86 964 1952 11623399 20081111050838
64.12.117.19 2 2 3096 20081111150922
64.12.117.132 2 2 52430 20081129050307
38.108.180.136 1 1 8231 20081109074526
205.162.48.166 3 8 56222 20081111191710
205.188.116.5 0 1 249 
64.24.56.85 12 32 438507 20081111041841
68.218.186.62 5 10 69206 20081111013953
123.236.115.155 1 1 8246 20081107093836
38.96.176.66 1 5 39591 20081120192522
71.176.10.224 2 9 51240 20081106033845
64.136.27.228 38 68 693409 20081114041150
92.66.66.131 1 1 8246 20081130222231
205.188.116.70 0 1 249 
205.188.117.130 0 1 248 
208.80.194.32 2 2 16490 20081122175651
94.102.60.146 1 1 8265 20081110231314
205.188.117.69 0 1 250 
69.125.216.235 3 8 52847 20081105225418
24.14.153.135 1 4 37523 20081120202746
64.7.111.10 6 11 74269 20081124175110
170.190.75.20 2 13 51545 20081111200952
83.77.232.31 1 1 8203 20081101005635
76.193.180.199 34 82 696877 20081105211852
204.235.227.134 37 260 603149 20081114144400
69.3.179.89 1 1 8212 20081116152444
64.147.209.78 1 7 27790 20081113214955
64.12.116.14 0 10 5212 
208.82.108.67 871 1277 7511704 20081115212655
69.69.220.104 0 3 19219 
128.227.97.141 2 6 47744 20081102193747
64.12.117.20 0 5 2217 
200.31.42.3 1 1 8265 20081125010125
168.166.124.100 36 68 352880 20081125183157
189.47.137.189 1 1 8246 20081105182155
65.83.116.10 5 17 107360 20081115232224
64.80.6.66 1 1 8265 20081105043613
89.122.29.124 13 13 78879 20081124055932
67.220.101.135 2 2 16490 20081119172340
79.16.73.140 1 1 8212 20081108204108
70.88.133.114 1 1 8226 20081122212452
205.188.117.129 0 1 247 
66.77.138.70 1 4 37523 20081119051839
64.12.117.204 2 2 8423 20081111150805
82.161.231.16 1 1 8245 20081126232045
64.12.116.71 1 1 4212 20081109062049
200.21.54.242 1 1 8246 20081105183740
76.120.213.140 187 1573 1914002 20081112083310
98.101.20.47 4 11 69337 20081105194940
208.99.195.54 11 12 95772 20081129075331
24.199.242.77 161 984 3166296 20081107212042
206.196.111.201 1 1 8245 20081125040734
64.211.115.168 5 10 69200 20081124173335
64.12.116.142 0 13 3283 
91.6.39.187 1 1 8246 20081114083118
203.194.105.247 1 1 8246 20081115212317
189.35.9.217 1 1 8246 20081129171906
74.176.20.184 27 203 496834 20081114020130
68.99.32.136 1 4 37523 20081130185245
205.188.116.197 0 1 249 
64.12.116.199 0 1 1968 
62.144.34.204 1 1 8246 20081106042625
65.78.78.167 1 4 37523 20081123060919
201.254.54.60 2 2 16637 20081108115943
70.157.24.213 3 11 61467 20081106185322
205.188.117.78 0 1 248 
205.188.116.13 0 1 248 
205.188.116.7 0 1 249 
136.245.4.254 2 10 51545 20081112235657
64.12.116.70 0 5 4979 
64.12.117.66 1 1 1548 20081111151018
76.180.210.237 4 17 99613 20081116203139
70.253.57.84 1 1 12055 20081129043300
75.70.167.128 96 123 1551313 20081111211928
219.157.196.227 1 1 8246 20081107051541
64.12.117.18 1 1 16729 20081129050819
64.12.117.134 2 2 52411 20081116014711
220.181.61.192 2 2 16462 20081106141457
64.12.116.130 0 8 3030 
195.189.80.58 2 2 16463 20081123045850
72.213.192.226 1 4 37509 20081116204232
205.188.116.207 0 1 250 
83.170.209.250 1 1 8270 20081126035311
66.18.61.83 4 31 137282 20081125033338
38.108.180.142 1 1 8245 20081122075855
207.210.101.49 6 6 1578 20081128160334
205.188.117.20 0 1 249 
205.188.116.144 0 3 748 
221.130.193.14 2 2 8632 20081125083852
24.192.247.35 114 249 1514072 20081130052929
24.21.147.250 1 1 8265 20081113112316
99.146.173.200 121 1006 1563178 20081108124903
72.130.175.20 7 17 113883 20081124035414
75.145.183.205 671 783 6466335 20081113155438
68.154.32.132 1 5 37816 20081107020347
38.100.8.50 7 7 47323 20081124082410
201.255.27.120 1 1 8246 20081102180046
76.29.33.101 93 132 704659 20081102142815
78.157.143.166 1 1 8265 20081101073149
64.12.117.9 3 9 7583 20081129043431
64.12.116.210 0 10 3746 
76.222.60.85 476 773 4189864 20081112042054
64.12.117.133 5 11 165418 20081129050755
74.176.20.50 43 323 702077 20081111021957
69.138.23.34 198 369 2629748 20081109230504
64.12.116.13 0 5 1968 
65.28.48.105 171 302 2183567 20081106215403
81.31.32.65 1 5 37816 20081108175900
85.17.49.65 1 1 8231 20081106063932
24.12.202.88 1 5 37807 20081101140539
138.162.0.43 66 108 1337329 20081112210532
99.151.66.193 2 10 51566 20081127002333
138.210.66.194 6 22 80219 20081119171217
166.82.128.117 1 5 37830 20081117143227
67.88.37.210 1 5 37830 20081117142801
64.12.116.201 4 4 53068 20081129050811
69.14.121.206 10 31 636775 20081107231949
204.8.161.130 23 120 589420 20081125153344
64.5.40.122 5 5 1220 20081118013312
68.143.225.42 2 5 45654 20081110233700
64.12.116.202 2 2 26558 20081129043023
201.6.3.241 4 4 33274 20081124124045
80.248.10.233 1 1 8246 20081128190207
75.150.251.57 18 83 440221 20081125140834
94.76.199.10 2 2 18205 20081115182836
68.190.234.212 4 11 95164 20081116144900
208.80.194.33 2 2 16462 20081114232149
68.181.227.133 5 12 72402 20081121181213
208.77.96.98 3 3 789 20081126171915
58.9.131.144 1 1 8246 20081115032032
200.89.45.106 1 1 8246 20081114000333
123.236.188.157 1 1 8246 20081102180020
74.176.19.116 13 13 120932 20081103030550
41.210.30.176 1 1 8231 20081105165024
70.20.42.140 2 5 45654 20081112181854
92.48.124.114 2 2 16530 20081114173653
69.137.249.46 312 1370 3639186 20081117161540
65.117.121.2 0 2 0 
68.44.1.165 102 156 1123221 20081115232247
65.117.42.194 2 9 51245 20081114215854
76.208.66.216 39 98 915138 20081114165400
205.188.116.210 0 2 498 
125.172.31.103 2 2 16685 20081124161728
207.63.100.166 1 5 37830 20081121210234
72.222.196.44 1 5 39591 20081114031322
74.232.1.124 108 111 768345 20081101020253
208.80.194.37 2 2 16462 20081105193818
64.12.117.78 0 5 1982 
216.104.74.215 1 5 37816 20081114210837
208.80.194.30 2 2 16490 20081123225852
64.132.108.14 4 9 64366 20081106184802
205.188.116.77 0 2 498 
208.80.194.54 4 4 32980 20081126140453
74.73.252.166 1 1 8265 20081105023816
64.12.117.68 0 13 8530 
70.63.178.162 1 2 18597 20081113144450
209.175.177.100 1 5 37936 20081106224200
64.12.116.8 0 6 18473 
98.215.129.249 218 256 1847056 20081111030619
203.194.104.205 1 1 8246 20081101053604
24.207.254.91 142 1118 1779576 20081114210354
76.3.238.4 1 5 37830 20081124161456
116.125.141.5 1 1 8212 20081113160128
64.12.117.203 2 2 16301 20081129050308
89.122.29.126 13 13 78879 20081123101054
205.188.116.19 0 1 249 
68.38.12.85 221 1495 3207775 20081117152042
66.161.11.253 2 9 51238 20081111160008
212.64.129.53 1 1 8246 20081108093835
99.140.194.130 60 440 1228458 20081110030706
70.130.234.158 70 140 1410004 20081114012314
208.80.194.41 4 4 32906 20081107115632
64.12.117.131 5 5 74226 20081129050705
210.212.113.50 1 1 8246 20081106042520
69.245.115.30 319 663 4142041 20081102225233
64.12.117.208 0 13 3892 
74.125.16.5 1 5 33852 20081123120203
64.12.116.200 1 1 13293 20081129043306
70.129.7.57 0 1 613 
74.160.39.43 269 2029 2085355 20081110033303
64.12.116.196 0 7 2414 
189.19.163.167 1 1 8246 20081128230530
67.61.219.114 3 15 51100 20081119165857
99.140.252.48 402 500 3285078 20081116221742
213.232.95.151 1 1 8265 20081106012717
62.141.50.6 2 2 16490 20081126014135
64.1.230.246 1 1 8265 20081117013750
75.163.188.89 137 281 2871124 20081109194209
64.12.116.79 0 1 811 
64.253.166.252 4 23 97506 20081114162245
66.57.76.47 8 8 1952 20081123030303
81.180.65.6 1 1 8246 20081130033006
208.111.154.15 4 4 32944 20081124131651
12.53.43.131 28 53 244770 20081105223625
58.9.125.199 1 1 8246 20081111071820
220.244.200.230 2 5 45654 20081114140857
67.8.29.40 2 9 51258 20081102211053
219.91.208.38 1 1 8246 20081124062054
207.238.161.20 271 665 1837282 20081114224024
96.35.132.135 29 132 645787 20081110220344
205.188.117.7 0 6 1499 
59.12.94.165 2 2 8456 20081111211550
74.176.20.156 7 29 166943 20081108205158
62.219.12.180 1 1 8212 20081116041331
138.162.0.44 73 121 1641625 20081112220128
64.12.116.67 5 23 55009 20081129041133
68.208.65.178 1 5 37816 20081106183632
201.75.174.128 1 1 8246 20081106174120
87.69.16.249 1 1 8245 20081123072435
67.42.230.247 215 258 2827168 20081108220130
67.81.116.134 712 1153 6078452 20081102193039
201.39.15.100 1 1 8246 20081126115808
38.105.83.13 7 8 47016 20081117214756
76.197.232.11 14 126 99223 20081110040034
208.80.194.31 2 2 16490 20081117132704
67.171.112.189 175 200 1794828 20081112005933
64.12.116.16 0 14 3836 
64.12.117.202 0 4 20953 
76.187.56.252 2 7 48043 20081109224017
70.129.166.55 0 3 1968 
64.12.117.16 1 9 18861 20081129043313
67.68.196.244 13 14 106555 20081111093459
64.241.37.140 203 288 1573555 20081109202630
74.86.223.42 1 1 8226 20081124170628
74.52.245.146 1 1 8245 20081120154654
74.137.196.223 1 1 8265 20081116021631
68.83.120.185 1 5 39591 20081112020712
75.31.249.164 560 2133 6417086 20081112041825
64.12.116.77 0 16 6594 
67.103.105.208 28 52 503460 20081107192630
208.192.76.79 405 2456 6775075 20081110232944
208.68.250.50 77 113 679849 20081112225837
138.162.0.41 49 91 1079431 20081112215823
76.21.123.49 1 5 39591 20081109221253
71.246.114.142 1 4 37523 20081117141432
76.197.228.61 35 253 778315 20081112041340
68.184.213.7 1 1 8265 20081107125219
209.56.118.1 1 5 39590 20081107202635
75.110.148.39 153 1179 2447035 20081110234313
65.214.44.28 5 20 187587 20081130123902
64.12.116.209 0 5 1969 
72.184.218.194 2 2 16841 20081113113437
63.252.118.158 75 302 1427459 20081112003015
124.125.148.196 1 1 8246 20081111071637
208.80.194.28 4 4 32952 20081127040623
198.64.15.120 1 5 37816 20081114215033
70.143.77.192 1 1 8245 20081125155509
208.80.194.51 4 4 32952 20081128145714
64.12.117.7 0 13 6856 
67.174.57.149 132 191 4195079 20081117185542
24.145.141.102 1 5 37849 20081106013305
75.53.211.219 452 702 5270720 20081108211302
66.100.26.82 400 849 3350546 20081113215256
208.111.154.16 17 17 93144 20081126101913
59.95.53.83 1 1 8246 20081129110937
70.131.134.1 47 112 2411923 20081110041558
70.108.117.104 3 18 59757 20081114034713
66.210.228.67 8 25 106431 20081113152322
76.87.112.194 1 5 37816 20081111072941
71.94.74.21 6 13 85629 20081106185458
87.211.152.171 1 5 37816 20081110120941
64.12.116.141 1 2 17279 20081129050004
64.12.116.10 2 10 5239 20081129041054
70.18.184.66 3 15 61473 20081112184204
64.12.116.66 1 1 7333 20081116020211
99.145.32.67 5 26 271500 20081108013629
71.57.112.218 267 1577 5561318 20081115124957
76.2.35.248 393 1233 4669583 20081116183039
65.79.18.2 3 8 51100 20081119205953
76.197.182.14 721 903 6400768 20081117134429
66.99.250.164 6 22 70142 20081105230940
221.128.198.186 1 1 8246 20081117111506
208.80.194.38 4 4 32952 20081130233116
69.39.153.66 2 10 51545 20081112160305
24.39.108.187 6 14 80010 20081126161347
64.12.117.206 1 1 1548 20081129050053
205.188.117.9 0 1 249 
221.128.231.140 1 1 8246 20081109055630
64.12.116.6 3 3 7901 20081116021658
71.99.212.55 3 11 61466 20081110214737
64.12.117.8 1 1 1548 20081122194218
59.92.105.73 1 1 8246 20081128150416
66.192.117.66 10 18 292658 20081105203257
216.64.169.240 7 7 57666 20081129050942
59.96.145.61 2 2 16637 20081108094047
63.253.86.194 1 5 37825 20081102171547
130.64.106.208 1 4 37523 20081118185923
24.72.140.93 1 1 8265 20081108144519
71.140.176.99 4 12 69610 20081107172540
98.119.154.113 23 78 389662 20081114054540
67.233.216.244 82 631 1108816 20081114053832
74.176.19.208 34 276 553425 20081112020935
209.150.82.93 1 5 37816 20081110184705
71.164.155.106 4 16 99303 20081109194415
38.108.180.151 1 1 8245 20081126103702
66.236.151.59 158 249 1474885 20081114162035
91.205.124.11 7 7 49328 20081124161743
68.198.200.130 792 1015 6417999 20081116020251
221.11.27.110 1 1 8246 20081128194256
64.12.116.208 1 6 6299 20081122194100
64.13.159.89 1 1 8231 20081106125854
12.214.230.251 87 517 926667 20081113221519
64.12.117.136 6 12 63330 20081129042840
208.255.182.146 128 193 1309907 20081111125139
205.188.116.196 0 1 249 
65.199.109.2 78 261 3312114 20081114224956
85.17.139.35 1 1 8265 20081122033140
64.12.116.18 8 8 258197 20081129041206
138.162.0.42 48 96 1222951 20081112215804
205.188.117.65 0 1 251 
76.197.233.133 12 34 138306 20081103030930
65.33.238.109 2 2 16438 20081117123103
163.191.83.130 2 9 51252 20081124193019
64.223.150.26 2 9 51238 20081114140940
69.58.178.32 7 7 47294 20081107000013
64.105.117.43 3 14 113141 20081113153932
141.54.172.104 1 1 8219 20081102140721
209.122.172.254 272 646 4469929 20081114210837
205.188.116.17 0 1 248 
205.188.117.74 0 1 249 
24.173.10.66 74 174 4370111 20081110230251
76.254.81.179 1 5 37816 20081105014155
64.12.117.201 1 6 6116 20081111150727
205.188.116.11 0 1 249 
201.27.196.131 1 1 8246 20081105144214
70.208.164.106 5 12 79245 20081102222501
65.173.143.176 1 5 37816 20081105183901
64.12.116.7 0 5 1973 
205.188.116.208 0 1 249 
98.168.149.70 174 261 1820478 20081123193633
67.205.96.152 4 4 32904 20081127060225
64.12.116.19 0 5 5033 
121.246.72.75 1 1 8246 20081110053246
64.12.117.200 0 5 2091 
124.144.51.228 1 1 8226 20081123072433
71.179.204.253 1 5 39591 20081115174314
208.80.194.46 4 4 32952 20081129181045
68.20.73.100 96 287 1712774 20081117202845
76.98.195.51 222 256 2309129 20081102182931
200.30.170.130 1 1 8265 20081117111338
64.12.116.65 0 8 3166 
205.188.116.65 0 1 249 
66.162.30.190 2 10 51545 20081110210755
75.43.98.26 1 5 39590 20081105185714
209.158.70.136 829 1299 7674075 20081114211309
81.57.108.63 2 2 8403 20081121042109
64.12.116.11 0 8 3336 
205.188.117.200 0 1 249 
121.246.211.205 2 2 16759 20081124035934
200.76.250.44 2 2 16492 20081105173857
217.93.215.215 2 2 13136 20081118001544
67.176.150.160 3 14 59690 20081114030353
75.144.104.150 1 5 39591 20081110211302
204.113.94.70 20 70 912548 20081111005946
65.219.8.30 2 7 46315 20081125002438
221.130.201.249 2 2 16637 20081128150537
195.199.235.185 1 1 8246 20081128150450
64.146.10.202 1 5 37816 20081116052404
201.13.149.22 1 1 8246 20081105043514
64.128.109.242 2 10 51545 20081115191316
159.142.28.74 2 7 42941 20081125180148
64.12.116.68 0 4 4778 
131.193.91.133 6 24 80674 20081116054521
70.151.121.2 25 87 533433 20081106122740
77.220.131.217 1 1 8226 20081118135522
205.188.117.201 0 1 248 
99.147.203.154 183 921 3524319 20081109063414
200.159.219.202 1 1 8246 20081111201147
70.148.215.114 11 65 254191 20081106165326
64.12.116.17 0 14 5390 
64.12.117.138 4 4 129041 20081129043431
66.21.26.4 4 13 94046 20081121183122
68.118.31.98 1 6 23762 20081113215031
97.81.243.119 62 461 1405087 20081119210216
24.188.237.61 1 1 8265 20081115032026
74.232.1.221 375 417 2814268 20081108040406
41.248.251.135 2 10 45961 20081105151626
87.185.136.186 1 1 8212 20081110214723
208.29.67.53 2 6 49693 20081117181909
96.10.75.250 3 8 56187 20081106171513
118.137.197.30 4 12 69635 20081105001624
64.12.117.137 2 2 24110 20081129043300
70.131.48.241 373 2341 4427475 20081117151706
24.12.167.23 185 466 3268875 20081108205633
71.61.88.141 7 34 195870 20081130025712
64.12.117.193 1 1 14824 20081129050121
204.29.114.66 2 13 80842 20081114154836
64.12.116.132 0 8 7506 
68.103.179.116 40 80 429343 20081102202541
190.1.233.233 1 1 8246 20081110144302
64.41.7.222 425 545 3751954 20081110040154
94.102.60.45 1 1 8265 20081119221500
190.6.172.180 1 1 8246 20081115224818
91.6.23.238 1 1 8246 20081117152402
205.188.116.132 0 1 250 
93.92.34.238 1 1 8246 20081129110939
75.199.1.185 1 4 37509 20081107235055
216.242.214.5 3 19 23683 20081114165145
72.187.225.224 7 10 62605 20081101024440
201.27.79.4 1 1 8246 20081106154210
76.193.163.234 28 83 947709 20081106035436
208.80.194.40 4 4 32980 20081121142746
64.12.117.130 1 8 28517 20081116014733
68.99.181.188 253 1950 4898334 20081116074030
85.211.224.244 1 1 8222 20081102004024
69.180.250.214 2 9 51238 20081109201109
64.12.116.207 0 5 5002 
78.47.64.73 1 1 9988 20081109205311
64.79.219.54 3 3 789 20081129182036
124.125.49.241 1 1 8246 20081112140521
72.227.187.147 1 5 37816 20081109041909
72.185.136.193 6 12 84558 20081114215236
205.188.117.68 0 2 498 
67.180.148.208 68 114 1432847 20081110014231
64.12.117.17 0 8 6517 
64.12.117.207 1 1 1548 20081111150352
76.197.251.117 17 60 501512 20081107181407
74.166.134.138 2 6 45117 20081109153315
151.65.100.201 1 5 39591 20081118082006
71.200.2.55 4 14 63445 20081116014521
97.85.177.246 32 264 881298 20081130034339
64.12.116.75 0 23 16482 
63.246.177.87 49 75 671581 20081110042741
62.72.74.219 1 1 8265 20081124123935
216.37.72.111 4 16 67904 20081107150530
80.139.191.13 1 1 8265 20081112203425
216.255.240.104 2 10 51545 20081110143428
64.12.116.197 0 5 1885 
64.12.117.135 3 3 35844 20081129043417
157.130.64.30 1 5 37816 20081106162430
67.167.7.34 1 5 37816 20081106003537
204.212.225.18 183 273 3774665 20081112220648
98.206.237.38 89 116 777826 20081107015922
76.247.205.177 1 5 39591 20081115174250
74.166.20.42 4 12 67876 20081116235438
64.12.117.65 1 9 41416 20081116014716
24.177.123.92 2 10 51590 20081102235229
209.174.173.194 5 10 70948 20081114211719
194.165.42.89 1 1 8265 20081116221714
64.12.116.144 0 18 12702 
205.188.116.130 0 1 250 
208.104.102.94 247 383 2964489 20081116171421
76.116.227.59 6 13 82288 20081116042420
195.221.21.171 1 1 8236 20081107180230
201.42.171.240 1 1 8246 20081125174552
151.204.211.72 33 91 556862 20081106223714
81.169.154.94 5 5 1220 20081128182337
64.66.92.138 65 180 1207427 20081124185617
208.43.110.50 2 2 16675 20081129171834
67.91.176.82 319 895 2776211 20081113214925
64.41.253.19 1 1 8238 20081102095510
71.186.3.146 1 1 8231 20081110201849
75.53.210.28 7 28 294542 20081101082248
94.102.60.174 1 1 8265 20081113102836
82.134.53.6 1 1 8265 20081116181608
85.193.221.219 1 1 8231 20081105230029
98.215.226.94 47 149 812832 20081102201353
67.175.167.13 14 45 295288 20081111030751
65.55.165.97 1 2 18645 20081105095805
64.251.230.39 1 5 37816 20081113221912
76.193.166.9 8 12 92417 20081109193330
71.203.116.167 1 4 37509 20081111033206
59.94.44.177 1 1 8246 20081102082216
222.66.47.115 1 1 8265 20081105023811
64.12.117.74 0 5 2123 
89.113.75.74 1 1 8265 20081105040612
99.229.183.170 2 9 51245 20081115185433
198.102.159.141 306 454 2752601 20081113043746
200.113.175.66 2 2 16637 20081111201247
75.21.146.12 36 267 299766 20081108030404
205.188.116.75 0 2 500 
209.131.61.1 3 7 55976 20081120170843
94.102.49.85 1 1 8265 20081102071439
67.233.217.14 67 574 677966 20081114123400
129.229.21.101 4 13 64658 20081126151814
64.12.117.72 0 20 7234 
64.12.116.139 0 7 1862 
84.243.196.83 1 1 8265 20081106141329
205.188.117.208 0 4 992 
64.179.49.179 3 11 59690 20081112215805
121.247.252.231 1 1 8246 20081118053350
68.188.27.43 25 188 493912 20081102152623
75.145.183.193 356 381 3062907 20081113151707
125.141.31.132 2 2 16637 20081102064334
74.125.75.52 1 5 33852 20081130040926
64.12.116.72 1 1 4214 20081129050023
71.201.40.162 1 5 37807 20081101215413
64.12.116.131 1 1 1548 20081129043029
24.166.26.171 2 10 75646 20081122182022
64.12.117.80 3 3 39985 20081129050001
207.213.215.162 3 15 54106 20081114025727
65.12.21.115 10 39 171268 20081106163124
76.173.217.41 1 1 8246 20081130175228
64.12.117.129 1 8 93787 20081111150922
64.39.131.110 3 11 59690 20081110194436
75.163.181.239 65 112 1500397 20081102211134
170.93.144.3 1 5 37830 20081119164335
195.189.142.249 1 3 35806 20081102004145
204.131.210.1 223 464 4861526 20081114210310
12.41.32.130 33 141 739213 20081119171124
89.122.224.52 13 13 78851 20081110042826
72.55.73.149 80 262 905792 20081105215758
205.188.116.142 0 2 496 
161.226.4.6 1 5 37830 20081126223048
208.80.194.45 2 2 16462 20081111172607
24.22.1.133 1 1 8212 20081112082623
72.36.205.2 2 4 27127 20081117193057
201.42.219.18 1 1 8246 20081121112857
205.188.116.209 0 1 249 
208.80.194.35 2 2 16490 20081119071343
68.102.136.99 73 176 1170484 20081112235658
205.188.116.8 0 1 251 
74.170.183.176 2 7 46301 20081116174200
68.33.39.117 507 2133 3414583 20081118225750
78.137.163.133 2 8 75032 20081124221639
68.178.254.29 1 1 8245 20081127164636
64.12.117.205 2 2 16290 20081116021122
66.153.139.94 1 5 37816 20081112015337
75.81.5.237 142 1132 1523656 20081112001453
124.115.1.66 1 2 18611 20081129123201
205.188.117.16 0 1 249 
205.188.116.10 0 1 249 
71.5.70.34 3 8 52862 20081125164047
66.60.241.7 199 320 2154197 20081110232500
89.113.78.135 1 1 8265 20081127113632
66.235.124.132 6 24 225096 20081130135148
74.85.24.15 1 1 8246 20081109055625
88.105.54.25 1 5 37807 20081101121358
205.188.116.67 0 3 749 
68.101.239.149 2 7 42371 20081115195059
66.181.69.210 2 9 51238 20081113194650
173.67.29.73 1 5 37830 20081130213126
59.56.32.163 1 1 8265 20081108163111
64.12.117.15 0 2 3856 
64.12.116.12 3 3 12747 20081129041145
99.151.124.20 111 138 946329 20081108223208
123.237.125.44 1 1 8246 20081109110123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20081101 892 1600 11295579 24
20081102 1540 2799 17159545 51
20081103 25 62 262980 2
20081105 1742 2926 16619822 53
20081106 2189 5257 27287213 68
20081107 1503 4566 21780964 71
20081108 2067 4943 22234624 45
20081109 1310 4100 18544468 52
20081110 3512 9879 40577017 76
20081111 3317 6627 33326459 68
20081112 2774 5380 28955268 72
20081113 2354 3795 21612927 41
20081114 3158 8767 34874488 61
20081115 1473 3141 14966012 45
20081116 3510 6955 36169624 66
20081117 2461 5724 25542529 41
20081118 333 632 1650198 17
20081119 46 169 839789 18
20081120 37 75 516389 13
20081121 20 48 333959 10
20081122 15 26 190471 14
20081123 29 45 264349 12
20081124 68 120 782110 21
20081125 58 186 1056595 15
20081126 187 239 1530323 13
20081127 10 21 117968 5
20081128 16 21 77175 9
20081129 70 91 894478 34
20081130 24 132 695532 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 179
5mn-15mn 84
30s-2mn 101
15mn-30mn 65
2mn-5mn 60
0s-30s 427
30mn-1h 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/Members/questionstake.asp 9974 67389743 18 36
/Members/answer.asp 8821 65219655 8 57
/Members/viewquestion.asp 6127 43128175 29 84
/Default.asp 2196 17712196 537 191
/Members/visitframe-top.asp 705 1208933 0 18
/Members/visitframe.asp 702 719212 4 0
/Members/questions.asp 548 2998116 4 17
/Members/forum/Default.asp 513 16496298 43 15
/login.asp 511 2183002 80 31
/Members/exams.asp 507 4008894 10 21
/Members/forum/default.asp 56 1817625 1 5
/members/forum/Default.asp 1 32356 1 0
/Members/linksall.asp 3 39093 0 0
/Members/membercontact.asp 6 32034 0 0
/Members/questionscategory.asp 475 5643274 5 10
/Members/Forum/IE_textbox.asp 12 15480 0 0
/Members/forum/forum_members.asp 35 1779746 0 1
/answeroftheday.asp 82 599099 3 34
/Members/examtake.asp 407 64523722 22 77
/Members/ExamResults.asp 203 11604959 4 12
/members/forum/display_forum_topics.asp 1 13352 0 1
/Members/questionlinks.asp 14 73476 0 0
/Members/linkform.asp 7 39599 0 0
/Members/Forum/Default.asp 11 361834 0 0
/Members/memberinfo.asp 83 682182 1 0
/termsofuse.asp 9 302945 0 0
/Members/questionlist.asp 23 605738 0 0
/Members/forum/search_form.asp 3 27465 0 0
/Members/forum/display_forum_topics.asp 197 3376380 12 18
/Members/mainmenu.asp 9 74808 0 0
/Members/stats.asp 233 2014009 1 27
/Members/examsaved.asp 75 242264 1 10
/Members/forum/IE_textbox.asp 134 207570 9 18
/visitframe.asp 4 3751 2 2
/join.asp 173 1422238 96 106
/Members/forum/active_topics.asp 49 632550 0 13
/Members/linklist.asp 15 266226 0 0
/Members/Questions.asp 61 334717 0 0
/messageoutcome.asp 2 5960 0 0
/Members/closewindow.asp 5 3270 0 0
/Members/forum/display_topic_threads.asp 166 6139063 11 15
/joinoutcome.asp 23 182636 12 4
/default.asp 230 1868267 35 128
/Members/examresults.asp 156 8935445 1 6
/Members/Forum/display_topic_threads.asp 3 80309 0 0
/Members/linkcategory.asp 172 1839848 0 1
/paymentsuccessful.asp 5 16325 0 0
/Members/Forum/default.asp 4 131565 0 0
/Members/questionskeyword.asp 137 934182 0 1
/Members/questionform.asp 10 84446 0 0
/Members/linkskeyword.asp 52 216889 0 2
/visitframe-top.asp 4 3768 2 2
/Members/links.asp 69 413034 1 0
/Members/other.asp 50 726750 1 0
/Members/errorreport.asp 9 30023 0 0
/Members/forum/pop_up_profile.asp 38 196052 5 6
/faq.asp 82 805779 16 38
/Members/forum/post_message_form.asp 5 73763 1 0
/Members/Forum/display_forum_topics.asp 6 73185 0 0
/Members/questionsall.asp 143 1866803 2 0
/Members/forum/search.asp 2 21107 0 0
/Members/examprocess.asp 270 300901 43 4
/lostlogininfo.asp 21 72213 7 9
/contactus.asp 44 207873 1 6
/Members/planningmag.asp 15 100287 0 2
/paybycheck.asp 2 6606 0 1
/Members/modifymemberinfo.asp 24 211714 0 0
/Members/usermessageoutcome.asp 1 3262 0 0
/Members/Forum/post_message_form.asp 5 64817 0 0
END_SIDER
