AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 3213                
POS_DAY 3326                
POS_DOMAIN 3496                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 4361                
POS_SIDER 4520                
POS_FILETYPES 5156                
POS_OS 5256                
POS_BROWSER 5305                
POS_SCREENSIZE 5367                
POS_UNKNOWNREFERER 5441                
POS_UNKNOWNREFERERBROWSER 5528                
POS_ORIGIN 5610                
POS_SEREFERRALS 5742                
POS_PAGEREFS 5886                
POS_SEARCHWORDS 6127                
POS_KEYWORDS 6279                
POS_MISC 2207                
POS_ERRORS 6338                
POS_CLUSTER 3580                
POS_SIDER_404 6455                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071203202312 114 33108 43191953788
FirstTime 20071129035240
LastTime 20071130224751
LastUpdate 20080426081712 114 0 113 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 20 82 756742 3 6 6889
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 2 2 754
22 4 20 31199 1 1 1795
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
74.7.38.190 24 102 787941 20071130224751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20071129 20 82 756742 1
20071130 4 20 31199 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 24 102 787941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/Default.asp 4 32485 2 0
/Members/questionsall.asp 3 41569 0 1
/Members/stats.asp 2 17163 0 0
/Members/exams.asp 2 19220 0 0
/answeroftheday.asp 2 13704 0 1
/Members/examtake.asp 2 332190 0 0
/Members/questions.asp 1 5481 0 0
/Members/forum/display_topic_threads.asp 1 142113 0 0
/Members/linksall.asp 1 12895 0 0
/Members/examsaved.asp 1 3229 0 0
/login.asp 1 4249 0 0
/Members/forum/IE_textbox.asp 1 1548 0 0
/Members/links.asp 1 5986 0 0
/Members/forum/Default.asp 1 35768 0 0
/Members/examprocess.asp 1 1146 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 5 10385 0 0
asp 24 668746 0 0
gif 73 108810 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 1
winxp 102
END_OS

# Browser ID - Hits
BEGIN_BROWSER 1
msie7.0 102
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 2 2
From4 19 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.ipower.com/controlpanel/index.bml 1 1
http://us.f832.mail.yahoo.com/dc/launch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 754
302 2 4700
404 4 3590
301 1 394
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/vedeck 1 -
/Members/images/pptablebackground.gif 1 http://planningprep1.ipower.com/Members/questions.asp
/images/pptablebackground.gif.gif 2 http://planningprep1.ipower.com/Members/forum/
END_SIDER_404
