AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 10251               
POS_DAY 21508               
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4528                
POS_EMAILSENDER 4659                
POS_EMAILRECEIVER 4802                
POS_SESSION 22039               
POS_SIDER 22252               
POS_FILETYPES 4937                
POS_OS 5048                
POS_BROWSER 5208                
POS_SCREENSIZE 5516                
POS_UNKNOWNREFERER 5590                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6435                
POS_SEREFERRALS 6579                
POS_PAGEREFS 6754                
POS_SEARCHWORDS 7593                
POS_KEYWORDS 8290                
POS_MISC 2205                
POS_ERRORS 8715                
POS_CLUSTER 3506                
POS_SIDER_404 8847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090317233706 8538 2315271 0
FirstTime 20090301040952
LastTime 20090317233649
LastUpdate 20090322041954 8538 6079 2459 0 0
TotalVisits 349                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 234 532 2733702 191 240 234564
1 152 305 1763853 106 129 132709
2 112 281 1801612 79 117 189725
3 69 223 1165942 47 66 186201
4 253 364 2089902 217 229 189346
5 67 136 691711 62 71 122898
6 17 17 113079 23 29 136288
7 7 7 57723 13 13 57795
8 3 6 48666 10 11 40341
9 10 18 108963 25 28 117513
10 36 71 592010 51 54 128165
11 5 5 37294 18 23 91488
12 21 93 510288 38 44 128220
13 51 161 754522 34 37 59346
14 101 437 1145310 44 48 107958
15 136 272 1762647 115 129 130814
16 220 388 2065077 196 231 272430
17 308 657 3573585 207 261 274116
18 424 1000 4282912 309 349 310799
19 341 588 4061534 258 317 257004
20 580 1370 8417595 399 474 366303
21 914 1586 7858903 804 838 528529
22 338 582 3055272 260 291 249568
23 168 263 1473228 135 151 131544
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4567 9362 50165330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
slurp 98 620465 20090317182342 0
googlebot 29 199108 20090317184835 0
msnbot 29 184593 20090316171022 0
nutch 20 134098 20090314000440 0
yandex 18 123616 20090315214855 0
robot 14 127547 20090316164248 0
jeeves 8 67701 20090317162956 0
baiduspider 7 57697 20090317100032 0
mediapartners\-google 6 25494 20090317222902 0
spider 6 43792 20090316033120 0
linkwalker 1 8224 20090315123846 0
gigabot 4 32972 20090306103856 0
gaisbot 1 8248 20090302153019 0
speedy 5 39642 20090317203250 0
turnitinbot 6 39204 20090312033559 0
w3c_validator 1 8224 20090312062942 0
crawl 2 16465 20090317120826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 572 2093733 0 0
asp 4567 39979010 0 0
gif 4223 8092587 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1670
winxp 5093
winnt 2
symbian 1
win2000 142
linux 20
linuxfedora 7
winme 3
macosx 100
win2003 2256
Unknown 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 2595
firefox2.0.0.20 4
firefox3.0.7 645
firefox3.0.1 10
libwww 1
opera 14
firefox2.0.0.13 3
msie8.0 34
firefox2.0.0.11 5
firefox1.0.7 23
nokia 1
mozilla 30
msie7.0 5662
firefox3.0.6 118
firefox2.0.0.17 11
wget 1
firefox0.8.0 1
Unknown 56
safari 148
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Wget/1.10.2_(Red_Hat_modified) 20090305225531
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090312050226
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090309045311
panscient.com 20090314060821
- 20090316173638
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090311140512
libwww-perl/5.825 20090306180526
Xenu_Link_Sleuth_1.2j 20090307093056
Java/1.6.0_04 20090301233118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20090316173638
Xenu_Link_Sleuth_1.2j 20090307093056
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090312050226
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090309045311
panscient.com 20090314060821
Java/1.6.0_04 20090301233118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 663
From1 3 3
From2 37 37
From3 31 32
From4 4140 8627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 29 29
msn 3 3
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://th.w3dictionary.org 7 8
http://www.cyburbia.org/forums/showthread.php 4 4
http://www.keywordspy.com/keyword-research/planningprep.com 3 3
http://apavirginia.org/member-resources/aicp/ 3 3
http://www.cyburbia.org/directory/index.php 3 3
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://translate.google.cn/translate 1 1
http://www.indianaplanning.org/aicp_exam.htm 1 1
http://www.cbel.com/urban_and_regional_planning/ 1 1
http://znaczenie-imion.het.pl 1 1
http://www.blfree.com/home/family/russian-naked-bride-l23868.html 1 1
http://www.njapa.org/certification.html 1 1
http://blog.aboutplanning.org 1 1
http://apavirginia.org/member-resources/aicp 1 1
http://results.freeze.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
aicp+practice+exam 4
planningprep.com 4
planning+prep 4
grade+prep+planners 3
planningprep 3
how+kan+i+write+3yrs+degree+in+1+year 2
how+does+my+experience+qualify+for+aicp+test 1
aicp+practice+exams 1
free+aicp+certification+exam+prep 1
planning+prep.com 1
planningper.com 1
aicp+statistics+questions+exam 1
practice+aicp+certification+exam 1
aicp+test+questions 1
practice+aicp+questions+free 1
used+aicp+study+materials 1
aicp+scenario+question 1
prep+planning 1
planning+for+prep 1
planning+and+preparation 1
aicp+sample+exam 1
aicp+prep 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
aicp 15
prep 11
planning 8
exam 8
practice 7
planningprep.com 4
how 3
grade 3
planningprep 3
planners 3
qualify 1
test 2
statistics 1
experience 1
my 1
preparation 1
1 2
prep.com 1
in 2
does 1
sample 1
study 1
write 2
for 2
3yrs 2
questions 3
kan 2
materials 1
used 1
and 1
degree 2
scenario 1
planningper.com 1
free 2
exams 1
i 2
certification 2
question 1
year 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3033 1290426
206 1 933
500 98 311529
404 793 1103686
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/roundcubemail/ 1 -
/robots.txt 176 -
/wordpress/ 1 PLANNINGPREP.com/wordpress/
/favicon.gif 109 -
/roundcube/ 1 -
/forum/ 1 http://blog.aboutplanning.org/
/forums/ 1 http://blog.aboutplanning.org/
/webmail/ 1 -
/Verify&Attempt=3/ 1 -
/Verify&Attempt=1/ 1 -
/roundcubemail-0.1beta2/ 1 -
/Members/images/pptablebackground.gif 201 http://www.planningprep.com/Members/questions.asp
/images/questio+.+.+.</a></td><td+class= 1 http://www.planningprep.com/Members/examresults.asp
/blog/ 2 http://blog.aboutplanning.org/
/Verify&Attempt=2/ 1 -
/rc/ 1 -
/ccbill/ccbill.php 1 http://planningprep.com//ccbill/ccbill.php
/Verify&Attempt=4/ 1 -
/Verify&Attempt=5/ 1 -
/roundcubemail-0.2-beta/ 1 -
/poll/booth.php 1 -
/+.+.+.</a></td><td+class= 1 http://www.planningprep.com/Members/examresults.asp
/email/ 1 -
/mail/ 1 -
/Members/forum/&+strTableBgImage+&/ 106 http://www.planningprep.com/Members/forum/
/Members/Forum/&+strTableBgImage+&/ 5 http://www.planningprep.com/Members/Forum/
/unsaved:/join.asp 1 -
/images/pptablebackground.gif.gif 172 http://www.planningprep.com/Members/forum/
/rcube-mail/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
65.40.187.177 1296 2256 10785023 20090317223035
71.112.93.220 384 464 2834328 20090301215320
69.138.17.188 276 441 3032622 20090316000934
65.71.160.2 269 337 2332719 20090311220000
75.150.148.213 234 553 2070479 20090304171918
64.27.152.158 168 197 1413728 20090317012217
70.167.37.226 141 263 1257832 20090310211933
24.12.167.23 118 320 2003777 20090315224032
38.106.138.66 102 129 848405 20090317233649 20090317225127 /Members/visitframe-top.asp
71.72.169.234 87 234 1073437 20090317022852
205.188.116.68 0 12 5576 
70.179.179.41 7 30 171362 20090303023152
205.188.116.73 0 2 828 
64.12.117.19 0 5 1245 
205.188.117.9 0 2 498 
205.188.116.141 1 3 17366 20090315004459
205.188.117.6 0 7 2407 
64.12.116.15 1 1 1721 20090309041100
140.113.156.245 1 1 8265 20090302235003
64.12.116.6 1 1 1018 20090309040654
67.175.113.206 5 14 74927 20090314151821
64.56.65.37 3 3 24666 20090316000323
58.230.22.115 2 2 16675 20090301165043
216.64.169.240 1 1 8243 20090303084527
61.8.139.249 1 1 8265 20090306165030
66.233.123.169 3 15 59716 20090302021944
69.232.206.205 1 5 37828 20090302052142
194.170.32.254 1 1 8246 20090316233742
205.188.116.79 0 2 860 
71.212.53.74 2 13 51559 20090308023703
204.108.18.100 1 5 37828 20090311203504
205.188.116.70 0 10 2490 
204.152.60.20 43 72 383054 20090303184601
98.213.11.124 31 54 351545 20090317222402
121.227.24.197 1 1 8246 20090302051740
67.117.188.153 1 5 39586 20090304182336
91.205.124.11 12 12 82955 20090309045311
70.242.211.104 3 11 58869 20090311095650
99.141.204.2 13 18 117560 20090316004919
62.232.251.22 1 1 244 20090307093056
205.188.117.19 0 13 5005 
156.99.127.149 6 14 82623 20090303201348
75.101.158.77 1 1 8246 20090309022152
201.229.208.2 2 2 16492 20090302051743
187.20.98.31 1 1 8246 20090313194200
64.12.117.5 0 15 3733 
205.188.116.196 0 6 2165 
74.94.106.227 6 11 79084 20090316182222
66.165.170.217 1 1 8246 20090302033423
69.18.162.186 3 11 59716 20090304222112
114.78.184.33 3 3 24538 20090302045331
74.176.35.145 1 4 37521 20090314191653
208.80.195.47 4 4 32968 20090317190122
138.162.0.42 2 16 94241 20090304212621
64.12.116.18 1 1 1009 20090309021815
205.188.117.65 0 2 502 
99.142.7.75 5 11 66973 20090314230212
67.220.101.135 2 2 16486 20090309134954
62.140.233.74 1 1 8246 20090311150136
205.188.117.11 0 2 1170 
69.215.26.163 72 117 793706 20090312181902
87.118.96.104 1 1 8243 20090307194432
138.163.106.72 0 2 18912 
208.80.195.46 2 2 16486 20090308070201
59.94.40.24 1 1 8246 20090305231029
70.88.222.25 1 1 8248 20090307225218
64.12.116.7 1 4 2526 20090309041348
64.12.116.19 1 5 2040 20090309040831
208.80.195.37 2 2 16486 20090305023405
212.179.82.199 1 1 8248 20090305225531
58.8.154.206 1 1 8246 20090316194453
74.215.231.164 8 21 135762 20090312041225
204.152.60.253 25 28 222830 20090313185027
165.230.65.53 1 5 37828 20090303215018
12.110.114.98 8 32 329871 20090304205543
65.223.58.196 4 28 163252 20090316173628
208.101.18.250 1 1 8265 20090308075953
74.125.75.20 2 12 100752 20090305200700
64.12.117.14 0 1 250 
216.189.221.13 1 5 37828 20090314171024
131.89.192.111 9 14 94581 20090312235002
129.19.1.10 4 12 67895 20090303195825
64.12.116.65 0 1 249 
64.12.117.77 0 1 250 
205.188.116.65 0 2 1085 
75.31.239.191 9 59 364652 20090317031247
64.12.116.203 1 1 1725 20090309040017
209.17.190.136 2 2 16492 20090317210636
189.19.8.229 1 1 8246 20090302181956
205.188.116.197 0 10 2500 
212.59.20.27 1 1 8265 20090309023419
208.80.195.34 2 2 16486 20090310021239
205.188.117.15 0 10 2500 
64.165.136.219 2 10 75656 20090312155914
72.94.249.34 2 2 16448 20090312201148
205.188.117.78 1 1 1548 20090315004540
205.188.116.13 0 2 860 
70.228.44.206 1 1 8224 20090305151317
64.12.117.12 2 2 5267 20090309040017
64.12.116.70 1 1 1725 20090309040152
64.12.117.69 1 1 1017 20090309041348
116.234.224.61 1 1 8246 20090303021054
205.188.116.137 0 2 1922 
70.190.27.103 1 5 37828 20090306150252
192.234.167.242 6 14 85968 20090312133119
67.163.15.243 74 101 663143 20090314203321
64.12.116.68 0 4 992 
64.12.117.18 1 1 32275 20090309021615
64.12.116.130 2 2 2048 20090309040541
66.65.251.168 2 7 46313 20090305004739
68.157.59.44 1 5 37828 20090309195826
205.188.116.207 0 11 3841 
70.185.198.95 1 5 39586 20090313120847
74.125.74.210 1 1 9983 20090304221140
202.141.29.184 1 1 8246 20090303091551
64.12.116.137 1 1 1747 20090309040832
94.236.0.131 2 2 16637 20090303160919
205.188.116.201 1 1 13267 20090315004429
205.188.116.144 0 10 2490 
12.36.68.2 12 23 87811 20090314145544
205.188.117.18 2 2 64438 20090315004621
221.130.193.14 2 2 16637 20090303021135
75.186.134.156 4 12 69632 20090312200421
205.188.116.202 0 2 1589 
70.179.66.103 3 10 58560 20090317014940
195.159.135.38 1 1 8246 20090305102402
65.17.225.192 1 1 8265 20090307085357
124.185.231.248 1 1 8224 20090303095258
121.247.192.35 1 1 8246 20090313101033
70.187.160.245 15 59 873410 20090308202943
66.140.74.46 15 39 231521 20090317033943
38.100.8.50 7 7 47314 20090314060821
64.12.117.9 0 3 866 
216.54.26.10 1 5 37828 20090303125806
74.94.97.33 57 168 659592 20090310140551
203.199.200.44 1 1 8246 20090305102409
64.12.116.13 1 1 5986 20090309021738
174.129.156.13 1 1 8248 20090314054024
219.139.241.134 1 1 8246 20090301114650
64.12.116.132 0 5 1250 
89.245.199.241 7 8 62224 20090312050226
91.144.187.222 1 1 8246 20090305024118
201.229.208.3 1 1 8246 20090302105426
138.162.0.43 2 8 30237 20090304212613
98.100.100.197 8 38 162623 20090312140715
205.188.116.132 0 12 5753 
219.101.35.84 1 1 8265 20090311224712
69.58.178.33 7 7 47314 20090305065512
89.149.244.57 3 3 24729 20090306184222
205.188.116.198 0 1 735 
75.22.224.48 4 9 66196 20090314213421
64.12.116.202 0 1 250 
208.80.194.40 2 2 16486 20090304144319
206.219.255.152 2 10 77414 20090311193503
12.216.196.113 42 183 885062 20090315171810
207.182.138.98 2 6 46052 20090305120311
208.66.8.5 4 16 32002 20090317132719
208.80.195.35 2 2 16486 20090315110436
166.82.128.187 3 8 56229 20090311192242
64.12.116.73 1 1 4197 20090309021636
205.188.117.77 0 2 924 
64.12.116.207 0 5 1249 
64.12.117.75 1 1 1725 20090309040654
64.12.117.70 1 1 10124 20090309035858
64.12.117.11 0 1 249 
174.37.16.234 1 1 8243 20090303152848
89.185.253.192 2 2 16492 20090312164429
67.203.130.94 6 14 82616 20090306190119
205.188.116.78 0 1 580 
76.122.193.169 4 11 69324 20090317051112
87.61.15.154 1 1 8224 20090313104554
205.188.116.72 0 4 2566 
66.35.215.32 1 1 8246 20090313101120
74.7.68.34 2 9 51252 20090307001819
205.188.117.68 0 8 1992 
64.12.117.17 0 5 1250 
74.92.107.134 33 84 400993 20090304165457
66.91.238.8 22 93 636181 20090316034340
131.107.151.157 1 5 37948 20090301152430
72.14.195.56 0 1 306 
208.80.195.27 2 2 16486 20090305170701
64.12.117.6 0 1 248 
65.254.219.206 34 70 327672 20090317201345
205.188.116.210 0 2 862 
218.248.9.133 1 1 8246 20090307194416
208.80.195.44 2 2 16486 20090313141117
64.12.116.75 0 2 498 
205.188.117.67 0 2 830 
205.188.117.17 0 18 9350 
78.25.17.123 1 1 8246 20090310170013
71.216.214.21 2 6 47743 20090312223154
75.177.156.239 5 18 77856 20090314140418
68.118.115.130 2 9 51466 20090316183653
119.94.107.211 2 6 42632 20090307162813
67.202.52.63 1 1 8243 20090301120412
64.12.117.68 3 3 14914 20090309040541
64.12.116.197 0 4 1000 
205.188.116.139 2 11 8051 20090315004824
64.12.116.8 0 1 251 
138.163.106.71 1 3 18916 20090303225417
65.125.15.10 5 9 71382 20090309213433
99.27.187.49 36 62 457380 20090317202847
205.188.116.143 2 2 33383 20090315004937
97.81.243.101 22 78 636249 20090306140345
118.152.225.135 2 2 16743 20090304094317
202.133.60.75 2 6 49502 20090301043507
64.53.248.52 2 10 51566 20090302033719
217.154.222.59 1 5 34475 20090309181452
72.21.196.64 3 3 12747 20090310173342
64.12.117.65 0 3 19682 
205.188.116.19 0 10 2500 
64.12.116.134 0 2 1943 
209.174.173.194 13 30 169643 20090317184742
64.12.116.138 1 1 1741 20090309032810
69.209.55.92 5 11 65587 20090313222409
64.12.116.144 0 4 996 
69.29.44.91 66 79 570767 20090302211631
81.169.154.94 2 2 488 20090313061157
205.188.116.200 1 3 14160 20090315004457
69.245.115.30 40 70 545501 20090315021007
8.12.234.145 1 1 8222 20090317164406
64.12.116.196 0 1 249 
70.229.174.18 4 10 67195 20090316171510
79.47.51.20 1 1 8246 20090316172920
67.205.89.203 1 1 8246 20090311224741
205.172.45.9 86 639 1588666 20090313211531
216.207.24.194 2 10 51559 20090305140557
205.188.116.195 2 2 3096 20090315004711
98.96.198.6 23 68 293829 20090304000539
208.111.154.15 8 8 51563 20090311140512
70.247.41.223 4 24 55261 20090312024622
71.112.80.193 39 79 288794 20090304051507
67.166.190.29 3 8 56274 20090301143721
205.188.117.7 3 8 51818 20090315004930
138.162.0.44 6 20 288344 20090304212642
205.188.117.76 1 1 1548 20090315004651
203.110.240.22 2 2 16637 20090304005816
208.80.194.50 2 2 16486 20090302032404
64.12.116.67 1 2 8407 20090309021554
82.204.248.14 2 2 16675 20090301133838
205.188.116.75 0 1 856 
67.171.112.189 6 10 53896 20090304024145
119.235.196.37 1 1 8265 20090311002356
208.80.195.39 4 4 32968 20090316145406
205.188.117.5 0 12 4075 
64.12.117.16 1 1 1035 20090309032810
64.12.117.72 1 1 10580 20090309041041
196.12.36.225 1 1 8265 20090314023610
64.12.116.139 0 1 249 
78.96.9.18 2 2 16675 20090317124136
71.29.66.110 3 11 59738 20090309143555
212.219.203.190 1 1 8246 20090314023641
66.195.237.223 37 108 803425 20090317205352
208.80.195.48 4 4 32972 20090311071135
74.125.75.52 0 1 10385 
99.148.38.158 3 7 55916 20090316200638
64.12.116.72 1 2 1965 20090309021816
138.162.0.41 0 5 24798 
70.231.251.205 1 5 37828 20090314030734
71.210.81.141 1 1 0 20090302194459
66.250.191.180 1 5 37828 20090306215713
64.12.116.209 0 1 249 
68.186.137.137 1 5 39586 20090309204132
208.80.194.51 2 2 16486 20090303005246
216.83.126.184 3 8 54470 20090310210632
205.188.117.80 0 4 1592 
208.80.194.49 2 2 16486 20090301075417
67.167.115.188 15 38 258789 20090316052742
96.10.169.174 1 4 36134 20090312130816
208.111.154.16 2 2 8498 20090311024106
207.156.7.250 1 5 37828 20090305211326
205.188.116.14 2 2 3096 20090315004841
205.188.116.74 0 2 937 
205.188.116.209 0 7 1743 
64.12.116.141 0 1 248 
131.193.91.141 53 142 679248 20090313204754
61.116.180.151 1 1 8243 20090308201918
205.188.116.8 2 2 52536 20090315004840
64.12.117.76 2 6 7639 20090309041100
78.137.163.133 3 12 112563 20090312045907
66.233.21.9 1 5 37828 20090311181847
200.35.151.202 3 3 24883 20090314095451
70.247.196.151 0 1 0 
122.6.245.217 1 1 8246 20090301211533
99.135.23.41 32 104 1497247 20090311195858
70.91.102.122 11 20 114617 20090317133634
205.188.116.10 6 8 121932 20090315004858
88.156.14.32 1 1 8224 20090308045759
206.197.88.254 1 5 8248 20090310215439
72.184.179.142 3 11 59761 20090317044618
66.235.124.132 2 8 75042 20090312142800
71.112.17.43 23 49 191924 20090305045813
89.122.29.127 13 13 78870 20090301233118
205.188.116.134 0 1 249 
24.199.19.10 3 8 52855 20090304205331
205.188.116.67 0 4 3974 
74.62.126.182 11 22 132817 20090311134802
64.124.194.5 1 1 8224 20090306180526
72.37.171.84 6 21 76431 20090317171423
64.233.172.20 4 5 17302 20090317080149
205.188.117.12 1 1 4249 20090315004314
198.176.41.2 9 48 133156 20090312190828
198.94.158.150 1 5 37828 20090305210558
64.12.117.13 1 1 1018 20090309040152
64.12.117.15 0 6 3178 
74.52.45.250 13 13 78867 20090308101003
205.188.117.70 0 5 1829 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20090301 431 582 3637265 17
20090302 216 431 2947921 23
20090303 206 479 2343506 23
20090304 439 1092 4738977 23
20090305 104 217 1081259 19
20090306 76 181 764048 13
20090307 25 60 278763 16
20090308 107 181 1580688 11
20090309 134 325 1368394 41
20090310 156 331 2015943 12
20090311 421 684 4725636 21
20090312 300 610 3616263 22
20090313 644 1474 6185964 18
20090314 144 290 1462284 18
20090315 287 755 4195578 23
20090316 293 553 2927099 19
20090317 584 1117 6295742 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 24
30s-2mn 38
15mn-30mn 18
2mn-5mn 31
0s-30s 199
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/Members/questionstake.asp 1292 8722956 3 3
/Members/answer.asp 1232 9078142 0 12
/Default.asp 251 2032298 206 87
/login.asp 192 830095 23 34
/Members/questions.asp 156 853410 3 1
/Members/visitframe-top.asp 146 231024 9 13
/Members/visitframe.asp 146 150006 9 10
/join.asp 120 992063 48 54
/Members/viewquestion.asp 110 776609 0 2
/Members/forum/Default.asp 83 2700014 2 5
/Members/forum/pm_welcome.asp 1 10708 0 0
/Members/forum/default.asp 13 431099 0 0
/Members/questionskeyword.asp 57 325071 0 1
/Members/linksall.asp 9 117189 0 0
/Members/questionform.asp 4 33972 0 0
/Members/membercontact.asp 4 21277 0 0
/Members/linkskeyword.asp 3 10782 0 1
/Members/other.asp 26 377910 0 0
/Members/questionscategory.asp 58 683058 0 0
/Members/links.asp 21 125706 1 1
/Members/forum/forum_members.asp 13 703058 0 0
/Members/exams.asp 47 377240 0 2
/answeroftheday.asp 41 299656 1 15
/Members/examtake.asp 23 3668440 0 2
/Members/errorreport.asp 2 6667 0 0
/Members/ExamResults.asp 3 170077 0 0
/Members/forum/pop_up_profile.asp 27 152347 1 1
/faq.asp 41 407552 7 16
/Members/forum/post_message_form.asp 1 14754 0 0
/Members/questionlinks.asp 5 25800 0 0
/paymentcancelled.asp 2 6450 0 0
/Members/questionsall.asp 52 744138 0 1
/Members/linkform.asp 1 5850 0 0
/Members/bonusagreement.asp 1 11349 0 0
/Members/Forum/Default.asp 5 164138 0 0
/Members/memberinfo.asp 8 65701 0 1
/Members/questionlist.asp 8 209738 0 1
/termsofuse.asp 5 168290 0 0
/Members/examprocess.asp 13 9139 1 1
/Members/forum/search_form.asp 1 9165 0 0
/lostlogininfo.asp 11 37786 2 4
/Members/forum/pm_buddy_list.asp 1 11832 0 0
/contactus.asp 36 173693 4 6
/Members/mainmenu.asp 5 41484 0 0
/Members/forum/display_forum_topics.asp 26 333386 3 3
/Members/forum/pm_inbox.asp 2 25185 0 0
/Members/stats.asp 34 293309 1 2
/Members/planningmag.asp 18 134661 0 2
/Members/examsaved.asp 8 25842 1 1
/Members/forum/IE_textbox.asp 17 26316 5 6
/Members/forum/active_topics.asp 2 23516 0 0
/paybycheck.asp 4 13164 0 1
/Members/forum/pm_new_message_form.asp 1 16839 0 0
/Members/Questions.asp 11 60231 0 0
/Members/closewindow.asp 1 654 0 0
/Members/forum/pm_show_message.asp 1 10272 0 0
/messageoutcome.asp 3 8940 0 0
/Members/forum/display_topic_threads.asp 22 700543 4 4
/joinoutcome.asp 20 160793 3 5
/Members/forum/pm_post_message.asp 1 6401 0 0
/Members/examresults.asp 23 1324886 0 2
/default.asp 82 669230 7 43
/Members/linkcategory.asp 15 157109 5 5
END_SIDER
