AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11393               
POS_DAY 28964               
POS_DOMAIN 3397                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 29822               
POS_SIDER 30032               
POS_FILETYPES 5034                
POS_OS 5145                
POS_BROWSER 5323                
POS_SCREENSIZE 5770                
POS_UNKNOWNREFERER 5844                
POS_UNKNOWNREFERERBROWSER 6816                
POS_ORIGIN 7303                
POS_SEREFERRALS 7446                
POS_PAGEREFS 7613                
POS_SEARCHWORDS 8468                
POS_KEYWORDS 9740                
POS_MISC 2213                
POS_ERRORS 10408               
POS_CLUSTER 3486                
POS_SIDER_404 10526               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801000643 1973 464041 37165782530
FirstTime 20080701002756
LastTime 20080731225205
LastUpdate 20080802045626 1973 1731 241 0 0
TotalVisits 539                 
TotalUnique 419                 
MonthHostsKnown 0                   
MonthHostsUnknown 473                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 75 491690 47 52 173192
1 25 37 273549 48 48 223654
2 66 239 1444175 69 86 311543
3 31 73 438185 34 35 138499
4 25 78 402969 24 27 78016
5 32 33 248414 28 30 113462
6 19 19 153086 29 30 133764
7 24 24 175195 49 50 222329
8 24 32 258451 33 33 129336
9 65 169 892250 69 88 246719
10 38 67 483109 40 43 116226
11 28 35 288640 23 24 102402
12 32 108 675642 46 50 130133
13 63 195 1124303 70 79 204804
14 88 170 1148086 57 60 107927
15 71 249 1270366 48 53 122665
16 87 230 1580045 66 75 190800
17 153 440 2981972 76 110 137305
18 134 282 2069409 87 98 89430
19 116 355 2000155 96 119 327319
20 132 340 2088069 104 114 177838
21 148 266 1508484 179 186 312679
22 21 44 290069 27 27 119982
23 66 289 1617816 81 106 219615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1526 3849 23904129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
slurp 117 837895 20080731193931 0
googlebot 55 383591 20080730032229 0
msnbot 40 277951 20080731212720 0
yandex 24 170549 20080729220552 0
baiduspider 21 171339 20080731075714 0
crawl 21 155646 20080725025207 0
\wbot[\/\-] 18 136705 20080731021650 0
nutch 18 131953 20080728101513 0
jeeves 13 104642 20080731164616 0
robot 11 94038 20080729060918 0
spider 9 73279 20080729013359 0
linkwalker 1 8140 20080716231412 0
yahooseeker 1 8140 20080731145756 0
echo 5 42123 20080726210413 0
gigabot 2 16318 20080718213942 0
surveybot 4 32560 20080728150239 0
bbot 2 16280 20080725074949 0
gaisbot 1 8164 20080728112548 0
speedy 8 56861 20080731204311 0
mj12bot 1 8140 20080727032052 0
voila 9 73431 20080727072023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 181 1603143 0 0
asp 1526 16897405 0 0
gif 2142 5403581 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 264
winxp 3271
win2000 48
winnt 11
linuxubuntu 1
win98 13
linux 51
linuxfedora 7
macosx 33
winme 7
win2003 25
wince 1
Unknown 117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1786
msie5.01 1
galeon 1
firefox2.0.0.8 13
opera 14
firefox3.0 18
firefox2.0.0.15 43
firefox3.0.1 39
msie3.0 1
firefox2.0.0.12 28
msie5.5 3
firefox1.5.0.1 1
firefox1.0.7 7
firefox2.0.0.14 58
firefox1.0 1
mozilla 69
firefox1.5.0.2 2
firefox2.0.0.3 1
netscape5.0 1
msie7.0 1547
netscape4.0 2
firefox1.5.0.11 1
firefox2.0.0.4 6
firefox2.0.0.16 76
msie5.0 7
firefox1.5 1
Unknown 96
safari 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_heritrix/2.0.0__http://www.mariamosolova.com) 20080730222201
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080731161909
panscient.com 20080714100438
- 20080726132234
Onetime_Program 20080714145834
bot(www.cuwhois.com) 20080724101530
BPImageWalker/2.0_(www.bdbrandprotect.com) 20080723123134
BStop.BravoBrian.it_Agent_Detector 20080715122303
Mozilla/3.01_(compatible;) 20080706222844
Mozilla/4.0 20080713214024
oBot 20080717212209
Mozilla/5.0 20080709210740
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080728063741
wikiwix-bot-3.0 20080723070833
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080730055627
Mozilla/4.0_(compatible;) 20080727204620
T-Online_Browser 20080727072230
Mozilla/5.0_(compatible;_http://www.whoisde.de/2.1;__http://www.whoisde.de) 20080706133818
Java/1.6.0_05 20080724151953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
BStop.BravoBrian.it_Agent_Detector 20080715122303
panscient.com 20080714100438
oBot 20080717212209
- 20080726132234
Onetime_Program 20080714145834
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080728063741
wikiwix-bot-3.0 20080723070833
bot(www.cuwhois.com) 20080724101530
BPImageWalker/2.0_(www.bdbrandprotect.com) 20080723123134
T-Online_Browser 20080727072230
Java/1.6.0_05 20080724151953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 585 749
From1 2 2
From2 40 40
From3 61 61
From4 838 2997
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 34 34
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.njapa.org/certification.html 10 10
http://www.BigFinder.de/index.php 9 9
http://extrabot.com/bot/1633352.htm 7 7
http://www.ilapa.org/aicp.html 6 6
http://www.sitidi.net 6 6
http://www.vaplanning.org/m/aicp.cfm 6 6
http://www.azplanning.org/default.htm 3 3
http://www.cyburbia.org/directory/index.php 3 3
http://www.indianaplanning.org/aicp.htm 2 2
http://www.hlplanning.com/services.asp 1 1
http://www.cbel.com/urban_and_regional_planning/ 1 1
http://mywbs.com 1 1
http://www.meplan.org/links.htm 1 1
http://www.wikiwix.com 1 1
http://www.fotolog.com/buyviaga/36036202 1 1
http://www.whoisde.de 1 1
http://viarsite.info/penis-extender/site_map.html 1 1
http://www.azplanning.org/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
involving+a+professional+level+of+responsibility+and+resourcefulness 3
involving+a+professional+level+of+responsibility+and+resourcefulness. 2
aicp+application+questions 2
planningprep 2
aicp+exam+preparation 1
aicp+practice+tests 1
inurl+login.asp 1
2008+aicp+exam+tips 1
planning+prep 1
aicp+study+group 1
professional+certification+planning 1
aicp+planning+criteria+explanations 1
login+section+in+asp 1
aicp+study+questions 1
aicp+professional+experience 1
aicp+exam+planning+prep 1
answers+to+aicp+application+questions 1
planning+prep+exam 1
aicp+online+test 1
employing+an+appropriately+comprehensive+point+of+view 1
aicp+questions 1
answer+to+involving+a+professional+level+of+repsonsibility+and+resourcefulness 1
aicp+planning+work+experience 1
american+institute+of+certified+planners+exam+prep 1
aicp+examination+application+examples 1
aicp+professional+experience+examples 1
aicp+practice+questions 1
aicp+exam+preparation+november+2008 1
planning+prep+aicp 1
what+is+a+prep+planner 1
what+is+aicp+certification 1
aicp+questions+of+the+day 1
appropriately+comprehensive+point+of+view 1
preparing+for+aicp 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
aicp 22
of 10
professional 9
a 7
questions 7
planning 7
prep 6
level 6
exam 6
and 6
the 1
test 1
responsibility 5
experience 3
preparation 2
examination 1
practice 2
planningprep 2
view 2
in 1
day 1
planners 1
criteria 1
study 2
examples 2
answers 1
asp 1
what 2
employing 1
for 1
login.asp 1
appropriately 2
2008 2
login 1
comprehensive 2
repsonsibility 1
november 1
explanations 1
section 1
is 2
to 2
group 1
institute 1
resourcefulness. 2
certified 1
answer 1
application 4
preparing 1
work 1
inurl 1
certification 2
online 1
tips 1
resourcefulness 4
point 2
involving 6
tests 1
american 1
planner 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 629 317266
500 20 80707
404 593 923921
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/sitemap.xml 1 -
/robots.txt 333 -
/favicon.gif 3 -
/join.asp/ 3 http://www.planningprep.com/join.asp/
/Members/forum/+&+strTableBgImage+&+/ 1 -
/plugins/payment/secpay/secpay.inc.php 3 -
/d284dfbb5a4f4c62a14ed880eb70b732htm 1 -
/Members/forum/&+strTableBgImage+&/ 72 http://www.planningprep.com/Members/forum/
/Members/images/pptablebackground.gif 25 http://www.planningprep.com/Members/questions.asp
/urllist.txt 1 -
/unsaved:/join.asp 6 http://www.planningprep.com/faq.asp
/images/pptablebackground.gif.gif 144 http://www.planningprep.com/Members/forum/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 473
208.255.182.146 132 302 1996687 20080731181238
204.131.210.1 94 189 1092937 20080731202953
24.216.162.162 89 278 1583422 20080731201439
167.1.146.100 74 131 760024 20080712203934
141.232.1.1 58 116 1333994 20080717174338
99.228.209.28 46 89 553391 20080716214420
65.125.114.193 37 131 872484 20080718231106
24.12.167.23 28 142 916382 20080711025542
69.84.207.39 28 28 184318 20080702093842
68.188.81.118 21 77 359069 20080728023614
66.199.232.154 1 1 10002 20080724155509
207.192.70.115 2 2 16637 20080703112826
208.80.193.46 2 2 16318 20080725114313
24.39.108.187 6 11 77202 20080718130254
195.70.36.52 2 2 16637 20080730184241
59.95.6.69 1 1 8246 20080706064403
205.178.184.152 2 6 38007 20080728181359
77.87.158.13 1 1 8265 20080715024033
208.80.193.55 2 2 16318 20080701131824
194.153.113.22 0 13 3247 
84.19.178.79 3 3 24276 20080728104723
216.64.169.240 7 7 57113 20080730084613
201.26.202.203 1 1 8246 20080718114154
69.132.104.167 2 10 51024 20080728005726
38.96.176.66 4 17 98916 20080706234524
209.130.203.190 1 5 39586 20080723141125
208.80.193.32 4 4 32636 20080728100732
69.151.148.85 5 53 255040 20080726125801
156.98.4.11 5 13 72393 20080708183256
216.54.142.209 1 5 39586 20080707205930
83.133.125.202 9 9 73431 20080731225205
65.11.34.228 4 12 67276 20080731030114
217.20.113.236 1 1 8265 20080712040938
59.94.254.185 1 1 8246 20080711114127
208.80.193.27 4 4 32636 20080717194121
205.188.117.130 0 2 1167 
76.177.213.216 1 5 39586 20080704152001
69.41.186.122 1 1 8140 20080720020919
66.236.151.59 1 5 37864 20080711152248
160.75.90.69 3 3 24795 20080723130839
77.70.5.159 1 1 8265 20080724134039
201.39.16.41 2 2 16530 20080727072737
62.180.65.202 7 7 47279 20080727202022
59.95.16.189 1 1 8246 20080706162606
160.93.25.50 1 5 37744 20080724194946
65.115.17.230 1 5 37744 20080723114421
59.95.79.180 1 1 8246 20080715073625
195.54.209.151 3 3 24795 20080718162112
216.191.142.126 2 2 16675 20080712214159
89.33.197.107 1 1 8246 20080718162154
121.247.226.119 1 1 8246 20080701101614
64.12.116.208 0 2 829 
59.92.46.231 1 1 8246 20080717164224
213.132.77.71 3 3 24883 20080723022339
200.166.84.138 1 1 8246 20080713033234
123.236.160.235 1 1 8246 20080705123223
212.32.196.30 1 1 8246 20080724032421
201.68.32.55 1 1 8246 20080717155025
201.250.245.173 1 1 8246 20080701190229
64.12.117.5 1 1 8140 20080712145839
64.12.117.136 0 3 5684 
201.65.67.48 1 1 8246 20080708231456
204.65.34.246 2 10 51024 20080721190657
81.25.167.134 1 1 8246 20080720095828
205.188.116.196 0 2 1169 
65.199.109.2 2 7 47966 20080711194743
64.12.116.14 0 2 3212 
24.14.43.136 2 2 16492 20080721052157
208.80.193.31 2 2 16318 20080729011703
208.80.193.53 2 2 16318 20080707220623
64.12.117.20 0 2 984 
200.141.168.48 1 1 8246 20080715191450
64.5.158.170 10 65 326164 20080709171945
67.15.234.24 1 1 8246 20080714001018
70.86.53.58 2 2 16492 20080708173655
200.172.95.69 1 1 8246 20080716153527
138.162.0.42 0 2 2134 
85.113.233.173 5 5 41230 20080727080106
59.99.32.44 1 1 8246 20080730142115
189.19.33.207 1 1 8246 20080704153716
208.80.193.42 2 2 16318 20080714165850
193.200.241.134 1 1 8246 20080717151727
82.99.30.26 1 1 8159 20080704210031
205.188.117.129 0 2 561 
217.65.6.136 1 1 8140 20080727091612
86.148.158.81 16 56 345491 20080702093227
65.95.71.73 1 1 8140 20080706035811
61.119.173.150 3 3 24940 20080723051049
65.93.197.244 1 1 8159 20080716033349
64.131.168.60 1 5 39586 20080709034827
204.235.237.65 11 66 383441 20080725160728
65.93.98.47 2 2 13050 20080716054126
74.165.8.243 2 7 48134 20080707180130
82.161.231.16 1 1 8159 20080727033932
62.140.244.28 1 1 8265 20080721000515
193.194.92.170 1 1 8246 20080715080445
222.159.54.157 1 1 8265 20080704011056
64.12.117.201 0 2 828 
208.80.193.45 2 2 16318 20080721125038
84.204.219.5 1 1 8246 20080718200537
83.237.5.255 1 1 8159 20080709210740
84.253.141.145 1 1 8265 20080709194600
68.224.107.63 1 1 8265 20080705140729
64.12.116.7 0 2 862 
67.205.96.152 1 1 8159 20080729080227
64.12.116.19 0 2 2392 
72.32.17.58 4 4 33350 20080718003901
64.211.115.168 3 8 56145 20080724143642
64.12.117.200 0 2 921 
212.13.178.130 1 1 8265 20080702122541
74.174.232.2 2 9 50710 20080725194637
38.100.41.112 7 8 57129 20080710052222
208.27.18.4 2 10 51024 20080707192046
64.12.116.142 0 1 307 
68.20.73.100 5 15 65713 20080728132012
59.93.212.131 1 1 8246 20080708083100
98.16.253.47 1 1 8265 20080720015916
64.182.124.212 1 1 8140 20080713214024
64.5.52.11 2 2 16492 20080707013829
201.52.110.155 1 1 8246 20080708143817
121.247.143.207 1 1 8246 20080718121712
59.94.9.0 1 1 8246 20080702093626
201.6.50.191 1 1 8246 20080723051006
68.115.242.22 2 2 16280 20080719115739
96.248.18.41 1 5 33919 20080724124606
88.86.111.212 1 1 8246 20080717152947
200.165.141.198 1 1 8246 20080703202327
81.241.251.213 1 1 8265 20080709011752
64.12.116.199 0 1 1968 
87.106.65.218 1 1 8265 20080712142057
82.99.30.52 1 1 8159 20080708135635
200.101.90.84 1 1 8246 20080729062444
81.169.176.86 2 2 16637 20080714105630
201.83.183.203 1 1 8246 20080711172845
75.146.72.141 1 1 8265 20080724095758
198.51.229.30 4 12 69006 20080714162942
71.201.41.81 2 7 47966 20080730122723
72.214.237.10 1 5 37744 20080706224009
143.225.135.41 1 1 8246 20080725232925
67.11.51.119 1 1 8265 20080710145632
64.12.116.70 0 2 2365 
62.141.50.122 1 1 8265 20080720015923
64.12.117.69 0 1 3762 
200.161.22.164 1 1 8246 20080719170342
130.13.145.68 1 1 8265 20080731110322
128.138.225.93 1 1 8140 20080705200032
66.162.84.202 9 20 143018 20080709161408
59.94.77.63 1 1 8246 20080719013637
66.0.146.74 6 14 83931 20080707144338
201.34.149.233 1 1 8246 20080715201418
124.125.154.141 1 1 8246 20080701082050
216.114.216.250 2 7 47966 20080729192019
189.19.52.99 1 1 8246 20080719124937
201.228.71.166 2 2 16675 20080722202232
64.12.116.68 0 2 2389 
201.43.60.241 1 1 8246 20080723142450
201.27.87.232 1 1 8246 20080710143602
208.80.193.47 2 2 16318 20080704205555
38.103.164.170 1 1 8159 20080714145834
74.52.73.210 1 1 8265 20080713203828
92.48.126.214 1 1 8265 20080715122303
92.241.168.207 1 1 8265 20080716030607
72.14.164.128 0 4 19412 
71.88.23.130 3 10 60633 20080707233532
59.93.243.40 1 1 8246 20080714105933
208.100.55.80 2 2 16492 20080726132234
92.37.139.103 1 1 8246 20080709063226
84.19.180.179 18 18 148251 20080728104722
205.188.116.144 0 2 1149 
216.118.82.100 1 1 8246 20080718013217
201.26.208.14 1 1 8246 20080718114240
64.12.116.17 0 3 1141 
200.117.88.224 1 1 8246 20080703100651
89.28.114.111 1 1 8265 20080711181001
24.177.184.254 1 1 8140 20080713040528
59.99.16.148 1 1 8246 20080707065901
65.94.162.247 6 6 43811 20080727150225
68.110.128.201 1 5 39586 20080703122501
72.44.147.166 3 15 60940 20080725151307
24.227.240.72 1 5 37839 20080716182539
205.173.35.130 3 11 59090 20080702190751
59.94.13.186 1 1 8246 20080721062119
61.17.230.142 1 1 8246 20080721074757
66.98.226.56 1 1 8159 20080716161026
123.201.17.39 1 1 8246 20080705060018
121.243.199.9 1 1 8246 20080702112627
87.249.57.69 1 1 8246 20080707223929
67.175.161.39 3 3 15934 20080709160539
92.61.33.82 1 1 8265 20080719021607
74.243.85.12 3 30 129380 20080704174318
91.193.172.76 1 1 8246 20080715080424
64.12.117.9 0 1 1694 
59.95.199.183 1 1 8246 20080702112544
221.128.220.187 1 1 8246 20080711112757
85.19.70.82 3 3 24940 20080713211159
64.12.116.210 0 4 1624 
203.197.168.166 1 1 8140 20080724151953
71.43.252.6 2 10 51017 20080728141143
61.12.122.76 1 1 8246 20080726183535
216.64.217.133 4 4 33350 20080722052848
59.93.161.46 1 1 8246 20080704080430
74.55.116.202 1 1 8265 20080701023213
64.12.116.74 0 1 307 
208.80.193.40 6 6 48954 20080723033718
123.201.200.245 1 1 8246 20080712051446
59.92.122.239 1 1 8246 20080717090511
64.12.116.13 0 2 860 
201.68.146.146 1 1 8246 20080719005750
88.191.79.43 11 11 89749 20080706221112
59.92.134.200 1 1 8246 20080712125942
64.12.117.193 0 1 17218 
24.148.80.67 2 9 50717 20080719180816
74.227.52.39 3 11 60940 20080710163822
206.123.89.47 2 2 16280 20080720141818
66.0.145.34 1 5 37744 20080718131348
138.162.0.43 2 5 44310 20080701163411
72.140.149.232 9 38 366748 20080722001740
82.99.30.62 1 1 4891 20080708140757
216.242.214.5 9 13 92694 20080724155506
121.246.32.45 1 1 8246 20080726112821
80.63.1.213 1 1 8265 20080703083247
24.62.229.113 1 1 8265 20080701231907
24.45.2.112 4 12 69038 20080730021921
69.219.210.210 7 12 79814 20080724223924
78.157.143.186 1 1 8265 20080717034726
208.80.193.28 4 4 32636 20080727085034
59.99.40.175 1 1 8246 20080726072853
71.239.6.127 3 25 121330 20080714032023
75.127.70.16 7 7 47279 20080727043642
64.12.116.73 0 1 392 
64.12.116.207 0 2 2376 
193.53.87.89 2 2 16530 20080718125823
118.98.165.2 1 1 8246 20080703152256
208.80.193.33 2 2 16318 20080713134806
201.83.212.249 1 1 8246 20080723161737
59.93.83.254 1 1 8246 20080714083615
64.79.219.54 2 2 526 20080713013602
201.25.200.160 1 1 8246 20080720014509
202.83.58.161 1 1 8265 20080717024430
67.151.188.118 5 12 73511 20080708170030
222.255.31.82 8 8 66403 20080708181151
72.227.187.147 1 5 37744 20080709014044
59.95.7.167 1 1 8246 20080718091606
208.77.96.98 4 4 1052 20080731183759
59.95.7.210 1 1 8246 20080713131909
122.169.109.69 1 1 8246 20080706064310
201.17.163.70 1 1 8246 20080715154414
87.106.96.185 1 1 8265 20080707073747
70.52.236.17 4 17 92046 20080717185016
124.217.253.8 1 1 8246 20080703072153
38.104.58.118 7 7 47146 20080714100438
64.12.117.207 1 1 6877 20080712145913
130.88.198.11 2 2 16637 20080719211145
216.75.71.194 1 4 37437 20080723141445
74.92.107.134 5 14 55487 20080703201814
208.80.193.41 4 4 32636 20080716171407
69.58.178.31 7 7 47146 20080704173219
66.158.69.2 8 20 128025 20080721165014
24.219.138.135 5 18 98655 20080716025833
220.226.152.17 1 1 8246 20080725232911
59.96.174.84 1 1 8246 20080726072929
208.43.52.178 2 2 16492 20080719230117
124.125.156.106 1 1 8246 20080710102850
64.12.117.78 0 2 867 
64.12.116.75 0 1 10385 
121.246.210.122 1 1 8246 20080722063942
208.1.140.145 2 2 16685 20080720141033
206.169.45.183 1 5 39586 20080717214905
66.168.52.214 1 5 37744 20080717141339
208.80.193.34 2 2 16318 20080730073606
85.214.44.230 1 1 8270 20080715043744
59.94.177.217 1 1 8246 20080726112949
59.125.227.227 1 4 27540 20080706212056
59.96.91.39 1 1 8246 20080705092034
205.188.116.77 0 2 924 
76.168.78.223 1 5 39586 20080709081738
85.119.156.189 7 7 47279 20080727074051
216.151.1.40 3 3 24738 20080714083543
64.12.117.68 0 2 545 
64.12.116.197 0 2 818 
201.53.108.253 1 1 8246 20080726171058
89.35.196.163 1 1 8265 20080708041653
64.12.116.8 0 1 17218 
205.188.116.139 0 2 866 
121.247.62.237 1 1 8246 20080715080449
205.247.251.136 2 10 51024 20080730204525
64.12.116.145 0 1 306 
201.57.111.85 1 1 8246 20080716200107
59.94.240.55 1 1 8246 20080724083645
121.246.3.37 1 1 8246 20080717125841
218.220.154.126 1 1 8246 20080705154720
66.236.151.230 1 5 39586 20080708175908
195.54.209.166 1 1 8265 20080720155535
123.201.67.213 1 1 8246 20080723161704
59.95.175.127 1 1 8246 20080707220529
64.199.118.202 2 7 46229 20080716211127
71.139.31.112 2 2 16146 20080720191640
59.96.70.121 1 1 8246 20080703121627
208.26.156.4 2 10 45884 20080730173536
125.99.62.35 1 1 8246 20080707130121
88.185.130.169 1 1 8265 20080708181020
190.49.121.136 1 1 8246 20080713221806
64.12.116.144 0 6 5775 
64.13.160.38 2 2 16318 20080731161909
205.188.116.130 0 2 1530 
66.161.11.253 1 4 37437 20080710210057
208.80.193.30 6 6 48954 20080724160624
190.65.124.22 1 1 8246 20080704153708
200.171.29.126 1 1 8246 20080726184854
68.118.151.10 1 1 8265 20080721062105
195.221.21.171 1 1 8164 20080723070833
59.93.54.192 1 1 8246 20080704080510
84.52.92.126 2 2 16492 20080726171138
201.1.95.26 1 1 8246 20080702195759
201.12.181.217 1 1 8246 20080714215634
81.169.154.94 4 4 976 20080725185219
198.1.36.1 1 5 39706 20080703020336
70.129.55.179 5 58 252220 20080722040403
74.243.85.179 5 58 250862 20080713200336
64.12.116.196 0 1 1694 
12.181.197.100 10 18 112481 20080711195324
207.62.110.6 1 5 39706 20080709190709
200.206.145.246 1 1 8246 20080719005946
66.238.65.108 1 1 8265 20080728164134
194.153.113.23 2 3 16692 20080704170301
66.74.239.227 1 1 4249 20080707073514
58.0.37.196 1 1 8265 20080705013216
82.99.30.57 1 1 10002 20080708141426
200.112.129.55 1 1 8246 20080720183339
213.134.125.46 2 2 16675 20080705183140
64.12.116.79 0 2 1060 
206.247.49.4 3 11 59090 20080710161807
216.191.142.125 2 2 16675 20080722064037
207.63.100.162 9 34 151486 20080728200434
157.157.124.32 2 2 16637 20080702005611
201.17.40.133 1 1 8246 20080711203241
208.111.154.15 2 2 9782 20080725011842
202.63.167.242 1 1 8246 20080731123359
59.93.192.207 1 1 8246 20080721114450
216.65.217.176 2 2 16675 20080712055958
85.192.161.161 1 1 8246 20080723130945
64.236.128.12 4 4 32636 20080730222201
59.95.18.1 1 1 8246 20080720111006
205.188.117.7 0 2 3286 
64.12.117.74 0 2 937 
72.52.245.85 2 2 16492 20080706035502
123.236.9.37 1 1 8246 20080721130746
92.125.212.212 1 1 8265 20080713044556
64.147.214.182 3 30 125858 20080725132225
205.141.0.1 2 13 51017 20080701153241
201.80.247.219 1 1 8246 20080705141138
82.99.30.17 1 1 8265 20080708142312
138.162.0.44 2 7 38721 20080728120802
64.12.116.67 3 7 27461 20080728214324
124.125.78.131 1 1 8246 20080721104230
60.240.249.201 1 1 8159 20080724111836
209.33.35.62 1 1 8265 20080712051138
201.53.67.74 1 1 8246 20080705154604
208.16.90.28 1 5 39586 20080718142618
81.21.5.198 2 2 16492 20080709185647
59.96.136.244 1 1 8246 20080722052745
98.226.13.90 1 5 9983 20080701002756
122.162.12.50 1 6 34225 20080716184553
69.248.102.2 1 5 37744 20080725145633
65.75.241.154 1 1 8265 20080727072755
64.12.116.16 0 2 617 
80.53.118.202 2 2 18161 20080718194907
64.12.117.202 0 4 11534 
193.35.132.148 2 6 36264 20080711233426
81.63.140.37 1 1 8246 20080713044515
64.12.116.139 0 4 1616 
83.246.114.132 1 1 8140 20080706133818
58.0.10.45 2 2 16675 20080713001902
69.73.165.134 1 1 8246 20080719233104
74.52.245.146 1 1 8159 20080716000024
24.106.211.218 1 9 39586 20080707151440
220.225.241.4 1 1 4340 20080702024318
87.103.234.147 1 1 8246 20080717093741
123.201.123.103 1 1 8246 20080708083237
81.74.236.38 10 10 83185 20080710025436
123.236.16.239 1 1 8246 20080715040039
209.131.234.22 6 60 256783 20080724173138
68.113.195.248 3 7 57681 20080712235516
59.93.81.171 1 1 8246 20080716144442
64.12.116.131 0 1 1968 
138.162.0.41 1 3 18996 20080701143401
70.91.107.245 12 17 83340 20080710161957
60.240.249.199 4 4 32636 20080717090559
200.205.204.130 2 2 16492 20080709084632
124.56.90.81 2 2 16675 20080716021927
59.99.92.74 1 1 8246 20080724134353
65.214.44.28 7 28 262059 20080728192648
66.7.229.83 2 9 50717 20080711201716
64.12.116.209 0 2 860 
194.186.44.86 1 1 8246 20080726073956
64.12.117.129 0 2 561 
129.241.50.33 2 2 16280 20080728063741
63.252.118.158 18 76 578124 20080708173741
208.80.193.43 4 4 32636 20080719203956
213.55.67.128 1 1 8246 20080702181231
63.208.148.223 1 1 8265 20080706083203
76.254.59.239 2 7 47966 20080720165232
208.223.208.181 3 3 21209 20080713063952
208.80.193.54 2 2 16318 20080726122348
59.93.119.99 1 1 8246 20080730064544
12.41.32.130 8 35 215100 20080707160833
84.125.208.111 1 1 8265 20080725060641
121.247.87.172 1 1 8246 20080720095833
71.126.147.195 1 4 37437 20080724150850
195.239.63.232 2 10 79172 20080722101338
189.19.213.143 1 1 8246 20080701055948
121.157.209.6 1 1 8159 20080715121412
221.128.245.92 1 1 8246 20080719124835
208.111.154.16 1 1 4335 20080730055627
193.35.132.149 0 3 14453 
193.53.87.113 1 1 8265 20080729010404
80.250.171.87 1 1 8246 20080717164254
207.156.7.250 9 39 238373 20080716194338
59.99.20.99 1 1 8246 20080724052012
74.73.88.235 3 8 56039 20080709030612
41.205.198.146 2 2 16637 20080713020930
68.101.55.235 1 5 39586 20080708131424
193.252.34.17 2 2 16685 20080727020656
201.24.21.228 1 1 8246 20080722161616
221.128.231.99 1 1 8246 20080703100819
86.96.226.15 1 1 8140 20080722142248
206.207.240.34 3 13 88459 20080717174835
59.94.98.205 1 1 8246 20080724083610
75.145.206.89 5 10 69023 20080717171824
59.99.40.66 1 1 8246 20080714102748
64.12.116.141 0 1 392 
208.80.193.48 2 2 16318 20080703182820
60.254.20.118 1 1 8246 20080724051548
203.115.77.42 1 1 8246 20080712130034
71.42.115.194 1 5 39586 20080708181355
78.137.163.133 4 16 149748 20080728104342
213.186.61.26 2 2 8422 20080724101530
77.232.80.111 1 1 8140 20080703115718
121.247.251.209 1 1 8246 20080718105643
81.17.155.136 1 1 8246 20080711172832
205.188.117.16 0 2 876 
200.51.41.26 2 2 16637 20080723212344
208.80.193.44 4 4 32636 20080731114219
64.12.116.66 1 1 6870 20080728213813
59.93.65.109 1 1 8246 20080712150421
59.99.44.104 1 1 8246 20080727070904
24.172.122.164 3 23 116484 20080708131405
59.96.29.217 1 1 8246 20080717093654
201.6.214.223 1 1 8246 20080717181806
201.42.165.42 1 1 8246 20080718045532
59.93.169.158 1 1 8246 20080703100834
59.93.179.5 1 1 8246 20080721104003
121.97.190.25 1 1 8265 20080721074716
58.227.193.211 7 7 47279 20080727031054
67.82.138.7 1 1 8265 20080725184059
71.194.14.225 2 10 51024 20080721233310
91.124.238.149 7 7 56980 20080724212652
75.196.209.212 2 13 51024 20080723032958
64.7.27.227 2 6 47659 20080702192747
205.250.86.130 0 4 9571 
216.145.16.236 1 5 37744 20080716081626
82.99.30.51 1 1 8159 20080707220947
195.229.236.216 3 8 49635 20080705140909
74.7.38.190 8 60 258924 20080708204556
66.181.69.210 4 11 66923 20080711190659
121.247.0.114 1 1 8246 20080704132213
220.102.26.203 1 1 8265 20080703083236
89.28.127.255 1 1 8246 20080715080437
59.165.23.106 1 1 8246 20080716022707
64.12.117.13 0 1 10385 
64.12.117.15 0 2 2178 
69.18.60.83 4 11 66969 20080701144254
122.162.255.8 11 92 383490 20080727100959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080701 26 63 351790 17
20080702 121 238 1436443 20
20080703 26 43 291008 20
20080704 26 58 339412 16
20080705 20 25 181795 16
20080706 21 44 316453 17
20080707 55 146 931876 25
20080708 68 250 1530404 24
20080709 42 145 887704 21
20080710 44 77 479010 14
20080711 151 377 2649382 20
20080712 96 169 1038509 19
20080713 28 81 420937 18
20080714 30 67 427644 16
20080715 18 28 211854 16
20080716 96 269 1677415 25
20080717 71 178 1274970 22
20080718 66 195 1237140 21
20080719 20 27 198749 14
20080720 19 31 216925 16
20080721 26 70 562888 18
20080722 23 80 474908 12
20080723 24 70 426999 17
20080724 60 192 1054792 25
20080725 30 135 729573 14
20080726 19 67 370329 14
20080727 58 143 732876 17
20080728 59 215 1149982 17
20080729 81 151 787200 6
20080730 19 48 284012 11
20080731 83 167 1231150 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 19
2mn-5mn 17
30s-2mn 44
15mn-30mn 4
0s-30s 445
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/join.asp 333 2751515 255 255
/Default.asp 285 2227260 227 145
/Members/questionstake.asp 150 1014733 0 2
/Members/answer.asp 134 984906 0 1
/login.asp 82 355178 9 10
/faq.asp 68 677077 24 38
/default.asp 61 493998 12 29
/Members/forum/Default.asp 41 1334681 0 4
/Members/forum/display_forum_topics.asp 40 603107 0 1
/answeroftheday.asp 39 267294 5 19
/Members/forum/pm_welcome.asp 1 10499 0 0
/Members/forum/default.asp 12 401007 0 1
/Members/questionskeyword.asp 5 36195 0 0
/Members/linksall.asp 1 13009 0 0
/Members/links.asp 4 23968 0 0
/Members/other.asp 3 43605 0 0
/Members/questionscategory.asp 5 64954 0 0
/Members/visitframe.asp 1 1031 0 0
/Members/forum/forum_members.asp 8 422343 0 0
/Members/exams.asp 17 116997 0 0
/Members/examtake.asp 8 1307634 0 2
/Members/ExamResults.asp 2 115299 0 1
/Members/forum/pop_up_profile.asp 4 22776 0 0
/Members/questionsall.asp 10 144330 0 1
/Members/forum/admin/admin_menu.asp 1 10408 0 0
/Members/memberinfo.asp 5 41225 0 0
/Members/examprocess.asp 7 6503 2 0
/Members/forum/search_form.asp 2 18464 0 0
/Members/forum/pm_buddy_list.asp 1 11820 0 0
/lostlogininfo.asp 14 48089 0 9
/Members/visitframe-top.asp 1 1737 0 0
/contactus.asp 30 145388 4 6
/Members/forum/pm_inbox.asp 2 21468 0 0
/Members/stats.asp 21 181392 0 1
/Members/planningmag.asp 1 4103 0 0
/Members/viewquestion.asp 29 206104 0 0
/Members/examsaved.asp 5 16170 0 0
/Members/forum/IE_textbox.asp 26 40440 0 4
/Members/forum/active_topics.asp 4 48513 0 2
/Members/Questions.asp 1 5481 0 0
/Members/questions.asp 19 103973 0 3
/messageoutcome.asp 2 5960 0 2
/Members/forum/display_topic_threads.asp 31 2072270 0 2
/joinoutcome.asp 2 15940 1 0
/Members/examresults.asp 8 458561 0 1
END_SIDER
