AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 10920               
POS_DAY 22414               
POS_DOMAIN 3427                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 23187               
POS_SIDER 23400               
POS_FILETYPES 4990                
POS_OS 5101                
POS_BROWSER 5281                
POS_SCREENSIZE 5657                
POS_UNKNOWNREFERER 5731                
POS_UNKNOWNREFERERBROWSER 6580                
POS_ORIGIN 7089                
POS_SEREFERRALS 7234                
POS_PAGEREFS 7420                
POS_SEARCHWORDS 8351                
POS_KEYWORDS 9217                
POS_MISC 2214                
POS_ERRORS 9739                
POS_CLUSTER 3517                
POS_SIDER_404 9888                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101015827 4808 1222595 35407643542
FirstTime 20081201005528
LastTime 20081231231227
LastUpdate 20090102030704 4808 4481 326 0 0
TotalVisits 477                 
TotalUnique 272                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 167 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 486 554 3705870 503 520 407863
1 35 69 207919 61 71 160965
2 28 79 303786 52 61 213329
3 19 44 225929 66 72 252533
4 30 160 661293 45 59 135292
5 73 192 927350 65 77 203079
6 48 80 409660 38 42 149465
7 22 42 371102 16 18 30834
8 29 37 266837 60 61 166809
9 15 21 186223 41 43 140838
10 11 12 101030 61 61 87411
11 19 25 206762 32 32 142835
12 17 52 304395 46 50 144931
13 37 75 806380 45 56 136558
14 62 249 967556 56 78 168154
15 317 769 3805988 263 302 242135
16 1147 1524 9598452 1137 1156 723183
17 829 1799 7115688 737 754 552609
18 477 921 4900405 474 521 419435
19 798 1091 7356834 750 776 535967
20 1091 1557 9771356 1121 1168 893533
21 907 1512 7586064 848 866 578438
22 363 736 3170588 332 340 242135
23 528 575 3863207 598 611 495070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7388 12175 66820674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
slurp 90 653132 20081231124515 0
googlebot 59 402625 20081231060216 0
spider 41 305950 20081231063357 0
msnbot 37 269490 20081231154524 0
robot 22 173937 20081231234310 0
yandex 20 136758 20081228035305 0
jeeves 11 94219 20081230025919 0
speedy 11 85769 20081230110217 0
crawl 11 91072 20081230114315 0
gigabot 9 74205 20081231005726 0
holmes 1 8245 20081208205226 0
robozilla 1 8245 20081201065138 0
rambler 1 8245 20081224110435 0
psbot 6 39211 20081205192313 0
mj12bot 1 8245 20081223124937 0
\wbot[\/\-] 8 64173 20081231225537 0
baiduspider 7 49470 20081230020024 0
nutch 2 16490 20081230152250 0
voila 3 24735 20081208114608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 595 2275239 0 0
asp 7388 58377319 0 0
gif 4192 6168116 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 365
winxp 10196
win2000 1280
winnt 20
win98 2
linuxubuntu 4
linuxfedora 7
linux 59
winme 3
macosx 22
win95 1
win2003 39
Unknown 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 2064
msie5.01 6
firefox2.0.0.20 4
firefox3.0.4 145
firefox3.0 9
libwww 3
opera 1
firefox3.0.1 24
msie4.01 1
msie5.5 1
firefox3.0.5 549
msie8.0 5
firefox3.0.3 52
firefox1.0.7 8
firefox2.0.0.18 21
firefox1.0 1
mozilla 97
msie7.0 9002
firefox2.0 4
msie5.0 13
msie 2
firefox0.8.0 2
Unknown 129
safari 26
firefox1.5.0.7 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106_Novarra-Vision/7.3 20081204052051
libwww-perl/5.808 20081216151902
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081229161000
panscient.com 20081229225622
oBot 20081202215935
NetID.com_Bot_1.0 20081202101851
BDFetch 20081230214727
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081221173750
- 20081231031319
libwww-perl/5.806 20081216092951
wikiwix-bot-3.0 20081225101326
Mail.Ru/1.0 20081230022255
bot(www.cuwhois.com) 20081222170240
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081231181451
Mozilla/4.0_(compatible;) 20081231031439
Java/1.6.0_04 20081225082222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106_Novarra-Vision/7.3 20081204052051
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081229161000
panscient.com 20081229225622
oBot 20081202215935
NetID.com_Bot_1.0 20081202101851
- 20081231031319
BDFetch 20081230214727
wikiwix-bot-3.0 20081225101326
Mail.Ru/1.0 20081230022255
bot(www.cuwhois.com) 20081222170240
Java/1.6.0_04 20081225082222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 762
From1 1 1
From2 30 30
From3 28 28
From4 6865 11354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 20 20
search 1 1
msn 4 4
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.hlplanning.com/services.asp 4 4
http://www.njapa.org/certification.html 4 4
http://www.ilapa.org/aicp.html 3 3
http://www.vaplanning.org/m/aicp.cfm 3 3
http://www.indianaplanning.org/aicp.htm 2 2
http://www.cyburbia.org/directory/index.php 2 2
http://www.nyupstateplanning.org/PDO.htm 1 1
http://www.indianaplanning.org/aicp_exam.htm 1 1
http://www.wikiwix.com 1 1
http://www.sitedossier.com/site/www.planningprep.com 1 1
http://jollysailors.com/www.planningprep.com/Accept:+text/xml,application/xml,application/xhtml+xml,text/html 1 1
http://www.washington-apa.org/resources/links/ 1 1
http://www.nyplanning.org/edulinks.html 1 1
http://jollysailors.com/zen/www.planningprep.com/ 1 1
http://webmail.earthlink.net/wam/msg.jsp 1 1
http://www.azplanning.org/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
planningprep.com 5
aicp+practice+exam 3
planningprep 2
planning+prep 2
aicp+exam+old+exam 1
certification+preparation+planner+pdf 1
aicp+exam+prep 1
employing+an+appropriately+comprehensive+point+of+view%2e 1
aicp+examination+process 1
aicp+practice+exams 1
aicp+influencing+public+decision 1
aicp+test+questions 1
employing+an+appropriately+comprehensive+point+of+view 1
describing+personal+professional+planning+experience+aicp 1
aicp+practice+test 1
testing+strategies+for+aicp+certification+exams 1
aicp+example+professional+experience 1
aicp+sample+questions 1
how+to+submittal+the+aicp+application 1
influencing+public+decision+making+in+the+public+interest+aicp 1
aicp+prep 1
aicp+example+test+questions 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
aicp 18
exam 6
planningprep.com 5
practice 5
prep 4
test 3
questions 3
planning 3
public 3
the 2
testing 1
experience 2
influencing 2
preparation 1
submittal 1
examination 1
planningprep 2
in 1
view 1
sample 1
strategies 1
employing 2
how 1
for 1
pdf 1
appropriately 2
interest 1
process 1
old 1
comprehensive 2
of 2
to 1
making 1
personal 1
describing 1
professional 2
exams 2
example 2
application 1
view%2e 1
decision 2
certification 2
point 2
an 2
planner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6281 2600953
206 2 8112
500 203 984476
301 233 103339
404 735 1012305
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/Members/join.asp 1 -
/sitemap.xml 2 -
/_vti_bin/owssvr.dll 1 -
/robots.txt 318 -
/favicon.gif 96 -
/b107dba807b08bbdb2bf1cde6e3c5fedhtm 1 -
/Verify&Attempt=3/ 1 -
/Members/lostlogininfo.asp 1 -
/Verify&Attempt=1/ 1 -
/MSOffice/cltreq.asp 1 -
/Members/images/pptablebackground.gif 79 http://www.planningprep.com/Members/Questions.asp
/Members/login.asp 1 -
/Verify&Attempt=2/ 1 -
/Verify&Attempt=4/ 1 -
/Verify&Attempt=5/ 1 -
/+.+.+. 1 http://www.planningprep.com/Members/ExamResults.asp
/submit_links.php 1 -
/Members/forum/&+strTableBgImage+&/ 80 http://planningprep.com/Members/forum/
/urllist.txt 1 -
/unsaved:/join.asp 4 -
/images/pptablebackground.gif.gif 142 http://planningprep.com/Members/forum/active_topics.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
65.71.160.2 4385 4965 33813237 20081230212439
168.166.124.100 986 1272 7532864 20081231205729
208.68.250.50 647 2696 6153785 20081226221736
64.126.120.66 407 556 4179399 20081229205754
75.87.122.91 59 133 406187 20081203022010
97.81.243.119 43 205 1030910 20081223173336
67.98.18.197 27 103 914134 20081205143950
124.115.1.59 26 52 483886 20081222200744
91.205.124.11 24 29 222644 20081225012410
208.255.182.146 23 48 265385 20081219183025
210.56.20.125 1 1 8246 20081202085720
202.44.4.85 2 2 16685 20081215200050
205.188.116.68 1 1 1801 20081227051523
205.188.117.9 1 5 4293 20081227065519
71.212.68.93 4 12 69641 20081230205919
12.195.10.10 3 11 61480 20081203183347
205.188.116.141 1 1 13130 20081229045632
173.19.247.39 2 9 51254 20081229001127
99.140.221.106 1 4 37523 20081229150558
205.188.116.5 1 1 1104 20081227062843
205.188.116.204 1 1 1017 20081227052248
201.82.82.15 1 1 0 20081212155345
84.205.233.139 2 2 16637 20081224114013
218.4.65.118 3 3 13024 20081224164731
216.64.169.240 6 6 49470 20081229123451
83.119.160.108 7 8 57860 20081202173057
124.125.12.98 1 1 8246 20081220093008
124.115.10.193 1 2 18611 20081206200928
205.188.116.79 0 3 747 
124.115.1.8 11 22 204721 20081223055054
80.90.160.194 2 2 16637 20081221034441
66.110.201.211 3 11 59787 20081231213142
92.66.66.131 4 4 32984 20081210025820
211.39.150.104 1 1 4316 20081216194210
205.188.117.130 0 16 3968 
208.80.194.43 2 2 16490 20081220163640
24.174.13.14 3 12 84145 20081216004756
200.104.140.54 1 1 8246 20081220213609
205.188.117.19 0 4 1000 
207.207.35.51 2 9 51252 20081222150354
63.192.177.212 1 5 39591 20081223221659
64.7.111.10 7 12 82452 20081229175500
204.235.227.134 12 120 302288 20081209181128
205.188.116.196 0 16 3984 
64.124.194.4 2 2 16452 20081216151902
93.96.181.132 2 2 16490 20081227225129
138.162.0.42 11 46 345369 20081209141730
205.188.117.65 0 4 19934 
98.67.83.30 1 5 37830 20081223212651
205.188.116.80 2 2 2853 20081227061946
121.243.207.118 1 1 8246 20081202085801
67.220.101.135 6 6 49470 20081231211558
205.188.117.11 1 1 1095 20081227051523
205.188.117.129 1 17 5683 20081227062139
69.58.178.32 7 7 47323 20081204134929
64.82.205.42 1 5 37830 20081222190301
218.208.74.101 1 1 8246 20081201213138
74.218.65.6 9 25 138304 20081224152953
205.188.116.17 1 1 987 20081230045450
216.57.213.187 1 5 37830 20081208221247
205.188.117.138 2 2 2070 20081227051614
62.140.244.28 1 1 8265 20081216005541
203.113.137.169 2 2 16637 20081230171816
202.129.188.77 1 1 8270 20081204132325
70.63.204.59 2 6 47750 20081223214946
205.188.116.11 1 7 2516 20081227064220
206.80.1.253 1 4 37523 20081221073601
208.99.195.54 18 20 151784 20081231122717
205.188.116.208 1 1 1027 20081227065519
208.80.194.56 2 2 16490 20081227102148
64.211.115.168 3 12 85887 20081230170911
208.80.194.46 6 6 49470 20081231010927
64.12.116.142 0 4 992 
205.188.116.65 0 6 1494 
201.42.145.70 1 1 8246 20081207112046
129.19.1.10 7 23 129377 20081218220602
66.109.185.13 1 5 37830 20081209213511
208.111.154.23 1 1 4249 20081224063836
205.188.117.15 0 12 4678 
208.111.154.27 1 1 4316 20081218170629
87.11.159.60 2 2 16492 20081209114404
205.188.117.131 1 1 1058 20081227063022
69.254.20.52 2 5 45682 20081222022329
76.231.247.160 13 17 84914 20081201010309
208.80.194.121 2 2 16490 20081222144438
205.188.116.137 1 1 13014 20081227052801
67.202.35.201 1 4 37523 20081203162527
8.12.144.58 1 4 39381 20081204051311
80.177.122.86 2 2 16760 20081210000907
149.32.192.34 3 11 59718 20081204202809
24.129.174.13 7 7 47089 20081205161932
71.230.50.154 1 4 37523 20081218042720
205.188.116.133 1 1 1010 20081227062256
72.51.31.19 3 3 21010 20081224164631
167.75.254.253 4 12 69646 20081208162635
66.214.213.172 1 1 8246 20081207201709
70.137.128.103 1 1 8246 20081201140759
200.3.252.170 1 1 8246 20081231221058
216.178.82.230 3 7 53297 20081205181758
151.11.232.92 2 2 16637 20081231131548
70.148.215.114 12 120 430580 20081203170435
66.240.60.34 1 5 37830 20081230194522
78.96.214.99 1 1 8226 20081220123235
24.105.237.107 2 10 51559 20081219214209
205.188.117.205 2 2 16452 20081230035253
12.14.142.138 3 11 59785 20081209200706
62.141.58.179 1 1 8265 20081212024748
72.130.175.20 1 5 37830 20081218005448
208.80.194.36 6 6 49470 20081229164956
75.101.215.181 1 1 8226 20081222052256
91.124.217.8 1 1 8265 20081225231337
78.107.249.2 14 14 94646 20081231163903
65.118.143.162 6 19 87739 20081219213408
24.161.27.20 1 6 39591 20081230170049
91.205.125.15 3 3 24678 20081226001339
24.12.167.23 12 69 320009 20081220200833
128.253.83.104 1 4 37523 20081209174536
205.188.117.72 0 4 3234 
205.188.116.16 0 1 248 
67.202.58.19 1 4 37523 20081203162539
138.162.0.43 9 40 151056 20081209141741
205.188.117.135 1 1 1693 20081227044233
205.188.116.132 0 6 1500 
61.17.164.146 1 1 8246 20081202085641
63.238.69.1 1 5 37830 20081202201621
75.101.186.172 1 1 8246 20081220201650
124.115.1.7 8 16 148888 20081221111805
64.5.40.122 1 5 37830 20081231052409
205.188.117.144 1 1 1699 20081227052820
64.12.117.130 0 5 1240 
206.219.255.152 1 12 39979 20081230214144
65.114.238.246 1 4 37523 20081222224022
201.6.3.241 6 6 49911 20081212155040
219.9.158.168 1 1 8265 20081201125231
173.111.24.63 1 5 37830 20081231231227
205.188.117.139 1 1 986 20081227044233
213.186.116.57 1 1 8246 20081208125144
201.65.206.176 1 1 8246 20081209221950
89.74.32.88 1 1 8246 20081207111256
75.150.251.57 18 62 450277 20081230224428
94.76.199.10 2 2 18205 20081229022921
195.148.50.235 2 2 16637 20081212142229
64.246.165.130 0 2 2001 
208.80.194.33 2 2 16490 20081204151319
24.99.205.131 9 84 345998 20081226054013
80.89.58.59 2 2 16637 20081201213315
205.188.116.6 4 4 40764 20081229045614
205.188.116.140 2 2 26344 20081229045708
84.227.55.35 1 1 8246 20081201021751
205.188.117.68 0 6 1500 
60.243.122.29 1 1 8246 20081212021340
64.12.117.17 0 11 2750 
72.214.91.6 2 2 16675 20081224095913
92.48.124.114 2 2 16530 20081229060613
161.226.74.100 3 10 59105 20081222210601
124.115.1.60 20 40 372220 20081223060900
69.71.222.186 1 1 8245 20081226094846
89.122.29.105 13 13 78879 20081202055401
71.155.242.41 1 4 37523 20081222173450
64.12.116.75 0 4 1000 
205.188.117.13 5 5 25673 20081230035418
218.64.88.30 2 2 16675 20081220093103
208.80.194.30 2 2 16490 20081202063142
205.188.117.17 0 16 4000 
205.188.116.77 1 7 3229 20081227051813
24.234.184.232 5 13 77820 20081229164532
91.122.81.210 1 1 8245 20081222065107
208.80.194.54 6 6 49470 20081228005806
70.251.16.43 1 1 1743 20081227053133
61.64.56.42 2 2 16675 20081221224349
205.188.116.139 1 16 5478 20081227053133
98.176.76.198 1 5 37830 20081227175754
208.80.194.55 2 2 16490 20081219073527
205.188.116.66 1 1 1064 20081227061946
124.115.1.62 2 4 37222 20081204070225
88.208.222.89 1 1 8270 20081208125124
205.188.116.143 1 1 1029 20081227051812
70.231.132.130 5 17 109231 20081225082614
222.231.42.184 1 1 8226 20081203202236
205.188.117.194 1 1 1803 20081227062843
213.82.91.94 1 1 8265 20081209114354
62.167.46.94 1 1 8246 20081231031319
205.188.116.19 1 1 1717 20081227062256
12.165.209.244 1 5 39591 20081231121433
205.188.116.130 2 2 2781 20081227052819
205.188.116.138 1 1 1723 20081227052248
205.188.117.197 1 1 12745 20081227044146
116.234.48.172 1 1 8246 20081215220521
122.18.114.184 1 1 8265 20081209055547
8.12.144.17 3 5 43571 20081204051958
205.188.117.204 1 1 1679 20081227065815
195.221.21.171 1 1 8250 20081225101326
208.80.194.34 2 2 16490 20081225162236
124.217.250.170 6 6 43988 20081218151955
69.7.183.17 2 2 16637 20081207135852
81.169.154.94 3 3 732 20081226181332
72.14.164.132 1 1 8226 20081230214727
205.188.116.200 1 1 1725 20081227062753
64.141.23.73 2 2 16637 20081220201723
74.243.94.235 5 36 175439 20081206124850
88.208.239.103 2 2 16540 20081206011444
205.188.116.71 1 1 1663 20081227052024
205.188.117.136 1 1 1018 20081227062604
65.116.85.66 1 5 37830 20081206151358
66.185.109.4 1 5 39591 20081209184515
64.12.116.196 0 5 1245 
89.217.17.190 1 1 8246 20081202012455
194.153.113.23 0 14 3494 
12.158.2.254 2 10 51568 20081224173220
24.148.180.78 3 11 59725 20081203025623
124.115.1.61 1 2 18611 20081201094113
82.134.53.6 1 1 8265 20081224113857
89.122.29.82 13 13 78876 20081221165539
201.44.248.57 1 1 8246 20081205051322
96.233.34.17 1 1 8270 20081201164335
208.111.154.15 4 4 28147 20081223113438
208.80.194.44 2 2 16490 20081205092822
38.97.93.70 1 1 8265 20081204080412
216.207.124.226 7 20 173283 20081215202300
67.243.191.85 1 4 37523 20081222054320
205.188.117.7 0 23 5800 
138.162.0.44 7 25 258086 20081209133735
222.84.115.108 1 1 8246 20081205202359
213.79.124.254 2 2 16637 20081231021420
96.251.20.126 1 5 37849 20081223032948
205.188.117.71 1 1 965 20081227052345
220.227.89.237 1 4 37619 20081216010303
122.140.206.109 1 1 8246 20081205123428
205.188.116.75 1 15 15682 20081230045451
68.197.200.144 1 5 37830 20081208000344
208.80.194.31 2 2 16490 20081207003715
65.211.232.2 1 5 39591 20081219164124
205.188.117.5 1 1 1024 20081227062139
87.118.118.246 1 1 8265 20081212001142
96.51.13.147 1 5 37830 20081208073712
66.229.217.46 3 8 57978 20081203062615
38.98.132.92 19 24 132886 20081231174203
64.12.116.139 0 5 1245 
205.188.117.208 1 1 972 20081227065814
76.121.144.82 0 5 31934 
74.86.223.42 1 1 8226 20081202101851
208.78.87.20 1 1 8226 20081202202112
74.52.245.146 1 1 8245 20081222201827
174.129.249.243 1 1 8226 20081223130504
213.120.254.107 1 1 8246 20081218201739
208.111.154.35 3 3 24678 20081231181451
66.195.237.223 1 5 39591 20081226190438
74.125.75.52 3 4 29965 20081207055411
69.248.81.66 1 4 37523 20081201190231
138.162.0.41 17 55 635111 20081216205924
84.244.177.10 1 1 8265 20081212150545
205.188.116.199 1 1 1725 20081227062604
89.122.29.31 13 13 78876 20081225082222
65.214.44.28 1 4 37523 20081208052111
64.12.117.129 0 5 1235 
76.124.210.215 1 1 8226 20081231204920
64.246.165.235 1 3 35829 20081206173100
116.125.143.4 1 1 8226 20081221173750
205.188.116.18 5 5 161504 20081230035305
208.80.194.51 2 2 16490 20081209183356
12.41.32.130 5 52 199309 20081203171633
75.171.209.169 2 10 77354 20081230044637
208.80.194.49 2 2 16490 20081218004755
205.188.117.75 0 1 9669 
201.231.56.190 1 1 8246 20081224114228
208.111.154.16 21 21 155428 20081225193320
205.188.116.142 3 13 33996 20081229045621
205.188.117.137 1 1 1018 20081227062753
208.80.194.45 2 2 16490 20081207210402
205.188.116.14 0 2 3212 
205.188.116.74 1 1 4214 20081227040445
76.16.100.58 1 4 37523 20081222150640
213.149.247.102 6 6 43539 20081221034801
205.188.116.209 1 1 957 20081227052023
208.80.194.35 2 2 16490 20081230005746
205.188.117.133 0 2 1943 
63.149.115.2 7 11 83244 20081231192338
205.188.116.135 1 1 13038 20081227062951
205.188.116.8 0 3 17720 
24.123.13.26 6 26 84416 20081209211539
194.165.42.105 1 1 8245 20081222170143
74.55.199.20 2 2 16637 20081201234214
213.186.61.26 2 2 8508 20081222170240
78.137.163.133 5 20 187615 20081231041227
205.188.116.203 1 1 1036 20081227053133
65.41.115.78 1 5 37830 20081219201453
205.188.116.10 0 6 1494 
194.186.55.208 1 1 8245 20081230022255
141.3.25.99 1 1 8226 20081216092951
71.57.112.218 7 30 153624 20081203052133
66.235.124.132 4 16 150092 20081228062658
205.188.116.134 1 1 13167 20081227052055
125.46.17.140 1 1 8246 20081202085503
205.188.116.67 3 9 6747 20081227063022
200.161.108.72 1 1 8246 20081201164558
89.110.33.166 1 1 8246 20081215220429
211.21.122.234 1 1 8265 20081201164527
38.100.8.51 7 7 47323 20081229225622
125.17.241.179 2 2 16675 20081231221136
64.12.117.15 0 3 750 
8.12.144.16 5 7 54271 20081204052051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20081201 646 816 5244363 23
20081202 651 879 5383678 16
20081203 656 916 5407421 14
20081204 139 200 1440156 15
20081205 623 733 5619323 15
20081206 18 61 366473 13
20081207 23 33 254446 18
20081208 820 1077 7329455 26
20081209 897 1363 8081638 32
20081210 4 5 43617 3
20081212 15 20 157230 13
20081215 16 39 309165 10
20081216 847 1031 6536471 20
20081218 86 542 1077332 16
20081219 276 1358 3282227 20
20081220 29 98 520183 15
20081221 41 75 468576 18
20081222 107 662 1331280 26
20081223 132 238 1293455 13
20081224 35 77 382088 15
20081225 25 57 238057 12
20081226 13 85 330050 8
20081227 62 115 388270 55
20081228 3 14 56004 2
20081229 448 679 4720975 19
20081230 643 803 5323171 19
20081231 133 199 1235570 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 17
15mn-30mn 13
2mn-5mn 16
30s-2mn 32
0s-30s 367
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/Members/questionstake.asp 2941 19800085 2 4
/Members/answer.asp 2853 20974286 1 5
/Default.asp 321 2609322 276 204
/Members/viewquestion.asp 240 1681781 5 9
/join.asp 129 1059912 77 77
/login.asp 111 480289 16 22
/Members/questionsall.asp 66 943702 0 0
/Members/visitframe-top.asp 64 109976 20 22
/Members/visitframe.asp 64 65613 20 21
/default.asp 61 499459 7 30
/Members/forum/default.asp 6 197763 0 0
/Members/questionskeyword.asp 6 27602 0 0
/Members/linksall.asp 22 278652 13 13
/Members/membercontact.asp 2 10663 0 0
/Members/linkskeyword.asp 1 6898 0 0
/Members/links.asp 13 77818 4 3
/Members/questionscategory.asp 19 266620 0 0
/Members/other.asp 2 29070 0 0
/Members/forum/forum_members.asp 5 269178 0 0
/Members/exams.asp 20 146321 1 1
/answeroftheday.asp 27 197241 0 9
/Members/examtake.asp 15 2428929 0 2
/Members/ExamResults.asp 6 344613 0 0
/Members/forum/pop_up_profile.asp 4 19825 1 2
/faq.asp 46 458442 12 18
/Members/linkspopular.asp 2 26360 0 0
/Members/memberinfo.asp 4 32852 0 0
/termsofuse.asp 1 33657 0 0
/Members/examprocess.asp 12 10928 1 1
/lostlogininfo.asp 25 86328 4 11
/contactus.asp 30 145614 4 1
/Members/mainmenu.asp 1 8314 0 0
/Members/forum/display_forum_topics.asp 27 519726 0 1
/Members/stats.asp 23 198891 1 3
/Members/examsaved.asp 6 19378 0 0
/Members/forum/IE_textbox.asp 32 49536 0 6
/Members/forum/active_topics.asp 9 113392 0 2
/Members/Questions.asp 7 38357 0 0
/Members/questions.asp 57 311905 0 1
/Members/forum/display_topic_threads.asp 38 1641252 1 1
/messageoutcome.asp 2 5984 0 0
/joinoutcome.asp 5 39395 5 3
/Members/examresults.asp 3 170161 0 0
/Members/forum/Default.asp 60 1941229 6 5
END_SIDER
