AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10948               
POS_DAY 26192               
POS_DOMAIN 3460                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4717                
POS_EMAILSENDER 4848                
POS_EMAILRECEIVER 4991                
POS_SESSION 27067               
POS_SIDER 27280               
POS_FILETYPES 5126                
POS_OS 5239                
POS_BROWSER 5388                
POS_SCREENSIZE 5820                
POS_UNKNOWNREFERER 5894                
POS_UNKNOWNREFERERBROWSER 6734                
POS_ORIGIN 6995                
POS_SEREFERRALS 7141                
POS_PAGEREFS 7335                
POS_SEARCHWORDS 8318                
POS_KEYWORDS 9264                
POS_MISC 2216                
POS_ERRORS 9899                
POS_CLUSTER 3550                
POS_SIDER_404 10035               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001000249 10459 2711893 73053538391
FirstTime 20080901033818
LastTime 20080930235303
LastUpdate 20081002080215 10459 9681 777 0 0
TotalVisits 564                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 415                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 241 1663655 61 75 116809
1 145 353 2154734 128 145 260524
2 280 578 4244867 203 240 364385
3 156 372 1799243 161 186 322600
4 144 342 1888259 103 131 164140
5 127 206 1258557 134 145 326688
6 58 78 486994 73 76 187975
7 36 43 299015 40 41 93146
8 43 44 280617 43 44 85340
9 51 91 853607 34 40 70928
10 85 142 706364 93 100 192018
11 120 289 1578242 84 100 151955
12 178 293 1804296 199 203 431435
13 297 1267 5054742 136 188 246324
14 235 606 3203001 174 201 218997
15 227 571 4102156 130 147 273689
16 269 786 4673673 144 181 226275
17 536 1787 7415535 291 355 322735
18 449 1204 6213440 279 322 259841
19 402 825 5393335 315 359 323338
20 719 1878 7215513 397 462 472604
21 532 1522 6595209 365 443 448616
22 491 766 4203958 344 367 263771
23 108 347 1674725 48 56 110519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5770 14631 74763737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
slurp 88 641245 20080930133156 0
googlebot 84 574301 20080930082335 0
msnbot 54 387659 20080930170957 0
yandex 27 190210 20080929160915 0
\wbot[\/\-] 21 153780 20080930105520 0
spider 13 94664 20080930234159 0
nutch 10 76809 20080925171301 0
baiduspider 8 65656 20080930051734 0
voila 7 57369 20080929111839 0
robot 6 55753 20080923202100 0
mediapartners\-google 1 4249 20080922164239 0
yacy 1 8204 20080930163957 0
echo 1 8159 20080901112358 0
robozilla 1 8159 20080901031515 0
gigabot 1 8223 20080922233822 0
jeeves 2 16382 20080927050104 0
surveybot 4 32688 20080922154151 0
rambler 1 8223 20080930021956 0
psbot 1 8265 20080925011044 0
gaisbot 4 31337 20080910054746 0
speedy 5 35652 20080924150537 0
crawl 1 8159 20080902155706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 1077 3416931 0 0
asp 5770 58806192 0 0
gif 7784 12540614 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1292
winxp 12322
unix 6
winnt 4
win2000 161
linuxfedora 14
linux 51
macosx 644
win2003 57
Unknown 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox3.0.2 7
msie6.0 4412
netscape4.61 6
msie5.01 1
firefox2.0.0.8 4
libwww 1
firefox2.0.0.1 1
opera 4
firefox3.0.1 1002
firefox1.0.2 8
firefox2.0.0.12 1
msie5.5 1
k\-meleon 1
msie8.0 1198
firefox2.0.0.14 8
firefox1.0.7 14
firefox1.0 4
mozilla 67
msie7.0 6917
firefox2.0.0.17 4
msie2.0 1
firefox2.0.0.4 1
firefox2.0.0.16 739
msie5.0 1
msie 1
firefox0.8.0 1
Unknown 54
safari 172
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
University_Bot_Beta_1_(compatible;_MSIE_6.0;) 20080925072759
Mozilla/5.0_(compatible;_heritrix/2.0.0__http://www.mariamosolova.com) 20080917213520
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080913124139
Java/1.5.0_16 20080923061040
- 20080930210314
Jakarta_Commons-HttpClient/3.1 20080908104109
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080929190821
Mozilla/5.0_(compatible;_Firefox_or_MSIE_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080904134705
unknown 20080927203023
Xenu_Link_Sleuth_1.2j 20080901033818
libwww-perl/5.814 20080928153223
Snoopy_v1.2 20080929053737
Mozilla/4.0_(compatible;) 20080926170505
Mozilla/3.0_(compatible;_Indy_Library) 20080915001217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jakarta_Commons-HttpClient/3.1 20080908104109
- 20080930210314
unknown 20080927203023
Java/1.5.0_16 20080923061040
Xenu_Link_Sleuth_1.2j 20080901033818
Snoopy_v1.2 20080929053737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 605 1073
From1 0 0
From2 63 63
From3 43 43
From4 5059 13452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 49 49
search 3 3
ask 1 1
yahoo 8 8
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.hlplanning.com/services.asp 6 6
http://www.sitidi.net 5 5
http://www.vaplanning.org/m/aicp.cfm 5 5
http://www.indianaplanning.org/aicp.htm 4 4
http://extrabot.com/bot/giqvvtkdldr.htm 3 3
http://www.njapa.org/certification.html 3 3
http://us.mc306.mail.yahoo.com/mc/showMessage 2 2
http://bl121w.blu121.mail.live.com/mail/InboxLight.aspx 2 2
http://www.cyburbia.org/directory/index.php 2 2
http://translate.google.com/translate 2 2
http://www.indianaplanning.org/aicp_exam.htm 1 1
http://www.BigFinder.de 1 1
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.ilapa.org/aicp.html 1 1
http://www.ccapa.org/pdf/summary_subject_matter_study_sources.pdf 1 1
http://ownerspy.com 1 1
http://www.aboutplanning.org/directory.html 1 1
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://www.azplanning.org/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
planning+prep 11
planningprep.com 10
planningprep 7
aicp+practice+exam 5
aicp+exam+preparation 2
aicp+study+questions 2
planning+exam 1
planningprep.org 1
aicp+practice+tests 1
aicp+practice+exams 1
work+planner+of+prep 1
www.planningprep 1
aicp+test+questions 1
planning+law+questions+aicp 1
www.planningexam.com 1
aicp+exam+question+examples 1
aicp+sample+exams 1
involving+a+professional+level+of+responsibility+and+resourcefulness 1
aicp+exam 1
aicp+practice+examinations 1
aicp+certification+practice+tests 1
aicp+exam+practice+questions 1
how+can+you+be+a+member+of+aicps 1
aicp+exam+questions 1
best+ways+to+prepare+for+the+aicp+exam 1
aicp+exam+prep+courses 1
answer+correct+pass+aicp 1
www.planningprep.org 1
american+institute+of+certified+planners+certification 1
bottomsearchbox 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 54
aicp 23
exam 14
prep 13
planning 13
planningprep.com 10
practice 10
planningprep 7
questions 6
of 4
a 2
the 1
law 1
test 1
you 1
courses 1
responsibility 1
preparation 2
www.planningprep 1
planners 1
sample 1
study 2
examples 1
correct 1
for 1
member 1
how 1
ways 1
level 1
be 1
best 1
and 1
planningprep.org 1
examinations 1
to 1
www.planningexam.com 1
professional 1
exams 2
prepare 1
institute 1
pass 1
certified 1
answer 1
work 1
can 1
certification 2
question 1
resourcefulness 1
tests 2
involving 1
aicps 1
american 1
www.planningprep.org 1
bottomsearchbox 1
planner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3055 1326185
206 14 62040
500 93 450356
404 1104 1620925
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/Members/forum/favicon.gif 3 -
/robots.txt 290 -
/favicon.gif 39 -
/Members/assignrandom/ 2 -
/Verify&Attempt=3/ 1 -
/Verify&Attempt=1/ 1 -
/Members/images/pptablebackground.gif 202 http://www.planningprep.com/Members/questions.asp
/rconfig.inc.php 2 -
/Verify&Attempt=2/ 1 -
/modlogan/m_usage_200808_001_002.html 1 -
/Verify&Attempt=4/ 1 -
/Verify&Attempt=5/ 1 -
/planning/joinoutcome.asp 1 -
/Members/forum/&+strTableBgImage+&/ 207 http://www.planningprep.com/Members/forum/default.asp
/images/pptablebackground.gif.gif 350 http://www.planningprep.com/Members/forum/default.asp
/unsaved:/join.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 415
98.168.149.70 1149 2173 12840295 20080930040652
204.131.210.1 475 593 3748145 20080925225240
63.252.118.158 291 1550 6361253 20080930164314
24.216.162.162 264 868 2964206 20080924151317
71.195.206.229 254 349 3257658 20080930024941
209.158.70.136 245 474 2165266 20080911171200
72.55.73.149 230 408 2099845 20080929212810
68.20.73.100 180 929 3305132 20080918182640
67.91.176.82 138 529 1986986 20080925205345
67.36.177.54 135 452 2084937 20080906203115
69.36.158.69 7 7 47274 20080925005405
24.39.108.187 1 5 37744 20080908185129
205.188.117.9 0 2 1943 
71.143.230.155 75 108 707942 20080927210332
68.157.43.77 2 13 51017 20080910012654
64.12.116.6 1 1 8297 20080926021513
64.251.224.203 2 10 51024 20080910011216
12.210.56.85 5 13 72074 20080911200937
205.188.116.5 0 5 1245 
76.197.197.32 13 18 121042 20080930023322
76.197.240.82 4 14 63376 20080917060533
190.54.39.33 2 2 19966 20080916154146
218.111.182.167 1 1 8246 20080930210314
68.228.157.64 2 10 51540 20080930010637
216.64.169.240 7 7 57369 20080927010432
78.46.86.18 1 1 8265 20080901114527
75.4.16.229 2 10 67838 20080922004407
79.24.13.161 1 1 8204 20080928014628
123.201.120.169 1 1 8246 20080911062240
64.136.27.228 27 48 1352900 20080923022920
68.36.132.11 74 374 1081000 20080925230820
83.133.125.202 3 3 24477 20080904114011
160.79.197.2 1 5 37808 20080924215251
205.188.116.79 0 5 1245 
220.227.148.180 3 3 24940 20080917093316
64.12.116.78 0 1 3575 
205.188.116.70 0 5 1245 
71.160.182.21 2 2 19966 20080902225725
208.80.194.43 4 4 32764 20080921184225
98.151.48.4 2 2 8632 20080915012439
205.188.117.130 0 3 744 
209.60.190.43 4 8 58800 20080902184650
66.236.151.59 13 28 164232 20080930154521
209.175.96.69 30 90 524243 20080918214343
68.198.200.130 2 10 51540 20080930222858
208.80.194.32 4 4 32764 20080924124041
205.188.117.69 0 5 1250 
70.138.165.117 2 9 51233 20080923020339
65.211.251.5 14 37 237522 20080902161759
205.188.117.19 0 5 1250 
65.69.243.202 125 256 1245159 20080922220748
69.63.125.246 1 5 37808 20080915194035
86.109.253.31 1 1 8246 20080921122952
64.12.116.208 1 3 4890 20080920152648
64.7.111.10 7 18 78335 20080916221225
208.255.182.146 70 187 766141 20080925171117
64.12.117.136 0 2 500 
205.188.116.196 0 3 747 
65.199.109.2 7 13 86452 20080916205208
78.159.126.203 1 1 8156 20080924220020
204.126.147.201 4 13 34375 20080902221908
128.95.140.149 1 4 37501 20080928232534
64.12.117.20 0 2 498 
65.112.124.150 3 11 59097 20080910153735
65.83.116.10 6 14 87646 20080926222406
59.95.130.78 1 1 8246 20080930113106
75.93.242.124 1 1 8265 20080929073642
138.162.0.42 9 16 104324 20080918205159
74.243.85.140 18 158 505426 20080926020324
144.71.77.200 4 16 97428 20080930141035
205.188.117.65 0 3 753 
216.19.185.94 1 5 39586 20080907225024
76.197.228.149 18 24 101966 20080923202137
206.186.126.101 1 5 37744 20080908125127
205.188.117.129 0 8 1976 
66.77.138.70 1 4 37501 20080924135231
216.57.213.187 1 5 37744 20080903194631
205.188.117.74 0 5 1245 
205.188.116.17 0 5 1240 
75.148.11.213 2 6 45945 20080916141102
99.228.209.28 12 34 187342 20080916180248
24.173.10.66 2 10 51540 20080926211209
209.12.58.78 2 10 51547 20080926193535
204.235.237.65 3 22 114259 20080902145158
74.231.200.226 10 67 251926 20080919185258
206.74.191.4 65 129 437203 20080929121921
64.12.116.71 1 1 8463 20080920152512
64.12.117.201 0 2 496 
121.247.164.164 1 1 8246 20080924053529
205.188.116.11 0 3 747 
141.152.158.93 12 35 199642 20080922163203
91.124.190.180 2 2 16799 20080922011146
68.3.86.195 1 2 9834 20080903090418
205.188.116.208 0 5 1245 
64.12.116.7 0 2 498 
208.80.194.39 2 2 16446 20080923033716
64.12.116.19 0 2 498 
208.102.72.224 1 1 8265 20080907005958
64.211.115.168 2 10 51540 20080926193734
64.12.117.200 0 2 498 
64.12.117.14 1 1 14535 20080926021604
64.12.116.142 0 2 614 
76.98.195.51 13 34 292262 20080908012249
129.19.1.10 3 11 61392 20080916212034
205.188.116.65 0 3 747 
76.177.183.67 2 2 19966 20080919174509
69.68.156.145 18 57 342596 20080904214334
59.162.175.34 1 1 8246 20080919065004
24.238.94.73 1 1 8265 20080906210112
87.116.150.47 1 1 263 20080918101307
12.148.224.70 2 10 51017 20080912205656
64.12.117.71 1 1 8583 20080926021558
205.188.116.197 0 5 1245 
205.188.117.200 0 5 1245 
213.143.33.21 1 1 8265 20080929092121
205.188.117.15 0 5 1250 
81.169.176.86 1 1 8246 20080923064547
63.150.125.58 2 10 51017 20080912205333
91.124.195.25 1 1 244 20080909022111
204.65.34.183 2 9 50717 20080905213112
24.197.130.224 2 7 42363 20080927004805
65.219.8.30 2 6 47765 20080909214414
205.188.117.78 0 5 1240 
67.53.121.149 1 1 8204 20080924134511
205.188.116.13 0 5 1240 
60.49.113.233 1 1 8246 20080924112720
205.188.116.7 0 5 1245 
77.108.96.50 2 2 16773 20080922162116
69.246.241.238 3 7 52528 20080927004627
136.245.4.254 1 5 37744 20080908154514
64.12.116.70 0 2 498 
76.223.250.144 9 22 96427 20080921191824
60.49.99.183 2 2 19966 20080922065732
208.69.150.2 2 2 8448 20080928153223
208.80.194.47 2 2 16318 20080905204627
216.114.216.250 5 13 77708 20080916205234
64.12.117.134 0 1 10162 
64.12.116.68 0 2 498 
64.12.116.130 0 2 500 
205.188.116.207 0 5 1250 
212.182.185.124 2 2 19966 20080911195854
64.12.116.198 1 1 8147 20080926021630
205.188.117.201 0 5 1240 
205.188.117.20 0 5 1245 
84.19.180.179 3 3 24795 20080930115649
205.188.116.144 0 18 4487 
24.95.58.128 2 10 51540 20080921042946
70.148.215.114 9 88 235373 20080926134003
64.12.116.17 0 4 1108 
76.27.106.199 3 8 52771 20080903023338
70.241.18.240 1 4 37501 20080919142030
64.132.49.35 1 5 37744 20080902205358
24.27.187.65 1 5 37744 20080905235206
80.100.192.222 1 5 37808 20080918125904
205.188.117.205 1 1 8140 20080909005322
12.228.119.162 2 10 48030 20080922192110
97.81.243.119 9 58 278735 20080924132814
75.145.183.205 29 122 734378 20080930183958
222.166.160.119 1 1 8228 20080922191820
189.186.97.86 2 2 19966 20080912204130
208.80.194.36 2 2 16446 20080926200121
82.210.249.14 1 1 8246 20080918074550
64.12.117.9 0 2 3388 
78.157.143.140 1 1 8159 20080910192638
64.12.116.210 0 4 996 
64.12.117.133 0 1 1694 
206.158.183.243 2 10 51547 20080919160943
65.118.143.162 2 7 46229 20080905140406
69.138.23.34 13 72 461392 20080906230257
64.12.116.13 0 2 496 
198.91.8.10 4 12 67170 20080909192508
67.34.101.146 3 11 59620 20080916231243
70.250.216.138 1 4 37437 20080908034150
207.250.130.56 2 7 47966 20080908174020
205.188.117.72 0 6 1500 
70.166.34.203 2 9 51265 20080923201140
70.250.224.22 1 5 37744 20080909033947
138.162.0.43 3 11 92967 20080918205140
129.120.6.150 2 7 48030 20080917145102
205.188.116.132 0 3 750 
200.63.42.91 1 1 8265 20080911184107
125.206.119.83 1 1 8159 20080907183405
204.8.161.130 49 108 517957 20080929174232
69.34.123.87 2 10 51024 20080910161924
202.70.205.22 1 1 8246 20080908045224
69.219.210.210 102 141 1201658 20080929181905
208.80.194.40 4 4 32764 20080913154227
64.12.117.130 0 2 496 
200.63.42.77 1 1 8265 20080927053555
71.239.6.127 25 108 613720 20080921044523
216.240.139.9 1 1 8140 20080908230809
222.231.42.186 1 1 8140 20080904134705
122.162.156.74 1 1 8246 20080924101014
64.12.116.207 0 2 500 
66.245.134.117 97 141 979714 20080923024117
208.80.193.33 3 3 16318 20080902125202
77.91.130.42 1 1 8246 20080920140647
38.105.83.10 7 8 57129 20080909113452
75.150.251.57 39 117 548276 20080930164728
64.246.165.130 1 4 36050 20080907191607
76.197.194.1 11 19 97800 20080923044030
24.99.205.131 58 153 878440 20080915034525
218.253.184.102 1 1 9983 20080904150208
208.77.96.98 5 5 1315 20080929010838
201.17.92.128 1 1 8246 20080928014240
205.188.117.68 0 8 1990 
64.107.180.30 27 54 341250 20080930201640
64.12.117.17 0 2 500 
24.75.135.91 1 1 8140 20080911083147
68.36.78.221 4 8 54848 20080928124346
76.247.164.89 3 10 58889 20080906013601
89.28.3.241 1 1 8246 20080921091714
76.1.240.106 2 2 19966 20080904191722
66.158.69.2 54 84 537468 20080918193556
69.137.249.46 8 17 99462 20080920204320
70.90.15.49 1 5 37808 20080918175708
212.85.115.19 2 2 16446 20080929051302
209.100.127.242 16 37 227977 20080918194608
216.38.216.220 2 2 16328 20080907082336
205.188.116.210 0 10 2490 
209.131.201.230 1 5 37808 20080915160602
166.217.149.165 1 1 8246 20080904171226
91.186.18.61 1 1 8265 20080916032629
201.42.173.227 1 1 8246 20080925222949
208.80.194.37 2 2 16446 20080915224326
64.12.117.78 0 2 496 
222.123.199.179 1 1 8246 20080930185857
64.12.116.75 0 2 20770 
218.224.163.189 1 1 8265 20080920004105
76.197.245.169 12 22 93314 20080928044441
85.214.44.230 2 2 16685 20080915023407
71.99.224.177 3 8 52771 20080903183909
198.186.190.144 1 1 8159 20080909092622
41.208.162.79 1 1 8223 20080918200518
141.232.1.1 1 5 37744 20080906221424
205.188.116.77 0 6 1494 
64.69.34.135 2 2 16408 20080930070024
64.40.112.50 1 1 8204 20080919211531
64.12.117.68 0 2 496 
64.12.116.197 0 2 498 
99.141.105.71 3 12 46548 20080904014013
72.50.112.35 2 2 19966 20080901174252
63.118.227.254 1 4 37501 20080925161908
64.12.116.8 0 2 34436 
198.186.193.62 1 1 8223 20080928194921
205.188.116.139 0 9 2241 
66.128.109.149 16 26 139477 20080929163307
98.215.129.249 18 49 373129 20080930235303
69.58.178.40 7 7 47146 20080906053027
83.36.64.49 2 2 19966 20080901081834
201.43.208.3 1 1 8246 20080927142953
59.92.114.204 1 1 8246 20080917095921
67.86.153.183 1 1 9983 20080927081758
206.113.148.2 4 9 64525 20080920191308
62.12.137.20 1 1 8265 20080925223230
71.127.179.153 1 5 37808 20080913073007
76.197.136.147 7 12 77638 20080916211021
91.124.247.19 2 2 8384 20080910231120
164.107.46.96 6 18 73536 20080911204201
72.154.87.71 1 5 37849 20080923201047
64.12.117.203 1 1 33661 20080926021446
67.152.186.98 110 279 966171 20080923202048
91.76.243.205 2 2 8632 20080920155802
97.86.175.102 1 5 37808 20080929155150
64.12.117.65 1 2 22472 20080920152553
64.247.235.146 3 11 56209 20080915210646
69.142.255.12 2 6 45945 20080913222754
205.188.116.19 0 5 1245 
64.12.116.144 0 8 1994 
205.188.116.130 0 3 750 
208.104.102.94 10 32 122510 20080927170735
217.151.75.154 1 1 8246 20080909013611
201.13.125.114 1 1 8246 20080919000414
70.166.145.188 112 141 974318 20080914123625
208.80.194.34 4 4 32892 20080927234707
81.169.154.94 5 5 1220 20080927145720
74.214.55.53 2 2 16492 20080901204153
217.93.213.49 2 2 13114 20080926150637
79.101.199.49 1 1 8246 20080909021646
64.12.117.208 0 2 830 
74.125.16.5 2 2 8632 20080918172707
87.206.247.130 1 1 8265 20080904222255
200.63.42.89 1 1 8265 20080913193858
64.12.116.196 0 2 498 
216.67.0.19 3 11 59097 20080905220516
165.176.17.143 2 13 51540 20080926181812
64.12.116.79 1 3 8677 20080920152159
24.154.126.82 2 2 16408 20080916142129
72.51.41.215 1 1 9983 20080927203023
91.122.214.191 1 1 244 20080915001217
66.57.76.47 1 1 244 20080901033818
78.46.88.202 6 6 31868 20080920214736
208.111.154.15 5 5 35554 20080929003842
71.200.85.147 4 12 69593 20080920235302
62.221.99.226 1 1 4335 20080916163255
207.238.161.20 6 17 147334 20080922165913
68.72.189.158 1 5 37808 20080929154404
63.146.24.10 1 5 39706 20080902031603
67.215.231.26 1 1 8265 20080924111847
64.236.128.12 1 1 8223 20080917213520
205.188.117.7 0 6 1497 
64.12.117.74 1 3 8604 20080920152530
205.141.0.1 14 44 263964 20080919124359
138.162.0.44 9 13 98475 20080918205222
64.12.116.67 2 6 14610 20080926021651
124.137.21.11 1 1 8270 20080930225941
12.24.167.130 4 12 67794 20080916204232
78.159.122.17 1 1 8265 20080911164359
59.94.255.121 1 1 8246 20080926070559
205.188.116.75 0 4 11132 
62.221.85.198 3 3 12948 20080910052600
208.80.194.31 4 4 32636 20080912151628
152.120.255.251 3 11 57856 20080913183256
67.165.152.116 8 19 95996 20080918131720
189.146.11.122 2 2 8632 20080908160214
98.198.170.119 1 1 8223 20080923000353
75.57.68.13 2 2 16421 20080924220016
75.150.232.197 9 48 270611 20080910134342
59.95.24.122 1 1 8265 20080918123314
222.166.160.120 1 1 8228 20080922191820
198.50.4.4 25 31 220028 20080926172513
66.251.212.180 1 1 8246 20080927054808
142.167.42.248 2 2 8632 20080921083016
64.12.116.16 0 2 615 
122.167.106.217 1 5 39586 20080914132920
64.12.117.202 0 2 500 
71.37.141.128 1 5 37808 20080921034439
24.189.150.73 1 1 8140 20080904122327
64.12.117.16 1 3 15265 20080926021545
64.1.90.2 56 192 1166222 20080919201031
64.253.16.67 23 80 417505 20080929212220
209.251.86.74 3 8 56337 20080910165612
64.12.116.139 0 4 996 
123.236.169.40 1 1 8246 20080925131559
205.178.184.156 3 3 16562 20080907004929
74.52.245.146 1 1 8223 20080928113754
123.201.65.235 1 1 8246 20080913111149
75.101.198.127 1 1 4316 20080927180226
71.108.141.96 1 1 8140 20080908104109
75.145.183.193 9 41 131016 20080930221013
64.12.116.77 0 2 498 
138.162.0.41 6 11 130511 20080918205130
76.193.167.75 5 26 69849 20080922021926
125.17.186.65 3 3 24577 20080926012250
92.48.122.135 1 1 8265 20080905002203
62.141.58.10 2 2 16382 20080929053737
117.102.12.254 1 4 37437 20080907180304
66.199.229.2 1 1 8265 20080927142644
65.214.44.28 6 24 224814 20080927230830
64.12.116.209 1 3 5045 20080920152717
207.181.247.11 1 4 37437 20080905031427
64.12.117.129 0 4 988 
208.80.194.28 2 2 16318 20080911180223
12.218.183.186 2 2 19966 20080911032654
75.101.199.121 1 1 8265 20080925131748
71.80.212.47 2 2 8632 20080904161351
64.12.117.7 0 2 2303 
68.5.165.91 1 1 8265 20080924220012
66.158.65.200 9 14 83200 20080923144146
201.26.97.252 1 1 8246 20080924201616
61.79.89.135 1 1 8265 20080917093455
208.80.194.49 2 2 16318 20080906230803
66.100.26.82 46 144 1544225 20080926161855
205.188.117.75 0 1 249 
71.12.102.111 7 56 311619 20080903005021
12.41.26.43 54 133 732087 20080917165910
208.111.154.16 5 5 26313 20080929190821
67.98.18.197 3 11 59719 20080929145131
208.75.85.249 2 2 8632 20080927180230
205.188.116.142 0 1 307 
208.80.194.45 6 6 49338 20080925144213
69.41.186.124 1 1 8140 20080908124151
205.188.116.14 0 3 750 
68.101.55.235 5 21 112933 20080930204842
128.10.4.26 1 1 8204 20080923061040
98.173.207.192 3 8 57946 20080918002719
12.19.154.131 6 14 77654 20080904182925
205.188.116.209 0 5 1245 
24.125.66.161 2 2 19966 20080913123648
208.80.194.29 2 2 16446 20080920165136
59.94.44.102 1 1 8265 20080918123423
208.80.194.35 2 2 16446 20080930040700
196.219.169.126 1 1 8140 20080909121745
124.8.50.109 2 2 19966 20080916050105
205.188.117.133 0 3 747 
209.20.76.20 1 1 8265 20080925223046
12.159.231.245 87 225 694942 20080922165030
205.188.116.8 0 1 17218 
78.137.163.133 3 12 112439 20080930203914
64.12.117.205 3 3 24612 20080926021349
71.145.141.76 4 11 69293 20080926231227
38.108.180.80 3 3 24541 20080913124139
205.188.117.16 0 3 747 
216.19.186.246 3 8 52835 20080919051102
70.91.102.122 27 70 269434 20080929183531
205.188.116.10 0 3 747 
67.100.185.90 1 5 37808 20080929165857
82.208.143.166 3 3 13029 20080926013748
69.204.69.85 1 4 37501 20080928183622
69.247.81.164 2 2 16530 20080924220011
204.248.50.41 2 10 51540 20080925155013
199.203.56.42 1 1 8223 20080921190734
69.153.137.249 4 34 141624 20080910031044
24.199.19.10 4 12 69640 20080917183953
195.195.109.214 1 1 8223 20080925072759
216.145.16.236 0 1 1694 
205.188.116.67 0 13 3245 
69.245.9.37 7 12 87296 20080922223054
66.99.250.164 4 10 61287 20080918202004
208.80.194.38 6 6 49210 20080929100833
99.243.125.63 1 4 37437 20080906210706
64.12.117.15 0 2 500 
207.61.213.196 1 1 8270 20080914015510
64.12.116.12 2 2 8498 20080926021354
66.99.30.131 3 9 57977 20080918202408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080901 12 12 99393 8
20080902 44 157 855839 12
20080903 62 176 1565874 11
20080904 70 185 954817 14
20080905 27 77 734823 10
20080906 166 558 2769324 11
20080907 10 24 201255 9
20080908 218 544 2775882 22
20080909 36 83 482432 16
20080910 110 270 1771545 15
20080911 268 494 2904816 20
20080912 151 236 1806798 14
20080913 34 157 799529 12
20080914 192 345 2494117 9
20080915 225 505 3085704 19
20080916 491 1354 5702980 31
20080917 140 264 2573256 16
20080918 443 1081 5258194 33
20080919 332 915 5392246 26
20080920 56 114 568995 18
20080921 143 247 1338544 17
20080922 358 755 3361598 25
20080923 269 907 3314891 22
20080924 329 771 4155526 27
20080925 519 1780 5394137 29
20080926 213 892 3389251 33
20080927 237 443 2776594 25
20080928 173 279 1636727 14
20080929 227 357 2499618 22
20080930 215 649 4099032 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 42
30s-2mn 73
2mn-5mn 49
0s-30s 299
15mn-30mn 31
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/Members/questionstake.asp 1132 7677755 13 8
/Members/answer.asp 1055 7776404 2 41
/Members/viewquestion.asp 532 3775475 1 7
/Default.asp 487 3851163 365 142
/login.asp 312 1350715 47 52
/Members/questionscategory.asp 186 2421119 1 4
/join.asp 178 1466349 71 76
/Members/forum/Default.asp 168 5444129 1 4
/Members/visitframe.asp 163 168645 0 0
/Members/visitframe-top.asp 161 279331 0 6
/paymentsuccessful.asp 2 6530 0 0
/Members/forum/default.asp 14 454166 0 1
/Members/linksall.asp 45 579749 0 1
/Members/questionskeyword.asp 6 33168 0 0
/Members/membercontact.asp 4 21316 0 0
/Members/linkskeyword.asp 2 16061 0 0
/visitframe-top.asp 1 942 0 1
/Members/links.asp 17 101786 0 1
/Members/other.asp 19 261678 1 2
/Members/forum/forum_members.asp 16 856116 0 0
/Members/exams.asp 89 689924 1 2
/answeroftheday.asp 73 523453 1 24
/Members/examtake.asp 50 7979758 2 8
/Members/errorreport.asp 1 3326 0 0
/Members/ExamResults.asp 15 859666 0 2
/Members/forum/pop_up_profile.asp 32 181244 0 1
/faq.asp 93 924701 21 44
/Members/forum/post_message_form.asp 1 14754 0 0
/Members/questionsall.asp 58 821539 2 4
/Members/memberinfo.asp 24 197184 0 0
/Members/questionlist.asp 1 28343 0 0
/termsofuse.asp 12 404038 1 1
/Members/examprocess.asp 37 32710 6 0
/lostlogininfo.asp 25 86058 2 9
/contactus.asp 53 255259 2 8
/Members/mainmenu.asp 11 91328 1 2
/Members/forum/display_forum_topics.asp 56 968318 0 0
/Members/stats.asp 57 492319 1 4
/Members/planningmag.asp 6 55248 1 1
/Members/examsaved.asp 23 74507 0 6
/visitframe.asp 1 921 0 0
/Members/forum/IE_textbox.asp 59 91404 0 2
/Members/assignrandom.asp 1 247 0 0
/Members/forum/active_topics.asp 11 132275 0 6
/paybycheck.asp 23 75717 1 7
/Members/Questions.asp 16 87674 0 0
/Members/questions.asp 147 804376 2 3
/Members/modifymemberinfo.asp 4 35216 0 0
/Members/closewindow.asp 1 654 0 0
/messageoutcome.asp 10 26868 0 5
/Members/forum/display_topic_threads.asp 63 2723275 0 1
/joinoutcome.asp 38 305085 7 4
/default.asp 133 1081640 11 73
/Members/examresults.asp 37 2120328 0 1
/Members/linkcategory.asp 9 94238 0 0
END_SIDER
