AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 11440               
POS_DAY 24958               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4638                
POS_EMAILSENDER 4769                
POS_EMAILRECEIVER 4912                
POS_SESSION 25734               
POS_SIDER 25946               
POS_FILETYPES 5047                
POS_OS 5158                
POS_BROWSER 5336                
POS_SCREENSIZE 5655                
POS_UNKNOWNREFERER 5729                
POS_UNKNOWNREFERERBROWSER 7083                
POS_ORIGIN 7562                
POS_SEREFERRALS 7706                
POS_PAGEREFS 7890                
POS_SEARCHWORDS 9192                
POS_KEYWORDS 9820                
POS_MISC 2214                
POS_ERRORS 10256               
POS_CLUSTER 3517                
POS_SIDER_404 10389               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301000159 4897 1298250 43445982918
FirstTime 20090201005958
LastTime 20090228212931
LastUpdate 20090302031736 4897 4127 769 0 0
TotalVisits 477                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 205 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 232 343 1922443 226 248 309798
1 227 345 2246700 204 228 253362
2 60 104 648779 74 86 164050
3 33 75 527641 42 66 167794
4 101 295 1562511 58 85 172903
5 110 176 1202168 124 137 251462
6 20 41 240972 32 33 123811
7 34 45 287344 21 23 96269
8 31 34 274788 34 34 118733
9 14 19 102293 12 12 53361
10 26 30 213971 51 54 177996
11 27 61 361666 40 45 196246
12 17 32 257206 23 25 109937
13 23 43 281734 60 61 195388
14 77 220 1248603 64 71 150835
15 428 911 5255883 367 396 349200
16 553 1028 5350288 472 484 421903
17 311 499 3070432 304 327 323159
18 732 1287 7912682 718 784 556678
19 424 825 4455995 403 419 306437
20 503 941 5743541 307 338 283091
21 294 548 3350329 247 274 269863
22 160 198 1379916 162 183 198532
23 60 213 1809256 72 86 243321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4497 8313 49707141
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
slurp 117 829194 20090228202251 0
msnbot 63 415428 20090227073100 0
googlebot 37 238816 20090228112631 0
yandex 29 215713 20090228044102 0
robot 24 225873 20090228234955 0
gigabot 18 148374 20090221063930 0
\wbot[\/\-] 12 89320 20090227144540 0
jeeves 11 94191 20090227130938 0
speedy 9 71045 20090226022820 0
baiduspider 8 65944 20090227181039 0
mediapartners\-google 3 12747 20090212181022 0
spider 3 24672 20090217161032 0
yacy 1 8224 20090209172025 0
becomebot 3 21399 20090203235948 0
robozilla 1 8243 20090216125748 0
psbot 2 16508 20090218221611 0
turnitinbot 1 4891 20090216051646 0
msiecrawler 1 8243 20090203001605 0
crawl 5 41177 20090222013220 0
nutch 4 32972 20090225101450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 480 2599753 0 0
asp 4497 39346006 0 0
gif 3336 7761382 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 770
winxp 7144
winnt 3
symbian 2
win2000 30
win98 2
linux 43
linuxfedora 7
winme 2
macosx 25
win2003 31
linuxdebian 5
Unknown 249
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1833
firefox3.0.4 143
msie3.0 1
libwww 7
firefox3.0.1 10
opera 31
curl 1
firefox3.0.5 992
msie8.0 5
nokia 2
firefox1.0.7 7
konqueror 5
firefox1.0 1
mozilla 99
netscape0.91 1
msie7.0 4380
firefox3.0.6 544
wget 1
msie5.0 2
Unknown 184
safari 61
firefox1.5.0.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
libwww-perl/5.79 20090201022202
LucidMedia_ClickSense/4.0 20090211012939
Mozilla/5.0_(compatible;_woriobot_support_[at]_worio_[dot]_com__http://worio.com) 20090220230426
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090223233014
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20090220180828
Mozilla/5.0_(compatible;_heritrix/1.14.2_yptrino__http://www.buddybuzz.net/yptrino) 20090211020658
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090223145332
Mozilla/0.91_Beta_(Windows) 20090211004157
panscient.com 20090227040908
- 20090227110719
libwww-perl/5.805 20090209172327
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090216082220
libwww-perl/5.816 20090220094452
dragonfly(ebingbong#playstarmusic.com) 20090217222545
libwww-perl/5.812 20090220195223
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090221184125
Shelob_(shelob@gmx.net) 20090212074024
Wget/1.11.4 20090222163908
curl/7.19.3_(i586-pc-mingw32msvc)_libcurl/7.19.3_zlib/1.2.3 20090225184915
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090228212807
Mozilla/4.0_(compatible;) 20090227032521
Java/1.6.0_04 20090202100149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
LucidMedia_ClickSense/4.0 20090211012939
Shelob_(shelob@gmx.net) 20090212074024
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090223145332
panscient.com 20090227040908
- 20090227110719
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090216082220
dragonfly(ebingbong#playstarmusic.com) 20090217222545
Java/1.6.0_04 20090202100149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 581 811
From1 0 0
From2 48 48
From3 51 51
From4 3817 7403
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
dmoz 1 1
google 38 38
yahoo 7 7
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.keywordspy.com/keyword-research/planningprep.com 6 6
http://www.sitidi.net 5 5
http://www.indianaplanning.org/aicp.htm 5 5
http://www.cyburbia.org/forums/showthread.php 4 4
http://JustShag.Me 3 3
http://www.hlplanning.com/services.asp 2 2
http://us.mc344.mail.yahoo.com/mc/showMessage 2 2
http://www.washington-apa.org/resources/links/ 2 2
http://apavirginia.org/member-resources/aicp/ 2 2
http://www.njapa.org/certification.html 2 2
http://lenuw.comConnection:+close 1 1
http://washington-apa.org/resources/links/ 1 1
http://www.nyupstateplanning.org/PDO.htm 1 1
http://www.indianaplanning.org/aicp_exam.htm 1 1
http://SlutsHQ.com 1 1
http://www.BigFinder.de 1 1
http://www.howstuffworks.com/lie-detector.htm 1 1
http://ctube.net 1 1
http://www.houseallavigne.com/services.asp 1 1
http://www3.look-up-results.com/search 1 1
http://us.mc395.mail.yahoo.com/mc/showMessage 1 1
http://us.mc562.mail.yahoo.com/mc/showMessage 1 1
http://www.ilapa.org/news/2008/Dec08/pdo.html 1 1
http://clusty.com/search 1 1
http://apavirginia.org/member-resources/aicp 1 1
http://www.cyburbia.org/directory/index.php 2 2
http://www.azplanning.org/links.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
planningprep 11
planning+prep 6
planningprep.com 4
planning+prep.com 3
aicp+practice+tests 2
aicp+sample+exam 2
aicp+test+questions 2
prep+term+planner 2
aicp+test+prep 2
aicp+exam+preparation 1
aicp+exam+forum 1
aicp+practice+exam 1
practice+aicp+test 1
aicp+prep+course 1
www.planningprep.com 1
www.planning.prep.com 1
what+should+i+read+to+prepare+for+aicp+exam%3f 1
aicp+study+prep 1
american+institute+of+certified+planners+exam 1
exam+question+on+balance+of+payments 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
aicp 15
prep 12
planningprep 11
planning 9
exam 7
test 5
planningprep.com 4
practice 4
prep.com 3
sample 2
payments 1
preparation 1
on 1
planners 1
read 1
study 1
course 1
www.planning.prep.com 1
what 1
for 1
questions 2
balance 1
of 2
exam%3f 1
term 2
forum 1
to 1
should 1
i 1
prepare 1
www.planningprep.com 1
institute 1
certified 1
question 1
tests 2
american 1
planner 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3271 1381190
206 4 9912
500 87 373779
404 785 1156274
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/_vti_bin/owssvr.dll 2 -
/robots.txt 334 -
/touch/ 1 -
/favicon.gif 128 -
/apple-touch-icon.png 1 -
/wp-admin/images/wordpress-logo.png 1 -
/Verify&Attempt=3/ 2 -
/Verify&Attempt=1/ 2 -
/MSOffice/cltreq.asp 2 -
/Members/images/pptablebackground.gif 69 http://www.planningprep.com/Members/questions.asp
/Verify&Attempt=2/ 2 -
/Verify&Attempt=4/ 2 -
/Verify&Attempt=5/ 2 -
/modules/Forums/admin/admin_db_utilities.php 1 -
/undefined/ 1 http://www.planningprep.com/login.asp
/index.php 1 -
/themes/cp_global_images/arrow_up.gif 1 -
/iphone/ 1 -
/Members/forum/&+strTableBgImage+&/ 90 http://www.planningprep.com/Members/forum/
/(null)/ 1 -
/unsaved:/join.asp 2 -
/images/pptablebackground.gif.gif 139 http://www.planningprep.com/Members/forum/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
65.71.160.2 1119 1309 8829581 20090225203945
64.126.120.66 790 1090 7406604 20090212165705
204.152.60.20 454 686 3584088 20090212201012
69.151.186.57 200 214 1564238 20090207223904
69.138.17.188 181 277 2064332 20090223214018
209.175.96.69 146 334 1702881 20090217184518
71.112.86.14 135 189 1245358 20090209030115
209.158.70.136 131 742 2602638 20090210201025
67.163.15.243 130 194 1206235 20090227014744
208.68.250.50 76 126 722195 20090227223705
205.188.116.68 0 4 994 
24.39.108.187 8 16 99820 20090226163433
89.123.28.23 13 13 78867 20090202100149
64.233.146.71 1 5 37828 20090226172143
219.198.240.13 1 1 8246 20090203191343
76.210.222.234 1 5 37828 20090219171754
205.188.116.141 0 1 248 
205.188.117.6 0 4 1663 
205.188.116.5 3 3 40017 20090210034048
64.56.65.37 6 6 49344 20090228042322
72.167.146.68 2 2 13096 20090218062414
125.99.92.62 1 1 8246 20090205122541
216.64.169.240 5 5 41215 20090227160922
99.163.82.159 8 28 154951 20090215053642
71.41.118.58 2 10 51566 20090218175752
63.110.158.51 1 2 20638 20090203194731
208.138.254.150 6 6 43979 20090205115324
72.18.150.33 1 1 8243 20090213152423
68.197.194.50 1 2 14701 20090212003758
201.228.89.170 1 1 8265 20090206215954
83.133.125.202 3 3 24729 20090203044113
209.239.78.18 1 1 8265 20090201170009
24.213.27.250 2 9 51252 20090204145554
209.239.36.253 4 4 32972 20090227110719
75.144.200.229 1 5 37828 20090209135232
218.63.106.217 1 1 8246 20090219012415
205.188.116.70 0 3 747 
208.80.194.43 2 2 16486 20090220014642
38.108.180.151 3 3 24729 20090223221404
160.75.90.69 1 1 8265 20090206084439
91.205.124.11 18 18 122045 20090223145332
70.38.112.18 2 2 16448 20090206232306
208.80.194.32 4 4 32972 20090206151738
205.188.117.19 0 6 1497 
166.82.128.130 2 10 51559 20090213194520
201.229.208.2 5 5 41230 20090223155558
204.235.227.134 2 21 107520 20090217201046
64.12.117.5 0 10 2482 
160.75.86.152 2 2 16637 20090215082308
205.188.116.196 0 4 1667 
170.115.248.20 1 5 37828 20090226200312
70.142.168.147 6 18 82082 20090206210710
70.90.113.157 1 5 37828 20090219215246
208.82.108.67 1 5 37828 20090226141119
77.222.40.87 1 1 8246 20090216161156
200.31.42.3 1 1 8265 20090206084500
93.96.181.132 2 2 16486 20090223191721
208.99.222.118 2 2 16448 20090219204105
89.42.113.19 2 2 16530 20090222143744
174.132.255.58 2 2 13096 20090201042615
38.105.83.12 7 8 46912 20090217215708
138.162.0.42 6 27 121544 20090209183503
205.188.117.65 0 1 251 
67.220.101.135 2 2 16486 20090205100023
64.222.180.43 1 5 37828 20090219152743
208.80.194.122 4 4 32972 20090220184233
124.180.26.75 1 5 37849 20090203102001
205.188.117.11 0 1 249 
69.58.178.27 7 7 47314 20090206190200
208.111.154.32 1 1 4249 20090217182933
99.228.209.28 64 88 602177 20090216171157
76.119.90.162 1 5 37828 20090207174146
82.161.231.16 1 1 8243 20090226195947
208.80.28.80 1 5 37828 20090216132824
89.149.217.207 1 1 8224 20090208125830
63.110.158.48 2 2 8679 20090203194726
208.99.195.54 8 9 67652 20090202220224
208.27.212.20 1 5 37828 20090203145705
64.22.118.170 3 3 24883 20090227230736
208.80.194.56 2 2 16486 20090212195331
65.200.47.5 1 1 8198 20090203194703
204.152.60.253 55 90 1647632 20090213202419
61.90.185.168 1 1 8246 20090220205254
206.83.86.2 7 7 47314 20090216082220
74.125.75.20 2 7 58565 20090227121636
64.210.62.123 1 1 8243 20090210234541
75.112.129.162 2 7 48050 20090213211712
208.80.194.46 2 2 16486 20090217030423
202.168.193.131 1 1 8265 20090222225403
65.200.47.4 1 2 6277 20090203194820
74.208.106.109 1 1 8265 20090208002808
205.188.116.65 0 1 249 
85.25.124.167 18 18 131595 20090212074024
68.162.91.33 3 7 54185 20090223213002
89.149.226.14 1 1 8243 20090219084515
66.109.185.13 2 10 58438 20090225202649
204.62.53.128 1 4 37617 20090221184125
65.206.24.61 1 5 37828 20090223184627
205.188.116.197 0 3 750 
64.81.225.232 0 5 4667 
211.161.197.182 1 1 8246 20090203100340
24.173.156.226 2 10 51566 20090203184356
205.188.117.15 0 7 1750 
75.101.213.187 1 1 8243 20090220230426
212.235.50.218 1 1 8224 20090214040354
75.150.253.13 2 10 51584 20090203155036
63.110.148.113 0 1 10404 
75.22.226.220 4 12 69654 20090216175601
68.163.7.11 8 63 219563 20090203142141
205.188.116.9 0 1 1694 
97.104.175.210 4 16 99236 20090222161022
65.208.151.118 1 3 25805 20090203195703
121.11.8.156 2 2 16835 20090216204706
194.8.75.245 1 1 8265 20090211004157
194.169.234.13 1 1 8224 20090214114033
200.146.211.122 1 1 8246 20090220205316
208.80.194.47 4 4 32972 20090204083645
212.95.54.178 1 1 8265 20090204015606
190.139.108.170 1 1 8246 20090228011419
80.122.229.70 1 1 8265 20090213110117
86.96.226.89 8 18 77728 20090203072115
59.95.52.239 1 1 8246 20090223155457
66.65.251.168 4 20 67086 20090225162659
218.75.76.74 1 1 8246 20090207085142
205.188.116.207 0 4 999 
38.108.180.142 3 3 24729 20090223233014
78.46.3.31 1 1 8243 20090226022116
124.115.1.59 3 6 55827 20090226211316
75.144.167.81 3 7 54230 20090212224159
77.88.66.251 1 1 8246 20090227230749
63.86.123.254 7 12 83356 20090204175846
71.176.198.170 1 5 37828 20090217020042
205.188.116.144 0 3 747 
205.188.117.18 2 2 64550 20090227045621
221.130.193.14 2 2 16637 20090216204656
205.188.116.202 0 1 250 
66.194.104.5 7 8 57832 20090212200938
63.110.158.55 1 1 8243 20090203194609
65.208.151.113 0 3 12442 
63.110.158.50 2 2 12742 20090203194814
195.159.135.38 2 2 16637 20090216204701
65.208.151.119 1 2 20406 20090203195807
59.92.3.208 1 1 8246 20090211223803
88.166.68.175 2 2 16675 20090216193623
208.80.194.48 4 4 32972 20090209144921
80.100.192.222 1 1 8224 20090225184915
97.81.243.119 19 124 645235 20090220205433
82.211.92.245 2 2 16675 20090202160737
38.100.8.50 7 7 47314 20090227040908
199.248.230.5 2 6 46052 20090202160101
71.41.57.154 2 10 51559 20090220205809
200.158.180.84 1 1 8246 20090219081509
63.110.148.118 1 1 8176 20090203194631
74.94.97.33 3 9 58030 20090225185527
76.223.93.167 2 2 16381 20090221023516
125.89.73.159 1 1 8265 20090203015221
138.162.8.58 1 2 25442 20090206175047
72.29.233.165 2 2 16448 20090217222545
208.99.193.2 1 1 10002 20090220050451
81.31.32.65 1 5 37828 20090226004714
201.229.208.3 9 9 74214 20090227080918
138.162.0.43 2 10 75667 20090209183337
70.91.253.181 2 5 46892 20090211165424
205.188.116.132 0 4 1000 
98.233.36.89 1 5 39586 20090209045711
69.244.212.182 8 15 94715 20090223185029
64.65.209.6 1 5 37828 20090223184736
98.24.255.157 2 10 51566 20090217035038
222.184.56.3 4 4 33205 20090227230830
125.74.240.64 1 1 8265 20090209114101
208.80.194.40 2 2 16486 20090222033753
201.170.127.210 3 9 83199 20090220205329
65.208.151.117 0 3 29354 
206.219.255.152 1 5 37828 20090217164321
121.10.117.216 1 1 8246 20090213000519
208.66.8.5 3 11 61739 20090223192125
216.145.240.18 2 7 48050 20090223162532
98.213.95.252 1 5 37828 20090202141053
213.236.208.22 1 1 8224 20090214031741
70.232.82.232 2 10 51559 20090228193524
64.128.3.166 5 13 77811 20090226212810
205.188.117.77 1 1 1548 20090210034053
66.16.176.99 4 11 69325 20090203150303
210.196.98.51 2 2 16637 20090228195240
70.252.242.98 1 5 37828 20090205185053
166.61.235.80 4 13 94035 20090217203138
24.73.118.19 2 7 46313 20090223212648
75.150.251.57 1 1 8224 20090213140513
94.76.199.10 2 2 18200 20090217100906
208.77.96.98 5 5 1315 20090203093101
71.106.172.173 2 9 51252 20090216025850
61.175.226.78 1 1 8246 20090211223840
195.248.239.142 3 3 24883 20090210111700
205.188.116.72 0 1 250 
205.188.117.68 0 1 2140 
67.106.37.82 1 1 8243 20090201214823
166.82.128.77 1 5 37828 20090213194634
64.12.117.17 0 11 2750 
24.19.132.76 1 5 37828 20090228050233
66.91.238.8 35 164 904900 20090221165948
74.92.107.134 5 25 118190 20090209211740
131.107.151.157 1 5 37948 20090212054808
61.114.233.39 1 1 8224 20090201022202
38.112.73.10 2 10 51559 20090209195543
64.12.117.6 0 4 992 
124.115.1.60 2 4 37218 20090226185433
122.4.53.224 1 1 8265 20090212190138
203.209.80.50 1 1 8270 20090202002631
218.76.207.31 1 1 8246 20090205122128
98.227.114.145 2 8 75042 20090216032220
200.193.70.250 2 2 16675 20090203015359
75.101.198.242 2 2 16637 20090206155601
119.105.241.28 1 1 244 20090217041024
82.151.151.34 1 1 8265 20090223074509
205.188.117.17 0 12 5843 
205.188.116.77 1 1 8224 20090210033933
65.208.151.114 2 6 42814 20090203195808
130.63.177.192 4 4 33274 20090228193047
208.80.194.54 4 4 32972 20090225181006
206.74.42.69 4 9 51321 20090210131119
217.147.30.194 1 1 8265 20090205203733
216.80.145.240 1 5 33919 20090227124015
128.164.160.220 1 1 8248 20090222163908
74.191.79.98 1 5 37828 20090223185724
121.247.149.223 1 1 8246 20090213112619
205.188.116.139 0 2 499 
78.47.30.13 2 2 16486 20090212120827
99.48.255.185 6 13 82287 20090204062410
216.207.228.162 1 5 37828 20090209163523
75.150.148.213 41 250 713106 20090219165458
170.125.245.101 2 6 46052 20090219180848
210.75.4.138 1 1 8270 20090222225339
206.169.159.10 1 5 37828 20090213211859
67.166.52.160 1 2 18609 20090209070234
221.203.160.159 1 1 8265 20090219081458
67.152.186.98 3 11 61475 20090218200243
205.188.116.19 0 3 750 
63.110.148.119 3 3 17726 20090203194847
156.42.184.101 1 8 39522 20090202224521
94.89.16.163 1 1 8265 20090209034159
216.144.163.38 1 5 37828 20090223205455
208.80.194.41 4 4 32972 20090223041112
99.141.194.80 2 5 45678 20090225045911
65.208.151.116 0 1 17237 
81.169.154.94 4 4 976 20090228212931
38.104.181.214 1 2 18609 20090223221802
72.189.153.118 1 5 37828 20090221030424
64.66.92.138 0 4 19216 
123.225.60.201 2 2 16675 20090214235152
72.18.150.7 2 2 16486 20090220195223
77.41.110.43 1 1 8246 20090206022520
208.111.154.29 1 1 9983 20090211053303
8.12.231.231 2 2 16486 20090211012939
64.12.116.196 0 4 996 
70.77.226.190 1 5 37828 20090205014730
60.28.209.8 2 2 16637 20090205194433
38.98.231.234 2 9 51259 20090202164820
216.80.105.244 7 19 90773 20090215060315
98.96.198.6 2 10 51584 20090226142232
59.46.95.142 1 1 8265 20090216001009
74.64.62.247 6 11 79107 20090215022910
208.111.154.15 15 15 84834 20090223150910
208.80.194.44 4 4 32972 20090211213933
72.18.150.50 1 1 8243 20090207042606
24.98.177.78 3 8 54470 20090226041857
217.160.19.122 2 2 16486 20090218145225
74.86.2.202 1 1 244 20090223092856
66.195.47.254 3 11 59723 20090206230955
203.99.195.64 2 7 48050 20090211154623
205.188.117.7 0 1 10385 
78.46.87.197 1 1 8265 20090207005027
99.141.184.221 2 6 47743 20090206033107
59.12.94.165 2 2 8468 20090220094452
64.80.104.193 2 9 51259 20090225191846
138.162.0.44 0 1 306 
208.80.194.50 6 6 49458 20090226144910
203.94.225.154 1 5 37828 20090210114421
67.152.183.162 1 5 37828 20090217154602
65.43.68.203 62 142 1371959 20090225204704
208.111.154.34 1 1 4872 20090206055059
63.238.69.126 6 18 275793 20090223214818
218.248.28.170 2 2 16492 20090207085041
65.200.47.2 1 1 4824 20090203194649
205.188.116.75 0 1 249 
68.231.213.25 1 4 37521 20090223014109
205.188.117.5 0 8 2051 
129.229.21.101 2 10 75896 20090225140922
64.12.116.139 0 4 996 
68.27.62.64 1 5 37828 20090227170433
74.52.245.146 1 1 8243 20090216024513
202.182.191.61 1 1 8246 20090207034643
66.195.237.223 12 28 170350 20090218162719
75.57.80.156 1 5 37828 20090205132020
200.104.250.91 2 2 16675 20090222233649
125.141.31.132 2 2 16637 20090204201147
74.125.75.52 8 18 117555 20090223031625
208.49.41.34 5 12 77504 20090205235350
60.191.96.90 2 2 16530 20090219225446
138.162.0.41 0 1 17218 
64.12.116.209 0 4 996 
85.29.195.72 1 1 8246 20090202142613
74.55.157.242 13 13 78870 20090205131347
220.128.122.187 1 1 8246 20090221193304
204.65.34.148 5 28 132930 20090203182902
118.95.26.115 1 1 8224 20090209042727
174.129.224.44 1 1 8243 20090211020658
208.80.194.28 2 2 16486 20090208161752
58.24.110.173 1 1 8246 20090215165150
65.200.47.7 0 1 325 
71.36.230.246 1 5 37828 20090227010603
174.129.240.160 1 1 8248 20090220180828
208.80.194.42 4 4 32972 20090213203953
138.162.8.57 0 3 12447 
208.80.194.49 2 2 16486 20090227213423
69.15.104.74 6 14 74437 20090213210055
174.129.190.42 1 2 18628 20090227172611
69.46.16.233 2 2 16685 20090220124526
208.111.154.16 17 17 80211 20090228212807
208.80.194.45 2 2 16486 20090210220542
205.188.116.14 1 1 42292 20090210034052
12.19.154.131 2 10 51566 20090203143507
205.188.116.209 0 1 249 
60.241.47.239 1 1 8265 20090211060815
65.208.151.115 0 2 2039 
79.167.9.185 1 4 37521 20090208043858
98.233.219.96 1 5 37828 20090225052529
205.188.116.8 0 1 17218 
78.137.163.133 5 20 187605 20090226015552
66.251.214.35 1 5 37828 20090227171845
62.183.96.94 1 1 8246 20090214203818
68.215.78.241 4 16 67940 20090212214504
80.67.25.132 1 1 244 20090226034837
193.164.131.39 1 1 8243 20090207211548
65.200.47.3 1 1 9935 20090203194701
99.135.23.41 57 258 759562 20090225210528
207.245.104.195 3 10 59456 20090209142555
74.243.94.125 10 111 288843 20090207232503
62.168.174.254 1 1 8246 20090212123252
205.188.116.10 0 1 249 
66.235.124.132 5 20 187605 20090226143037
208.99.193.1 3 3 17402 20090220045947
205.188.116.134 0 1 249 
63.70.138.182 1 5 37828 20090216204558
209.237.195.162 3 3 24883 20090213054829
208.99.193.3 2 3 26845 20090220045906
74.62.126.182 27 123 829715 20090220211305
124.179.215.151 1 5 37849 20090212114058
205.188.116.67 1 2 8407 20090227045553
38.96.245.38 1 5 37828 20090205150938
205.188.117.12 2 2 8498 20090227045557
98.218.255.148 5 29 79649 20090201041226
174.132.117.2 3 3 24738 20090208210114
218.22.177.234 1 1 8246 20090220193155
67.154.105.194 2 15 51559 20090203154351
167.206.55.215 3 3 24738 20090228104517
190.58.32.59 1 5 39586 20090202145001
64.12.117.15 0 7 1750 
74.243.94.109 3 29 129317 20090227113617
74.52.45.250 13 13 78867 20090228010630
205.188.117.70 0 3 745 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20090201 12 37 129518 7
20090202 232 455 2270900 19
20090203 625 1158 7052638 44
20090204 281 370 2368373 19
20090205 180 294 1838420 19
20090206 336 633 3589825 26
20090207 227 350 2045419 18
20090208 10 13 99558 9
20090209 445 793 4452289 22
20090210 50 217 880966 15
20090211 41 75 1356330 17
20090212 194 303 1777831 17
20090213 125 248 1498243 18
20090214 9 12 103600 7
20090215 28 65 374709 8
20090216 142 278 2317116 19
20090217 138 352 1824095 20
20090218 23 55 350098 14
20090219 175 398 1815525 15
20090220 93 328 1986495 28
20090221 43 91 923526 6
20090222 17 44 201700 11
20090223 56 154 1105561 33
20090225 714 1001 5927247 14
20090226 40 122 790272 21
20090227 234 410 2375218 21
20090228 27 57 251669 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 21
30s-2mn 49
15mn-30mn 6
2mn-5mn 20
0s-30s 345
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/Members/questionstake.asp 1404 9375849 1 3
/Members/answer.asp 1293 9577526 1 10
/Default.asp 394 3127775 289 165
/Members/viewquestion.asp 188 1324296 0 3
/join.asp 167 1380119 106 113
/login.asp 154 662082 40 50
/Members/forum/Default.asp 72 2322221 2 5
/Members/visitframe.asp 66 68083 0 0
/Members/visitframe-top.asp 65 112721 0 4
/default.asp 61 498562 3 30
/Members/forum/default.asp 12 386229 0 0
/Members/linksall.asp 1 13031 0 0
/Members/questionskeyword.asp 9 79465 0 0
/Members/linkskeyword.asp 5 36849 0 0
/visitframe-top.asp 2 1884 0 0
/Members/other.asp 9 130815 0 1
/Members/links.asp 17 101762 0 2
/Members/questionscategory.asp 43 552916 0 1
/Members/exams.asp 35 326858 1 3
/Members/forum/forum_members.asp 4 174369 0 0
/answeroftheday.asp 45 328797 0 19
/Members/examtake.asp 21 3334763 0 4
/Members/ExamResults.asp 6 343283 0 0
/Members/forum/pop_up_profile.asp 5 21166 0 1
/faq.asp 51 507366 8 23
/Members/questionsall.asp 32 440340 0 0
/Members/linkspopular.asp 7 92801 0 0
/Members/memberinfo.asp 7 57544 0 0
/Members/forum/search.asp 1 12746 0 0
/termsofuse.asp 2 67324 0 0
/Members/examprocess.asp 8 9171 1 0
/Members/forum/search_form.asp 2 18231 0 0
/lostlogininfo.asp 17 58556 7 12
/contactus.asp 39 189404 11 10
/Members/mainmenu.asp 2 16618 0 0
/Members/forum/display_forum_topics.asp 28 499928 1 2
/Members/stats.asp 35 302085 0 5
/Members/planningmag.asp 25 179484 1 3
/Members/examsaved.asp 2 6460 0 0
/visitframe.asp 2 1842 0 0
/Members/forum/IE_textbox.asp 17 26316 1 2
/Members/forum/active_topics.asp 3 43464 0 2
/Members/Questions.asp 5 27406 0 0
/Members/questions.asp 56 306305 1 2
/Members/modifymemberinfo.asp 1 8823 0 0
/Members/forum/display_topic_threads.asp 30 1317588 1 1
/joinoutcome.asp 4 31953 2 1
/Members/examresults.asp 8 460428 0 0
/Members/linkcategory.asp 35 382402 0 0
END_SIDER
