AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12715               
POS_DAY 29860               
POS_DOMAIN 3441                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 30685               
POS_SIDER 30898               
POS_FILETYPES 5042                
POS_OS 5169                
POS_BROWSER 5362                
POS_SCREENSIZE 5843                
POS_UNKNOWNREFERER 5917                
POS_UNKNOWNREFERERBROWSER 7020                
POS_ORIGIN 7398                
POS_SEREFERRALS 7542                
POS_PAGEREFS 7728                
POS_SEARCHWORDS 8935                
POS_KEYWORDS 10292               
POS_MISC 2213                
POS_ERRORS 10985               
POS_CLUSTER 3530                
POS_SIDER_404 11150               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080701002756 2092 496718 59723279920
FirstTime 20080601000017
LastTime 20080630222801
LastUpdate 20080702081151 2092 1970 120 0 1
TotalVisits 552                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 234 412 2540612 247 272 380194
1 247 529 3352432 200 237 396769
2 233 556 3034303 205 230 319906
3 79 236 1283767 75 82 188542
4 104 544 2038946 122 148 344975
5 173 467 1629455 54 62 175545
6 118 317 1168247 52 53 213817
7 48 100 751179 51 57 164883
8 27 27 197576 32 33 120570
9 24 24 163653 35 35 167328
10 26 75 507894 34 38 81077
11 33 66 535606 77 85 258017
12 158 295 1853952 94 97 166934
13 150 217 1593060 101 114 287216
14 134 344 1938123 146 159 189906
15 99 448 1939455 75 99 176110
16 96 403 2181861 95 129 228942
17 185 587 4074113 143 182 251494
18 242 556 2933264 230 255 394500
19 338 873 4156910 274 314 427420
20 115 237 1352588 140 151 258102
21 168 489 3151283 143 184 251553
22 147 302 2070841 123 157 222730
23 82 255 1272358 68 79 145195
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3260 8359 45721478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
slurp 130 936374 20080630222016 0
msnbot 72 488953 20080630163229 0
googlebot 56 395150 20080629152224 0
yandex 24 169126 20080629200517 0
baiduspider 20 155021 20080630040903 0
spider 17 138494 20080629033117 0
jeeves 14 114332 20080626075222 0
crawl 12 97756 20080630170338 0
robot 12 103638 20080630204326 0
nutch 9 68269 20080621124833 0
ia_archiver 1 8159 20080623035521 0
holmes 1 8159 20080630093858 0
becomebot 1 8159 20080626205441 0
gigabot 2 16318 20080622083719 0
surveybot 4 32560 20080630211406 0
psbot 1 8265 20080619024417 0
bbot 6 47521 20080630115417 0
speedy 7 48252 20080630114142 0
\wbot[\/\-] 8 65139 20080626010558 0
voila 5 40795 20080629222218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 522 1865061 0 0
asp 3260 35796378 0 0
gif 4576 8049729 0 0
swf 1 10310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1789
winxp 6206
winnt 19
win2000 63
linuxubuntu 2
win98 4
linuxfedora 7
linux 54
winme 2
macosx 10
riscos 1
win2003 28
linuxdebian 5
Unknown 169
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 2443
firefox1.5.0.12 300
firefox3.0 5
firefox2.0.0.1 1
opera 101
msie5.5 2
firefox2.0.0.12 9
firefox2.0.0.13 5
netscape4.79 1
firefox2.0.0.11 1
nokia 2
firefox2.0.0.14 652
netscape0.6 1
firefox1.0.7 7
konqueror 5
firefox1.0 1
mozilla 77
msie7.0 4603
firefox2.0.0.4 7
firefox0.10 1
firefox2.0 63
msie5.0 14
msie 3
shiira 1
firefox2.0.0.2 1
firefox1.5 1
netscape6.2.1 1
Unknown 40
firefox0.9.1 3
firefox1.5.0.7 5
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Opera/9.30_(Nintendo_Wii;_U;_;_2047-7;_en) 20080605022221
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080623042707
Mozilla/5.0_(compatible;_attributor/1.13.2__http://www.attributor.com) 20080628114336
panscient.com 20080617082311
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20080613174009
- 20080630122704
Jakarta_Commons-HttpClient/3.1 20080628215927
Mozilla/0.6_Beta_(Windows) 20080620113510
Snoopy_v1.2 20080609211546
Mozilla 20080611093710
MLBot_(www.metadatalabs.com/mlbot) 20080623105150
Mozilla/3.01_(compatible;) 20080614004230
Nokia6300/2.0_(05.50)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(botmobi_http://find.mobi/bot.html_abuse@mtld.mobi) 20080627152057
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080629100050
Mozilla/5.0_(compatible;_Firefox_or_MSIE_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080613175417
Java/1.6.0_06 20080615180638
Mozilla/4.0_(compatible;) 20080626003946
T-Online_Browser 20080619073401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Jakarta_Commons-HttpClient/3.1 20080628215927
- 20080630122704
Java/1.6.0_06 20080615180638
MLBot_(www.metadatalabs.com/mlbot) 20080623105150
Snoopy_v1.2 20080609211546
T-Online_Browser 20080619073401
panscient.com 20080617082311
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20080613174009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 600 798
From1 2 2
From2 52 52
From3 40 55
From4 2566 7452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 38 38
search 2 2
msn 3 3
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.BigFinder.de/index.php 7 7
http://www.true-directory.com 6 6
http://www.ilapa.org/aicp.html 3 3
http://www.vaplanning.org/m/aicp.cfm 3 3
http://www.hlplanning.com/services.asp 2 2
http://www.indianaplanning.org/aicp_exam.htm 2 2
http://www.nyplanning.org/eduLinks.html 2 2
http://www.olympsoft.com 2 2
http://www.cyburbia.org/directory/index.php 2 2
http://www.azplanning.org/links.html 2 2
http://web.archive.org/web/20031012061350/http://www.planningprep.com/ 0 1
http://fillbest.com 1 1
http://127.0.0.1:4664/preview 0 8
http://tags2dir.com/directory/category/community/ 1 1
http://www.indianaplanning.org/aicp.htm 1 1
http://www.cyburbia.org/directory/action.php 1 1
http://www.wisconsinplanners.org/aicp/Exam_review_info.htm 1 1
http://web.archive.org/web/20051228064601/http://www.planningprep.com/ 0 2
http://web.archive.org/web/20030124105047/http://www.planningprep.com/ 0 4
http://dfklgjdfgoiejrg.com/dsfkjh 1 1
http://www.leopardos.net/links.html 1 1
http://10.221.58.6:15871/cgi-bin/blockOptions.cgi 1 1
http://www.verzamelgids.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
planningprep 5
aicp+study+questions 3
aicp+practice+questions 2
aicp+applying+a+planning+process+appropriate+to+the+situation 2
employing+an+appropriately+comprehensive+point+of+view 2
aicp+exam+preparation 1
aicp+prep+course+california+2008 1
aicp+practice+exam 1
aicp+study+notes 1
representative+questions 1
planning+prep.com 1
aicp+essay+questions 1
american+institute+of+certified+planners 1
aicp+test+questions 1
strategy+planning+prep 1
planning+prep 1
aicp+material+for+november+2008 1
aicp+after+surname 1
aicp+application+experience+questions 1
allinurl+.com/login.asp 1
american+institute+of+certified+planners+exam 1
aicp+sample+tests 1
aicp+test+prep 1
aicp+prep+course+california 1
aicp+employing+an+appropriately+comprehensive+point+of+view 1
aicp+exam+and+professional+experience 1
influencing+public+decision+making+in+the+public+interest 1
aicp+certification+test+questions 1
105 1
2008+aicp+exam 1
aicp+application+professional+planning+experience 1
www.planningprep.com 1
aicp+sample+test 1
aicp+test+and+2008 1
aicp+application+questions 1
aicp+experience 1
aicp+exam+question 1
aicp+online+application+and+essay+questions 1
employing+an+appropriately+comprehensive+point+of+view. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
aicp 30
questions 12
of 6
planning 6
exam 6
test 5
prep 5
planningprep 5
experience 4
study 4
the 3
a 2
applying 2
influencing 1
preparation 1
.com/login.asp 1
appropriate 2
practice 3
in 1
prep.com 1
view 3
planners 2
sample 2
course 2
employing 4
for 1
2008 4
appropriately 4
interest 1
surname 1
process 2
allinurl 1
comprehensive 4
and 3
november 1
california 2
strategy 1
after 1
to 2
making 1
public 2
professional 2
representative 1
105 1
www.planningprep.com 1
institute 2
situation 2
certified 2
application 4
view. 1
decision 1
certification 1
essay 2
online 1
question 1
point 4
tests 1
notes 1
american 2
material 1
an 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 8 14121
302 1728 780338
206 1 4846
500 125 610398
406 3 552
301 1 386
404 984 1450644
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/imode/ 1 -
/plugins/payment/paymenow/config.inc.php 2 -
/xhtml/ 1 -
/_vti_bin/owssvr.dll 1 -
/robots.txt 374 -
/favicon.gif 6 -
/admin/login.asp 1 -
/mobile/ 1 -
/images/questio+.+.+.</a></td><td+bgcolor= 1 http://planningprep.com/Members/ExamResults.asp
/images/Untitled-1_01-over.gif 3 http://web.archive.org/web/20040613163927/http://www.planningprep.com/
/Members/forum/&+strTableBgImage+& 1 http://www.planningprep.com/Members/forum/
/Members/images/pptablebackground.gif 107 http://www.planningprep.com/Members/questions.asp
/MSOffice/cltreq.asp 1 -
/images/questio+.+.+.</a></td><td+class= 1 http://planningprep.com/Members/ExamResults.asp
/login.asp/plugins/payment/secpay/secpay.inc.php 4 -
/plugins/payment/paymenow/paymenow.inc.php 4 -
/wap/ 1 -
/m/ 1 -
/mobi/ 1 -
/Members/forum/+&+strTableBgImage+&+/ 1 -
/plugins/payment/secpay/secpay.inc.php 4 -
/login.asp/plugins/payment/paymenow/paymenow.inc.php 4 -
/Members/forum/&+strTableBgImage+&/ 149 http://www.planningprep.com/Members/forum/
/images/pptablebackground.gif.gif 295 http://www.planningprep.com/Members/forum/
/Members/Forum/&+strTableBgImage+&/ 6 http://www.planningprep.com/Members/Forum/
/unsaved:/join.asp 10 -
/login.asp/plugins/payment/paymenow/config.inc.php 2 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
24.193.226.245 444 1057 5379085 20080603031101
67.166.235.132 255 282 2584255 20080615042729
74.165.23.251 221 275 2378318 20080601192344
38.100.41.130 176 233 2062123 20080602134241
167.1.146.100 174 286 1579837 20080614212635
69.203.79.222 132 196 1214053 20080602230309
75.3.9.24 86 227 1197971 20080602191352
71.194.8.116 85 618 1454242 20080602055201
99.135.23.41 80 197 830738 20080617193816
65.43.68.203 80 140 1038663 20080610014616
98.215.12.210 16 134 583976 20080623175211
205.188.117.9 0 4 2441 
76.210.222.234 2 10 51017 20080605210505
64.13.160.36 2 2 16318 20080618060351
121.246.53.63 1 1 8246 20080626072720
63.150.117.106 2 10 48033 20080620140659
75.4.16.229 18 118 794594 20080618144209
216.64.169.240 6 6 48954 20080628152522
74.243.85.103 3 30 129378 20080606024624
201.13.167.26 1 1 8246 20080627134804
38.96.176.66 3 11 60940 20080624233729
67.66.219.252 2 10 51024 20080630181919
201.94.172.127 1 1 8246 20080611151813
76.222.214.191 1 5 37744 20080605173616
83.133.125.202 7 7 57113 20080619162721
83.249.71.133 1 1 8246 20080629062549
74.243.193.90 1 1 8265 20080628084944
208.80.193.27 4 4 32636 20080623192945
89.149.227.193 1 1 8265 20080612003609
132.230.153.138 2 2 16675 20080603004124
78.107.60.226 1 1 8246 20080622125915
64.107.142.75 1 5 39706 20080626194824
209.97.198.199 7 7 47279 20080617235928
195.54.209.151 1 1 8265 20080629032744
59.99.60.221 1 1 8246 20080621084655
194.176.105.38 1 5 39586 20080624112933
89.149.227.165 1 1 8265 20080628145236
216.191.142.126 1 1 8265 20080629232632
65.69.243.202 36 194 860343 20080620164631
24.120.231.10 1 5 39586 20080612193954
64.12.116.208 0 2 829 
64.7.111.10 2 10 51257 20080624181701
91.121.200.220 1 1 8270 20080623115425
65.119.53.234 6 44 366451 20080612201350
88.204.189.154 1 1 8246 20080612011914
64.12.117.136 0 2 1922 
201.13.201.82 1 1 8246 20080628135947
67.68.198.140 14 15 109653 20080621180502
201.34.99.107 1 1 8246 20080611151856
189.19.194.10 1 1 8246 20080602160731
201.74.205.36 1 1 8246 20080623220405
64.12.117.20 0 2 984 
64.5.158.170 16 72 451813 20080605185629
78.24.33.116 1 1 8246 20080624095236
67.15.234.24 1 1 8246 20080628101038
208.62.5.254 1 5 37864 20080630204848
205.188.117.65 0 2 19432 
208.80.193.42 2 2 16318 20080612070837
59.92.106.39 1 1 8246 20080630095959
71.188.36.173 1 3 27052 20080630145238
98.17.185.254 3 11 59097 20080612133824
194.62.23.19 1 1 8246 20080624130057
222.231.50.161 1 1 8140 20080604155252
200.63.213.2 1 1 4872 20080628134053
99.228.209.28 52 120 601260 20080623230012
64.13.160.35 7 7 55794 20080623042707
117.96.69.14 1 1 8246 20080624153623
89.250.7.160 1 1 8246 20080622072513
204.235.237.65 13 108 426238 20080606134635
92.241.169.163 3 3 24449 20080619065250
64.12.117.201 0 2 828 
200.161.59.75 1 1 8246 20080603190245
65.97.250.141 1 1 8246 20080602204410
89.184.151.199 3 3 24883 20080626131944
205.188.116.11 0 2 1170 
156.98.14.252 1 5 39586 20080625180402
207.218.243.82 2 2 16637 20080603221555
218.208.91.36 1 1 8265 20080604233759
89.35.66.163 1 1 8140 20080604215217
68.224.107.63 1 1 8265 20080614144757
64.12.116.7 0 2 862 
64.12.116.19 0 2 2392 
78.24.227.54 1 1 8246 20080623053704
59.93.202.199 1 1 8246 20080618053004
63.165.1.249 1 1 8265 20080623223342
64.12.117.200 0 2 921 
64.211.115.168 1 5 37744 20080604200738
82.130.233.132 1 1 8159 20080602223426
60.240.249.210 1 1 8159 20080610060246
76.197.59.133 31 225 542471 20080602045225
88.64.9.174 1 1 8140 20080626084733
146.187.117.66 1 5 37744 20080609171056
64.41.145.139 1 1 8159 20080628114336
205.188.116.65 0 2 1085 
63.226.162.114 2 2 16492 20080617215215
165.91.12.79 0 2 17524 
64.5.52.11 2 2 16492 20080628045123
123.236.30.116 1 1 8246 20080625060859
203.129.204.90 2 2 16492 20080613120229
81.200.16.36 3 3 24738 20080618005816
222.79.188.70 1 1 8265 20080613031324
62.129.253.19 2 2 16318 20080620142445
89.107.144.71 1 1 8140 20080611223647
59.99.86.28 1 1 8246 20080604121016
71.209.197.173 2 10 51324 20080612235434
81.241.251.213 1 1 8265 20080612153432
67.162.136.59 2 10 51024 20080610014219
205.188.117.15 0 4 2678 
85.140.61.195 1 1 8265 20080607164102
200.25.194.154 2 2 16492 20080602142844
61.153.252.134 1 1 8246 20080603022507
213.210.89.50 1 1 8265 20080619134139
195.25.234.181 2 2 16637 20080629170528
221.128.221.151 1 1 8246 20080623105322
64.12.116.70 0 2 2365 
200.161.200.163 1 1 8246 20080613200406
70.124.78.252 1 5 39586 20080611013419
136.245.4.254 1 5 39586 20080626171609
62.141.50.122 1 1 8265 20080603150915
195.128.68.130 3 3 24738 20080610233315
80.93.117.11 1 1 8246 20080601230527
59.94.186.96 1 1 8246 20080628104021
219.240.12.175 3 3 24738 20080605045259
213.251.163.208 1 1 8265 20080604212827
12.155.220.132 1 5 37849 20080616162324
66.162.84.202 1 5 39586 20080625185916
205.178.184.154 3 7 46147 20080622173201
64.12.116.68 0 2 2389 
208.80.193.47 4 4 32636 20080629190712
64.12.116.130 0 2 1530 
75.39.195.192 2 2 16675 20080607142802
98.165.1.16 1 4 37437 20080616180705
202.28.120.28 1 1 8270 20080606013319
74.52.73.210 1 1 8265 20080603224253
209.252.128.100 1 1 8246 20080622092015
221.128.240.242 1 1 8246 20080607064839
91.186.1.66 2 2 16530 20080622044649
71.176.20.172 6 85 251574 20080617023246
167.75.254.253 1 5 37744 20080605132834
38.105.83.11 9 10 70189 20080609023628
59.94.76.220 1 1 8246 20080619085618
64.13.160.37 1 1 8159 20080612045708
59.95.121.147 1 1 8246 20080609092217
207.210.101.49 3 3 526 20080605041515
24.196.14.66 6 59 146328 20080604185059
70.148.215.114 9 65 294492 20080617163000
62.219.132.115 1 1 8140 20080606054020
65.173.2.156 1 5 39586 20080625202429
64.12.116.17 0 2 835 
24.192.247.35 1 5 37744 20080623004035
89.234.217.254 1 1 8265 20080615230943
81.21.5.71 1 1 8246 20080606013232
189.19.14.188 1 1 8246 20080630215734
59.96.140.106 1 1 8246 20080625134735
12.31.148.162 2 10 51264 20080613172956
96.225.153.214 6 85 251548 20080613214440
124.128.62.162 1 1 8246 20080613120309
189.44.86.103 1 1 8246 20080624191727
205.188.117.205 1 1 8140 20080602043009
82.194.75.127 2 2 16675 20080629122842
130.149.154.39 1 1 8159 20080614165548
213.217.121.171 1 1 8246 20080623220440
80.66.177.146 1 1 8265 20080618213501
213.182.162.34 2 2 16492 20080621062928
64.12.116.210 0 4 1624 
65.46.196.38 10 25 168701 20080612185748
72.45.149.170 1 5 39586 20080613131729
221.128.232.30 1 1 8246 20080624171440
156.101.9.1 2 6 45884 20080602014850
71.70.221.113 7 20 247875 20080601005916
64.12.116.13 0 2 860 
121.247.197.186 1 1 8246 20080630145858
81.31.32.65 1 5 37744 20080627122916
68.245.158.128 1 5 37744 20080601021519
201.14.73.102 1 1 8246 20080616142322
88.191.79.43 1 1 8159 20080617190330
204.29.114.66 1 5 37744 20080617170439
205.188.117.72 0 4 3234 
69.110.39.197 7 8 57683 20080602194543
121.126.141.9 1 1 8265 20080630104123
71.35.79.149 1 5 39586 20080612183458
203.162.2.135 3 3 24738 20080609054322
205.188.116.132 0 2 3253 
12.171.88.114 3 15 88768 20080617202326
69.20.56.18 1 1 8246 20080605033128
71.141.230.122 6 26 190761 20080601180505
200.153.197.14 2 2 16492 20080617204536
123.236.37.111 1 1 8246 20080603080411
208.179.55.66 12 66 366093 20080601001143
204.8.161.130 3 11 60933 20080626220003
76.14.5.75 1 1 8265 20080606005658
201.74.237.113 1 1 8246 20080625182015
85.112.113.202 2 2 16685 20080620121457
70.55.38.94 2 2 16280 20080625213856
64.12.117.130 0 2 1167 
98.218.244.179 67 67 446342 20080602064029
67.125.135.1 7 50 88348 20080605023338
208.80.193.28 2 2 16318 20080630162634
59.94.242.233 1 1 8246 20080607122924
71.239.6.127 0 7 40491 
207.218.241.2 2 2 16637 20080606005701
64.12.116.207 0 2 2376 
62.216.214.73 1 1 8140 20080625065400
59.99.48.128 1 1 8246 20080626060344
208.80.193.33 2 2 16318 20080627072350
118.98.165.2 1 1 8246 20080617194015
59.162.93.24 1 1 8246 20080611054420
209.174.185.98 1 5 39706 20080630125639
77.247.209.25 2 2 16492 20080622071522
64.128.107.188 1 5 37744 20080624203806
71.41.200.82 1 1 8159 20080623105150
221.128.239.210 1 1 8246 20080610105341
208.77.96.98 3 3 789 20080602094649
59.95.39.53 1 1 8246 20080628103941
24.5.69.179 2 2 16637 20080602124048
67.202.53.70 1 2 18544 20080627152057
88.64.0.213 2 2 16280 20080628215927
205.188.117.68 0 2 3096 
91.202.109.12 1 1 8265 20080623095126
203.162.2.134 2 2 16492 20080605000130
158.36.206.24 1 1 8265 20080602055843
64.12.117.17 0 2 3286 
38.104.58.118 7 7 47146 20080617082311
92.112.117.21 1 1 8265 20080623043434
66.210.79.67 1 1 8140 20080630122704
195.98.175.66 2 2 16675 20080621063030
206.117.123.31 2 17 51017 20080627001753
125.99.8.152 1 1 8246 20080621062953
66.161.158.106 5 12 76878 20080603191458
205.188.112.166 1 1 32252 20080612035151
124.254.31.91 2 2 16637 20080602054734
213.33.201.178 1 1 8246 20080621105002
99.239.116.97 1 1 8159 20080613174009
123.201.200.219 1 1 8246 20080630085648
209.242.37.176 7 7 46744 20080620034510
71.16.199.243 4 14 62988 20080625191009
64.12.117.78 0 2 867 
151.198.187.36 11 92 328682 20080612141100
203.115.70.14 1 1 8265 20080606060201
72.158.174.162 1 5 39586 20080624205516
116.72.36.243 1 1 8246 20080623104532
66.168.52.214 10 33 123315 20080618194443
81.243.244.213 1 1 8140 20080618163741
201.13.217.220 1 1 8246 20080612190250
206.165.245.90 2 2 16492 20080601032625
75.125.145.50 1 1 8140 20080615180638
217.172.178.35 7 7 47279 20080607152012
189.29.144.54 1 1 8246 20080625133558
203.162.2.136 2 2 16492 20080606214021
141.232.1.1 15 70 520764 20080620174021
84.16.224.91 2 2 16492 20080623055812
205.188.116.77 0 2 1590 
201.42.36.106 1 1 8246 20080612190153
24.234.184.232 1 5 37744 20080603153857
70.236.234.130 2 10 51017 20080627172008
213.184.184.234 1 1 4340 20080623103301
64.69.34.135 1 1 8140 20080626063656
65.39.9.33 2 2 16675 20080623001749
122.17.242.250 2 2 16492 20080606162425
64.12.117.68 0 2 545 
64.12.116.197 0 2 818 
200.166.84.211 1 1 8246 20080601174119
87.20.46.175 7 8 57683 20080610062819
116.125.140.6 1 1 8140 20080613175417
89.176.208.50 3 3 24449 20080606231828
159.213.87.22 1 1 8246 20080602003018
217.162.3.172 2 2 16675 20080605225801
200.165.141.133 1 1 8246 20080620203401
122.125.0.78 1 1 8159 20080602085229
66.117.3.211 7 7 47279 20080618020011
69.36.158.34 7 7 47146 20080605092541
218.218.154.209 1 1 8265 20080618122341
69.151.205.1 3 22 115623 20080601190913
195.54.209.166 1 1 8265 20080614212051
201.252.119.129 1 1 8246 20080604200606
74.95.188.33 0 6 42362 
62.215.187.136 1 1 4872 20080628134018
66.152.206.122 1 5 37744 20080626161232
68.96.148.68 33 68 360532 20080606145941
64.12.116.144 0 8 6924 
89.149.195.51 4 4 33389 20080602095903
65.93.100.97 2 2 12983 20080629132536
216.212.92.186 3 11 59196 20080610210722
66.161.11.253 2 10 45817 20080617225540
194.65.1.250 4 4 32984 20080611012326
208.80.193.30 2 2 16318 20080605232221
65.242.147.150 3 10 58783 20080630204942
74.227.55.51 1 1 9983 20080618025051
206.135.142.221 7 33 126935 20080623231656
206.225.90.71 1 1 8265 20080626052302
123.201.120.101 1 1 8246 20080623105229
201.42.34.98 1 1 8246 20080625054919
81.169.154.94 4 4 976 20080628032131
74.243.85.133 3 30 129374 20080604102753
189.43.54.6 1 1 8246 20080606015613
74.243.85.223 3 30 52120 20080601222643
64.12.116.196 0 2 1169 
66.74.239.227 1 1 4249 20080618190117
58.251.64.30 1 1 8265 20080612153444
216.183.231.18 1 5 37744 20080625221525
62.141.50.6 1 1 8159 20080609211546
203.162.2.133 2 2 16492 20080609035807
201.81.52.238 1 1 8246 20080612012801
59.95.66.157 1 1 8246 20080622071938
193.213.42.169 1 1 8265 20080616223452
59.92.28.207 1 1 8246 20080613200252
124.125.154.218 1 1 8246 20080626070414
84.16.234.241 3 3 24738 20080622094414
78.90.73.104 1 1 8246 20080610005618
160.99.12.212 2 2 12586 20080621220646
200.140.160.196 1 1 8246 20080612143859
74.243.85.51 5 37 246197 20080619040205
78.61.92.121 1 1 8265 20080618100659
208.111.154.15 1 1 4891 20080623150238
202.104.120.26 1 1 8246 20080609055318
200.165.136.41 2 2 16637 20080611054636
200.165.141.99 1 1 8246 20080629182407
207.238.161.20 6 6 43362 20080604193553
205.174.161.3 2 10 51024 20080612141216
70.62.99.76 1 5 39586 20080609170345
88.217.82.112 1 1 8140 20080627041438
64.12.117.74 0 2 937 
205.188.117.7 0 4 1639 
24.187.99.124 1 1 8265 20080618213258
121.126.141.44 1 1 8265 20080626000503
200.42.227.49 2 2 16540 20080617011526
205.141.0.1 5 28 107056 20080618154239
211.233.79.166 1 1 8140 20080605052421
75.3.17.117 16 88 442464 20080601153143
208.80.193.37 2 2 16318 20080627223236
64.12.116.67 0 4 3175 
212.227.64.146 7 7 47279 20080607081605
201.43.222.153 1 1 8246 20080629031944
121.138.185.157 2 2 16530 20080626131938
189.3.45.254 1 1 8246 20080625133620
68.216.79.66 1 5 39706 20080618122611
205.188.116.75 0 6 12240 
38.117.204.185 13 25 133326 20080617185440
88.167.49.58 1 1 8159 20080602223423
81.21.5.198 1 1 8246 20080609182107
65.211.232.2 2 6 45817 20080625230105
98.226.13.90 2 13 51024 20080628215115
139.1.158.69 1 1 8265 20080601063500
206.251.77.90 2 2 488 20080603162427
85.17.177.4 13 13 78696 20080611072359
81.63.140.37 2 2 16492 20080628131404
64.12.117.16 0 2 876 
201.11.215.243 1 1 8246 20080604163437
121.246.35.223 1 1 8246 20080610083536
24.40.189.140 5 13 77086 20080614224953
12.215.175.108 4 32 108674 20080627143706
195.238.0.20 2 2 8670 20080620113510
64.12.116.139 0 2 866 
59.94.242.116 1 1 8246 20080613053548
78.83.71.7 1 1 8246 20080629191342
74.52.245.146 1 1 8159 20080622031516
199.80.77.60 1 5 37744 20080613210913
123.108.201.140 1 1 8246 20080615103221
208.111.154.35 1 1 8265 20080616071835
60.240.249.208 3 3 24477 20080624070821
125.172.226.153 1 1 8265 20080615095647
121.247.40.111 1 1 8246 20080626052352
64.12.116.77 0 2 924 
194.83.70.20 2 2 7852 20080628134137
58.1.185.220 1 1 8265 20080611000015
59.93.170.79 1 1 8246 20080602152119
209.131.234.22 3 23 115930 20080617163130
82.194.66.100 7 7 47279 20080618040741
68.78.135.132 6 60 251591 20080602012957
75.65.213.65 3 11 52771 20080630034223
60.240.249.199 1 1 8159 20080627015254
70.148.70.123 2 10 51049 20080619134806
209.62.94.50 1 1 8159 20080630170438
66.15.174.216 2 5 45510 20080617210559
74.243.85.142 6 34 146279 20080621235905
24.148.64.123 23 25 175462 20080601004556
144.126.9.248 1 5 39586 20080629173134
208.80.193.35 5 5 40795 20080613224715
65.214.44.28 7 28 262059 20080628021209
64.12.116.209 0 2 860 
66.229.133.165 42 145 735763 20080620005423
64.142.100.40 7 7 47279 20080617195547
85.29.195.72 1 1 8246 20080615023636
213.249.66.114 1 1 8140 20080616112209
64.12.117.129 0 2 561 
219.91.215.148 1 1 8246 20080602123439
66.241.12.75 1 1 8265 20080620031917
69.221.196.225 1 4 37437 20080630173225
24.216.162.162 34 227 732660 20080623195433
89.128.227.21 1 1 8140 20080621011053
200.166.118.37 1 1 8246 20080602053038
68.98.14.186 33 97 756226 20080602180609
58.152.241.107 1 1 8270 20080627122853
61.12.122.74 1 1 8246 20080616055326
89.149.208.39 1 1 8246 20080601023030
200.96.63.216 2 6 42083 20080605011646
205.188.116.18 3 3 96698 20080604045929
208.80.193.54 7 7 57113 20080622185329
204.131.210.1 66 185 1712656 20080624215305
87.228.45.20 1 1 8246 20080620145430
12.41.32.130 31 58 547731 20080610224647
202.98.116.45 1 1 8246 20080606015700
219.91.249.204 1 1 8246 20080630100043
194.186.55.215 3 3 24492 20080611093710
89.107.196.194 6 6 49621 20080622235659
205.188.117.80 0 2 17469 
205.188.117.75 0 2 3212 
130.91.11.88 1 1 8246 20080624231804
208.111.154.16 3 3 11271 20080629100050
208.127.42.21 65 96 575523 20080605022221
68.188.81.118 16 43 191916 20080601023102
207.156.7.250 49 157 1054854 20080623193213
205.188.116.14 0 3 750 
70.190.73.72 1 5 37744 20080628233312
208.62.5.253 1 5 39706 20080611171939
76.176.150.50 1 5 37744 20080607024421
64.207.63.58 2 10 49502 20080630160322
125.91.94.188 1 1 8246 20080607154421
76.197.59.26 34 251 707297 20080601064820
205.188.117.133 0 2 1943 
67.52.169.3 1 5 39586 20080625212123
87.16.206.79 2 2 16675 20080618100740
205.188.116.8 0 2 502 
200.112.76.217 1 1 8246 20080611171633
77.232.80.111 2 2 16280 20080625043900
78.137.163.133 5 20 187185 20080630170610
209.17.168.4 7 7 47279 20080606074236
209.77.28.2 1 1 8246 20080624194226
125.77.26.208 1 1 8265 20080603204721
208.80.193.44 2 2 16318 20080628163421
87.245.133.128 1 1 8246 20080629173800
75.101.155.249 1 1 8140 20080615180638
67.66.51.173 0 1 1341 
24.172.122.164 3 23 116483 20080604132835
205.188.116.10 0 2 1167 
91.124.226.245 3 3 24449 20080606173008
203.162.2.137 4 4 32984 20080606000812
121.247.35.129 1 1 8246 20080619085732
76.248.155.108 5 25 152223 20080623150617
189.47.203.159 1 1 8246 20080628125357
201.74.88.193 1 1 8246 20080625142727
212.65.244.141 6 6 49880 20080630222801
59.94.41.165 1 1 8246 20080607162138
90.150.156.110 2 2 16637 20080626060439
207.245.110.242 3 7 54058 20080604185208
203.234.238.195 1 1 8265 20080624130207
200.171.65.238 1 1 8246 20080630150112
85.227.196.242 2 2 16492 20080629050034
205.250.86.130 0 3 29297 
205.188.116.67 3 5 27576 20080612035137
69.245.9.37 2 9 50717 20080621010431
201.0.141.164 1 1 8246 20080605201521
89.28.127.255 2 2 16492 20080630205214
99.243.125.63 3 10 58790 20080623225122
67.80.172.21 1 1 32236 20080601151901
221.0.139.219 1 1 8265 20080602160710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080601 945 2010 11433409 36
20080602 699 1887 9217596 40
20080603 149 461 3022679 26
20080604 57 227 1243897 22
20080605 131 308 1898520 25
20080606 116 372 1452866 24
20080607 142 220 1234652 15
20080609 31 95 531164 17
20080610 108 207 1472113 15
20080611 31 61 383629 14
20080612 41 139 814872 25
20080613 22 117 470744 15
20080614 74 123 763671 10
20080615 13 40 207488 10
20080616 14 109 312571 11
20080617 147 456 2028645 18
20080618 49 134 739578 19
20080619 33 159 1050053 13
20080620 95 331 1635762 14
20080621 35 71 401929 15
20080622 19 23 178073 14
20080623 111 345 1905970 30
20080624 58 144 1263564 17
20080625 27 61 436376 20
20080626 20 41 310447 16
20080627 18 74 332447 11
20080628 24 42 267213 21
20080629 22 26 204695 18
20080630 29 76 506855 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 17
30s-2mn 42
2mn-5mn 16
15mn-30mn 12
0s-30s 439
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/Members/questionstake.asp 604 4097284 2 1
/Members/answer.asp 473 3470848 1 10
/Members/viewquestion.asp 430 3026043 1 6
/join.asp 283 2337981 231 231
/Default.asp 277 2152985 231 129
/login.asp 114 488038 18 8
/Members/forum/Default.asp 106 3412141 8 16
/Members/questions.asp 96 525861 3 6
/default.asp 82 664401 19 29
/Members/questionsall.asp 79 1072037 0 4
/Members/forum/default.asp 20 642865 0 3
/Members/questionskeyword.asp 50 308618 1 0
/Members/linksall.asp 1 12985 0 0
/Members/linkskeyword.asp 5 30590 0 1
/visitframe-top.asp 1 942 0 1
/Members/questionscategory.asp 14 150449 0 1
/Members/other.asp 8 116280 0 0
/Members/links.asp 14 83804 0 0
/Members/visitframe.asp 29 29507 0 0
/Members/exams.asp 39 301096 0 2
/Members/forum/forum_members.asp 2 107334 0 1
/answeroftheday.asp 39 267280 1 17
/Members/examtake.asp 25 4015431 2 4
/Members/errorreport.asp 1 3341 0 0
/Members/ExamResults.asp 11 630765 0 0
/Members/forum/pop_up_profile.asp 2 8416 0 0
/faq.asp 53 528619 23 26
/Members/memberinfo.asp 16 131531 1 1
/Members/Forum/Default.asp 6 193393 0 0
/Members/examprocess.asp 15 16149 2 0
/lostlogininfo.asp 20 69126 2 14
/contactus.asp 31 150580 5 6
/Members/visitframe-top.asp 29 49969 0 1
/Members/forum/display_forum_topics.asp 74 1288333 0 0
/Members/stats.asp 40 345457 1 5
/Members/planningmag.asp 2 17064 0 0
/Members/Forum/forum_members.asp 1 53687 0 0
/Members/examsaved.asp 4 12920 0 0
/visitframe.asp 1 985 0 0
/Members/forum/IE_textbox.asp 49 76010 0 11
/Members/forum/active_topics.asp 24 281944 0 11
/Members/Questions.asp 3 16426 0 0
/Members/modifymemberinfo.asp 4 35299 0 0
/Members/forum/display_topic_threads.asp 64 3763221 0 2
/messageoutcome.asp 1 2980 0 1
/Members/examresults.asp 13 753861 0 4
/Members/linkcategory.asp 4 44940 0 0
/Members/forum/active_users.asp 1 6562 0 0
END_SIDER
