AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2558                
POS_VISITOR 13211               
POS_DAY 33816               
POS_DOMAIN 3563                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 34742               
POS_SIDER 34958               
POS_FILETYPES 5218                
POS_OS 5334                
POS_BROWSER 5502                
POS_SCREENSIZE 5931                
POS_UNKNOWNREFERER 6005                
POS_UNKNOWNREFERERBROWSER 7131                
POS_ORIGIN 7756                
POS_SEREFERRALS 7906                
POS_PAGEREFS 8094                
POS_SEARCHWORDS 9413                
POS_KEYWORDS 10728               
POS_MISC 2220                
POS_ERRORS 11367               
POS_CLUSTER 3655                
POS_SIDER_404 11526               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601000017 87298 23356165 71505441025
FirstTime 20080501000458
LastTime 20080531235936
LastUpdate 20080608093510 87298 33314 53980 0 3
TotalVisits 1183                
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 535                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 244 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1792 4895 22791286 1086 1291 1118620
1 2544 6577 28313391 1586 1760 1459557
2 2931 6347 34050071 2009 2220 1898409
3 1685 3981 19321794 1214 1342 1530747
4 1592 2830 16079310 1264 1351 1317207
5 653 1002 7916111 549 613 743167
6 177 352 1753679 94 100 266559
7 24 31 261064 37 42 218215
8 16 23 170673 25 25 92412
9 21 21 146915 31 31 109998
10 88 185 1231452 91 118 289888
11 264 405 2510777 286 302 365602
12 324 1602 6280007 136 229 225840
13 945 2448 14159332 692 804 830855
14 1304 2792 16744111 1106 1235 1073693
15 1714 4485 23140044 1258 1452 1188907
16 1420 3229 17992509 1065 1195 1120178
17 1538 3609 24389566 1281 1378 1375424
18 1947 4146 23034353 1597 1723 1565456
19 2004 6046 25899846 1265 1435 1338506
20 1834 5115 21306924 1295 1412 1399351
21 1328 4377 18027877 830 948 785775
22 1722 4421 18218605 1155 1260 1045771
23 1604 3812 21396792 1272 1452 1403377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 29471 72731 365136489
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
slurp 161 1224730 20080531232101 0
spider 75 619844 20080530174100 0
msnbot 59 393176 20080531194005 0
crawl 39 295852 20080530011503 0
googlebot 38 257404 20080531041155 0
yandex 34 231829 20080530205156 0
baiduspider 18 146862 20080530025104 0
\wbot[\/\-] 13 100456 20080528035605 0
robot 13 135152 20080526103135 0
nutch 11 79915 20080525200341 0
mediapartners\-google 2 8632 20080523190705 0
ia_archiver 2 18267 20080505120735 0
gigabot 2 16318 20080524062554 0
python 2 16318 20080505181027 0
ilse 4 31613 20080519232909 0
jeeves 7 41898 20080531223817 0
rambler 1 8159 20080528155019 0
surveybot 4 32560 20080526164133 0
gaisbot 1 8164 20080521172128 0
speedy 5 35652 20080523050950 0
voila 8 65272 20080530162701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 4839 6659233 0 0
asp 29471 318853929 0 0
gif 38421 39623327 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 15605
winxp 53061
winnt 32
win2000 810
linuxubuntu 439
linuxfedora 7
linux 61
winme 5
macosx 2625
win2003 20
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 18179
firefox1.5.0.12 10
msie3.0 1
libwww 3
opera 3
firefox1.0.2 1872
firefox0.5.6 1
curl 2
firefox2.0.0.12 148
firefox2.0.0.6 8
firefox1.5.0.1 2
firefox2.0.0.7 145
firefox2.0.0.13 439
firefox2.0.0.11 731
firefox1.0.7 7
firefox2.0.0.14 9778
konqueror 7
firefox1.0 1
mozilla 87
firefox1.5.0.2 2
netscape5.0 1
msie7.0 39720
firefox2.0 69
msie5.0 28
Unknown 35
safari 1452
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
libwww-perl/5.79 20080528111720
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080505083008
panscient.com 20080515092226
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20080512144700
Mozilla/5.0_(compatible;_Firefox_mutant;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080523112108
- 20080527150415
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080505202435
Java/1.5.0_08 20080513201312
Snoopy_v1.2 20080513065951
wauuu_engine/Wauuu_0.1_(wauuu_engine;_http://www.wauuu.com;_wauuu@wauuu.com) 20080508130849
Mozilla/3.0_(compatible;_Indy_Library) 20080512044420
alef/0.0 20080503021919
bot/1.0_(bot;_http://;_bot@bot.bot) 20080530021857
Mozilla/3.01_(compatible;) 20080520095358
Mozilla/5.0 20080501022836
MyBrowser 20080525110712
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080527164024
TheRarestParser/0.2a 20080516052553
Xenu_Link_Sleuth_1.2j 20080522140341
libcurl-agent/1.0 20080519200154
Mozilla/4.0_(compatible;) 20080503125604
T-Online_Browser 20080527134710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
alef/0.0 20080503021919
bot/1.0_(bot;_http://;_bot@bot.bot) 20080530021857
panscient.com 20080515092226
tags2dir.com/0.8_(_http://tags2dir.com/directory/) 20080512144700
- 20080527150415
MyBrowser 20080525110712
TheRarestParser/0.2a 20080516052553
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080505202435
Java/1.5.0_08 20080513201312
Xenu_Link_Sleuth_1.2j 20080522140341
Snoopy_v1.2 20080513065951
T-Online_Browser 20080527134710
wauuu_engine/Wauuu_0.1_(wauuu_engine;_http://www.wauuu.com;_wauuu@wauuu.com) 20080508130849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1196 2444
From1 1 1
From2 120 120
From3 82 95
From4 28072 70071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 93 93
search 3 3
msn 8 8
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.keywordspy.com/find-competitor-keywords/planningprep.com 24 24
http://www.BigFinder.de/index.php 9 9
http://www.ilapa.org/aicp.html 8 8
http://www.hlplanning.com/services.asp 6 6
http://www.njapa.org/certification.html 5 5
http://www.cyburbia.org/directory/index.php 5 5
http://www.vaplanning.org/m/aicp.cfm 4 4
http://www.azplanning.org/links.html 3 3
http://www.washington-apa.org/resources/links.shtml 2 2
http://www.true-directory.com 2 2
http://us.f451.mail.yahoo.com/ym/ShowLetter 1 1
http://www.nyupstateplanning.org/PDO.htm 1 1
http://tags2dir.com/directory/category/community/ 1 1
http://www.randomwebsite.net/random/ 1 1
http://forex-trade.explainedhere.com/the-dollar-falls-but-its-growth-is-expected/ 1 1
http://127.0.0.1:4664/preview 0 13
http://www.indianaplanning.org/aicp.htm 1 1
http://webmail.pas.earthlink.net/wam/msg.jsp 1 1
http://www.nyplanning.org/eduLinks.html 1 1
http://therarestwords.com/planningprep.com 1 1
http://www.BigFinder.de 1 1
http://us.f654.mail.yahoo.com/ym/ShowLetter 1 1
http://www.randomwebsite.net/random/top.php 1 1
http://www.aboutplanning.org/directory.html 1 1
http://www.ilapa.org/news/2008/Jan08/prep.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
planning+prep 33
planningprep.com 12
planningprep 9
aicp+online+exam+prep 5
aicp+practice+exam 4
aicp+practice+tests 4
aicp+exam+questions 4
aicp+practice+test 3
aicp+exam+preparation 2
aicp+exam+material 2
aicp+practice+example+questions 1
has+anyone+taken+the+aicp+2008+exam 1
aicp+exam+prep 1
american+institute+of+certified+planners+practice+test 1
inurl+login.asp 1
aicp+practice+exams 1
planning+preperation 2
aicp+exam+2008+questions 1
2008+aicp+exam+being+changed 1
aicp+test+questions 1
aicp+exam+questions+2008 1
aicp+sample+exams 1
aicp+sample+tests 2
aicp+sample+exam 1
planning+and+scheduling+professional+exam+forum 1
how+to+write+aicp+experience+application 1
2008+aicp+exam+feedback 1
aicp+exam+prep+materials 1
aicp+online+practice+tests 1
questions+for+planning+%26+scheduling+professional+exam 1
aicp+prep+online 1
planner+aicp+test+questions 1
www.planingprep.com 1
aicp+questions 1
planning+to+know+coworkers 1
www.planningprep.com 2
aicp+exam 1
aicp+practice+questions 2
allinurl+login.asp 1
planning+prep+aicp 2
aicp+exam+help 1
how+to+write+aicp+application 1
aicp+exam+tips 1
dnsas 1
aicp+test+strategies 1
what+is+planning+prep%3f%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
aicp 52
prep 43
planning 41
exam 30
practice 17
questions 13
planningprep.com 12
planningprep 9
test 7
online 7
the 1
know 1
has 1
%26 1
experience 1
preparation 2
taken 1
planners 1
sample 4
write 2
strategies 1
scheduling 2
what 1
for 1
how 2
login.asp 2
2008 5
prep%3f%3f 1
materials 1
changed 1
allinurl 1
and 1
coworkers 1
of 1
is 1
feedback 1
forum 1
being 1
to 3
www.planingprep.com 1
help 1
professional 2
exams 2
anyone 1
www.planningprep.com 2
institute 1
example 1
certified 1
application 2
inurl 1
tips 1
dnsas 1
preperation 2
tests 7
american 1
planner 1
material 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 377
302 18699 7710945
206 2 2111
500 1288 6619096
301 8 3096
404 3221 4659816
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/Member/forum/display_topic_threads.asp 3 -
/_vti_bin/owssvr.dll 1 -
/webinterface/inc/stylesheet.css 1 http://www.planningprep.com/Members/forum/IE_textbox.asp
/robots.txt 396 -
/sp/ 1 -
/favicon.gif 3 -
/Members/compass.icns 1 http://www.planningprep.com/Members/answerprocess.asp
/images/questio+.+.+.</a></td><td+bgcolor= 38 http://www.planningprep.com/Members/examresults.asp
/WebInterface/inc/stylesheet.css 1 http://www.planningprep.com/Members/forum/IE_textbox.asp
/Members/prepstyle.css 3 http://www.planningprep.com/Members/forum/IE_textbox.asp
/Members/forum/&+strTableBgImage+& 2 http://planningprep.com/Members/forum/
/MSOffice/cltreq.asp 1 -
/Members/images/pptablebackground.gif 748 http://www.planningprep.com/Members/questions.asp
/Members/page-load-errors.css 1 http://www.planningprep.com/Members/answerprocess.asp
/images/questio+.+.+.</a></td><td+class= 40 http://www.planningprep.com/Members/examresults.asp
/+.+.+.</a></td><td+class= 8 http://www.planningprep.com/Members/ExamResults.asp
/webinterface/inc/TemplateScript.js 1 http://www.planningprep.com/Members/forum/IE_textbox.asp
/Members/forum/&+strTableBgImage+&/ 267 http://www.planningprep.com/Members/forum/
/unsaved:/join.asp 8 -
/images/pptablebackground.gif.gif 1696 http://www.planningprep.com/Members/forum/
/Members/Forum/&+strTableBgImage+&/ 1 http://www.planningprep.com/Members/Forum/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 535
67.166.235.132 2657 3127 21994475 20080531224636
207.63.100.165 1690 2613 13437413 20080513210453
68.46.177.101 1641 1872 13530395 20080519045041
24.192.247.35 1466 2348 13344408 20080521105616
98.197.89.160 1320 2279 13695035 20080528235953
65.43.68.203 1272 1755 14966748 20080527165820
204.65.34.246 1201 1926 11752812 20080528142704
98.222.46.216 956 4179 14716513 20080519153335
24.193.226.245 795 2502 8180373 20080527050828
69.138.23.34 695 1033 7418173 20080524003230
24.123.64.170 1 5 37744 20080520135314
72.244.206.152 2 6 47765 20080516224105
205.188.116.73 1 1 4206 20080503054710
68.113.110.21 123 741 2741017 20080527214049
98.215.12.210 313 1611 5711548 20080528161336
64.12.117.132 1 1 61420 20080525030556
78.129.208.40 1 1 8159 20080510160601
72.165.55.126 1 5 37744 20080513011952
68.178.171.13 2 2 16280 20080528170221
64.69.34.133 1 1 8140 20080510052318
165.141.176.42 1 4 37892 20080520013005
64.12.116.136 1 1 9916 20080518022941
24.45.4.148 1 4 37437 20080517021247
98.193.99.148 57 87 876245 20080522013525
201.43.53.129 1 1 8246 20080530195849
70.198.210.151 1 5 39586 20080519012649
216.72.6.139 1 1 8265 20080528064607
69.41.186.122 1 1 8140 20080527224727
65.211.251.5 76 182 1278545 20080528191926
65.214.44.29 4 16 149748 20080517225036
67.80.121.40 257 432 4177144 20080512022825
65.119.53.234 327 1318 4041809 20080530185929
64.122.13.236 1 1 8140 20080530083750
24.231.178.128 1 4 37437 20080501195645
64.12.116.14 0 2 500 
208.80.193.31 2 2 16280 20080519180348
87.230.86.7 1 1 8159 20080509220602
64.12.117.20 0 2 984 
64.5.158.170 80 277 1308933 20080516122845
72.90.133.74 1 5 37744 20080521150342
68.80.119.107 35 127 1012067 20080518212937
78.129.208.75 4 4 24199 20080513004140
205.188.117.129 4 4 247210 20080525215439
71.10.91.45 20 38 222573 20080524041618
61.132.27.68 2 2 16637 20080522153213
71.10.74.232 4 12 67785 20080521034118
71.248.250.166 34 93 1421934 20080501154508
216.130.130.34 4 16 70916 20080520125242
82.161.231.16 1 1 8159 20080513031313
190.49.90.105 1 1 8246 20080522024837
77.91.8.244 1 1 8265 20080520140440
72.136.84.70 1 5 37744 20080518142204
202.67.124.47 2 6 38311 20080505021842
190.48.12.48 1 1 8246 20080509015509
64.202.165.132 2 2 16328 20080518023659
74.86.135.172 1 1 4249 20080501022836
216.124.79.6 1 5 37744 20080505200657
216.158.1.202 1 1 10002 20080530021857
124.125.51.107 1 1 8246 20080509075802
64.12.116.142 0 5 1299 
204.124.13.151 3 11 83561 20080528215835
75.146.115.114 2 10 51024 20080530040358
63.226.162.114 1 1 8246 20080530173944
203.158.221.227 2 2 16319 20080504200908
68.115.242.22 1 1 8140 20080531092742
88.148.80.201 1 1 8265 20080520140359
205.188.117.131 1 1 35574 20080517052620
200.25.194.154 1 1 8246 20080530225823
64.12.116.70 0 2 2365 
208.121.72.76 80 177 1190186 20080513150113
71.243.231.165 1 5 37744 20080520233906
67.172.160.248 1 5 39586 20080515033044
64.12.117.69 0 1 3762 
24.247.155.182 4 10 66844 20080513201204
64.12.117.18 2 2 3096 20080522034334
64.12.116.130 0 2 1530 
24.255.46.227 69 289 1162087 20080531021200
24.129.174.13 19 19 129127 20080512125844
205.188.117.206 1 1 1548 20080519160008
71.41.38.234 197 227 1607620 20080528215541
205.188.117.20 1 1 1548 20080520030111
24.196.14.66 10 108 323963 20080530180331
205.188.117.205 8 8 65120 20080527040617
63.119.46.19 6 14 82015 20080512203738
66.117.212.126 1 5 37744 20080504143755
59.94.254.158 1 1 8246 20080509075621
201.14.75.106 1 1 8246 20080522012035
218.26.219.186 1 1 8270 20080511162351
71.141.225.115 51 169 688682 20080516225214
64.12.117.9 0 8 6327 
64.12.116.210 2 6 4720 20080515172741
64.12.117.133 1 10 15476 20080522034224
168.75.65.67 2 2 8670 20080516200429
64.12.116.13 0 2 860 
59.94.38.14 1 1 8246 20080526230858
89.0.14.27 1 1 8265 20080508130915
67.228.202.107 1 1 8159 20080506195737
63.144.204.2 3 11 60940 20080515191120
138.162.0.43 33 94 1432710 20080509175638
64.12.117.195 2 2 3096 20080525030557
208.185.211.94 1 1 8140 20080527213623
66.91.133.38 1 5 39586 20080528010547
125.206.119.83 1 1 8159 20080512000232
75.27.167.100 1 5 37744 20080530031735
71.141.230.122 145 414 3104861 20080531022529
204.65.34.41 8 25 330719 20080521201005
204.8.161.130 4 12 69013 20080505222458
68.83.189.180 2 10 51024 20080507020133
92.112.202.173 3 3 24449 20080503215530
203.151.233.106 7 7 47279 20080503085534
86.144.233.124 1 5 37744 20080525051443
69.219.210.210 7 20 149315 20080530211518
211.115.109.14 1 1 8140 20080510062715
208.80.193.28 2 2 16280 20080522202503
71.239.6.127 4 29 131461 20080523035324
64.12.116.73 0 1 392 
64.12.117.11 3 3 4644 20080515171324
70.61.92.190 44 291 1284822 20080530203228
69.151.219.246 45 45 299623 20080513230348
71.68.15.183 25 107 926558 20080515012649
203.162.2.134 5 5 41254 20080531215406
78.107.253.167 2 2 16492 20080531113647
38.104.58.118 7 7 47146 20080515092226
201.14.232.206 1 1 8246 20080531223824
70.129.166.81 1 1 0 20080521132612
69.151.232.75 10 58 369581 20080517120710
64.246.165.237 1 4 20526 20080530135040
76.94.55.218 2 6 45922 20080521022943
207.178.221.178 17 37 151853 20080505224833
67.135.162.111 101 1010 1242130 20080528234420
74.243.85.130 21 132 764382 20080520030750
75.34.136.240 0 1 811 
64.12.117.78 0 2 867 
151.198.187.36 114 982 1340994 20080531212905
12.179.45.46 3 15 83628 20080516195030
66.229.246.6 4 12 65942 20080531163409
24.1.182.78 479 2032 5815819 20080519000253
205.188.117.17 0 3 750 
203.162.2.136 3 3 24738 20080525191138
205.188.116.77 0 5 2337 
70.236.234.130 4 12 69006 20080501162512
85.15.44.62 1 1 8270 20080521062347
201.91.186.142 1 1 8246 20080527012133
64.12.117.68 0 11 2795 
64.12.116.8 0 8 52909 
66.14.126.113 51 104 954736 20080519190121
68.118.116.30 2 10 51017 20080505215132
98.165.211.30 3 11 59189 20080513045042
61.153.145.106 1 1 8246 20080525074903
24.1.137.82 322 472 3707649 20080524082531
195.141.250.94 7 7 47279 20080504090944
67.168.216.87 2 10 51024 20080520025005
82.169.64.244 1 1 8159 20080521203100
87.236.233.52 1 1 8246 20080512154612
220.134.110.231 2 2 16637 20080519125247
212.220.154.218 1 1 8246 20080527044241
202.75.33.249 1 1 8265 20080507184314
69.151.204.253 7 56 332843 20080525123835
205.188.117.132 1 1 40174 20080519155959
24.199.190.178 6 14 81990 20080505154648
205.188.117.143 1 1 1548 20080519213154
205.188.117.204 1 1 1548 20080520030411
64.12.117.131 1 1 30903 20080515164153
216.86.56.194 1 5 37744 20080521175938
64.12.116.196 1 4 33366 20080515165822
66.146.211.177 1 5 37744 20080526002016
69.242.203.104 8 62 204997 20080525123046
203.162.2.133 6 6 49476 20080531231129
72.229.131.57 4 11 68812 20080512235538
38.105.86.14 1 1 8159 20080504202446
69.151.145.24 12 65 750706 20080513151741
222.231.42.194 1 1 8140 20080520124617
64.12.116.79 0 1 811 
76.182.207.49 6 14 82194 20080509011503
208.111.154.15 8 16 101343 20080530153335
216.141.109.4 98 501 1538991 20080513193856
64.45.151.178 7 15 90070 20080501133645
207.238.161.20 83 507 2062717 20080522175949
205.188.117.7 3 15 11014 20080521132739
201.252.135.170 1 1 8246 20080531231401
75.3.17.117 40 325 581911 20080531125845
38.101.232.114 59 237 1610435 20080528222519
138.162.0.44 30 90 1417238 20080509175805
151.204.216.98 193 228 1619917 20080505184748
209.76.70.234 1 5 37744 20080506200909
64.12.116.67 0 13 5425 
195.3.144.79 1 1 8092 20080504200931
66.32.165.120 6 25 137260 20080508035715
75.57.240.111 59 450 625581 20080531173052
71.162.45.116 2 10 47966 20080519234136
76.117.49.254 1 1 4316 20080523204228
96.225.146.11 51 419 653247 20080508015817
81.21.5.198 1 1 8246 20080527170259
216.158.1.205 1 1 8265 20080521115350
66.225.33.148 60 137 3027015 20080528221140
83.176.25.150 1 1 8159 20080508130849
64.12.116.16 0 4 995 
70.253.61.237 3 3 44619 20080528024218
69.151.157.237 5 53 249842 20080526223634
75.2.244.199 92 649 1121007 20080504203539
64.12.117.16 2 4 3972 20080515165733
96.231.23.11 1 1 9983 20080530024925
64.253.16.67 2 7 47966 20080512161538
80.243.153.69 4 4 32636 20080530120033
74.52.245.146 1 1 8159 20080531141729
59.90.146.31 1 1 8246 20080518081110
68.157.128.199 31 248 435425 20080530185552
205.188.116.205 1 1 1548 20080519213853
69.203.79.222 547 797 4332435 20080531235936
207.145.138.20 3 10 58914 20080507190838
81.74.236.38 1 1 8246 20080521095410
64.12.116.77 0 9 2667 
67.103.105.208 406 506 4405274 20080530145939
209.131.234.22 297 2284 5377048 20080527191807
71.116.218.217 26 141 657491 20080517211429
138.162.0.41 10 69 1078179 20080509175751
99.145.66.216 5 25 132073 20080511181846
98.214.134.19 4 12 69013 20080504023455
24.148.64.123 435 493 3245372 20080531232751
210.41.224.237 1 1 8265 20080530172401
65.214.44.28 2 8 74874 20080527191520
64.12.116.209 0 2 860 
63.252.118.158 88 422 2144839 20080528173133
59.94.182.0 1 1 8265 20080517151518
204.65.34.141 78 105 702045 20080507114617
194.8.75.107 1 1 8265 20080512060046
89.42.153.202 1 1 8265 20080530215520
24.99.214.212 153 389 1856370 20080528020050
200.166.118.37 1 1 8246 20080525072217
216.101.241.187 1 1 8164 20080525110712
96.225.190.245 74 572 1050276 20080525021309
205.188.116.18 10 10 320379 20080527040624
158.59.27.48 3 8 32514 20080505150852
98.96.94.38 88 109 1093285 20080522161903
208.80.193.51 2 2 16280 20080507130230
64.12.117.7 0 4 2803 
80.253.230.238 1 1 8246 20080530172504
129.229.26.140 2 10 51017 20080515164108
195.239.63.232 1 5 39586 20080507193141
64.13.160.15 6 6 43811 20080505083008
205.188.117.75 0 2 9918 
64.12.117.197 1 1 1548 20080515165826
206.51.230.20 1 1 8265 20080513104757
208.127.42.21 566 737 4827833 20080525034849
67.169.116.210 602 721 6140049 20080519053123
208.111.154.16 4 4 24677 20080527164024
68.157.150.146 1 5 37744 20080520172804
75.49.122.89 14 71 353424 20080519052847
207.156.7.250 290 665 2898427 20080523210537
128.10.4.26 1 1 8140 20080513201312
24.227.150.222 1 5 37744 20080512154741
64.12.116.10 0 7 1743 
205.188.117.133 5 13 486561 20080521132722
75.117.116.84 2 10 51024 20080531052555
121.246.169.240 1 1 8246 20080530184311
76.18.120.157 3 7 53890 20080505041500
12.171.236.194 9 17 102392 20080519161634
87.5.84.179 2 2 16280 20080522140341
201.43.61.69 1 1 8246 20080522024741
80.67.25.132 2 2 488 20080524230219
99.135.23.41 134 314 1254014 20080508202053
60.209.136.149 2 2 16675 20080509233925
208.80.193.39 4 4 32560 20080530110513
205.188.116.12 8 8 33992 20080521132653
76.74.173.138 7 7 47279 20080503141707
216.12.36.154 2 10 51024 20080501144847
68.199.170.136 2 10 51017 20080501022640
67.164.94.117 548 713 4962704 20080520030330
138.163.0.44 6 14 85700 20080501145514
216.145.16.236 0 1 17218 
74.7.38.190 20 89 459850 20080512202638
75.2.241.158 6 24 316420 20080511212218
69.39.153.66 2 10 75488 20080516160232
89.149.253.219 3 3 15934 20080503035846
189.145.187.201 1 4 37370 20080522171935
207.30.185.10 100 986 2796474 20080513214332
59.95.5.96 2 2 16637 20080520110934
98.210.13.164 3 3 24420 20080524074503
205.188.117.9 1 13 4536 20080519162705
205.188.117.6 2 2 3096 20080517052621
66.134.171.163 1 5 37744 20080519185757
75.62.1.57 52 377 676961 20080531053438
68.83.171.17 151 248 1947936 20080519012954
209.98.205.1 3 11 59097 20080519185434
198.78.13.130 1 1 8246 20080512124850
216.64.169.240 3 3 24477 20080531025300
75.4.16.229 7 55 324815 20080525053541
85.221.229.144 1 1 8159 20080503021919
72.232.237.202 1 1 8159 20080516052553
157.130.67.246 676 927 6681368 20080528195403
83.133.125.202 12 12 97908 20080527150415
66.110.201.211 3 11 59164 20080527181232
84.122.125.125 2 2 16675 20080520212136
205.188.117.19 0 1 1366 
89.149.227.165 1 1 8265 20080528212650
24.6.43.10 4 13 84291 20080531004544
64.12.116.208 0 2 829 
66.244.66.27 1 5 37744 20080528164327
64.12.117.136 2 4 31563 20080522034329
208.255.182.146 114 164 936618 20080507193457
75.163.168.55 183 1013 3037447 20080528124001
205.188.116.196 2 2 94217 20080517052726
158.59.91.48 3 5 49176 20080505150913
207.12.129.3 2 9 50717 20080527180712
65.196.226.210 7 9 64439 20080501203908
64.12.116.18 8 8 256142 20080525030511
138.162.0.42 17 61 891398 20080509180738
205.188.117.65 0 8 20938 
208.80.193.42 2 2 16280 20080503174227
85.214.74.139 7 7 47279 20080503205034
205.188.117.134 4 4 59168 20080519213136
209.122.172.254 1 1 8140 20080515201251
59.94.72.121 2 2 16675 20080509075805
99.228.209.28 6 27 136354 20080527144226
196.203.190.226 1 1 8246 20080521034017
64.12.117.196 2 2 3096 20080515164155
204.235.237.65 26 172 778419 20080528194234
64.12.117.201 1 3 2376 20080515172719
205.188.116.11 0 5 1917 
128.195.112.29 1 5 37744 20080522142921
64.12.116.7 0 2 862 
64.12.116.19 0 2 2392 
66.8.209.43 1 1 8159 20080524165424
64.12.117.200 0 2 921 
65.199.67.134 13 21 321425 20080520202216
71.141.89.8 27 82 815738 20080523051400
69.248.86.12 2 12 45884 20080512011513
202.114.66.170 1 1 8265 20080525225035
76.197.56.19 11 31 121754 20080531000819
76.98.195.51 632 694 6203896 20080513234229
205.188.116.65 0 8 2579 
64.12.116.65 0 9 2241 
209.158.70.136 4 24 123797 20080520172429
68.252.213.150 1 5 37744 20080516174220
70.141.123.209 27 52 363497 20080513205920
24.14.126.72 5 27 138315 20080504022206
75.18.26.10 17 85 341782 20080506183839
62.129.253.19 1 1 8159 20080515131053
216.195.46.252 1 1 8246 20080515144504
64.12.116.11 0 7 1743 
209.213.220.227 1 5 33919 20080523221409
148.233.159.58 2 2 7852 20080503145640
205.188.117.15 2 14 7774 20080519155721
64.27.5.200 1 1 8246 20080521002338
38.99.70.38 1 1 8140 20080521034633
75.144.104.150 7 15 91906 20080520125515
204.191.117.197 34 245 736476 20080501195637
98.96.66.102 180 180 3278127 20080522200448
209.85.112.33 2 2 16280 20080528111720
74.77.22.246 1 5 39586 20080531194715
24.208.232.93 2 5 45510 20080527211628
125.25.99.0 2 2 16675 20080518030642
75.161.240.37 1 1 9983 20080528000842
76.25.114.139 82 638 1138112 20080528032715
64.12.116.68 0 2 2389 
80.70.97.194 1 1 8246 20080513210826
70.168.180.18 1 5 39706 20080528145524
74.163.135.175 1 5 37744 20080501012536
205.188.117.201 4 4 6192 20080521132618
170.97.67.142 4 8 56857 20080501192113
76.217.78.225 1 5 37744 20080520165526
70.148.215.114 35 303 1067062 20080527165957
64.12.116.17 0 12 3438 
205.188.116.202 2 2 32574 20080517052719
64.12.117.138 1 1 8140 20080518022026
121.246.41.51 1 1 8246 20080515061403
76.105.100.82 89 623 1757089 20080531202800
124.128.62.162 1 1 8246 20080528060923
69.36.158.37 7 7 47146 20080504141057
70.187.160.245 133 327 1530711 20080507025705
205.178.184.153 2 6 45884 20080524125444
208.68.58.13 1 2 14634 20080516185056
64.12.116.74 1 2 4521 20080515165753
92.18.9.104 2 2 16213 20080521202807
71.70.221.113 200 1432 5000347 20080531233932
61.28.1.91 2 2 16492 20080504200759
204.65.34.154 45 102 1050192 20080521150034
24.12.167.23 27 142 710144 20080527011741
64.12.117.193 0 1 17218 
205.188.117.72 0 16 6234 
64.12.116.132 0 8 2000 
199.88.114.1 178 251 1728732 20080512235024
205.188.116.16 0 3 863 
203.162.2.135 5 5 41254 20080525225110
205.188.116.132 0 8 4753 
62.141.58.48 1 1 8159 20080513065951
67.41.75.32 37 127 1285888 20080528000734
63.203.168.5 1 5 37744 20080509163424
68.78.135.208 8 33 490396 20080517015045
58.97.1.24 2 2 7852 20080503145332
64.12.116.5 2 2 3096 20080520141253
68.160.117.176 1 5 37744 20080501032019
208.179.55.66 17 73 562198 20080525000239
64.34.173.112 1 1 8265 20080511220650
12.171.23.82 1 5 37744 20080519131912
64.12.117.130 2 4 52341 20080515165731
129.107.85.75 2 6 47726 20080524220641
64.12.116.207 0 2 2376 
68.101.178.30 3 11 60933 20080502192927
59.95.190.130 1 1 8246 20080512102508
65.166.175.139 2 2 16318 20080520114029
64.79.219.54 2 2 263 20080527010527
38.105.83.10 7 8 57129 20080513032647
124.162.67.55 1 1 8265 20080521044448
61.155.41.165 1 1 4316 20080528235538
204.65.34.45 337 367 2470066 20080507145904
89.149.242.226 1 1 8265 20080506043517
205.188.117.68 2 10 7692 20080516134742
75.70.22.134 68 106 1684232 20080521050849
64.12.117.207 1 1 6877 20080518022055
64.12.117.17 0 12 5786 
76.238.94.73 8 33 145071 20080520151323
71.131.190.172 11 55 127652 20080525160008
66.158.69.2 8 16 98249 20080527175546
68.78.136.236 5 26 287960 20080511211359
69.151.232.24 28 30 217320 20080513215819
99.239.116.97 1 1 8159 20080512144700
64.12.116.75 0 17 34646 
60.190.79.24 1 1 8265 20080516164157
201.24.58.79 1 1 8246 20080519233727
205.188.117.13 2 2 3096 20080525215441
64.12.117.73 1 1 19330 20080522034230
85.70.64.130 1 1 8265 20080510130707
64.12.116.197 0 2 818 
65.120.217.132 17 44 285640 20080523135541
64.12.117.135 3 3 68408 20080515172738
72.209.217.102 99 274 2971240 20080519030544
200.217.16.202 1 1 8246 20080520212142
205.188.116.139 0 3 1367 
211.68.243.178 1 1 8246 20080528070544
64.12.116.145 0 1 306 
71.30.77.30 1 5 39586 20080522173537
12.88.6.142 1 1 8246 20080511004614
59.162.217.160 1 1 8246 20080516104514
71.237.127.220 1 5 39586 20080502023448
74.95.188.33 367 968 7302574 20080516200333
71.176.19.140 226 1098 2359748 20080519192852
64.12.117.65 0 9 2259 
131.44.121.21 3 15 89046 20080512135611
209.174.173.194 39 380 807665 20080513152846
64.12.116.144 0 8 6924 
75.2.245.212 11 32 614484 20080504213943
216.212.92.186 3 11 57869 20080516155558
222.35.3.83 1 1 8265 20080513210838
189.128.54.140 20 45 407655 20080522172006
71.238.70.194 4 9 57576 20080519212753
208.80.193.30 2 2 16280 20080515053520
65.242.147.150 3 10 58790 20080512163457
81.169.154.94 4 4 976 20080531035829
69.248.236.54 4 4 32465 20080504193335
205.188.117.136 3 3 44588 20080525215405
217.174.203.41 2 2 526 20080505202435
74.243.85.223 10 91 332522 20080531023019
89.149.208.23 2 2 16492 20080519200154
24.225.87.80 1 5 37744 20080521132113
200.164.78.21 1 1 8246 20080511061634
75.18.211.2 6 34 152509 20080526224716
66.147.117.53 1 5 37744 20080508174029
71.176.27.131 20 134 496455 20080527134909
68.72.189.158 2 10 75488 20080513150238
64.12.117.74 0 2 937 
66.249.97.2 35 341 1114640 20080522233245
172.164.9.135 1 1 8265 20080526200218
76.184.209.237 1 1 8159 20080522141858
208.80.193.37 2 2 16280 20080530115607
63.164.47.227 58 83 514852 20080501195232
203.212.196.167 1 1 8246 20080526230759
71.141.238.168 9 30 548964 20080521055128
205.188.116.75 0 18 5099 
24.20.144.61 1 1 8140 20080504043454
64.12.117.72 0 18 4500 
64.12.116.139 0 2 866 
76.184.228.120 2 2 16318 20080521195747
205.188.117.208 0 3 1078 
64.190.239.182 1 5 37744 20080512212428
71.199.114.104 185 1478 2057810 20080517011415
206.162.159.237 1 1 8140 20080523041446
72.52.84.140 8 8 65272 20080522143127
85.216.220.170 1 1 8265 20080515071516
71.131.29.70 126 196 1085411 20080512015352
60.190.240.76 1 1 8159 20080516111926
194.110.162.21 1 1 8140 20080512044420
198.252.240.2 2 10 51024 20080527133920
68.78.135.132 100 397 3067384 20080527001136
69.60.9.160 1 5 37744 20080522215932
64.12.116.131 0 1 1968 
209.62.94.50 1 1 8159 20080528020312
84.16.242.93 1 1 8265 20080518113607
75.4.207.241 1 4 37437 20080505070855
216.180.38.157 1 5 37849 20080530211635
207.213.215.162 1 5 37744 20080508231643
69.116.98.8 146 202 2751834 20080509170900
64.12.117.129 4 6 236053 20080522034332
208.80.193.43 2 2 16280 20080509015333
83.80.80.206 3 3 25050 20080519000723
66.192.20.97 15 41 368403 20080527180807
170.93.144.3 1 5 37744 20080519171546
190.41.107.173 1 1 8265 20080517105358
67.169.4.228 7 15 91807 20080525234926
209.134.141.109 1 4 37437 20080507233643
204.131.210.1 64 444 2340445 20080520201516
12.41.32.130 230 328 3198712 20080530161512
69.255.133.105 2 10 51024 20080517065356
68.188.81.118 552 1787 9227420 20080531005424
205.188.116.142 0 11 2480 
216.231.60.169 1 5 37744 20080520184837
205.188.116.14 0 4 3712 
170.97.67.91 2 3 14572 20080501192111
69.95.162.163 127 145 1513376 20080531065114
74.243.85.185 60 506 1239773 20080516025542
205.188.116.8 0 9 2259 
78.137.163.133 4 16 149748 20080527040052
64.12.117.205 7 7 56980 20080525030441
162.42.141.34 7 23 93987 20080507223322
71.131.194.25 27 76 262742 20080525181002
24.172.122.164 53 434 1667398 20080527150803
205.188.116.10 0 5 1914 
75.3.9.24 129 479 1783310 20080526193028
203.162.2.137 2 2 16516 20080512151422
168.215.239.72 1 5 37864 20080501160203
64.175.37.83 1 2 161009 20080525151052
66.34.204.26 24 24 195360 20080521021345
71.131.177.206 4 24 113593 20080525151025
205.250.86.130 0 6 31863 
205.188.116.67 1 9 12796 20080521131150
67.80.172.21 317 1977 6465936 20080531044823
59.93.169.63 1 1 8246 20080517105444
217.25.112.200 1 1 8140 20080524005125
116.125.141.6 1 1 8140 20080523112108
64.12.117.15 0 23 5750 
64.12.117.13 0 1 10385 
64.12.116.12 6 6 25494 20080525030444
82.158.93.218 1 1 8265 20080520140409
68.107.37.119 1 5 37744 20080518054512
24.88.96.137 5 13 64204 20080531230950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080501 770 1511 8770995 29
20080502 272 1002 3844288 22
20080503 306 1648 4026268 23
20080504 613 2023 10046305 36
20080505 937 1773 9275992 36
20080506 289 775 5295546 25
20080507 1575 2780 17096720 37
20080508 1219 2445 12072522 37
20080509 626 1375 7592750 34
20080510 478 758 5127923 19
20080511 1247 2367 12985383 27
20080512 1358 3030 13375018 45
20080513 1253 3638 16785297 60
20080515 933 2479 11226354 48
20080516 1701 5050 23197487 53
20080517 1260 3767 14263243 39
20080518 1845 3575 18903683 45
20080519 2217 6463 29296363 80
20080520 1361 3288 20204932 68
20080521 874 1875 13204028 60
20080522 756 1622 12049214 53
20080523 662 1957 12459070 35
20080524 428 811 5401842 28
20080525 476 1657 7387650 41
20080526 771 2124 10145393 28
20080527 1276 3920 18217104 55
20080528 2421 5167 26135143 48
20080530 303 823 3948225 35
20080531 1244 3028 12801751 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 153
5mn-15mn 77
15mn-30mn 72
30s-2mn 137
2mn-5mn 81
0s-30s 556
30mn-1h 107
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/Members/questionstake.asp 8753 59203244 17 36
/Members/answer.asp 7201 53132310 6 66
/Members/viewquestion.asp 4854 34275294 18 70
/Default.asp 764 6137524 632 180
/login.asp 704 3024704 125 74
/Members/forum/Default.asp 628 20173278 67 37
/Members/questions.asp 626 3428225 8 20
/Members/forum/display_topic_threads.asp 503 27672295 21 31
/Members/forum/IE_textbox.asp 427 662676 22 75
/Members/exams.asp 410 3203402 8 22
/Members/forum/pm_welcome.asp 2 20941 0 0
/Members/forum/default.asp 188 6011673 6 4
/Members/linksall.asp 14 176457 0 0
/Members/forum/not_posted.asp 3 12729 0 0
/Members/membercontact.asp 8 42610 0 0
/Members/forum/admin/category_details.asp 1 2613 0 0
/Members/questionscategory.asp 264 2829069 2 5
/Members/visitframe.asp 387 396724 0 0
/Members/forum/forum_members.asp 23 1235614 0 0
/answeroftheday.asp 77 527685 2 21
/Members/examtake.asp 342 54347195 17 60
/Members/ExamResults.asp 167 9512798 1 20
/Members/forum/post_preview.asp 2 13908 0 0
/Members/forum/admin/select_forum_members.asp 1 38219 0 1
/paymentcancelled.asp 3 9675 0 0
/Members/forum/admin/forum_configure.asp 1 12174 0 0
/Members/Forum/Default.asp 2 64220 1 0
/Members/memberinfo.asp 81 665514 1 1
/termsofuse.asp 17 572244 0 1
/Members/forum/search_form.asp 5 45852 1 0
/Members/visitframe-top.asp 386 658956 0 13
/Members/mainmenu.asp 16 132725 0 0
/Members/forum/display_forum_topics.asp 391 6929008 12 19
/Members/stats.asp 330 2847659 2 31
/Members/forum/admin/date_time_configure.asp 1 14667 0 0
/Members/examsaved.asp 65 209986 0 23
/join.asp 202 1669798 109 106
/Members/forum/active_topics.asp 80 1105203 0 17
/Members/Questions.asp 36 197353 0 0
/messageoutcome.asp 7 20860 0 4
/Members/closewindow.asp 8 5232 0 0
/joinoutcome.asp 25 199988 2 1
/Members/examresults.asp 126 7193347 1 7
/default.asp 256 2061567 29 156
/Members/linkcategory.asp 31 332447 1 2
/Members/forum/active_users.asp 5 37442 0 0
/paymentsuccessful.asp 11 35915 0 0
/Members/forum/insufficient_permission.asp 2 8830 0 1
/Members/questionskeyword.asp 172 1122229 0 4
/Members/linkskeyword.asp 22 93798 0 0
/Members/other.asp 45 654142 1 3
/Members/links.asp 59 353255 0 0
/Members/forum/admin/view_forums.asp 3 90793 0 0
/Members/errorreport.asp 10 33339 0 0
/Members/forum/pop_up_profile.asp 53 259618 3 10
/faq.asp 79 785335 19 34
/Members/forum/post_message_form.asp 4 64582 0 0
/Members/forum/edit_post.asp 1 14198 0 0
/Members/questionsall.asp 240 3201963 3 4
/Members/forum/admin/email_notify_configure.asp 2 20482 0 0
/Members/forum/search.asp 4 98637 0 1
/Members/forum/admin/admin_menu.asp 4 41632 0 0
/Members/forum/login_user.asp 1 7790 0 0
/Members/examprocess.asp 219 240205 37 0
/lostlogininfo.asp 22 75456 3 15
/contactus.asp 48 231692 6 5
/Members/planningmag.asp 18 123418 0 3
/paybycheck.asp 2 6582 0 0
/Members/forum/admin/bad_word_filter_configure.asp 1 17720 0 0
/Members/forum/IE_emoticons_smilies.asp 2 15876 0 0
/Members/modifymemberinfo.asp 20 176385 0 0
/Members/usermessageoutcome.asp 2 6523 0 0
/Members/forum/admin/change_admin_username.asp 2 6430 0 0
END_SIDER
