AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2561                
POS_VISITOR 12600               
POS_DAY 28667               
POS_DOMAIN 3496                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4829                
POS_EMAILSENDER 4960                
POS_EMAILRECEIVER 5103                
POS_SESSION 29583               
POS_SIDER 29796               
POS_FILETYPES 5238                
POS_OS 5354                
POS_BROWSER 5513                
POS_SCREENSIZE 5991                
POS_UNKNOWNREFERER 6065                
POS_UNKNOWNREFERERBROWSER 7131                
POS_ORIGIN 7568                
POS_SEREFERRALS 7717                
POS_PAGEREFS 7927                
POS_SEARCHWORDS 9220                
POS_KEYWORDS 10351               
POS_MISC 2223                
POS_ERRORS 10945               
POS_CLUSTER 3588                
POS_SIDER_404 11106               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080501000458 126306 32009525 42110717446
FirstTime 20080401000000
LastTime 20080430214843
LastUpdate 20080503055207 126306 125178 1083 0 44
TotalVisits 648                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 435                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 107 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 807 2074 9590181 603 671 781371
1 363 1404 6020752 209 287 425899
2 1060 2682 12231767 773 851 817872
3 538 1357 9081145 341 405 392816
4 279 743 5069954 114 153 242196
5 85 357 1607014 69 92 162814
6 14 73 271211 26 26 128100
7 26 26 180905 35 36 177276
8 32 60 410664 39 43 200859
9 24 42 351094 23 24 108274
10 418 2432 11836305 463 480 477799
11 226 2104 1840365 244 259 325894
12 286 1255 3504632 234 258 373572
13 230 840 3186945 179 220 304848
14 719 2072 9166365 590 661 549406
15 716 3177 10999532 366 495 591344
16 791 2563 10058472 602 642 860461
17 500 1441 8727210 339 372 603709
18 738 1689 9617893 508 559 597976
19 530 1241 7260411 423 475 508709
20 764 2240 12314260 451 527 505547
21 842 2157 11802143 589 646 743500
22 741 2458 8864624 360 412 444970
23 946 3668 11149497 612 688 756123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11675 38155 165143341
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
slurp 160 1249706 20080430210201 0
msnbot 52 367490 20080429013712 0
spider 40 325593 20080430232212 0
yandex 21 146121 20080430045725 0
googlebot 19 121818 20080429180737 0
crawl 17 138459 20080424040706 0
\wbot[\/\-] 16 124224 20080430043408 0
robot 11 93631 20080430210429 0
baiduspider 10 81583 20080427093812 0
voila 9 73424 20080430024521 0
grub 1 8158 20080420213058 0
noxtrumbot 1 8158 20080406185350 0
mediapartners\-google 2 8632 20080427143444 0
ia_archiver 1 8158 20080422173142 0
holmes 2 16317 20080424211649 0
gigabot 2 16317 20080426063631 0
python 1 8158 20080419225945 0
jeeves 8 58175 20080427072613 0
surveybot 3 24418 20080428180505 0
psbot 1 8265 20080408030517 0
gaisbot 1 8163 20080412122237 0
speedy 1 4891 20080428004812 0
fdse 1 8158 20080403215541 0
nutch 7 51965 20080412150401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 4197 5246282 0 0
asp 11675 129622666 0 0
gif 22283 30274393 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 3987
winxp 23779
winnt 6
win2000 9026
win98 2
linux 65
linuxfedora 7
winme 2
macosx 1178
win2003 27
Unknown 76
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 18428
firefox2.0.0.8 5
firefox1.5.0.12 205
firefox3.0 26
libwww 6
firefox2.0.0.1 4
firefox1.0.2 99
netscape4.51 2
firefox2.0.0.12 13
firefox2.0.0.6 1
firefox1.5.0.1 5
firefox2.0.0.13 1642
firefox2.0.0.11 1
firefox1.0.7 7
firefox2.0.0.14 1224
konqueror 5
firefox0.10.1 10
firefox1.0 2
mozilla 88
netscape5.0 1
msie7.0 15975
firefox2.0.0.4 6
firefox2.0 127
msie5.0 4
Unknown 33
firefox0.9.1 3
safari 229
firefox1.5.0.7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_heritrix/2.0.0__http://www.mariamosolova.com) 20080429194421
Java/1.6.0_02 20080407051523
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080403024643
panscient.com 20080418094536
- 20080430005153
libwww-perl/5.805 20080413231409
GT::WWW/1.026 20080403034750
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080424032045
CentiverseBot_-_investigator 20080416234523
Snoopy_v1.2 20080415185351
Mozilla/5.0_(compatible;_Charlotte/1.0b;_http://www.searchme.com/support/) 20080414080456
Mozilla/3.0_(compatible;_Indy_Library) 20080423230923
Mozilla/4.51 20080414141347
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080430144139
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.pubsub.com) 20080401084232
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080426160211
Mozilla/4.0_(compatible;_ICS) 20080422153811
Mozilla/4.0_(compatible;) 20080428083913
T-Online_Browser 20080426033340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Java/1.6.0_02 20080407051523
panscient.com 20080418094536
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080430144139
- 20080430005153
GT::WWW/1.026 20080403034750
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080424032045
CentiverseBot_-_investigator 20080416234523
Snoopy_v1.2 20080415185351
T-Online_Browser 20080426033340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 710 3882
From1 1 1
From2 86 86
From3 102 102
From4 10776 34084
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 1 1
google 58 58
search 1 1
yandex 1 1
msn 12 12
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.keywordspy.com/find-competitor-keywords/planningprep.com 36 36
http://www.hlplanning.com/services.asp 17 17
http://www.campingoffer.com 10 10
http://www.sitidi.net 6 6
http://www.njapa.org/certification.html 6 6
http://www.vaplanning.org/m/aicp.cfm 5 5
http://www.ilapa.org/aicp.html 3 3
http://www.nyupstateplanning.org/PDO.htm 2 2
http://www.cyburbia.org/directory/index.php 2 2
http://www.BigFinder.de/index.php 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://dev.notifone.com/chunks/DMOZ/chunk10002489.html 1 1
http://www.BigFinder.de 1 1
http://www.planetizen.com/courses/aicp 1 1
http://vram3c.vcu.edu/mail/usermail7/wadehh.nsf/($Inbox)/F736BBA2428377F68525742D000C6DEE/ 1 1
http://hlplanning.com/services.asp 1 1
http://www.epa.gov/epahome/headline_093002.htm 1 1
http://vram11.vcu.edu/mail/usermail7/harrimanpd.nsf/($Inbox)/6A9FA89963466EBA8525742C0065F99B/ 1 1
http://www.washington-apa.org/resources/links.shtml 1 1
http://www.azplanning.org/Main.htm 1 1
http://us.f654.mail.yahoo.com/ym/ShowLetter 1 1
http://by122w.bay122.mail.live.com/mail/ReadMessageLight.aspx 1 1
http://www.aboutplanning.org/directory.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
planningprep.com 14
planning+prep 11
aicp+exam+prep 5
planningprep 5
aicp+exam+preparation 4
planning+and+preparation 3
aicp+exam+mock+test 2
aicp+practice+exam 2
aicp+exam+questions+answers 2
aicp+practice+tests 2
weaknesses+when+planning+for+exams 1
aicp+practice+exams 1
site+planning+exam 2
allinurl+/login.asp 1
aicp+professional+experience+planning+process 1
aicp+sample+exams 1
aicp+study+prep 2
aicp+certification+fraud 1
aicp+exam+studies 2
aicp+exam+questions 1
aicp+without+a+degree 1
planning+and+prep 1
aicp+test+prep 1
study+material+for+may+2008+test+aicp 1
free+aicp+questions 1
aicp+study+discussion+forum 1
planning+examination+preparation 2
actual+aicp+questions 1
california+pass+the+aicp 1
professional+planners+exam+sample+questions 1
www.planningprep.com 1
aicp+difficult 1
aicp+practice+questions 2
planning+for+prep 2
aicp+sample+test 1
objective+questions+of+accounts+for+written+exam 1
aicp+fraud 1
exam+practice+magazine+article 1
planning+in+prep 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
aicp 38
planning 24
prep 23
exam 23
planningprep.com 14
preparation 9
questions 9
practice 8
test 5
planningprep 5
the 1
a 1
experience 1
examination 2
in 1
planners 1
sample 3
study 4
answers 2
may 1
for 5
2008 1
process 1
allinurl 1
and 4
written 1
mock 2
degree 1
of 1
california 1
objective 1
forum 1
free 1
article 1
professional 2
studies 2
accounts 1
exams 3
discussion 1
magazine 1
www.planningprep.com 1
actual 1
when 1
fraud 2
pass 1
weaknesses 1
without 1
/login.asp 1
certification 1
site 2
tests 2
difficult 1
material 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 1774
302 6600 2732044
206 3 11937
500 706 3050003
301 51 19710
404 1534 2305885
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/%20.%20.%20.%3C/a%3E%3C/td%3E%3Ctd%20class= 1 http://www.planningprep.com/Members/examresults.asp
/robots.txt 329 -
/images/questio%20.%20.%20.%3C/a%3E%3C/td%3E%3Ctd%20class= 2 http://www.planningprep.com/Members/examresults.asp
/favicon.gif 5 -
/images/questio%20.%20.%20.%3C/a%3E%3C/td%3E%3Ctd%20bgcolor= 1 http://www.planningprep.com/Members/ExamResults.asp
/images/questio+.+.+.</a></td><td+bgcolor= 4 http://planningprep.com/Members/examresults.asp
/+.+.+.</a></td><td+class= 69 http://www.planningprep.com/Members/examresults.asp
/join.asp%20and%201=convert(int,(select%20top%201%20table_name%20from%20information_schema.tables))--sp_password 1 -
/join.asp')%20and%201=convert(int,(select%20top%201%20table_name%20from%20information_schema.tables))--sp_password 1 -
/Members/images/pptablebackground.gif 376 http://www.planningprep.com/Members/questions.asp
/join.asp'%20and%201=convert(int,(select%20top%201%20table_name%20from%20information_schema.tables))--sp_password 1 -
/unsaved:/join.asp 12 -
/images/pptablebackground.gif.gif 659 http://www.planningprep.com/Members/forum/
/images/questio+.+.+.</a></td><td+class= 73 http://www.planningprep.com/Members/examresults.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 435
207.238.161.20 1296 3341 13906341 20080430213126
67.80.121.40 795 1239 12672115 20080430033443
67.80.172.21 707 4108 10041317 20080427014455
68.113.110.21 673 1235 7760705 20080423230546
70.233.18.150 549 835 4669535 20080418214215
207.63.100.165 532 781 4316376 20080416211923
69.138.23.34 436 665 4204864 20080430032807
75.2.244.199 413 1497 5791682 20080427170842
24.12.167.23 365 984 6990434 20080424052602
74.92.107.134 350 477 2899391 20080414184535
146.129.23.61 1 5 37743 20080409152016
207.30.185.10 161 1428 4621719 20080427162855
212.84.112.80 1 1 4316 20080422131154
98.215.12.210 26 68 270593 20080428183741
141.150.215.116 95 131 861696 20080429211012
75.30.138.33 1 5 39704 20080417214431
205.188.117.9 0 16 5548 
66.50.177.253 2 7 47963 20080410192830
38.100.41.102 7 8 55130 20080408213639
122.161.88.207 2 2 13011 20080412193905
71.248.253.140 77 100 696965 20080430160426
208.80.193.55 2 2 16280 20080429231932
71.241.39.141 1 5 37743 20080412194957
164.82.144.3 2 7 47963 20080415170716
98.206.25.47 125 1120 1219860 20080405234835
205.188.116.5 0 8 1992 
195.254.131.2 1 1 8140 20080427182832
96.225.185.18 2 7 42298 20080406181752
66.28.20.158 3 8 56035 20080421190430
72.55.164.103 1 1 244 20080403034750
66.143.166.12 1 5 37743 20080419024556
68.237.150.15 4 11 66960 20080407175525
72.232.229.118 1 1 8246 20080404202218
66.232.127.251 2 2 16530 20080402134244
69.16.194.112 7 7 47275 20080422211653
128.172.143.155 2 9 50709 20080415223256
38.105.86.12 1 1 8158 20080411224813
130.39.0.29 31 102 301125 20080423175737
83.133.125.202 5 5 40791 20080426033340
116.59.176.181 1 1 8158 20080416113809
205.188.116.70 0 8 1992 
205.188.117.130 0 6 1488 
209.175.96.69 3 23 115662 20080424145749
205.188.117.69 0 8 2000 
65.197.73.162 1 5 37743 20080415174020
64.62.138.104 1 1 10432 20080429085852
65.214.44.29 6 24 224619 20080429171723
64.12.116.208 0 8 2323 
64.7.111.10 6 14 82215 20080411215143
66.176.246.83 3 11 59095 20080403015242
65.119.53.234 104 680 2277596 20080428155807
204.65.34.246 15 28 154479 20080428191212
66.232.107.184 5 5 41230 20080418215208
208.255.182.146 134 251 1387479 20080424225944
64.12.117.136 0 8 3422 
208.80.193.38 2 2 16278 20080416024512
205.188.116.196 0 6 1494 
74.192.126.93 1 5 37744 20080430021504
64.12.116.14 0 2 500 
201.54.148.7 2 2 7900 20080413020255
137.30.123.161 1 4 37436 20080404060331
208.189.138.235 5 19 111795 20080414131933
64.12.117.20 0 8 2478 
90.15.79.178 7 8 57679 20080422153623
64.5.158.170 22 37 268553 20080403172612
129.241.104.185 1 1 8140 20080430144139
74.95.164.101 2 7 47963 20080422153145
65.196.226.210 4 9 59105 20080414200920
64.12.116.18 3 3 96022 20080426043734
138.162.0.42 294 2091 4898772 20080430183954
205.188.117.65 0 6 20436 
98.218.17.42 1 5 39584 20080419114931
205.188.117.11 1 1 1548 20080420204040
74.243.85.151 10 67 302720 20080416020806
205.188.117.129 0 14 3458 
208.111.154.32 1 1 8265 20080412191458
72.166.72.8 3 11 59202 20080418232620
66.77.138.70 1 4 37436 20080408211904
41.208.145.203 1 1 8158 20080414120651
116.76.168.179 1 1 8139 20080411125953
205.188.116.17 0 8 1984 
205.188.117.74 0 8 1992 
99.228.209.28 43 116 514434 20080417150146
96.225.141.235 183 432 1342552 20080404031651
70.131.97.102 1 5 37743 20080419203603
204.235.237.65 39 192 1020364 20080410220246
86.96.226.14 2 2 7852 20080404030134
208.80.193.45 2 2 16278 20080410045036
64.12.117.201 0 8 2316 
205.188.116.11 0 3 1419 
84.16.243.243 2 2 16530 20080429202924
68.78.65.193 11 35 532651 20080423032057
66.213.253.42 4 13 93778 20080415233321
208.99.195.54 14 16 124499 20080418205541
208.27.212.20 1 5 34475 20080409154520
205.188.116.208 0 8 1992 
64.12.116.7 0 7 2107 
67.190.176.20 1 5 33852 20080403025137
216.145.16.237 1 3 35742 20080405103108
64.12.116.19 0 7 3637 
68.107.69.3 1 5 37743 20080408051256
12.129.199.61 3 7 55728 20080418170813
64.12.117.200 0 8 2415 
58.173.209.61 1 5 37743 20080409090345
24.215.193.87 8 16 99979 20080405181631
69.248.86.12 5 25 40696 20080411021000
60.240.249.210 3 3 24474 20080423003656
167.206.173.226 1 5 37743 20080409201953
68.30.235.23 1 5 37743 20080416023108
64.12.116.142 0 6 1547 
76.98.195.51 1 5 37743 20080406020555
205.188.116.65 0 6 2081 
64.12.116.65 0 6 1494 
87.106.20.20 7 7 47275 20080403050413
199.107.67.131 4 12 65745 20080430154802
85.211.222.233 1 1 10000 20080407042920
70.82.51.98 2 2 526 20080424032045
99.140.193.73 1 5 37743 20080418140715
59.44.75.30 1 1 8139 20080422082338
64.12.116.11 0 3 747 
205.188.117.200 2 10 5088 20080420201127
205.188.116.197 0 8 1992 
195.176.254.231 1 1 8139 20080411033953
151.204.222.195 2 2 14216 20080409202018
205.188.117.15 0 3 2428 
67.122.210.24 1 5 39584 20080416053804
209.163.169.9 1 1 8091 20080411033954
75.2.240.117 60 204 1486460 20080404031358
78.31.115.159 7 7 47275 20080403085658
83.99.113.233 2 6 38311 20080420153421
65.219.8.30 2 9 45815 20080407180714
205.188.117.78 0 8 1984 
59.92.245.141 3 8 54408 20080430050629
205.188.116.13 0 8 1984 
205.188.117.202 2 2 3096 20080420201004
205.188.116.7 0 8 1992 
165.160.2.20 1 1 8140 20080401234503
70.165.218.179 2 10 51049 20080430000658
72.167.188.71 2 2 13011 20080421051024
64.12.116.70 0 8 3859 
98.222.46.216 1 5 33852 20080412182202
89.122.29.125 1 1 8139 20080402173459
195.210.167.45 1 1 8265 20080428111543
124.105.171.9 5 10 68463 20080411131941
66.199.252.90 1 1 8265 20080425065042
64.12.116.68 0 8 3883 
64.12.116.130 0 7 2780 
123.232.108.98 1 1 8246 20080428145344
78.129.202.2 1 1 8265 20080411125715
198.180.199.2 3 11 60938 20080401155258
205.188.116.207 0 8 2000 
69.151.218.48 35 59 437289 20080428031043
207.210.101.49 2 2 526 20080408133251
205.188.117.201 0 8 1984 
85.214.23.36 1 1 4896 20080406130532
205.188.117.20 0 8 1992 
69.47.203.72 1 5 37743 20080404022503
76.99.64.196 1 4 37436 20080418021712
205.188.116.144 0 30 7478 
24.196.14.66 23 62 349960 20080424164107
202.28.27.4 2 2 16492 20080406143605
70.148.215.114 25 214 694212 20080429185902
64.12.116.17 0 22 5858 
87.248.167.124 1 1 8246 20080408001557
205.188.117.205 2 2 16279 20080426222036
76.101.107.36 1 5 37743 20080409151642
72.72.194.163 1 5 37743 20080408235656
68.82.83.176 2 10 51024 20080428003056
85.31.129.149 7 7 47275 20080422160244
70.187.160.245 154 205 1836198 20080408022924
146.218.56.45 1 5 37743 20080421175231
60.240.249.211 1 1 8158 20080418073816
64.132.221.211 1 5 39584 20080410202221
149.159.1.164 1 5 37743 20080414190825
66.117.212.126 1 5 37743 20080417125816
24.120.161.24 3 7 53995 20080428155955
64.122.13.252 1 1 8139 20080417014903
64.12.117.9 0 11 7074 
68.101.124.51 2 10 51017 20080427000057
64.12.116.210 0 16 4612 
64.12.117.133 0 6 1494 
65.117.130.210 2 10 51017 20080429133041
71.70.221.113 7 31 322111 20080430043635
64.12.116.13 0 8 2348 
75.4.198.33 75 127 1606700 20080408043151
67.166.235.132 9 19 137042 20080425024257
201.12.127.81 1 1 8246 20080418173412
205.188.117.72 0 12 5234 
69.64.84.210 7 7 47275 20080421182101
79.178.163.42 1 1 8158 20080418122904
204.29.114.66 7 16 88497 20080416183349
24.37.241.140 88 139 925296 20080416193708
64.12.116.132 0 6 1500 
205.188.116.16 0 4 1111 
79.143.176.4 3 3 24447 20080403234850
138.162.0.43 264 1838 4973859 20080430184020
203.162.2.135 1 1 8408 20080428113156
205.188.117.135 4 4 111918 20080420204033
205.188.116.132 0 6 4253 
67.130.82.182 1 1 8265 20080409070532
141.150.248.227 3 7 55728 20080407144822
72.140.149.232 15 63 889423 20080411171027
69.95.42.202 1 1 8158 20080422153811
58.97.1.24 1 1 4872 20080428185141
72.18.143.158 1 1 4335 20080413231409
66.138.252.25 1 5 39584 20080415145130
87.72.214.93 1 1 8158 20080416234523
64.62.138.74 3 23 119827 20080429085818
83.238.44.8 2 2 7876 20080404025634
69.219.210.210 2 10 51023 20080411141642
64.12.117.130 0 7 2407 
24.187.115.87 2 10 51041 20080421180718
64.12.116.207 0 8 3876 
98.163.68.67 1 1 8140 20080430005153
66.146.211.102 61 459 816121 20080420233525
64.79.219.54 2 2 526 20080413112040
134.84.231.61 1 3 12079 20080407182906
208.111.154.87 4 10 91258 20080425161049
71.201.76.255 7 32 320114 20080419160529
70.131.247.206 32 55 680045 20080427204452
130.126.33.141 1 4 37437 20080430182247
208.77.96.98 2 2 526 20080406003616
71.176.23.213 94 220 737655 20080425023546
70.61.92.190 15 65 558872 20080430155045
89.149.242.226 1 1 8265 20080426032125
205.188.117.68 0 14 6080 
98.16.129.164 2 9 50716 20080423034305
203.162.2.134 2 2 13142 20080428184909
75.70.22.134 62 334 1237922 20080409043831
220.132.14.16 2 2 7900 20080401023825
64.12.117.17 0 14 6286 
38.104.58.118 7 7 47142 20080418094536
161.11.122.196 1 5 37743 20080416195653
96.225.152.164 271 975 3126170 20080417023922
72.14.195.56 8 15 107155 20080424194536
97.87.0.91 4 23 102034 20080429195949
60.190.240.73 1 1 8158 20080421132906
165.236.66.66 2 7 47963 20080417011946
198.91.8.12 1 5 33852 20080410183632
216.69.157.9 1 1 8265 20080406103947
205.188.116.210 0 16 3984 
71.255.107.54 1 5 37743 20080411061600
198.204.133.208 0 1 17237 
65.49.14.20 4 6 70915 20080429090419
70.141.122.182 1 5 4249 20080429020530
76.19.181.78 3 7 59418 20080426125801
64.12.117.78 0 8 2355 
64.12.116.75 0 17 34649 
156.74.250.7 2 10 51024 20080430214843
72.205.15.217 1 5 37744 20080426204044
210.19.150.5 2 2 7900 20080413020015
151.198.187.36 151 644 1765876 20080428150906
208.80.193.49 2 2 16280 20080428080804
205.188.117.17 0 3 2481 
205.188.116.77 0 9 3333 
64.132.108.14 5 13 77181 20080403192718
210.213.104.170 2 6 47656 20080417082257
12.41.117.128 1 1 8140 20080429023823
202.79.62.18 1 5 39679 20080418063728
68.46.177.101 79 99 767595 20080428030927
89.113.25.152 1 5 37744 20080427162555
206.74.42.69 9 29 171905 20080421200110
117.198.194.94 1 1 9981 20080405155216
64.12.117.68 0 13 3283 
91.78.26.29 1 1 8265 20080424095930
64.12.116.197 0 8 2312 
67.180.157.55 1 5 39586 20080426181202
63.118.227.254 2 10 51023 20080414185222
72.209.217.102 4 9 64214 20080404032518
66.14.126.113 3 11 59202 20080420004442
205.188.116.139 0 10 2490 
58.173.203.228 2 7 46228 20080404233159
64.12.116.8 0 11 53662 
76.180.136.189 1 4 37436 20080419172015
64.75.150.96 3 11 60940 20080430051151
122.116.111.160 7 7 47275 20080421192722
67.202.53.154 1 1 8158 20080410084900
71.10.223.18 1 5 37743 20080421180620
72.18.152.6 1 1 8265 20080413231409
68.192.179.115 5 13 77181 20080402104339
74.95.188.33 2 10 75486 20080418125944
64.12.117.65 0 6 1506 
41.208.166.145 1 1 8158 20080414183639
71.146.71.231 5 13 72104 20080403061120
131.44.121.21 3 11 56038 20080429201411
205.188.116.19 0 8 1992 
64.12.116.144 0 30 12407 
89.149.195.51 1 1 8246 20080428002039
12.165.209.244 2 10 51016 20080415093536
205.188.116.130 0 6 1500 
89.138.60.98 1 1 8139 20080407051523
64.246.165.236 0 2 2001 
212.69.176.122 7 7 47275 20080402174914
98.215.10.3 18 52 237418 20080417143048
201.214.157.9 2 2 16492 20080412173137
81.169.154.94 2 2 488 20080428074637
64.202.165.201 1 1 8164 20080430202605
69.248.236.54 3 10 58790 20080430025921
72.18.150.7 1 1 10000 20080413231408
64.12.116.196 0 7 2414 
83.52.32.237 7 8 57679 20080403014010
12.181.197.100 1 7 65346 20080402155059
216.114.152.178 2 10 51023 20080404141142
69.223.96.54 70 94 599476 20080402004142
208.71.204.65 1 5 37743 20080416222529
75.21.204.165 1 4 37436 20080404213023
122.164.78.252 2 7 42854 20080415064639
72.21.48.58 1 1 8265 20080405020206
38.105.86.14 3 3 24475 20080430090814
71.141.89.146 3 8 56142 20080407045900
82.80.249.160 1 1 8139 20080422115543
75.2.243.72 9 38 344714 20080423020811
208.111.154.15 3 3 21626 20080423084053
72.18.150.50 1 1 8158 20080413231407
216.253.136.252 1 5 39584 20080416234713
160.93.206.125 7 16 93631 20080402224204
208.0.9.9 4 9 60391 20080416135141
68.72.189.158 9 34 138940 20080404201034
205.188.117.7 0 24 8422 
64.12.117.74 0 8 2431 
71.172.20.120 1 4 37436 20080403222333
66.249.97.2 10 50 220485 20080428162801
65.118.44.98 3 11 60930 20080411192449
64.69.34.134 1 1 8139 20080402171758
72.18.150.251 1 1 4891 20080413231407
38.118.8.84 2 3 14003 20080424194541
71.176.45.166 44 78 456200 20080423024519
205.141.0.1 1 5 37743 20080414153214
82.128.7.205 1 1 8140 20080401222351
66.227.169.33 1 5 37744 20080430170130
64.13.138.10 1 1 8158 20080403024643
138.162.0.44 212 1365 3952366 20080430183936
24.224.188.167 3 11 59120 20080408223717
64.12.116.67 1 23 15741 20080422043217
65.23.153.9 1 1 8246 20080425113423
86.141.155.82 1 5 37744 20080424220951
219.146.171.135 1 1 8158 20080411033924
72.18.150.15 1 1 8158 20080413231333
70.162.227.100 1 5 37743 20080403193412
205.188.116.75 0 18 15236 
58.61.34.230 1 1 8158 20080415093813
208.125.50.193 3 11 59095 20080408152357
64.12.116.16 0 4 993 
64.12.117.202 0 6 10914 
69.120.118.21 5 33 147402 20080402231134
69.90.103.173 1 1 8159 20080401084232
64.12.117.16 0 7 2121 
24.15.174.118 3 7 50619 20080416220221
80.243.153.69 1 1 8159 20080426104800
64.12.117.72 0 12 3000 
64.12.116.139 0 12 3475 
205.188.117.208 0 1 582 
74.52.245.146 2 2 16317 20080429183911
69.151.205.253 23 23 164380 20080428042104
60.240.249.209 2 2 16316 20080423010550
207.70.135.113 2 9 50716 20080407192851
74.225.51.183 1 5 39586 20080427195257
68.78.67.57 248 355 3222578 20080414001100
74.243.85.18 14 47 927900 20080419150354
65.49.14.26 3 3 31713 20080429090923
60.190.240.76 1 1 8158 20080404190001
64.12.116.77 0 12 3414 
69.142.186.115 10 15 108069 20080428021151
71.176.40.164 54 403 541931 20080429030814
67.103.105.208 9 66 420552 20080412150021
209.131.234.22 2 10 51024 20080424212646
74.243.85.43 8 36 203536 20080412004306
167.21.254.12 1 5 37743 20080416140842
138.162.0.41 325 1781 6016700 20080430183424
62.141.58.10 1 1 8158 20080415185351
208.42.198.117 2 7 47963 20080416191728
64.12.116.209 0 8 2354 
69.116.98.8 21 50 273147 20080402134343
74.243.85.200 18 156 468184 20080405151048
216.237.239.93 1 5 37744 20080425193655
64.12.117.129 0 13 3278 
208.80.193.43 2 2 16278 20080421153734
63.252.118.158 1 5 39704 20080407193006
72.215.114.134 1 5 37744 20080427202622
75.25.85.110 1 1 4249 20080420200830
216.176.181.234 7 7 47275 20080423072725
209.157.64.171 2 2 16278 20080414141347
216.246.45.23 2 2 7900 20080413025541
205.188.116.18 5 5 159910 20080426222056
222.122.249.5 2 2 7900 20080406131147
204.131.210.1 288 1943 10634814 20080415205949
64.62.138.101 4 8 87983 20080429090216
209.188.26.35 7 7 47275 20080422000621
76.224.68.87 138 138 1040556 20080427225914
72.55.73.149 3 11 59203 20080424214902
195.239.63.232 1 5 39586 20080428114034
205.188.117.75 0 7 1743 
80.233.176.135 7 7 47275 20080402190254
208.111.154.16 13 13 70471 20080426160211
206.51.234.204 2 2 16492 20080415154800
68.188.81.118 150 593 3223011 20080425030559
205.188.116.142 0 8 2043 
207.156.7.250 43 80 420735 20080428194523
205.188.116.14 0 6 6924 
212.175.133.27 1 1 8246 20080409070514
205.188.116.209 0 8 1992 
87.17.138.180 7 8 57681 20080401195222
74.165.23.251 5 13 77185 20080426201920
64.12.116.10 0 6 1494 
205.188.117.133 0 6 2939 
132.42.128.28 1 5 37838 20080404104124
79.103.160.241 10 10 81390 20080413131455
69.36.158.65 7 7 47142 20080404080133
205.188.116.8 0 12 19979 
70.131.114.237 147 170 1542139 20080403192407
78.137.163.133 3 12 112309 20080429203636
64.12.117.205 1 1 8140 20080426043710
74.231.153.82 2 10 51017 20080425195008
80.67.25.132 1 1 244 20080423225324
205.188.117.16 0 6 1494 
216.246.99.67 7 7 47275 20080403071424
122.163.79.143 1 1 8139 20080411190328
71.134.50.150 4 12 70856 20080430040702
205.188.116.10 0 6 2163 
24.172.122.164 12 73 298551 20080410121920
203.162.2.137 2 2 7852 20080427112509
67.100.185.90 2 10 46228 20080414193722
205.188.116.12 5 5 21312 20080426222039
75.127.105.206 1 1 8139 20080423230923
71.161.32.209 3 10 58895 20080413203025
66.34.204.26 36 36 293016 20080430074737
64.236.128.9 1 1 8159 20080429194421
205.250.86.130 0 8 14699 
205.188.116.67 1 23 16287 20080409044230
74.7.38.190 27 126 629640 20080414143517
67.89.111.50 1 5 37743 20080415183030
67.173.88.115 56 111 576929 20080412225403
64.12.117.15 0 7 1750 
64.12.116.12 3 3 12747 20080426043713
24.88.96.137 3 8 46691 20080401002959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080401 690 1027 6297482 25
20080402 350 1223 6618740 20
20080403 518 845 5610062 35
20080404 538 1201 6715698 23
20080405 237 1655 3982055 12
20080406 119 246 1473290 13
20080407 519 1522 5591080 19
20080408 382 1188 7760697 23
20080409 613 4789 9403008 29
20080410 414 1028 4736104 18
20080411 733 3116 7491318 33
20080412 189 597 2530958 18
20080413 379 1176 6408546 23
20080414 582 1641 14709349 27
20080415 454 1350 8880352 24
20080416 881 1686 8374195 26
20080417 213 696 2326965 15
20080418 135 199 1282591 18
20080419 218 733 5291181 11
20080420 384 2575 4885198 20
20080421 635 2500 6110294 20
20080422 127 413 3033804 22
20080423 348 1038 6351906 22
20080424 346 755 5176597 15
20080425 120 312 1184880 12
20080426 249 845 4468346 26
20080427 328 1046 5012909 22
20080428 401 1118 4135768 28
20080429 214 750 2798033 23
20080430 359 885 6501935 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 72
5mn-15mn 40
30s-2mn 74
2mn-5mn 47
15mn-30mn 37
0s-30s 324
30mn-1h 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/Members/questionstake.asp 2929 19766955 17 36
/Members/answer.asp 2387 17582537 6 39
/Members/viewquestion.asp 2138 15035378 5 35
/Default.asp 481 3808461 392 155
/login.asp 292 1246480 72 34
/Members/forum/Default.asp 268 8587756 30 18
/Members/questions.asp 263 1440312 7 11
/Members/questionsall.asp 226 3128152 4 11
/Members/exams.asp 220 1657136 7 16
/Members/questionscategory.asp 192 2298392 1 7
/Members/forum/pm_welcome.asp 1 10450 0 0
/Members/forum/default.asp 23 733323 1 0
/Members/forum/admin/member_profile.asp 5 52935 1 2
/Members/linksall.asp 3 38889 0 1
/Members/membercontact.asp 2 10642 0 0
/Members/Forum/IE_textbox.asp 11 17028 0 0
/Members/visitframe.asp 153 156605 0 0
/Members/forum/forum_members.asp 12 627043 0 0
/answeroftheday.asp 72 493422 2 19
/Members/examtake.asp 162 25784805 2 15
/Members/ExamResults.asp 58 3322767 0 3
/Members/forum/admin/select_forum_members.asp 2 77153 1 1
/Members/questionlinks.asp 65 363156 0 0
/Members/linkform.asp 7 43118 0 0
/Members/Forum/Default.asp 46 1501102 1 0
/Members/memberinfo.asp 43 353590 0 1
/termsofuse.asp 4 134657 0 0
/Members/questionlist.asp 113 3052292 0 1
/Members/forum/search_form.asp 4 36861 0 0
/Members/visitframe-top.asp 154 261458 0 8
/Members/mainmenu.asp 9 74587 0 0
/Members/forum/display_forum_topics.asp 118 1990540 1 0
/Members/stats.asp 69 592479 0 14
/Members/examsaved.asp 66 213166 0 13
/Members/forum/IE_textbox.asp 81 125436 3 11
/join.asp 99 818236 32 44
/Members/forum/active_topics.asp 20 283806 0 4
/Members/Questions.asp 36 197629 0 0
/Members/closewindow.asp 4 2616 0 0
/messageoutcome.asp 8 23960 0 8
/Members/forum/display_topic_threads.asp 115 4886426 0 3
/joinoutcome.asp 4 32564 0 0
/Members/examresults.asp 71 4072889 0 6
/default.asp 124 1003319 15 61
/Members/Forum/display_topic_threads.asp 10 354289 0 0
/Members/linkcategory.asp 23 244339 0 0
/Members/forum/active_users.asp 1 6571 0 0
/paymentsuccessful.asp 2 6554 0 0
/Members/Forum/default.asp 4 130734 0 0
/Members/forum/insufficient_permission.asp 4 17660 0 0
/Members/questionskeyword.asp 42 256755 0 1
/Members/questionform.asp 59 539227 0 0
/Members/linkskeyword.asp 6 23437 0 0
/Members/forum/admin/forum_details.asp 1 7371 0 0
/Members/links.asp 18 107791 0 0
/Members/other.asp 13 188955 0 1
/Members/forum/admin/view_forums.asp 1 29865 0 0
/Members/errorreport.asp 7 23370 0 0
/Members/forum/pop_up_profile.asp 7 34061 0 0
/faq.asp 81 806325 20 41
/Members/Forum/display_forum_topics.asp 12 225308 0 0
/Members/forum/registration_rules.asp 1 7064 0 0
/Members/forum/admin/admin_menu.asp 2 20864 1 1
/Members/forum/search.asp 4 42018 0 0
/Members/deletequestion.asp 2 2492 0 0
/Members/forum/login_user.asp 1 7790 0 0
/Members/examprocess.asp 121 109754 9 0
/lostlogininfo.asp 19 65768 2 15
/contactus.asp 50 243253 15 11
/Members/planningmag.asp 4 20186 0 1
/paybycheck.asp 1 3291 0 0
/Members/modifymemberinfo.asp 15 132413 0 0
/Members/forum/admin/change_admin_username.asp 1 3239 1 0
/Members/usermessageoutcome.asp 2 6522 0 0
/Members/Forum/post_message_form.asp 1 14892 0 0
END_SIDER
