<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 14-Jul-2009 02:41 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for planningprep1.ipower.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for planningprep1.ipower.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 14-Jul-2009 02:41 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for planningprep1.ipower.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200907.html"><FONT SIZE="-1">Jul 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2757</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4701</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200906.html"><FONT SIZE="-1">Jun 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">839</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7654</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200905.html"><FONT SIZE="-1">May 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1905</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2554</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">654</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">533449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1915</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59072</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">127804</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200904.html"><FONT SIZE="-1">Apr 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">995</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">543</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">226348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54238</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200903.html"><FONT SIZE="-1">Mar 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">938</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108604</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18778</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14521</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29677</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">914418</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5000</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">133438</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">107831</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">224074</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
