


#region File Info/History
/*
 * =============================================
 * Project Name: [Project Name]
 * Assembly:	   [Assembly Name]
 * Name:		Users
 * Purpose: Users entity class 
 * Language: C# SDK version 3.5
 * Change History
 * =============================================
 * Jason Duffus	2/28/2010 1:07:52 AM		Initial Code
 * =============================================
 */
#endregion

using System;
using System.Collections;
using Pantheon.Core;
using Pantheon.Core.Base.Model;
using Pantheon.Core.Base.Managers;
using Pantheon.Core.Base.Managers.Responses;
using OPUS.Models.Base;

namespace OPUS.Domain.Users
{
	public interface IUsersManager : IManagerBase<OPUS.Models.Users.Users>
	{}

	public class UsersManager : ManagerBase<OPUS.Models.Users.Users>, IUsersManager
	{
		public UsersManager()
		{}

		#region CRUD Methods
		public override void SaveOrUpdate(OPUS.Models.Users.Users entity)
		{
			throw new NotImplementedException();
		}

		public override T Get(long id)
		{
			throw new NotImplementedException();
		}

		public override IEnumerable<T> GetList()
		{
			throw new NotImplementedException();
		}

		public override bool Delete(OPUS.Models.Users.Users entity)
		{
			throw new NotImplementedException();
		}
		#endregion
	}
}
