<html>
<meta http-equiv="Pragma" content="nocache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<body bgcolor="#000000#">
<style>

h1	{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color:white}
.body	{ font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color:#E5DCA3}
A:link {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color:#E5DCA3; text-decoration:none; font-weight: bold} 
A:visited {font-weight: bold; color: #E5DCA3; text-decoration:none}
A:hover {text-decoration:underline}




</style>
<table width="500" align="left" valign="top" bgcolor="#00000#">
<tr><td colspan=2><img src="http://www.planningprep.com/images/urs/banner.jpg" alt="URS Corporation" width="501" height="146"></td></tr>
<tr><td class="body">URShared Learnings</td><td class="body" align="right">Environmental E-Newsletter July 2003</td></tr>
<tr><td colspan=2>
<h1>HIGHLIGHTS In This Issue</h1>
<p class="body"><b>
1.�USEPA Announces the "Land Revitalization Agenda"<br>
2. IEPA PNA Soil Background Study Results<br>
3. Wildlife Habitat Council (WHC) Opens New Northwest Indiana Office<br> 
4. Web Conferencing (NetMeeting & MShow)<br>
5. USEPA Triad Investigation Approach<br>
6. Vapor Intrusion Pathway and Soil Vapor Sampling</b>


<h1><a name="USEPA">1. USEPA Announces the "Land Revitalization Agenda"</a></h1>
<p class="body">
The USEPA rolled out a new Land Revitalization Agenda on April 22 (Earth Day), 2003. The new initiative requires the early consideration of land reuse in all cleanup decisions within the agency's Superfund, RCRA, Underground Storage Tanks and Brownfields programs.  Key actions identified by the USEPA as a part of the initiative include:
<ul class="body">
<li>Establishment of Eight Urban River Restoration Pilots (in Partnership with the US Army Corps of Engineers)
<li>Piloting "Ready for Reuse" Technical Determinations
<li>Exploration of Policies to Clarify Liability Issues that May Hinder Reuse
<li>Coordination of Assistance to Target Geographic Site Clusters
<li>Promoting Innovative Technical Solutions
<li>Strengthening and Training USEPA's Workforce To Make Reuse an Integral Part of the Job.
</ul>
<p class="body">
The goals of this new national initiative are to clean up our nation's contaminated land resources so that communities are able to safely return them to productive use; ensure that cleanups protect public health, welfare and the environment and are consistent with future land use; and to communicate information about cleanups that may be relevant to reuse. 
<p class="body">
Contact@URS - <a href="mailto:Ken_Kastman@urscorp.com">Ken_Kastman@urscorp.com</a> 312-697-7230<br>
<a href="http://www.epa.gov/swerrims/landrevitalization/agenda.htm" target="_blank">http://www.epa.gov/swerrims/landrevitalization/agenda.htm</a>
<p>


<h1><a name="IEPA">2. IEPA PNA Soil Background Study Results</a></h1>
<p class="body">
Recently the Illinois EPA completed a study to determine background soil concentrations of polynuclear aromatic hydrocarbon (PNA) compounds in Illinois. The findings indicate background concentrations exceed current TACO residential limits for 5 PNA constituents [including benzo(a)pyrene and dibenzo (a,h)anthracene] and TACO commercial/industrial limits for 1 PNA constituent [benzo(a)pyrene]. Draft Interim Proposed Changes to TACO for these constituents have been advanced for discussion for the City of Chicago, Metropolitan Statistical Areas and Non-Metropolitan Statistical Areas to reflect the background concentration levels.
<p class="body">
Contact@URS - <a href="mailto:Jia_Guo@urscorp.com">Jia_Guo@urscorp.com</a>, 312-697-7253
<p>


<h1><a name="Wildlife">3. Wildlife Habitat Council (WHC) Opens New Northwest Indiana Office</a></h1> 
<p class="body">
The new office, located in Hammond, Indiana opened in March 2003. WHC helps large landowners, particularly corporations, manage their unused lands in an ecologically sensitive manner for the benefit of wildlife. WHC also works to broaden understanding of wildlife values. Many of the over 120 corporate WHC members are Fortune 500 Companies, as are two dozen conservation organizations, plus many other individual supporters and contributors. 
<p class="body">
Contact@URS - <a href="mailto:Michael_Ander@urscorp.com">Michael_Ander@urscorp.com</a>, 847-228-8495 x 250<br>
New Indiana office information: <br>
<a href="http://www.wildlifehc.org/about/locations.cfm" target="_blank">http://www.wildlifehc.org/about/locations.cfm</a><br><br>
For a listing of who is participating with certified sites:
<a href="http://www.wildlifehc.org/registry_certifiedsites/index.cfm" target="_blank">http://www.wildlifehc.org/registry_certifiedsites/index.cfm</a>
<p>


<h1><a name="Web">4. Web Conferencing (NetMeeting & MShow)</a></h1>
<p class="body">
Web conferencing enables you to interactively share presentations (or spreadsheets, documents, reports, PDF files or other software applications) with anyone who has access to the internet.  For internal organization meetings NetMeeting is available with Windows and is free, except for the conference call.  For multiparty meetings, and to avoid firewall issues, MShow from InterCall is one option (there are other providers).  Charges are typically billed by the minute per participant.  These tools add effectiveness to conference calls and reduce costs by decreasing or eliminating the need for travel to meetings. 
<p class="body">
Contact@URS - <a href="mailto:Mike_Musial@urscorp.com">Mike_Musial@urscorp.com</a>, 312-697-7221<br>
<a href="http://www.intercall.com/webvideosolutions/mshow.htm" target="_blank">http://www.intercall.com/webvideosolutions/mshow.htm</a>
<p>


<h1><a name="USEPA2">5. USEPA Triad Investigation Approach</a></h1>
<p class="body">
The USEPA Technology Innovation Office, in furthering its mission to advocate "smarter solutions" to site cleanups, has developed the "triad" approach to site investigations. The "triad" approach is an integration of systematic planning, dynamic work plans, and real-time measurement technologies to achieve more cost-effective hazardous waste site cleanup strategies.
<p class="body">
Contact@URS - <a href="mailto:Susanne_Tomajko@urscorp.com">Susanne_Tomajko@urscorp.com</a>, 312-697-7222<br>
<a href="http://www.epa.gov/tio/triad/index.htm" target="_blank">http://www.epa.gov/tio/triad/index.htm</a>


<h1>6. Vapor Intrusion Pathway and Soil Vapor Sampling</h1> 
<p class="body">
USEPA issued a draft guidance on Evaluating the Vapor Intrusion to Indoor Air in November 2002.  The draft guidance is for immediate use.  No firm schedule has been set to finalize the guidance. This pathway has received tremendous public attention and evolved as a recent regulatory concern.  The draft guidance provides current technical and policy recommendation on determining if the vapor intrusion pathway poses an unacceptable risk to human health at cleanup sites.  This draft guidance is applicable for use at RCRA Corrective Action, CERCLA, and Brownfields sites, but is not recommended for use at UST sites at this time. The draft guidance can be found at the following website:
<p class="body">
<a href="http://www.epa.gov/correctiveaction/eis/vapor.htm" target="_blank">http://www.epa.gov/correctiveaction/eis/vapor.htm</a>
<p class="body">
The Indiana Department of Environmental Management (IDEM) and the Illinois Environmental Protection Agency are currently evaluating how to adopt this vapor intrusion guidance and potentially include the vapor pathway in their respective state risk guidance, RISC and TACO.   IDEM has been proactive and at the forefront (in the Midwest) of evaluating the reliability of vapor modeling and development of the soil vapor sampling protocols.  
<p class="body">
Below is a link to a document that was presented to IDEM in June 2003 by their soil vapor sampling consultant.  IDEM is presently evaluating various sampling methods and strategies on several pilot sites.  They are encouraging participation by industry as they formulate their policy on these issues.
<p class="body">
<a href="http://www.hplabsonsite.com/documents/Ll42.Blayne.pdf" target="_blank">How to Collect Reliable Soil Vapor Data for Risk Based Applications (PDF)</a> 
<p class="body">
Contact@URS - <a href="mailto:Jia_Guo@urscorp.com">Jia_Guo@urscorp.com</a>, 312-697-7253 

</tr></table>
</body>
</html>