

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JW Player demo</title>

    <script type='text/javascript' src='http://ec.europa.eu/wel/players/jwflvplayer/swfobject.js'></script>

    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script language="javascript">
var chapter2Url = '&file=/jw/chapter2.xml&playlist=right&playlistsize=200&duration=224';
var chapter1Url = '&file=/jw/chapter1.xml&playlist=right&playlistsize=200&duration=224';


$(document).ready(function() {
    $("select").change(function() {
        var selection = "";
        $("select option:selected").each(function() {
            selection += $(this).val() + " ";
        });

        if (selection == 1) {
            setVideoUrl(chapter1Url);
        }
        else {
            setVideoUrl(chapter2Url);
        }
    });

    $("#btnPlayAll").click(function() {
        var selection = $(this).val();

        var url = getSelectedUrl();
        if (selection == "Play All") {
            url = url + "&repeat=list&autostart=true";
            $(this).val("Switch to Play Single");
        }
        else {
            $(this).val("Play All");
        }
        setVideoUrl(url);
    });
});

function getSelectedUrl()
{
    var selection = $("select").val();
    if(selection == 1)
    {
          return chapter1Url;
    }
    else
    {
          return chapter2Url;
    }
}

function jwplayerMediaComplete(obj)
{
    alert(obj);
}

function setVideoUrl(currentChapter)
{
    s1.addParam('flashvars',currentChapter);
	s1.write('preview1');
}

function playAll()
{
    var currentChapter = getSelectedUrl();
    var url = currentChapter + "&repeat=list&autostart=true";
    setVideoUrl(url);
}
    </script>

</head>
<body>
    <br /><br />
    <div style="float:left">
        <select>
            <option value="1" selected="selected">Chapter 1</option>
            <option value="2">Chapter 2</option>
        </select>
    </div>
    <div style="float:left;margin-left:20px;"><input type="button" value="Play All" id="btnPlayAll"/></div>
    <div style="clear:both"></div>
    <br /><br />
    <div id="preview1">
        The player will show in this div</div>

    <script type='text/javascript'>
	var s1 = new SWFObject('http://ec.europa.eu/wel/players/jwflvplayer/player.swf','player','400','300','9');
	s1.addParam('allowfullscreen','true');
	s1.addParam('allowscriptaccess','always');
	s1.addParam('allownetworking','all');
	s1.addParam('wmode','opaque');
	setVideoUrl(chapter1Url);
    </script>

</body>
</html>
