


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamDelete]
GO
CREATE PROCEDURE [dbo].[spUserExamDelete] 
@Id int
AS
-- =============================================
-- Author:		AFS (Pantheon Inc.)
-- Create date: 3/8/2010 12:13:58 PM
-- Description: Delete Into Table tblUserExam
-- =============================================
-- sptblUserExamDelete ...........
BEGIN

		DELETE FROM tblUserExam
		WHERE [ExamSessionID]=@Id

END
GO

