


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spProductCategoryDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spProductCategoryDelete]
GO
CREATE PROCEDURE [dbo].[spProductCategoryDelete] 
@Id int
AS
-- =============================================
-- Author:		AFS (Pantheon Inc.)
-- Create date: 3/5/2010 12:59:56 AM
-- Description: Delete Into Table ProductCategory
-- =============================================
-- spProductCategoryDelete ...........
BEGIN

		DELETE FROM ProductCategory
		WHERE [Id]=@ID 
		  AND [Locked] = 0

END
GO

