


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamGetAll]
GO
CREATE PROCEDURE [dbo].[spUserExamGetAll] 
AS
-- =============================================
-- Author:		AFS (Pantheon Inc.)
-- Create date: 3/8/2010 11:51:35 AM
-- Description: GetAll Into Table tblUserExam
-- =============================================
-- sptblUserExamGetAll ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblUserExam] tab  WITH(NOLOCK)
		ORDER BY tab.[ExamSessionID] DESC

		SET NOCOUNT OFF;
END
GO

