<#@ include file="../Globals/GlobalSettings.tt" #>
<#	
	
	// Do not change for this script
	string TableSuffix = "GetAll";	
	
	InitDB();

	WriteLine(string.Format("IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp{0}{1}]') AND type in (N'P', N'PC'))", FormattedBaseTableName,TableSuffix));
	WriteLine(string.Format("DROP PROCEDURE [dbo].[sp{0}{1}]", FormattedBaseTableName,TableSuffix));
	WriteLine("GO");
	WriteLine(string.Format("CREATE PROCEDURE [dbo].[sp{0}{1}] ", FormattedBaseTableName,TableSuffix));
	PushIndent("\t");
	WriteOutProcParameters(Base_Table);
	PopIndent();
	WriteLine("AS");
	StoredProcedureComments(Base_Table.Name, TableSuffix);
	WriteLine("BEGIN");
	PushIndent("\t");
	BaseTableGets(Base_Table);
	PopIndent();
	WriteLine("END");
	WriteLine("GO");
#>

<#+ 

	public string GetPrimaryKeyName(Table table)
	{
		foreach( Column col in table.Columns )
		{
			if(col.InPrimaryKey)
			{
				return col.Name;
			}
		}
		return string.Empty;
	}
	
	public void WriteOutProcParameters(Table table)
	{
		//foreach( Column col in table.Columns )
		//{
		//	if(col.InPrimaryKey)
		//	{
		//		WriteLine("@{0} {1}", col.Name, GetDataTypeDeclaration(col.DataType));
		//		break;
		//	}
		//}
	}
	
	public void BaseTableGets(Table table)
	{
		PushIndent("\t");
		WriteLine("SET NOCOUNT ON;");
		WriteLine("");
		WriteLine("SELECT tab.*  ");		
		WriteLine("FROM {0}[{1}] tab  WITH(NOLOCK)" ,dbSchemaOwner ,table.Name );
		WriteLine("ORDER BY tab.[" + GetPrimaryKeyName(table) + "] DESC");
		WriteLine("");
		WriteLine("SET NOCOUNT OFF;");
		PopIndent();
	}
	
	public void SetWhereColumns(Table prmTable)
	{
		PopIndent();
		bool firstcol = true;
		
		foreach( Column column in prmTable.Columns )
		{
			if (column.Name =="" + GetPrimaryKeyName(prmTable) + "")
			{
				WriteLine("{0}[{2}]= @{1}",firstcol?" Where ":", ", column.Name,column.Name );
				firstcol=false;
			}
		}
	}
 #>