
<#	
	
	// Do not change for this script
	TableSuffix = "GetById";	
	
	//InitDB();

	WriteLine(string.Format("IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp{0}{1}]') AND type in (N'P', N'PC'))", FormattedBaseTableName,TableSuffix));
	WriteLine(string.Format("DROP PROCEDURE [dbo].[sp{0}{1}]", FormattedBaseTableName,TableSuffix));
	WriteLine("GO");
	WriteLine(string.Format("CREATE PROCEDURE [dbo].[sp{0}{1}] ", FormattedBaseTableName,TableSuffix));
	PushIndent("\t");
	WriteOutProcParameters(Base_Table);
	PopIndent();
	WriteLine("AS");
	StoredProcedureComments(Base_Table.Name, TableSuffix);
	WriteLine("BEGIN");
	PushIndent("\t");
	BaseTableGets(Base_Table);
	PopIndent();
	WriteLine("END");
	WriteLine("GO");
#>

<#+ 
	
	public void BaseTableGets(Table table)
	{
		PushIndent("\t");
		WriteLine("SET NOCOUNT ON;");
		WriteLine("");
		WriteLine("SELECT tab.*  ");		
		WriteLine("FROM {0}[{1}] tab WITH(NOLOCK)" ,dbSchemaOwner ,table.Name );
		WriteLine("WHERE tab.[" + GetPrimaryKeyName(table) + "]=@Id");
		WriteLine("");
		WriteLine("SET NOCOUNT OFF;");
		PopIndent();
	}
	
 #>