


#region File Info/History
/*
 * --------------------------------------------------------------------------------
 * Project Name: App
 * Module: App.Data
 * Name: ProductCategoryDAO.cs
 * Purpose: DAO Class to get/set the data from ProductCategory table.
 * 
 * Author: AFS
 * Language: C# SDK version 3.5
 * --------------------------------------------------------------------------------
 * Change History:
 * Product					Date					Comments
 * [Developer Name]		03/04/2010 13:31:47		Initial Development
 * -------------------------------------------------------------------------------- 
 */
#endregion

using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Data;
using App.Models.Enums;
using Pantheon.Core;
using Pantheon.Core.DB;
using Pantheon.Core.Exceptions;
using Pantheon.Core.Factories;
using System.Security.Principal;

namespace App.Data.Products 
{
	public interface IProductCategoryDAO : IDataAccess<Models.Products.ProductCategory>
    {
    }
    
    public class ProductCategoryDAO : BaseDataAccess<Models.Products.ProductCategory>, IProductCategoryDAO
    {
        #region Constructor
        public ProductCategoryDAO()
        {
        }

        public ProductCategoryDAO(string connectionString)
            : base(connectionString)
        {
        }
        #endregion

        #region Helper Methods
        protected override Models.Products.ProductCategory Map(IDataReader reader)
        {
            Models.Products.ProductCategory entity = EntityFactory.Create<Models.Products.ProductCategory>();

    		entity.Id = NullHandler.GetInt(reader["Id"]);
    		entity.ProductCategoryName = NullHandler.GetString(reader["ProductCategoryName"]);
         
            return entity;
        }

        protected override void EagerLoad(Models.Products.ProductCategory entity)
        {
            // Add eager loading functionality here
        }
        #endregion
    }
}
