
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetCommentsByQuestionID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spGetCommentsByQuestionID]
GO
CREATE PROCEDURE [dbo].[spGetCommentsByQuestionID] 
	@QuestionID INT
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/14/2010 3:26:32 AM
-- Description: GetForUser Into Table Comment
-- =============================================
-- spGetCommentsByQuestionID ...........
BEGIN
		SET NOCOUNT ON;
		SELECT tab.ID
		  , tab.QuestionID
		  , tab.UserID
		  , tab.CommentText
		  , ISNULL(tab.Rank, 0) AS Rank
		  , tab.Created
		  , tab.Modified
		  , tab.NegativeRank			  
		  , tab.IsLink	
		FROM [dbo].[Comment] tab  WITH(NOLOCK)
		WHERE tab.QuestionID = @QuestionID
		ORDER BY IsLink DESC AND ISNULL(tab.Rank, 0) - ISNULL(tab.NegativeRank, 0) DESC;

	SET NOCOUNT OFF;
END
GO

