-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spTrackLogin]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spTrackLogin]
GO
-- =============================================
-- Author:		Shubho
-- Create date: 13th March, 2010
-- Description:	Tracks Login Data
-- =============================================
CREATE PROCEDURE dbo.spTrackLogin
	@UserID INT
	, @IP NVARCHAR(50)
	, @TimeStamp DATETIME
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	INSERT INTO dbo.tblLogin
           (UserID
           ,IP
           ,[TimeStamp])
     VALUES
           (@UserID
           , @IP
           , @TimeStamp)
END
GO
