<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage" %>

<%@ Register Src="~/UserControls/MemberMenu.ascx" TagName="MemberMenu" TagPrefix="MemberMenu" %>
<%@ Register Src="~/UserControls/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/PublicMenu.ascx" TagName="PublicMenu" TagPrefix="UC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="header" runat="server">
    <title>Untitled Page</title>
    <meta name="Description" runat="server" id="metaDescription" content="Planningprep.com your best way to prepare for the AICP exam.  The site offers practice questions and exams, and community forums allowing users to create virtual study groups.">
<meta name="Keywords" runat="server" id="metaKeywords" content="AICP Exam, AICP, AICP Examination, AICP Study Guide, AICP Study Course, AICP Prep, American Institute of Certified Planners, Planning Exam, APA, APAP Exam, AICP Code of Ethics, American Planning Association,  Chapter, Planning Law, Planning History, Planning Ethics">

    <script src="/JavaScripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>

    <link href="/CSS/Styles.css" rel="Stylesheet" type="text/css" />

    <script src="/JavaScripts/Common.js" language="javascript" type="text/javascript"></script>

    <script language="javascript">
$(document).ready(function(){

$(".menuitem").hover(
  function () {
    $(this).css("background-color","#777777");
  },
  function () {
    $(this).css("background-color","#666666");
  }
);
});



        $(document).ready(function(){            
            ResetLogoPosition();
        });
        function ResetLogoPosition()
        {
            var position = $('#divTopContainer').position();
            $('#divLogoContainer').css({'left' : position.left, 'top' : (position.top + 40)}).fadeIn('slow');
            
        }
        $(window).resize(function(){
            ResetLogoPosition();
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="parentcontaniner">
        <div class="bodycontaniner">
            <!-- Top Banner Section Starts -->
            <div id="divTopContainer" class="topcontainer">
                <img src="/Images/banner.jpg" style="width: 100%; height: 180px" />
                <div id="divLogoContainer" class="bannerlogo">
                    PlanningPrep.com</div>
            </div>
            <!-- Top Banner Section Ends -->
            <div class="menuecontainer">
                <%
                    if (SessionCache.CurrentUser == null)
                    {
                %>
                <UC:PublicMenu ID="PublicMenu" runat="server" />
                <%
                    }
                    else
                    {
                %>
                <%if (IsAdministrator())
                  { %>
                <UC:AdminMenu ID="ucAdminMenu" runat="server" />
                <%}
                  else
                  {%>
                <MemberMenu:MemberMenu ID="ucMemberMenu" runat="server" />
                <%
                    }
                }
                %>
            </div>
            <div class="bottomcontainer">
                <div class="bottomcontentcontainer">
                    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="footercontainer">
                <div>
                    <strong>Copyright&copy; PlanningPrep.com
                    <%=DateTime.Now.Year.ToString() %>, All Rights Reserved</strong>
                </div>
                <div>
                    <div>Material on this site may not be used, transmitted, or copied without expressed written consent by Planning Prep</div>
                    <br />
<div>*AICP has been used without consent from the American Institute of Certified Planners</div>
<div><strong>*THIS SITE IS NOT AFFILIATED IN ANY WAY WITH THE AMERICAN PLANNING ASSOCIATION
OR THE AMERICAN INSTITUTE OF CERTIFIED PLANNERS</strong></div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
