




IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamDelete]
GO
CREATE PROCEDURE [dbo].[spUserExamDelete] 
@Id int
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/9/2010 9:03:15 PM
-- Description: Delete Into Table tblUserExam
-- =============================================
-- sptblUserExamDelete ...........
BEGIN

		DELETE FROM tblUserExam
		WHERE [ExamSessionID]=@Id

END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamGetById]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamGetById]
GO
CREATE PROCEDURE [dbo].[spUserExamGetById] 
	@Id int
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/9/2010 9:03:15 PM
-- Description: GetById Into Table tblUserExam
-- =============================================
-- sptblUserExamGetById ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblUserExam] tab WITH(NOLOCK)
		WHERE tab.[ExamSessionID]=@Id

		SET NOCOUNT OFF;
END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamGetAll]
GO
CREATE PROCEDURE [dbo].[spUserExamGetAll] 
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/9/2010 9:03:15 PM
-- Description: GetAll Into Table tblUserExam
-- =============================================
-- sptblUserExamGetAll ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblUserExam] tab  WITH(NOLOCK)
		ORDER BY tab.[ExamSessionID] DESC

		SET NOCOUNT OFF;
END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamSet]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamSet]
GO
CREATE PROCEDURE [dbo].[spUserExamSet] 
	 @ExamSessionID int
	, @UserID int
	, @ExamID int
	, @StartDate datetime
	, @EndDate datetime
	, @TotalTime int

As
Begin
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/9/2010 9:03:15 PM
-- Description: Set Into Table tblUserExam
-- =============================================
-- sptblUserExamSet ...........
		IF (@ExamSessionID >0)
		Begin
			Update [dbo].[tblUserExam]
				 Set [UserID]= @UserID
				, [ExamID]= @ExamID
				, [StartDate]= @StartDate
				, [EndDate]= @EndDate
				, [TotalTime]= @TotalTime
				 
			 Where [ExamSessionID]= @ExamSessionID
	End
	Else
	Begin
		Insert Into [dbo].[tblUserExam]
			( [UserID]
			, [ExamID]
			, [StartDate]
			, [EndDate]
			, [TotalTime]
			 ) 
		 VALUES 
			( @UserID
			, @ExamID
			, @StartDate
			, @EndDate
			, @TotalTime
			 ) 
		 
		Set @ExamSessionID= Scope_Identity()
	End
 
 Select @ExamSessionID as ExamSessionID 
End
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUserExamGetForUser]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUserExamGetForUser]
GO
CREATE PROCEDURE [dbo].[spUserExamGetForUser] 
	   @ExamID int
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/9/2010 9:03:15 PM
-- Description: GetForUser Into Table tblUserExam
-- =============================================
-- sptblUserExamGetForUser ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblUserExam] tab  WITH(NOLOCK)
		WHERE  tab.[ExamID]= @ExamID
	ORDER BY tab.[ExamSessionID] DESC

	SET NOCOUNT OFF;
END
GO

