




IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spAuthorDelete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spAuthorDelete]
GO
CREATE PROCEDURE [dbo].[spAuthorDelete] 
@Id int
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 9:31:29 PM
-- Description: Delete Into Table tblAuthor
-- =============================================
-- sptblAuthorDelete ...........
BEGIN

		DELETE FROM tblAuthor
		WHERE [Author_ID]=@Id

END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spAuthorGetById]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spAuthorGetById]
GO
CREATE PROCEDURE [dbo].[spAuthorGetById] 
	@Id int
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 9:31:29 PM
-- Description: GetById Into Table tblAuthor
-- =============================================
-- sptblAuthorGetById ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblAuthor] tab WITH(NOLOCK)
		WHERE tab.[Author_ID]=@Id

		SET NOCOUNT OFF;
END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spAuthorGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spAuthorGetAll]
GO
CREATE PROCEDURE [dbo].[spAuthorGetAll] 
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 9:31:29 PM
-- Description: GetAll Into Table tblAuthor
-- =============================================
-- sptblAuthorGetAll ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblAuthor] tab  WITH(NOLOCK)
		ORDER BY tab.[Author_ID] DESC

		SET NOCOUNT OFF;
END
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spAuthorSet]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spAuthorSet]
GO
CREATE PROCEDURE [dbo].[spAuthorSet] 
	 @Author_ID int
	, @Username nvarchar(20) 
	, @User_code nvarchar(70) 
	, @Password nvarchar(20) 
	, @Author_email nvarchar(50) 
	, @Show_email bit
	, @Homepage nvarchar(50) 
	, @Location nvarchar(50) 
	, @Signature nvarchar (max)
	, @No_of_posts int
	, @Join_date datetime
	, @Active bit
	, @Status smallint
	, @Avatar nvarchar(100) 
	, @Surname nvarchar(50) 
	, @FirstName nvarchar(50) 
	, @LastName nvarchar(50) 
	, @Address nvarchar(50) 
	, @City nvarchar(50) 
	, @State nvarchar(50) 
	, @ZIP nvarchar(50) 
	, @HomePhone nvarchar(50) 
	, @WorkPhone nvarchar(50) 
	, @Employer nvarchar(50) 
	, @Title nvarchar(50) 
	, @HowHear nvarchar(100) 
	, @LastLogin datetime
	, @LoginNumber int
	, @Rights nvarchar(50) 
	, @Mode nvarchar(50) 
	, @YesTermsofAgreement bit
	, @WhenTOA datetime
	, @Passed nvarchar(50) 

As
Begin
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 9:31:29 PM
-- Description: Set Into Table tblAuthor
-- =============================================
-- sptblAuthorSet ...........
		IF (@Author_ID >0)
		Begin
			Update [dbo].[tblAuthor]
				 Set [Username]= @Username
				, [User_code]= @User_code
				, [Password]= @Password
				, [Author_email]= @Author_email
				, [Show_email]= @Show_email
				, [Homepage]= @Homepage
				, [Location]= @Location
				, [Signature]= @Signature
				, [No_of_posts]= @No_of_posts
				, [Join_date]= @Join_date
				, [Active]= @Active
				, [Status]= @Status
				, [Avatar]= @Avatar
				, [Surname]= @Surname
				, [FirstName]= @FirstName
				, [LastName]= @LastName
				, [Address]= @Address
				, [City]= @City
				, [State]= @State
				, [ZIP]= @ZIP
				, [HomePhone]= @HomePhone
				, [WorkPhone]= @WorkPhone
				, [Employer]= @Employer
				, [Title]= @Title
				, [HowHear]= @HowHear
				, [LastLogin]= @LastLogin
				, [LoginNumber]= @LoginNumber
				, [Rights]= @Rights
				, [Mode]= @Mode
				, [YesTermsofAgreement]= @YesTermsofAgreement
				, [WhenTOA]= @WhenTOA
				, [Passed]= @Passed
				 
			 Where [Author_ID]= @Author_ID
	End
	Else
	Begin
		Insert Into [dbo].[tblAuthor]
			( [Username]
			, [User_code]
			, [Password]
			, [Author_email]
			, [Show_email]
			, [Homepage]
			, [Location]
			, [Signature]
			, [No_of_posts]
			, [Join_date]
			, [Active]
			, [Status]
			, [Avatar]
			, [Surname]
			, [FirstName]
			, [LastName]
			, [Address]
			, [City]
			, [State]
			, [ZIP]
			, [HomePhone]
			, [WorkPhone]
			, [Employer]
			, [Title]
			, [HowHear]
			, [LastLogin]
			, [LoginNumber]
			, [Rights]
			, [Mode]
			, [YesTermsofAgreement]
			, [WhenTOA]
			, [Passed]
			 ) 
		 VALUES 
			( @Username
			, @User_code
			, @Password
			, @Author_email
			, @Show_email
			, @Homepage
			, @Location
			, @Signature
			, @No_of_posts
			, @Join_date
			, @Active
			, @Status
			, @Avatar
			, @Surname
			, @FirstName
			, @LastName
			, @Address
			, @City
			, @State
			, @ZIP
			, @HomePhone
			, @WorkPhone
			, @Employer
			, @Title
			, @HowHear
			, @LastLogin
			, @LoginNumber
			, @Rights
			, @Mode
			, @YesTermsofAgreement
			, @WhenTOA
			, @Passed
			 ) 
		 
		Set @Author_ID= Scope_Identity()
	End
 
 Select @Author_ID as Author_ID 
End
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spAuthorGetForUserNamePassword]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spAuthorGetForUserNamePassword]
GO
CREATE PROCEDURE [dbo].[spAuthorGetForUserNamePassword] 
	   @Username nvarchar(20) 
	,  @Password nvarchar(20) 
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 9:31:29 PM
-- Description: GetForUser Into Table tblAuthor
-- =============================================
-- spAuthorGetForUserNamePassword ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblAuthor] tab  WITH(NOLOCK)
		WHERE  tab.[Username]= @Username
		  AND  tab.[Password]= @Password

	SET NOCOUNT OFF;
END
GO



IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spAuthorGetForUserName]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spAuthorGetForUserName]
GO
CREATE PROCEDURE [dbo].[spAuthorGetForUserName] 
	   @Username nvarchar(20) 

AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 9:31:29 PM
-- Description: GetForUser Into Table tblAuthor
-- =============================================
-- spAuthorGetForUserName ...........
BEGIN
		SET NOCOUNT ON;

		SELECT tab.*  
		FROM [dbo].[tblAuthor] tab  WITH(NOLOCK)
		WHERE  tab.[Username]= @Username


	SET NOCOUNT OFF;
END
GO
