


#region File Info/History
/*
 * --------------------------------------------------------------------------------
 * Project Name: OPUS
 * Module: OPUS.Data
 * Name: UsersDAO.cs
 * Purpose: DAO Class to get/set the data from Users table.
 * 
 * Author: Jason Duffus
 * Language: C# SDK version 3.5
 * --------------------------------------------------------------------------------
 * Change History:
 * User					Date					Comments
 * [Developer Name]		02/28/2010 03:42:51		Initial Development
 * -------------------------------------------------------------------------------- 
 */
#endregion

using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Data;
using OPUS.Models.Enums;
using Pantheon.Core;
using Pantheon.Core.DB;
using Pantheon.Core.Exceptions;
using Pantheon.Core.Factories;
using System.Security.Principal;

namespace OPUS.Data.Users 
{
	public interface IUsersDAO : IDataAccess<Models.Users.Users>
    {
    }
    
    public class UsersDAO : BaseDataAccess<Models.Users.Users>, IUsersDAO
    {
        #region Constructor
        public UsersDAO()
        {
        }

        public UsersDAO(string connectionString)
            : base(connectionString)
        {
        }
        #endregion

        #region Helper Methods
        protected override Models.Users.Users Map(IDataReader reader)
        {
            Models.Users.Users entity = EntityFactory.Create<Models.Users.Users>();

    		entity.Id = NullHandler.GetLong(reader["Id"]);
    		entity.IMISUserId = NullHandler.GetString(reader["IMISUserId"]);
    		entity.IMISMemberType = NullHandler.GetString(reader["IMISMemberType"]);
    		entity.UserName = NullHandler.GetString(reader["UserName"]);
    		entity.Email = NullHandler.GetString(reader["Email"]);
    		entity.FirstName = NullHandler.GetString(reader["FirstName"]);
    		entity.LastName = NullHandler.GetString(reader["LastName"]);
    		entity.Title = NullHandler.GetString(reader["Title"]);
    		entity.Organization = NullHandler.GetString(reader["Organization"]);
    		entity.WorkPhone = NullHandler.GetString(reader["WorkPhone"]);
    		entity.HomePhone = NullHandler.GetString(reader["HomePhone"]);
    		entity.City = NullHandler.GetString(reader["City"]);
    		entity.State = NullHandler.GetString(reader["State"]);
    		entity.PrimaryCouncil = NullHandler.GetString(reader["PrimaryCouncil"]);
    		entity.ContactId = NullHandler.GetString(reader["ContactId"]);
    		entity.RoleId = NullHandler.GetLong(reader["RoleId"]);
    		entity.Active = NullHandler.GetBoolean(reader["Active"]);
    		entity.Deleted = NullHandler.GetBoolean(reader["Deleted"]);
    		entity.Locked = NullHandler.GetBoolean(reader["Locked"]);
    		entity.CreatedBy = NullHandler.GetString(reader["CreatedBy"]);
    		entity.CreatedByDateTime = NullHandler.GetString(reader["CreatedByDateTime"]);
    		entity.LastModifiedBy = NullHandler.GetString(reader["LastModifiedBy"]);
    		entity.LastModifiedByDateTime = NullHandler.GetDateTime(reader["LastModifiedByDateTime"]);
    		entity.DatetimeStamp = NullHandler.GetDateTime(reader["DatetimeStamp"]);
         
            return entity;
        }

        protected override void EagerLoad(Models.Users.Users entity)
        {
            // Add eager loading functionality here
        }
        #endregion
    }
}
