<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>

<%@ Register src="/UserControls/AdminMenu.ascx" tagname="AdminMenu" tagprefix="AdminMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="/CSS/Styles.css" rel="Stylesheet" type="text/css" />
    <script src="/JavaScripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function(){            
            ResetLogoPosition();
        });
        function ResetLogoPosition()
        {
            var position = $('#divTopContainer').position();
            $('#divLogoContainer').css({'left' : position.left, 'top' : (position.top + 40)});
        }
        $(window).resize(function(){
            ResetLogoPosition();
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="parentcontaniner">
        <div class="bodycontaniner">
            <!-- Top Banner Section Starts -->
            <div id="divTopContainer" class="topcontainer">            
                <img src="/Images/banner.jpg" style="width:100%;height:250px" />
                <div id="divLogoContainer" class="bannerlogo">PlanningPrep.com</div>
            </div>
            <!-- Top Banner Section Ends -->
            <div class="menuecontainer">
                <AdminMenu:AdminMenu ID="ucAdminMenu" runat="server" />
                <%--<div style="width:800px; margin-left:auto; margin-right:auto">
                    <div class="menuitem">Home</div>
                    <div class="menuitem">About Us</div>
                    <div class="menuitem">Contant Us</div>
                    <div class="menuitem">FAQ</div>
                    <div class="menuitem">Join</div>
                    <div class="menuitem"><a href="Login.aspx" class="headermenu">Log In</a></div>
                    <div class="clearfloating"></div>
                </div>--%>
            </div>
            <div class="bottomcontainer">
                <div class="bottomcontentcontainer">
                    <asp:ContentPlaceHolder id="ContentBody" runat="server">
            
                    </asp:ContentPlaceHolder>                    
                </div>                
            </div>
            <div class="footercontainer">Copyright&copy; PlanningPrep.com <%=DateTime.Now.Year.ToString() %>, All Rights Reserved</div>
        </div>
    </div>  
    </form>
</body>
</html>
