IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spQuestionForExamTypeGetForExam]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spQuestionForExamTypeGetForExam]
GO
CREATE PROCEDURE [dbo].[spQuestionForExamTypeGetForExam] 
	   @ExamID int
AS
-- =============================================
-- Author:		Shubho (SmartAspects Inc.)
-- Create date: 3/8/2010 11:04:17 PM
-- Description: GetForUser Into Table QuestionForExamType
-- =============================================
-- [spQuestionForExamTypeGetForExam] ...........
BEGIN
		SET NOCOUNT ON;

		SELECT *  
		FROM [dbo].[qryExamQuestions]
		WHERE  [qryExamQuestions].[ExamID]= @ExamID

	SET NOCOUNT OFF;
END
GO

